<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-thumbnailer" xml:lang="es">

  <info>
    <link type="guide" xref="index" group="thumbnailer"/>
    <link type="seealso" xref="dev-launching-desktop"/>

    <revision version="0.1" date="2014-01-28" status="draft"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Miniaturas para archivos de documentos.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Carrión</mal:name>
      <mal:email>mario@monouml.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Miniaturas del archivo</title>

  <p>Si su aplicación gestiona archivos que se pueden imprimir o que se pueden representar como un documento, añadir un creador de miniaturas hace que los archivos se muestren en <app>Archivos</app> con imágenes que corresponden al documento</p>

  <p>La biblioteca gnome-desktop define la interfaz y los archivos asociados que un creador de miniaturas debe implementar. El componente responsable de llamar al creado de miniaturas es <link href="https://developer.gnome.org/gnome-desktop3/stable/GnomeDesktopThumbnailFactory.html">GnomeDesktopThumbnailFactory</link>.</p>

  <p>Una ayuda común para los creadores de miniaturas, que gestiona el análisis de la línea de comandos y la generación de archivos de salida es <link href="https://github.com/hadess/gnome-thumbnailer-skeleton">gnome-thumbnailer-skeleton</link>.</p>

</page>
