<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-help" xml:lang="es">

  <info>
    <link type="guide" xref="index" group="help"/>
    <link type="next" xref="dev-help-write"/>
    <link type="seealso" xref="dev-translate"/>

    <revision version="0.1" date="2013-06-18" status="review"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Documentación y ayuda del usuario sensible al contexto de la aplicación.</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Carrión</mal:name>
      <mal:email>mario@monouml.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Ayuda del usuario</title>

  <links type="series" style="floatend">
    <title>Configurar la ayuda</title>
  </links>

  <p>Puede querer añadir un ayuda a su aplicación, tal como una introducción a la misma o una lista de atajos del teclado.</p>

  <p>Use <app>yelp-tools</app> para construir la ayuda de <link href="http://www.projectmallard.org/">Mallard</link>, que puede usarse de manera aislada o integrarse con otra aplicación de ayuda.</p>

  <p>Mallard es un lenguaje de marcado diseñado para ayuda orientada a temas.</p>

</page>
