<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="overview-net" xml:lang="es">
  <info>
    <link type="guide" xref="index" group="net"/>
    <revision version="0.1" date="2013-08-06" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Comunicación HTTP entre cliente y servidor, E/S de red basada el «sockets» y gestión de dispositivos de red.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Carrión</mal:name>
      <mal:email>mario@monouml.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Red de bajo nivel</title>

<list>
 <item>
  <p><em style="strong">Crear servidores y clientes HTTP potentes y flexibles</em></p>
 </item>
 <item>
  <p><em style="strong">Usar API portables basadas en sockets en una IU sin bloqueos</em></p>
 </item>
 <item>
  <p><em style="strong">Detectar y gestionar el estado de la conexión de red</em></p>
 </item>
</list>

<p>Haga uso de las ventajas de las API portables para acceder a servicios de red. La E/S asíncrona hace que su IU siga respondiendo mientras se realiza la E/S. Detecte cambios en el estado del sistema de red, para hacer que su aplicación responda adecuadamente cuando no hay acceso a Internet.</p>

<!-- TODO: Add screenshot.
<media type="image" mime="image/png" src="test_comm1.png" width="65%">
 <p>IMAGE</p>
</media>
-->

<section id="what">
  <title>¿Qué puede hacer?</title>
 
  <p>Para <em style="strong">acceder de manera asíncrona a las API de red de bajo nivel</em>, use <em style="strong" xref="tech-gio-network">red GIO</em>. La API de alto nivel está disponible para <em style="strong">resolver proxies y registros de DNS</em> así como para usar <em style="strong">sockets seguros (TLS)</em>.</p>

  <p>En GIO está disponible la monitorización del estado de red, pero <em style="strong" xref="tech-network-manager">NetworkManager</em> proporciona un <em style="strong">soporte comprensible para dispositivos</em> y topologías de red.</p>

  <p><em style="strong" xref="tech-soup">Libsoup</em> proporciona una interfaz flexible para <em style="strong">clientes y servidores HTTP</em>. Se proporcionan API síncronas y asíncronas.</p>
 
</section>

<!-- TODO Add link to code examples.
<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More…</link></p></item>
 </list>
</section>
-->

<section id="realworld">
  <title>Ejemplos del mundo real</title>
 
  <p>Puede ver muchos ejemplos de aplicaciones del mundo real con tecnologías de red de GNOME en proyectos de código abierto, como las indicadas en los siguientes ejemplos.</p>
  <list>
    <item>
      <p><em style="strong">Web</em> es el navegador de GNOME, que usa libsoup para acceder a servicios HTTP.</p>
      <p>( <link href="https://wiki.gnome.org/Apps/Web">Página web</link> | <link href="https://git.gnome.org/browse/epiphany/plain/data/screenshot.png">Captura de pantalla</link> | <link href="https://git.gnome.org/browse/epiphany/">Código fuente</link> )</p>
    </item>
    <item>
      <p><em style="strong">GNOME Shell</em> es la parte visible del escritorio GNOME, y usa NetworkManager para el menú del estado de la red, incluyendo la gestión de sistema de redes cableadas, inalámbricas, módems 3G y VPN.</p>
      <p>( <link href="https://wiki.gnome.org/Projects/GnomeShell">Página web</link> | <link href="http://www.gnome.org/gnome-3/">Screenshot</link> | <link href="https://git.gnome.org/browse/gnome-shell/">Código fuente</link> )</p>
    </item>
    <!-- TODO: Add low-level GIO network IO example. -->
  </list>
</section>
</page>
