<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="overview-settings" xml:lang="es">
  <info>
    <link type="guide" xref="index" group="settings"/>
    <revision version="0.1" date="2013-08-06" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2013</years>
    </credit>

    <desc>Sistema de configuración del usuario flexible.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Carrión</mal:name>
      <mal:email>mario@monouml.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Gestión de la configuración</title>

<list>
  <item>
    <p><em style="strong">Acceso de alto nivel para configuración de aplicaciones</em></p>
  </item>
  <item>
    <p><em style="strong">Asociación sencilla de configuración a elementos de la IU</em></p>
  </item>
  <item>
    <p><em style="strong">Reemplazos flexibles para empaquetadores y administradores de sistemas</em></p>
  </item>
</list>

<p>Guarde la configuración del usuario y haga que su aplicación la use automáticamente GSettings. Omita fácilmente la configuración predeterminada como administrador del sistema. Guarde una gran variedad de datos con facilidad, como pueden ser enteros, y vectores de cadenas.</p>

<section id="what">
  <title>¿Qué puede hacer?</title>
 
  <p>Use la API de <em style="strong" xref="tech-gsettings">GSettings</em> de GIO para leer y escribir <em style="strong">configuración de aplicaciones</em>. GSettings <em style="strong">usa de manera transparente la base de datos de configuración de la plataforma</em>, por lo que puede usar las herramientas de configuración específicas de la plataforma. Haga que la <em style="strong">IU controle las actualizaciones de acuerdo con la configuración</em> con una única función.</p>
 
</section>

<!-- TODO: Write code sample.
<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More…</link></p></item>
 </list>
</section>
-->

<section id="realworld">
  <title>Ejemplos del mundo real</title>
 
  <p>Casi todas las aplicaciones de GNOME usan GSettings.</p>
  <list>
    <item>
      <p>El <em style="strong">editor Dconf</em> es la herramienta gráfica para gestionar las preferencias guardadas en la base de datos de dconf con GSettings.</p>
      <p>( <link href="https://developer.gnome.org/dconf/unstable/dconf-editor.html">Página web</link> | <link href="https://git.gnome.org/browse/dconf/tree/editor">Código fuente</link> )</p>
    </item>
  </list>
</section>
</page>
