<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="tech" xml:lang="es">
  <info>
    <revision version="0.1" date="2012-02-19" status="stub"/>
    <link type="guide" xref="index" group="tech"/>
	
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Ver una lista completa de las bibliotecas de desarrollo de GNOME.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Carrión</mal:name>
      <mal:email>mario@monouml.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Bibliotecas de la plataforma</title>

<p>La plataforma GNOME es una amplia colección de bibliotecas. Esta es una lista de todas las bibliotecas de GNOME, ordenadas por propósito.</p>

<links type="topic" style="linklist" groups="gtk gdk cairo pango clutter webkit atk">
  <title>Interfaz de usuario y pantalla</title>
</links>

<links type="topic" style="linklist" groups="eds gsettings secret gda tracker">
  <title>Almacenamiento de datos del usuario</title>
</links>

<links type="topic" style="linklist" groups="gio">
  <title>Acceso a archivos</title>
</links>

<links type="topic" style="linklist" groups="gio-network soup avahi gupnp network-manager">
  <title>Redes</title>
</links>

<links type="topic" style="linklist" groups="help spell-checking packagekit notify poppler telepathy folks">
  <title>Soporte de aplicaciones</title>
</links>

<links type="topic" style="linklist" groups="canberra gstreamer pulseaudio">
  <title>Multimedia</title>
</links>

<links type="topic" style="linklist" groups="d-bus polkit">
  <title>Comunicación entre procesos</title>
</links>

<links type="topic" style="linklist" groups="champlain geoclue2 geocode-glib">
  <title>Geográfica</title>
</links>

<links type="topic" style="linklist" groups="glib gobject">
  <title>Utilidades de C fundacionales y sistema de objetos</title>
</links>
  
<!-- 
<links type="topic" style="linklist"
       groups="gtk clutter webkit gstreamer">
  <title>Graphics and Multimedia</title>
</links>

<links type="topic" style="linklist"
       groups="gio gio-network gsettings d-bus soup gupnp">
  <title>Core Application Support</title>
</links>


<links type="topic" style="linklist" groups="apps">
  <title>Application Technologies</title>
</links>

<links type="topic" style="linklist"
       groups="atk pango pulseaudio cairo gdk gobject glib">
  <title>Under the Hood</title>
</links>
 -->
</page>
