<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-folks" xml:lang="es">

  <info>
    <link type="guide" xref="tech" group="folks"/>

    <credit type="author copyright">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Agregar contactos des de varias fuentes locales y en línea</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Carrión</mal:name>
      <mal:email>mario@monouml.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>Folks</title>

  <p>Cada sistema tiene diferentes maneras de representar las cuentas de los usuarios. Por ejemplo, <link xref="tech-eds">Evolution Data Server</link></p>

  <p>En GNOME, Empathy (el cliente de mensajería instantánea) usa Folks para msotrar una vista unificada de las personas («la persona X tiene estas cuentas de MI»), en lugar de mostrar varias cuentas para la misma persona («persona X en AIM, persona X en GTalk, persona X en Yahoo! Messenger»).</p>

  <list style="compact">
    <item><p><link href="https://wiki.gnome.org/Projects/Folks">Página web de Libfolks</link></p></item>
  </list>

</page>
