<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-gstreamer" xml:lang="es">
<info>
  <link type="guide" xref="tech" group="gstreamer"/>
  <desc>Reproducir, mezclar y manipular sonido y vídeo</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Carrión</mal:name>
      <mal:email>mario@monouml.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

<title>GStreamer</title>

<p>GStreamer es una biblioteca multimedia muy potente para reproducir, crear y manipular sonido, vídeo y otros tipos de media. Puede usar GStreamer para proporcionar reproducción de sonido y vídeo, grabar una entrada de múltiples fuentes y editar contenido multimedia. GStreamer soporta de forma predeterminada codificación y decodificación en numerosos formatos, además puede soportar formatos adicionales a través de complementos.</p>

<p>GStreamer proporciona una arquitectura flexible en la que se procesa el contenido multimedia a través de una «pipeline» de elementos. Cada elemento puede aplicar filtros al contenido, tales como codificación o decodificación, combinar múltiples fuentes o transformar el contenido multimedia. Esta arquitectura se permite para un grupo arbitrario de elementos, de tal forma que virtualmente pueda llevar a cabo cualquier efecto al usar GStreamer. Además, GStreamer está diseñado para no requerir exceso computacional, de tal forma que puede usarse en aplicaciones con altas latencias.</p>

<p>A la vez que GStreamer proporciona una potente API para manipular contenido multimedia, también proporciona rutinas convenientes para una simple reproducción. GStreamer puede construir automáticamente una «pipeline» para leer y reproducir archivos en cualquiera de los formatos soportados, permitiéndole usar fácilmente sonido y vídeo en su aplicación.</p>

<p>La arquitectura de GStreamer permite que los complementos añadan codificadores, decodificadores y todo tipo de filtro de contenidos. Los desarrolladores de terceras partes pueden proporcionar complementos para GStreamer que estarán disponibles automáticamente para todas las aplicaciones que usen GStreamer. Los complementos pueden proporcionar soporte para otros formatos multimedia o proporcionar funcionalidades y efectos adicionales.</p>

<p>Debería usar GStreamer siempre que necesite leer o reproducir contenido multimedia en su aplicación, o si su aplicación necesita manipular sonido o vídeo. Usar GStreamer hará más sencillo el desarrollo de su aplicación y proporcionará elementos fiables para muchas de sus necesidades.</p>

<list style="compact">
  <item><p><link href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/manual/html/index.html">El manual del desarrollador de aplicaciones GStreamer</link></p></item>
  <item><p><link href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/">El manual de referencia del núcleo de GStreamer 1.0</link></p></item>
  <item><p><link href="http://gstreamer.freedesktop.org/documentation/">La página de la documentación de GStreamer</link></p></item>
  <item><p><link href="http://gstreamer.freedesktop.org">El sitio web de GStreamer</link></p></item>
</list>

</page>
