<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="tour-application" xml:lang="es">

  <info>
    <link type="next" xref="tour-summary"/>
    <revision version="0.1" date="2013-06-17" status="stub"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Terminar la aplicación y ejecutar el script.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2007-2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Carrión</mal:name>
      <mal:email>mario@monouml.org</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>

  <title>Ejecutar la aplicación</title>
  <links type="prevnext" style="top"/>
  <links type="series" style="floatend">
    <title>Primeros pasos en GNOME</title>
  </links>

  <example>
    <p>Cree un nuevo objeto <code>app</code> y llame al método <code>run</code> para ejecutar la aplicación:</p>
    <code>
let app = new HelloWorld();
app.application.run(ARGV);
</code>

    <p>Guarde el script como <file>helloworld.js</file>, ejecute <cmd>chmod +x helloworld.js</cmd> para hacerlo ejecutable y ejecútelo como <cmd>./helloworld.js</cmd>.</p>
  </example>

  <media type="image" src="media/glade-result.png">
    <p>Captura de pantalla de una ventana básica.</p>
  </media>
  <p>Esta ventana se genera a partir del archivo de <app>Glade</app> y se enlaza a eventos de <app>GTK+</app>. Ahora tiene una aplicación en GTK+ completamente funcional.</p>

  <links type="prevnext"/>
</page>
