<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="search" xml:lang="es">

  <info>
    <link type="guide" xref="patterns#primary"/>
    <desc>Buscar y filtrar contenido al escribir</desc> 
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamín Valero Espinosa</mal:name>
      <mal:email>benjavalero@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rosa Elena Pérez</mal:name>
      <mal:email>rozydicemiau@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Oscar Rafael Arachi</mal:name>
      <mal:email>arachi910@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miguel Ajuech</mal:name>
      <mal:email>miguel.ann.28@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adrián Pérez Domínguez</mal:name>
      <mal:email>adrian@aztli.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Celina Osorio Ochoa</mal:name>
      <mal:email>chelinoska@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dario Amigon Espinoza</mal:name>
      <mal:email>daramigon@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yenisei Ramírez Pérez</mal:name>
      <mal:email>yeniseirape@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Roberto Ramíres Mendoza</mal:name>
      <mal:email>aczella@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernardo Sánchez Romero</mal:name>
      <mal:email>b.sanchez.rom@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emmanuel Márquez Juárez</mal:name>
      <mal:email>resident3333@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Romero Serrano</mal:name>
      <mal:email>lemi136@hotmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Omar Garcia Guzman</mal:name>
      <mal:email>garciag.omar91@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Edilberto Huerta Niño</mal:name>
      <mal:email>edilberto.huerta0290@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Búsqueda</title>

<media type="image" mime="image/svg" src="figures/patterns/search.svg"/>

<p>La búsqueda permite encontrar elementos de contenido filtrando el contenido que se muestra en la pantalla. Es diferente de otras búsquedas que implican mover o resaltar el contenido que se está buscando, en lugar de filtrarlo.</p>

<section id="when-to-use">
<title>Cuándo usarlas</title>

<p>Proporcione una búsqueda siempre que se muestre una gran cantidad de contenido, y cuando los elementos de contenido tenga un componente de texto. Esto puede ser una colección de elementos de contenido actuales, tales como documentos, contactos o vídeos, o una lista de opciones.</p>

<p>La búsqueda es una gran manera para que los usuarios encuentren qué es lo que están buscando, y su disponibilidad es constante, lo que significa que los usuarios pueden confiar y esperar que esté presente.</p>

<p>Sin embargo, aunque que la búsqueda puede ser muy eficaz, y algunos usuarios la usarán, otros no. Por lo tanto, trate de proporcionar otros medios para encontrar los elementos con la búsqueda, en lugar de confiar exclusivamente en esta.</p>

</section>

<section id="search-bar">
<title>La barra de búsqueda</title>

<p>El estándar para buscar en GNOME 3 utiliza una barra de búsqueda especial que se desliza en la parte inferior de la barra de encabezado. En la ventana primaria, la barra de búsqueda esta típicamente oculta y la activa el usuario. Existen tres maneras de activar la búsqueda en este contexto:</p>

<list>
<item><p>Escribir cuando un campo de texto no tiene el foco debe activar la búsqueda, y el texto introducido se debe añadir al campo de búsqueda. Esto se llama «escribir para buscar».</p></item>
<item><p>El atajo de teclado para buscar (<keyseq><key>Ctrl</key><key>F</key></keyseq>).</p></item>
<item><p>Un botón de búsqueda en la barra de cabecera debe permitir que es muestre la barra de búsqueda (el botón de búsqueda debe conmutar).</p></item>
</list>

<p>Si búsqueda es el método principal para la búsqueda de contenido en su aplicación, puede hacer que la barra de búsqueda sea visible permanentemente, o visible cuando se inicia la aplicación por primera vez.</p>

</section>

<section id="search-results">
<title>Resultado de la búsqueda</title>

<list>
<item><p>La búsqueda debe ser inmediata siempre que sea posible; la vista del contenido se debe actualizar para mostrar los resultados de la búsqueda según se introducen.</p></item>
<item><p>Con el fin de ser eficaz, es importante que los resultados de la búsqueda se devuelvan rápidamente.</p></item>
<item><p>Si un término de búsqueda no devuelve ningún resultado, asegúrese de que la retroalimentación se dé en la vista de contenido. A menudo, una simple etiqueta «No hay resultados» es suficiente.</p></item>
</list>

</section>

<section id="additional-guidance">
<title>Directrices adicionales</title>

<list>
<item><p>Sea tolerante con los errores en los términos de búsqueda. Encontrar palabras mal escritas o terminología incorrecta es una manera de hacerlo. Mostrar sugerencias para coincidencias similares o contenido relacionado es otra manera.</p></item>
<item><p>Permita un amplio rango de términos de búsqueda coincidentes. Esto ayuda a la gente que no está segura del término exacto que necesitan, pero que conocen características asociadas con el elemento que quieren buscar. Una lista de ciudades puede devolver coincidencias por ciudad o región, por ejemplo.</p></item>
<item><p>Los resultados se deben ordenar de tal manera que se asegure que los resultados más relevantes se muestren primero.</p></item>
</list>

</section>

<section id="api-reference">
<title>Referencia de la API</title>
<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkSearchEntry.html">GtkSearchEntry</link></p></item>
</list>
</section>

</page>
