<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="text-fields" xml:lang="es">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/text-fields.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamín Valero Espinosa</mal:name>
      <mal:email>benjavalero@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rosa Elena Pérez</mal:name>
      <mal:email>rozydicemiau@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Oscar Rafael Arachi</mal:name>
      <mal:email>arachi910@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miguel Ajuech</mal:name>
      <mal:email>miguel.ann.28@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adrián Pérez Domínguez</mal:name>
      <mal:email>adrian@aztli.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Celina Osorio Ochoa</mal:name>
      <mal:email>chelinoska@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dario Amigon Espinoza</mal:name>
      <mal:email>daramigon@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yenisei Ramírez Pérez</mal:name>
      <mal:email>yeniseirape@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Roberto Ramíres Mendoza</mal:name>
      <mal:email>aczella@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernardo Sánchez Romero</mal:name>
      <mal:email>b.sanchez.rom@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emmanuel Márquez Juárez</mal:name>
      <mal:email>resident3333@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Romero Serrano</mal:name>
      <mal:email>lemi136@hotmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Omar Garcia Guzman</mal:name>
      <mal:email>garciag.omar91@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Edilberto Huerta Niño</mal:name>
      <mal:email>edilberto.huerta0290@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Campos de texto</title>

<p>Un campo de entrada de texto es un elemento de la interfaz para introducir o editar texto. Es un elemento básico con varios usos, incluyendo la entrada de una búsqueda, configuración y preferencias, o la configuración de una cuenta. Un campo de texto se puede rellenar previamente con texto y puede incluir botones o iconos adicionales.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/text-fields.svg"/>

<section id="general-guidelines">
<title>Guías generales</title>

<list>
<item><p>Asigne un tamaño a los campos de texto acorde al tamaño del contenido que habitualmente contendrán. Esto da una pista visual de la cantidad de entrada esperada y evita desbordamientos.</p></item>
<item><p>En un <link xref="dialogs#instant-and-explicit-apply">diálogo de aplicación instantánea</link>, valide el contenido del campo de entrada cuando pierda el foco o se cierre la ventana, no después de cada pulsación de tecla. La excepción es si el campo solo acepta un número fijo de caracteres, como un código de color hexadecimal: valide y aplique el cambio tan pronto como se haya introducido ese número de caracteres.</p></item>
<item><p>Si implementa un campo de entrada que sólo acepta unos determinados caracteres, tales como dígitos, reproduzca el pitido de advertencia del sistema cuando el usuario intente introducir un carácter no válido.</p></item>
<item><p>Normalmente, al pulsar <key>Tab</key> en un campo de entrada de una sola línea se debería mover el foco al siguiente control, y el un campo de entrada de varias líneas debe insertar un carácter tabulador. Pulsar <keyseq><key>Ctrl</key><key>Tab</key></keyseq> un campo de entrada de varias líneas debe mover el foco al siguiente control.</p></item>
<item><p>Si necesita proporcionar un atajo del teclado que inserte un tabulador en un campo de entrada de una sola línea, use <keyseq><key>Ctrl</key><key>Tab</key></keyseq>. Sin embargo, es poco probable que encuentre muchas situaciones como esta.</p></item>
</list>

</section>

<section id="embedding-info-and-controls">
<title>Empotrar información y controles</title>

<p>Se puede insertar una amplia variedad de información o controles en un campo de entrada de texto.</p>

<p>Los iconos o los botones de iconos se pueden colocar dentro de un campo de texto para proporcionar información sobre el estado o controles adicionales.</p>

<list>
<item><p>Se puede usar un icono al principio de la entrada para indicar su propósito, eliminando así la necesidad de etiquetar la entrada. Los campos de búsqueda son un ejemplo clásico de esto, donde se coloca un icono de búsqueda en la parte izquierda del campo de entrada.</p></item>
<item><p>Si el texto que introducir es sensible a mayúsculas y minúsculas, se debe mostrar un icono de advertencia dentro del campo de texto si las mayúsculas están activadas. Normalmente esto se muestra en la parte derecha de la entrada.</p></item>
<item><p>Si es habitual que se limpie el campo de texto, se puede poner un botón dentro del campo, en la parte derecha.</p></item>
<item><p>Si coloca un icono en un campo de entrada de texto (ya sea como un indicador o un botón), use su variante simbólico del tema de iconos simbólicos de GNOME.</p></item>
</list>

<p>Cuando un usuario quiera apoyarse en información adicional para usar un campo de entrada de texto, este puede estar rellenado previamente con un texto de sugerencia. Como cualquier decisión para desplegar información adicional, esto deberá hacerse solo cuando sea necesario.</p>

</section>

<section id="api-reference">
<title>Referencia de la API</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkEntry.html">GtkEntry</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkSearchEntry.html">GtkSearchEntry</link></p></item>
</list>

</section>
</page>
