<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="writing-style" xml:lang="es">

  <info>
    <revision pkgversion="3.15" date="2015-01-14" status="review"/>

    <credit type="author">
      <name>Allan Day</name>
      <email its:translate="no">aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Escribir texto para su interfaz de usuario, incluyendo reglas sobre el uso de mayúsculas.</desc>    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Alex Puchades</mal:name>
      <mal:email>alex94puchades@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gnome.org</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Benjamín Valero Espinosa</mal:name>
      <mal:email>benjavalero@gmail.com</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rosa Elena Pérez</mal:name>
      <mal:email>rozydicemiau@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Oscar Rafael Arachi</mal:name>
      <mal:email>arachi910@gmail.com</mal:email>
      <mal:years>2014 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Miguel Ajuech</mal:name>
      <mal:email>miguel.ann.28@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Adrián Pérez Domínguez</mal:name>
      <mal:email>adrian@aztli.org</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Celina Osorio Ochoa</mal:name>
      <mal:email>chelinoska@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Dario Amigon Espinoza</mal:name>
      <mal:email>daramigon@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yenisei Ramírez Pérez</mal:name>
      <mal:email>yeniseirape@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>José Roberto Ramíres Mendoza</mal:name>
      <mal:email>aczella@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bernardo Sánchez Romero</mal:name>
      <mal:email>b.sanchez.rom@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Emmanuel Márquez Juárez</mal:name>
      <mal:email>resident3333@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Romero Serrano</mal:name>
      <mal:email>lemi136@hotmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Omar Garcia Guzman</mal:name>
      <mal:email>garciag.omar91@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Edilberto Huerta Niño</mal:name>
      <mal:email>edilberto.huerta0290@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  </info>

<title>Escribiendo estilos</title>

<p>El texto juega un papel importante en las interfaces de usuario. Tómese su tiempo para asegurarse de que cualquier texto que use está escrito claramente y es fácil de entender.</p>

<section id="guidelines">
<title>Guías</title>

<p>Su objetivo principal debe ser asegurarse de que el texto es fácil de entender y rápido de leer.</p>

<list>
<item><p>Mantenga el texto corto y conciso. Esto mejora la velocidad de comprensión del usuario. También reduce la expansión del texto cuando se traduce (recuerde que el texto inglés traducido se puede expandir hasta un 30% en algunos idiomas).</p></item>
<item><p>No reduzca su texto hasta el punto de perder significado</p></item>
<item><p>Use palabras, frases y conceptos que sean familiares a la gente que usará su aplicación, en lugar de términos del sistema subyacente. Use términos relacionados con las tareas que soporta su aplicación. Por ejemplo, en medicina, a la carpeta que contiene toda la información sobre un paciente específico se le llama «historial». Por tanto, una aplicación médica podría referirse al registro de un paciente que contiene la misma información que un historial como «historial del paciente» en lugar de «registro del paciente de la base de datos».</p></item>
<item><p>El texto debe adoptar un tono neutral y hablar desde el punto de vista del producto. Los pronombres como «usted» o «yo» se deben evitar siempre que sea posible. Sin embargo, si es inevitable, «su» es preferible a «mi».</p></item>
<item><p>Use los términos estándar de GNOME para referirse a las partes de la interfaz del usuario, tales como «puntero» o «ventana». La GIH se puede usar como una referencia para esto.</p></item>
<item><p>Evite la repetición siempre que sea posible.</p></item>
<item><p>Las frases no se deben construir a partir de texto en varios controles, y cada etiqueta se debe tratar como autoexplicativa. Las frases que van de un control a otro a menudo no tienen sentido al traducirlas a otros idiomas.</p></item>
<item><p>Se deben evitar las abreviaturas del latín como «ie» o «eg», ya que no siempre se pueden traducir fácilmente y pueden se ininteligibles para los lectores de pantallas. En su lugar, use para completas como «por ejemplo.»</p></item>
</list>

</section>

<section id="capitalization">
<title>Mayúsculas</title>

<p>Hay dos estilos de uso de mayúsculas en las interfaces de usuario de GNOME: en las cabeceras y en las frases.</p>

<section id="header-capitalization">
<title>Mayúsculas en la cabecera</title>

<p>Las mayúsculas en las cabeceras se deben usar para cualquier encabezado, incluyendo las barras de cabecera y página, títulos de menú y de pestañas. También se deben usar para etiquetas cortas de controles que normalmente no forman frases, tales como etiquetas de botones, de interruptores y elementos de menú.</p>

<p>Ponga en mayúsculas la primera letra de:</p>

<list>
<item><p>Todas las palabras de cuatro o más letras.</p></item>
<item><p>Verbos de cualquier longitud, tales como «Be», «Are», «Is», «See» y «Add».</p></item>
<item><p>La primera y la última palabra.</p></item>
<item><p>Palabras compuestas; por ejemplo: «Self-Test» o «Post-Install»</p></item>
</list>

<p>Por ejemplo: «Create a Document», «Find and Replace», «Document Cannot Be Found».</p>

</section>

<section id="sentence-capitalisation">
<title>Mayúsculas en las frases</title>

<p>Las mayúsculas en las frases se deben usar en etiquetas que forman frases o que se refieren a otro texto, incluyendo etiquetas para casillas, botones de radio, deslizadores, cajas de entrada de texto, etiquetas de campos y etiquetas de cajas combinadas. También se deben usar para explicaciones o texto del cuerpo, como el los diálogos o las notificaciones.</p>

<p>Ponga en mayúsculas la primera letra de:</p>

<list>
<item><p>La primera palabra.</p></item>
<item><p>Cualquier palabra que normalmente tenga mayúsculas en una frase, como los nombres propios.</p></item>
</list>

<p>Por ejemplo: «No se pudo encontrar el documento en esta ubicación.» «Buscando resultados para Londres.»</p>

</section>
</section>

<section id="ellipses">
<title>Elipsis (…)</title>

  <p>Use una elipse (…) al final de una etiqueta si se requerirá una confirmación o más datos por parte del usuario antes de realizar la acción. Por ejemplo, <gui>Guardar como…</gui>, <gui>Buscar…</gui> o <gui>Eliminar…</gui>.</p>

  <p>No añada una elipse a etiquetas como <gui>Propiedades</gui> o <gui>Preferencias</gui>. Aunque estos comandos abren ventanas que pueden incorporar funcionalidad adicional, la etiqueta no especifica una acción, y por lo tanto no necesita comunicar que se requerirá una futura entrada o confirmación.</p>

</section>

</page>
