<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="application-menus" xml:lang="el">

  <info>
    <link type="guide" xref="patterns#primary"/>
    <desc>Το γενικό μενού εφαρμογών που προσπελάζεται από την πάνω γραμμή</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Μενού εφαρμογής</title>

<media type="image" mime="image/svg" src="figures/patterns/application-menu.svg"/>

<p>Τα μενού εφαρμογής παρέχουν πρόσβαση στις καθολικές, ενέργειες και επιλογές στο πάνω μέρος της εφαρμογής σας. Αυτά περιλαμβάνουν τυπικά αντικείμενα για πρόσβαση στις πληροφορίες και στην τεκμηρίωση της εφαρμογές.</p>

<section id="when-to-use">
<title>Πότε χρησιμοποιούνται</title>

<p>Τα μενού εφαρμογών είναι τυπικά μέρη του GNOME 3, και κάθε εφαρμογή που εκτελείτε στο GNOME 3 πρέπει να έχει ένα.</p>

</section>

<section id="general-guidelines">
<title>Γενικές οδηγίες</title>

<list>
<item><p>Ακολουθήστε τις τυπικές <link xref="menus">οδηγίες για τα μενού</link>.</p></item>
<item><p>Συμπεριλάβετε μόνο στοιχεία μενού που είναι σχετικά με την εφαρμογή στο σύνολο της, όπως οι προτιμήσεις της εφαρμογής. Στοιχεία που είναι ειδικά για ένα συγκεκριμένο παράθυρο ή προβολή, ή που δρουν σε περιεχόμενο μέσα στο παράθυρο της εφαρμογής, δεν θα πρέπει να συμπεριληφθούν.</p></item>
<item><p>Αν χρησιμοποιείται συχνά ένα αντικείμενο του μενού εφαρμογής, μελετήστε να το μετακινήσετε σε μια πιο προσβάσιμη θέση.</p></item>
</list>

</section>

<section id="standard-menu-items">
<title>Τυπικά στοιχεία μενού</title>

<p>Τα συνηθισμένα στοιχεία μενού εφαρμογών περιλαμβάνουν <gui>Νέο παράθυρο</gui>, <gui>Προτιμήσεις</gui>, <gui>Βοήθεια</gui>, <gui>Περί</gui> και <gui>Έξοδος</gui>. Τα <gui>Βοήθεια</gui>, <gui>Περί</gui> και <gui>Έξοδος</gui> πρέπει να περιέχονται μέσα στη δική τους ομάδα στο τέλος του μενού.</p>

<table>
<tr>
<td><p><gui>Νέο παράθυρο</gui></p></td>
<td><p>Ανοίγει ένα νέο παράθυρο. Μόνο <link xref="primary-windows#application-types">οι εφαρμογές πολλαπλών στιγμιοτύπων</link> πρέπει να περιλαμβάνουν αυτό το στοιχείο μενού. Αν το νέο παράθυρο περιέχει έναν συγκεκριμένο τύπο στοιχείου περιεχομένου, ή εκτελεί ταυτόχρονα μια ενέργεια, μετονομάστε το σε λιγότερο γενικό. Για παράδειγμα: <gui>Νέα σύνδεση</gui> ή <gui>Νέο έγγραφο</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Προτιμήσεις</gui></p></td>
<td><p>Ανοίγει τον διάλογο προτιμήσεων της εφαρμογής. Να εμφανίζεται αυτό το στοιχείο μενού αν η εφαρμογή σας έχει έναν διάλογο προτιμήσεων.</p></td>
</tr>
<tr>
<td><p><gui>Βοήθεια</gui></p></td>
<td><p>Ανοίγει την τεκμηρίωση χρήστη της εφαρμογής σας στην εφαρμογή <app>Βοήθεια</app>. Να εμφανίζεται αυτό το στοιχείο μενού μόνο αν η εφαρμογή σας έχει τεκμηρίωση χρήστη.</p></td>
</tr>
<tr>
<td><p><gui>Περί</gui></p></td>
<td><p>Ανοίγει τον διάλογο περί της εφαρμογής. Κάθε μενού εφαρμογών πρέπει να περιλαμβάνει αυτό το στοιχείο.</p></td>
</tr>
<tr>
<td><p><gui>Έξοδος</gui></p></td>
<td><p>Κλείνει την εφαρμογή, συμπεριλαμβάνοντας όλα τα παράθυρα της εφαρμογής. Κάθε μενού εφαρμογών πρέπει να περιλαμβάνει αυτό το στοιχείο.</p></td>
</tr>
</table>

</section>

<section id="api-reference">
<title>Αναφορά API</title>
<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkApplication.html">GtkApplication</link></p></item>
</list>
</section>
</page>
