<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="check-boxes" xml:lang="el">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Πλαίσια επιλογών</title>

<p>Check boxes are used to show or change a setting. Its two states, set and unset, are shown by the presence or absence of a checkmark in the labeled box.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/check-boxes.svg"/>

<section id="guidelines">
<title>Οδηγίες</title>

<list>
<item><p>Clicking a check box should not affect the values of any other controls. It may sensitize, insensitize, hide or show other controls, however.</p></item>
<item><p>If toggling a check box affects the sensitivity of other controls, place the check box immediately above or to the left of the controls that it affects. This helps to indicate that the controls are dependent on the state of the check box.</p></item>
<item><p>Use <link xref="writing-style#capitalization">sentence capitalization</link> for check box labels, for example <gui>Use custom font</gui>.</p></item>
<item><p>Label check boxes to clearly indicate the effects of both their checked and unchecked states, for example, <gui>Show icons in menus</gui>. If the two states of a check box cannot be clearly communicated, consider using two radio buttons instead so both states can be given labels.</p></item>
<item><p>Avoid negative check box labels, as this can be confusing and hard to understand. <gui>Play alert sound</gui> is better than <gui>Disable alert sound</gui>, for example.</p></item>
<item><p>Provide an <link xref="keyboard-input#access-keys">access key</link> in all check box labels that allows the user to set or unset the check box directly from the keyboard.</p></item>
<item><p>If the check box represents a setting in a multiple selection that is set for some objects in the selection and unset for others, show the check box in its mixed state. When a check box is in its mixed state:</p>
<list>
<item><p>Πατώντας το πλαίσιο μια φορά θα πρέπει να σημειώσει το πλαίσιο, εφαρμόζοντας αυτήν τη ρύθμιση (όταν επιβεβαιωθεί) σε όλα τα επιλεγμένα αντικείμενα.</p></item>
<item><p>Πατώντας το πλαίσιο μια δεύτερη φορά θα πρέπει να ξεσημειώσει το πλαίσιο, αφαιρώντας αυτήν τη ρύθμιση (όταν επιβεβαιωθεί) σε όλα τα επιλεγμένα αντικείμενα.</p></item>
<item><p>Πατώντας το πλαίσιο μια τρίτη φορά θα πρέπει να επιστρέψει το πλαίσιο στη μικτή του κατάσταση, επαναφέροντας την αρχική τιμή κάθε επιλεγμένου αντικειμένου για αυτήν τη ρύθμιση (όταν επιβεβαιωθεί).</p></item>
</list></item>
<item><p>Ονομάστε μια ομάδα πλαισίων ελέγχου με μια περιγραφική κεφαλίδα πάνω ή αριστερά της ομάδας.</p></item>
<item><p>Μην τοποθετήστε περισσότερα από οκτώ πλαίσια ελέγχου κάτω από την ίδια ομάδα κεφαλίδας. Εάν χρειάζεστε περισσότερα από οκτώ, δοκιμάστε να χρησιμοποιήσετε κενό χώρο, ετικέτες κεφαλίδας ή πλαίσια για τη διαίρεση τους σε μικρότερες ομάδες. Αλλιώς, σκεφτείτε τη χρήση μιας λίστας πλαισίου ελέγχου - αλλά προφανώς θα χρειαστεί επίσης να σκεφτείτε και την απλοποίηση της διεπαφής χρήστη.</p></item>
<item><p>Δοκιμάστε να στοιχίσετε ομάδες πλαισίων ελέγχου κάθετα αντί για οριζόντια, καθώς αυτό τα κάνει ευκολότερα στην οπτική σάρωση. Χρησιμοποιήστε οριζόντιες ή ορθογώνιες στοιχίσεις μόνο εάν βελτιώνουν πολύ τη διάταξη του παραθύρου.</p></item>
</list>

</section>
</page>
