<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="display-compatibility" xml:lang="el">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc/>  
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Εμφάνιση συμβατότητας</title>

<p>Το GNOME 3 υποστηρίζει μια ποικιλία τύπων συσκευών, συμπεριλαμβανομένων των υπολογιστών γραφείου, φορητών και μετατρέψιμων. Αυτό απαιτεί οι εφαρμογές να είναι συμβατές με τις οθόνες που έχουν διαφορετικά μεγέθη και προσανατολισμούς.</p>

<p>Οι δηλωμένες απαιτήσεις μεγέθους σε αυτήν τη σελίδα πρέπει να διπλασιαστούν για οθόνες υψηλής ανάλυσης (αυτές που είναι μεγαλύτερες από 96 PPI).</p>

<section id="general">
<title>Γενικές οδηγίες</title>

<list>
<item><p>Θα πρέπει να είναι δυνατό όλες οι εφαρμογές παραθύρων να προσαρμόζονται στις ελάχιστες συνιστώμενες οθόνες για το GNOME 3. Προς το παρόν, αυτό είναι 1024×600 εικονοστοιχεία.</p></item>
<item><p>Εξασφαλίστε ότι η εφαρμογή σας δουλεύει καλά σε προσανατολισμό πορτρέτου. Το ελάχιστο συνιστώμενο πλάτος για κατάσταση πορτρέτου είναι 768 εικονοστοιχεία.</p></item>
<item><p>Όλα τα πρωτεύοντα παράθυρα πρέπει να είναι κλιμακώσιμα. Αυτό διασφαλίζει ότι οι μεταβάσεις μεταξύ κατάστασης τοπίου και πορτρέτου μπορεί να επεξεργαστεί αυτόματα από τον διαχειριστή παραθύρου.</p></item>
<item><p>Ελέγξτε για να διασφαλίσετε ότι η διεπαφή δουλεύει καλά σε μεγάλες οθόνες. Όπου είναι δυνατό, κλιμακώστε το περιεχόμενο για να κάνετε τη βέλτιστη χρήση του διαθέσιμου χώρου, ή χρησιμοποιήστε διατάξεις σταθερού πλάτους για να διασφαλίσετε ότι τα στοιχεία διεπαφής διατηρούν αποτελεσματική ομαδοποίηση και στοίχιση.</p></item>
</list>

</section>

<section id="half-screen-snap">
<title>Προσκόλληση μισής οθόνης</title>

<p>Το GNOME 3 επιτρέπει στα παράθυρα να προσκολλώνται ώστε να καταλάβουν το μισό πλάτος της οθόνης, επιτρέποντας σε δύο παράθυρα να χρησιμοποιηθούν παραπλεύρως μεταξύ τους. Η προσκόλληση μισής οθόνης δεν είναι πρακτική σε πολύ μικρές οθόνες. Ως πρόχειρος κανόνας, θα πρέπει να υποστηρίζεται σε οθόνες που είναι 1280 εικονοστοιχείων ή πιο πλατιές, που σημαίνει ότι τα παράθυρα θα πρέπει να έχουν ένα ελάχιστο πλάτος όχι μικρότερο από 640 εικονοστοιχεία.</p>

<p>Επειδή η προσκόλληση μισής οθόνης είναι χρήσιμη μόνο όταν τα παράθυρα χρησιμοποιούνται παράλληλα, οι εφαρμογές που χρησιμοποιούνται μεμονωμένα δεν χρειάζεται να υποστηρίζουν προσκόλληση μισής οθόνης (ια συσκευή αναπαραγωγής μουσικής είναι ένα καλό παράδειγμα).</p>

</section>
</page>
