<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="empty-placeholder" xml:lang="el">

  <info>
    <link type="guide" xref="patterns#secondary"/>
    <desc>Εικόνα και κείμενο εμφανίζονται όταν ένα πλέγμα ή κατάλογος είναι κενοί</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Κενά δεσμευτικά θέσεων</title>

<media type="image" mime="image/svg" src="figures/patterns/empty-placeholder.svg"/>

<p>An empty placeholder is an image and text which fills the space in an empty list or grid.</p>

<section id="when-to-use">
<title>Πότε χρησιμοποιούνται</title>

<p>Τα κενά δεσμευτικά θέσεων εκτελούν έναν αριθμό από σημαντικές λειτουργίες: αποτρέπουν τη σύγχυση, οδηγούν τον χρήστη και κάνουν τη διεπαφή σας να φαίνεται καλύτερη και πιο συνεκτική. Είναι επίσης μία από τα όμορφες αισθήσεις που βοηθά την επικοινωνία με προσοχή στη λεπτομέρεια.</p>

<p>Ένα κενό δεσμευτικό θέσης πρέπει να εμφανίζεται όποτε ένας κατάλογος ή ένα πλέγμα είναι κενά.</p>

<p>Empty placeholders should not be displayed when an application is being run for the first time. In these situations an empty state is too negative and <link xref="initial-state-placeholder">a richer, more characterful and positive experience</link> is better.</p>

</section>

<section id="guidelines">
<title>Οδηγίες</title>

<list>
<item><p>Ακολουθήστε την τυπική διάταξη για το μέγεθος και την τοποθέτηση της εικόνας και των ετικετών, έτσι ώστε η εφαρμογή σας να είναι ομοιόμορφη με τις άλλες εφαρμογές του GNOME 3.</p></item>
<item><p>Για την εικόνα, χρησιμοποιήστε ένα <link xref="icons-and-artwork#color-vs-symbolic">συμβολικό εικονίδιο</link> που είτε αντιπροσωπεύει την εφαρμογή σας ή τον τύπο του περιεχομένου που θα φαίνεται κανονικά στο πλέγμα ή τον κατάλογο.</p></item>
<item><p>Ένα κενό δεσμευτικό θέσης πρέπει να περιλαμβάνει πάντα μια ετικέτα που επικοινωνεί με την κενή κατάσταση. Είναι συχνά κατάλληλη η συμπερίληψη ενός μικρότερου υποκειμένου που δίνει πρόσθετες οδηγίες (όπως πώς να προσθέσετε στοιχεία). Όμως, αυτό θα πρέπει να συμπεριληφθεί μόνο αν υπάρχουν πρόσθετες πληροφορίες που είναι χρήσιμο να δοθούν.</p></item>
<item><p>Αν υπάρχουν στοιχεία ελέγχου που επιτρέπουν την προσθήκη στοιχείων, μπορεί να είναι κατάλληλη η επισήμανσή τους χρησιμοποιώντας μια <link xref="buttons#suggested-and-destructive">προτεινόμενη τεχνοτροπία</link> ενώ ο κατάλογος/το πλέγμα είναι κενά.</p></item>
</list>

</section>

</page>
