<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="header-bars" xml:lang="el">

  <info>
    <link type="guide" xref="patterns#primary"/>
    <desc>Στοιχείο που εκτελείται μαζί με την κορυφή των παραθύρων</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Γραμμές κεφαλίδας</title>

<media type="image" mime="image/svg" src="figures/patterns/header-bar.svg"/>

<p>Οι γραμμές κεφαλίδας είναι ένα συνηθισμένο οριζόντιο στοιχείο που τοποθετούνται στην κορυφή των παραθύρων. Παίζουν έναν αριθμό από ρόλους:</p>

<list>
<item><p>Τα στοιχεία ελέγχου - οι γραμμές κεφαλίδας επιτρέπουν στα παράθυρα να μετακινηθούν με μεταφορά, περιλαμβάνουν κουμπιά στοιχείων ελέγχου παραθύρου (συνήθως ένα μοναδικό κουμπί κλεισίματος) και παρέχουν πρόσβαση σε ένα μενού στοιχείων ελέγχου παραθύρου.</p></item>
<item><p>Οι επικεφαλίδες - ένας βασικός ρόλος της γραμμής κεφαλίδων είναι να παράσχει ένα γενικό πλαίσιο για το περιεχόμενο του παραθύρου, είτε μέσα από μια επικεφαλίδα ή με εναλλαγή προβολής.</p></item>
<item><p>Τα στοιχεία ελέγχου - οι γραμμές κεφαλίδας παρέχουν μια θέση για βασικά στοιχεία ελέγχου, συνήθως με τη μορφή κουμπιών.</p></item>
</list>

<section id="when-to-use">
<title>Πότε χρησιμοποιούνται</title>

<p>Οι γραμμές κεφαλίδας συνιστώνται για όλα τα παράθυρα εφαρμογών. Παρέχουν έναν αριθμό από πλεονεκτήματα συγκριτικά με τον παραδοσιακό συνδυασμό γραμμής τίτλου, γραμμή μενού και εργαλειοθήκης, συμπεριλαμβάνοντας ένα μικρότερο κάθετο ίχνος με δυναμική περιήγηση και αλλαγές κατάστασης (όπως με την <link xref="selection-mode">κατάσταση επιλογής</link>).</p>

<p>Οι γραμμές κεφαλίδας είναι ασύμβατες με τις γραμμές μενού. Αν η εφαρμογή σας ενσωματώνει ήδη μια γραμμή μενού, θα πρέπει να αξιολογήσετε τις προτεινόμενες εναλλακτικές λύσεις σε αυτές τις οδηγίες. Δείτε <link xref="menu-bars">οδηγίες γραμμής μενού</link> για περισσότερες λεπτομέρειες.</p>

</section>

<section id="controls">
<title>Έλεγχοι</title>

<p>Οι γραμμές κεφαλίδας μπορεί να περιέχουν βασικά στοιχεία ελέγχου για το παράθυρο, που μπορούν να τοποθετηθούν στα αριστερά και στα δεξιά της γραμμής κεφαλίδων. Παραδείγματα αυτών των στοιχείων ελέγχου περιλαμβάνουν κουμπιά για περιήγηση πίσω και μπρος, αναζήτηση και επιλογή περιεχομένου.</p>

<p>Βεβαιωθείτε ότι η γραμμή κεφαλίδας περιλαμβάνει μόνο έναν μικρό αριθμό στοιχείων ελέγχου - αυτό θα βοηθήσει τους χρήστες να καταλάβουν την πρωτεύουσα λειτουργικότητα που παρέχεται από το παράθυρο και θα εξασφαλίσει ότι το παράθυρο μπορεί να αλλάξει μέγεθος σε στενά πλάτη.</p>

<p>Αν ένα παράθυρο απαιτεί περισσότερα στοιχεία ελέγχου από όσα μπορούν άνετα να φιλοξενηθούν μέσα στη γραμμή κεφαλίδας, μπορεί να συμπεριληφθεί πρόσθετη λειτουργικότητα μέσα σε ένα μενού γραμμής κεφαλίδας.</p>

</section>

<section id="dynamic">
<title>Οι γραμμές κεφαλίδας είναι δυναμικές</title>

<p>Μια γραμμή κεφαλίδας μπορεί -και πρέπει - να ενημερώνεται μαζί με την προβολή ή τις αλλαγές κατάστασης. Αυτό διασφαλίζει ότι τα στοιχεία ελέγχου της γραμμή κεφαλίδας είναι πάντα σχετικά με το τρέχον περιβάλλον.</p>

<p>Αν το παράθυρο περιλαμβάνει πολλαπλές προβολές (που προσπελάζονται μέσα από μια <link xref="view-switchers">εναλλαγή προβολής</link>), η γραμμή κεφαλίδας μπορεί να περιλαμβάνει διαφορετικά στοιχεία ελέγχου για κάθε προβολή.</p>

<p>Αν το παράθυρο ενσωματώνει περιήγηση, διαφορετικά στοιχεία ελέγχου μπορούν να εμφανιστούν ανάλογα με την εμφανιζόμενη θέση στο ίδιο το παράθυρο. Είναι συνηθισμένο να εμφανίζεται ένα οπίσθιο κουμπί στα αριστερά της γραμμής κεφαλίδας κατά την περιήγηση.</p>

</section>

<section id="additional-guidance">
<title>Επιπρόσθετες οδηγίες</title>

<list>
<item><p>Μια γραμμή κεφαλίδας πρέπει πάντα να παρέχει γενικό πλαίσιο για το παράθυρο στο οποίο ανήκει. Αυτό βοηθά την αναγνώριση του παραθύρου και ξεκαθαρίζει τι εμφανίζεται στο ίδιο το παράθυρο. Αυτό μπορεί είτε να γίνει τοποθετώντας μια επικεφαλίδα στο κέντρο της γραμμής κεφαλίδων, ή συμπεριλαμβάνοντας μια <link xref="view-switchers">εναλλαγή προβολής</link>.</p></item>
<item><p>Τακτοποιήστε τα στοιχεία ελέγχου μέσα στη γραμμή κεφαλίδας σύμφωνα με τα τρία σημεία στοίχισης που περιγράφονται στις <link xref="visual-layout">οδηγίες οπτικής διάταξης</link> - αριστερά, κέντρο και δεξιά.</p></item>
<item><p>Τα κουμπιά <gui>Νέο</gui> και πίσω πρέπει να τοποθετηθούν στα αριστερά της γραμμής κεφαλίδας.</p></item>
<item><p>Να εξασφαλίζετε πάντα ότι υπάρχει χώρος για τη μετακίνηση μιας γραμμής κεφαλίδας. Αυτό είναι απαραίτητο για να ενεργοποιήσετε τη μετακίνηση ή αυξομείωση των παραθύρων.</p></item>
</list>

</section>

<section id="api-reference">
<title>Αναφορά API</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkHeaderBar.html">GtkHeaderBar</link></p></item>
</list>

</section>

</page>
