<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="el">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Οδηγίες ανθρώπινης διεπαφής του GNOME</title>
<media type="image" its:translate="no" src="figures/hig.png"/>

<p>Αν είσαστε προγραμματιστής ή σχεδιαστής, αυτές οι οδηγίες περιέχουν καθετί που χρειάζεστε για να σχεδιάσετε αποτελεσματικά εφαρμογές χρησιμοποιώντας GTK+. Καλύπτουν αρχές σχεδίασης για το GNOME 3, συνηθισμένες οδηγίες όπως πώς να γράψετε κείμενο και να χρησιμοποιήσετε εικόνες και εικονίδια, καθώς και μια βιβλιοθήκη υποδειγμάτων σχεδίασης, την οποία μπορείτε να χρησιμοποιήσετε στην εφαρμογή σας.</p>

<p>Ενώ το HIG δίνει έμφαση στον σχεδιασμό για το GNOME 3, μπορεί επίσης να χρησιμοποιηθεί στη δημιουργία διαλειτουργικών εφαρμογών, καθώς και για εφαρμογές που ακολουθούσαν προηγουμένως τις οδηγίες ανθρώπινης διεπαφής του GNOME 2. Οι <link xref="compatibility">οδηγίες συμβατότητας</link> περιέχουν περισσότερες πληροφορίες για αυτό.</p>

<section id="core-material">
<title>Υλικό πυρήνα</title>

<p>Τα υποδείγματα και τα στοιχεία διεπαφής χρήστη σχηματίζουν τον πυρήνα του HIG. Μαζί, αποτελούν τα δομικά στοιχεία για τη σχεδίαση των εφαρμογών. Αν είσαστε νέος στο HIG, συνιστάται να αρχίσετε με τη σελίδα «Αρχές σχεδιασμού» και έπειτα να περιηγηθείτε στα υποδείγματα, πριν συνεχίσετε με το υπόλοιπο υλικό.</p>

<table>
<tr>
<td><p><link xref="design-principles"><em style="strong">Αρχές σχεδιασμού</em></link></p></td>
<td><p>Γενικές οδηγίες σχεδιασμού και συμβουλές.</p></td>
</tr>
<tr>
<td><p><link xref="patterns"><em style="strong">Υποδείγματα</em></link></p></td>
<td><p>Στοιχειώδη και προαιρετικά συστατικά στοιχεία σχεδίασης.</p></td>
</tr>
<tr>
<td><p><link xref="ui-elements"><em style="strong">Στοιχεία διεπαφής χρήστη</em></link></p></td>
<td><p>Οδηγίες για κοινά στοιχεία, όπως κουμπιά, γραμμές προόδου και αναδυόμενα παράθυρα.</p></td>
</tr>
</table>

</section>

<section id="common-guidelines">
<title>Κοινές οδηγίες</title>

<p>Αυτέ οι οδηγίες εφαρμόζονται σε όλη την έκταση των στοιχείων σχεδίασης. Συνιστάται η εξοικείωσή σας με αυτά.</p>

<table>
<tr>
<td><p><link xref="application-basics"><em style="strong">Τα βασικά μιας εφαρμογής</em></link></p></td>
<td><p>Βασική συμπεριφορά εφαρμογής και χαρακτηρηστικά.</p></td>
</tr>
<tr>
<td><p><link xref="compatibility"><em style="strong">Συμβατότητα</em></link></p></td>
<td><p>Χρήση του HIG για διαλειτουργικά συστήματα ή εφαρμογές τεχνοτροπίας GNOME 2.</p></td>
</tr>
<tr>
<td><p><link xref="visual-layout"><em style="strong">Διάταξη</em></link></p></td>
<td><p>Τακτοποίηση στοιχείων στην γραφική διεπαφή.</p></td>
</tr>
<tr>
<td><p><link xref="writing-style"><em style="strong">Στυλ συγγραφής</em></link></p></td>
<td><p>Γράφοντας κείμενο για τη γραφική διεπαφή, συμπεριλαμβανομένων των κανόνων κεφαλαιοποίησης.</p></td>
</tr>
<tr>
<td><p><link xref="icons-and-artwork"><em style="strong">Εικονίδια και γραφικά</em></link></p></td>
<td><p>Οδηγίες στην επιλογή και δημιουργία εικονιδίων.</p></td>
</tr>
<tr>
<td><p><link xref="typography"><em style="strong">Τυπογραφία</em></link></p></td>
<td><p>Συμβουλές για το μέγεθος της γραμματοσειράς, το πάχος και την τεχνοτροπία, όπως επίσης και για ειδικούς χαρακτήρες.</p></td>
</tr>
<tr>
<td><p><link xref="pointer-and-touch-input"><em style="strong">Εισαγωγή δείκτη και επαφής</em></link></p></td>
<td><p>Αλληλεπίδραση με ποντίκι, πινακίδα και οθόνη αφής.</p></td>
</tr>
<tr>
<td><p><link xref="keyboard-input"><em style="strong">Εισαγωγή πληκτρολογίου</em></link></p></td>
<td><p>Περιήγηση με πληκτρολόγιο, πρόσβαση και πλήκτρα συντόμευσης.</p></td>
</tr>
<tr>
<td><p><link xref="display-compatibility"><em style="strong">Συμβατότητα εμφάνισης</em></link></p></td>
<td><p>Πώς να υποστηρίξετε διαφορετικές συσκευές και τύπους εμφάνισης.</p></td>
</tr>
</table>

</section>

</page>
