<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:itst="http://itstool.org/extensions/" type="topic" id="keyboard-input" xml:lang="el">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>Περιήγηση με πληκτρολόγιο, πρόσβαση και πλήκτρα συντόμευσης.</desc>  
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Είσοδος πληκτρολογίου</title>

<p>Τα πληκτρολόγια είναι ένας συνηθισμένος τρόπος αλληλεπίδρασης με τις διεπαφές χρήστη. Παρέχουν ένα βολικό και αποτελεσματικό μέσο χρήσης των εφαρμογών σε ποικίλες καταστάσεις και μπορούν να είναι πιο γρήγορα και πιο αποτελεσματικά από άλλες συσκευές εισόδου. Τα πληκτρολόγια είναι επίσης ζωτικά για τα άτομα με οπτικά προβλήματα ή με κινητικές δυσλειτουργίες.</p>

<p>Θα πρέπει να εξασφαλίσετε ότι όλη η παρεχόμενη λειτουργικότητα από την εφαρμογή σας μπορεί να προσπελαστεί χρησιμοποιώντας ένα πληκτρολόγιο. Η δοκιμή της χρήσης της εφαρμογής σας με μόνο ένα πληκτρολόγιο είναι ένας εξαίρετος τρόπος να την ελέγξετε.</p>

<p>Η αλληλεπίδραση πληκτρολογίου έχει τρεις όψεις στο GNOME και το GTK+: περιήγηση, πλήκτρα πρόσβασης και πλήκτρα συντόμευσης. Η <link xref="search">αναζήτηση</link> είναι μια άλλη, πρόσθετη όψη.</p>

<section id="keyboard-navigation">
<title>Πλοήγηση μέσω πληκτρολογίου</title>

<p>Βεβαιωθείτε ότι μπορείτε να κινηθείτε και να αλληλεπιδράσετε με κάθε τμήμα της διεπαφής χρήστη χρησιμοποιώντας το πληκτρολόγιο, ακολουθώντας αυτές τις οδηγίες.</p>

<list>
<item><p>Ακολουθήστε τα τυπικά πλήκτρα GNOME για περιήγηση. Το πλήκτρο <key>στηλοθέτη</key> είναι το τυπικό πλήκτρο για να κινηθείτε σε μια διεπαφή με το GTK+ και το GNOME.</p></item>
<item><p>Χρησιμοποιήστε μία λογική σειρά περιήγησης μέσω πληκτρολογίου. Κατά την περιήγηση γύρω από ένα παράθυρο με το πλήκτρο <key>Tab</key>, η εστίαση πληκτρολογίου θα μετακινείται μεταξύ στοιχείων ελέγχου σε μία προβλεπόμενη σειρά. Στις δυτικές τοπικές ρυθμίσεις, αυτό είναι κανονικά από αριστερά προς δεξιά και από πάνω προς τα κάτω.</p></item>
<item><p>Πέρα από την περιήγηση χρησιμοποιώντας το πλήκτρο <key>στηλοθέτη</key>, προσπαθήστε να επιτρέπετε την μετακίνηση χρησιμοποιώντας τα πλήκτρα βελών, και μέσα στα στοιχεία διεπαφής χρήστη (όπως κατάλογοι, πλέγματα εικονιδίων ή πλευρικές στήλες) και μεταξύ τους.</p></item>
</list>

<note><p>Αν η ενεργοποίηση ενός στοιχείου ελέγχου ενεργοποιεί άλλα στοιχεία ελέγχου, να μην εστιάζετε αυτόματα στο πρώτο εξαρτημένο στοιχείο ελέγχου όταν ενεργοποιείται, αλλά αντίθετα να αφήνετε την εστίαση επί τόπου.</p></note>

<section id="navigation-keys">
<title>Τυπικά πλήκτρα περιήγησης</title>

<table>
<thead>
<tr>
<td><p>Συντόμευση</p></td>
<td><p>Λειτουργία</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><key>Tab</key> και <keyseq><key>Shift</key><key>Tab</key></keyseq></p></td>
<td><p>Μετακινεί την εστίαση του πληκτρολογίου στον επόμενο/προηγούμενο έλεγχο</p></td>
</tr>
<tr>
<td><p><keyseq><key>Ctrl</key><key>Tab</key></keyseq> και <keyseq><key>Shift</key><key>Ctrl</key><key>Tab</key></keyseq></p></td>
<td><p>Μετακινεί την εστίαση πληκτρολογίου έξω από το περιβάλλον γραφικό συστατικό στον επόμενο/προηγούμενο στοιχείο ελέγχου, στις περιπτώσεις εκείνες όπου το πλήκτρο Tab έχει κάποια άλλη λειτουργία</p></td>
</tr>
<tr>
<td><p><keyseq><key>Ctrl</key><key>Tab</key></keyseq> και <keyseq><key>Shift</key><key>Ctrl</key><key>Tab</key></keyseq></p></td>
<td><p>Μετακινεί την εστίαση του πληκτρολογίου στην επόμενη/προηγούμενη ομάδα στοιχείων ελέγχου</p></td>
</tr>
<tr>
<td><p><keyseq><key>Ctrl</key><key>F1</key></keyseq></p></td>
<td><p>Να εμφανίζεται μια συμβουλή οθόνης για το τρέχον εστιασμένο παράθυρο ή στοιχείο ελέγχου</p></td>
</tr>
<tr>
<td><p><keyseq><key>Shift</key><key>F1</key></keyseq></p></td>
<td><p>Εμφάνιση της συναφούς βοήθειας για το τωρινό εστιασμένο παράθυρο ή στοιχείο ελέγχου</p></td>
</tr>
<tr>
<td><p><key>F6</key> και <keyseq><key>Shift</key><key>F6</key></keyseq></p></td>
<td><p>Εστίαση στο επόμενο/προηγούμενο φάτνωμα σε ένα παράθυρο GtkPaned</p></td>
</tr>
<tr>
<td><p><key>F8</key></p></td>
<td><p>Εστίαση στην γραμμή διαχωρισμού στο παράθυρο πλαισίου</p></td>
</tr>
<tr>
<td><p><key>F10</key></p></td>
<td><p>Να εστιάζετε στη γραμμή μενού ή στο ανοικτό μενού γραμμή κεφαλίδας</p></td>
</tr>
<tr>
<td><p><key>Διάστημα</key></p></td>
<td><p>Εναλλαγή της επιλεγμένης κατάστασης του εστιασμένου πεδίου ελέγχου, κουμπιού επιλογής ή κουμπιού εναλλαγής</p></td>
</tr>
<tr>
<td><p><key>Return</key></p></td>
<td><p>Ενεργοποίηση του εστιασμένου κουμπιού, στοιχείου μενού κλπ.</p></td>
</tr>
<tr>
<td><p><key>Return</key> και <key>End</key></p></td>
<td><p>Επιλογή/μετακίνηση στο πρώτο αντικείμενο του επιλεγμένου γραφικού στοιχείου</p></td>
</tr>
<tr>
<td><p><key>PageUp</key>, <keyseq><key>Ctrl</key><key>PageUp</key></keyseq>, <key>PageDown</key> και <keyseq><key>Ctrl</key><key>PageDown</key></keyseq></p></td>
<td><p>Κυλήστε την επιλεγμένη προβολή μία σελίδα πάνω/αριστερά/κάτω/δεξιά</p></td>
</tr>
<tr>
<td><p><key>Πλήκτρο διαφυγής</key></p></td>
<td><p>Κλείστε ή βγείτε από το τρέχον περιβάλλον, αν είναι παροδικό. Αυτό πρέπει να χρησιμοποιείται με συνέπεια για τα μενού, τα αναδυόμενα παράθυρα ή τους <link xref="dialogs#default-action-and-escape">διαλόγους</link>, ή οποιαδήποτε άλλη προσωρινή κατάσταση ή στοιχείο UI.</p></td>
</tr>
</tbody>
</table>

</section>
</section>

<section id="access-keys">
<title>Πλήκτρα πρόσβασης</title>

<p>Τα πλήκτρα πρόσβασης επιτρέπουν σε κάποιον να επεξεργάζεται τα στοιχεία ελέγχου με ετικέτα χρησιμοποιώντας το <key>Alt</key>. Υποδεικνύονται από ένα υπογραμμισμένο γράμμα μέσα σε κάθε ετικέτα στοιχείου ελέγχου(που εμφανίζεται όταν το <key>Alt</key> κρατιέται πατημένο).</p>

<list>
<item><p>Όπου είναι δυνατό, όλα τα συστατικά με ετικέτα πρέπει να έχουν ένα πλήκτρο πρόσβασης.</p></item>
<item><p>Επιλέξτε πλήκτρα πρόσβασης που είναι εύκολα στην απομνημόνευση. Κανονικά αυτό σημαίνει το πρώτο γράμμα της ετικέτας. Αν η ετικέτα έχει περισσότερες από μία λέξη, μπορεί να χρησιμοποιηθεί επίσης ένα από τα πρώτα γράμματα των άλλων λέξεων. Επιπλέον, αν ένα άλλο γράμμα παρέχει μια καλύτερη συσχέτιση (π.χ. “x” στο “Πολύ μεγάλο” στα αγγλικά ), σκεφτείτε τη χρήση αυτού του γράμματος.</p></item>
<item><p>Αποφύγετε την εκχώρηση πλήκτρα πρόσβασης στα “λεπτά” γράμματα στα αγγλικά (όπως το πεζό i ή l), ή σε γράμματα με ουρά από κάτω (όπως τα πεζά g ή y στα αγγλικά) εκτός και είναι αναπόφευκτο. Η υπογράμμιση δεν είναι, κάποιες φορές, τόσο σαφής σε αυτούς τους χαρακτήρες.</p></item>
<item><p>Αν η επιλογή των πλήκτρων πρόσβασης είναι δύσκολη, αναθέστε πλήκτρα πρόσβασης πρώτα στα πιο συχνά χρησιμοποιούμενα στοιχεία ελέγχου. Αν το πρώτο γράμμα δεν είναι διαθέσιμο, επιλέξτε ένα ευκολοαπομνημόνευτο σύμφωνο από την ετικέτα, παραδείγματος χάρη, “p” στο “Replace”. Εκχωρήστε φωνήεντα μόνο όταν δεν υπάρχουν διαθέσιμα σύμφωνα.</p></item>
<item><p>Να έχετε κατά νου ότι τα πλήκτρα πρόσβασης πρέπει να μεταφραστούν μαζί με τις συμβολοσειρές από τις οποίες παίρνονται, έτσι ακόμα κι αν δεν υπάρχουν συγκρούσεις στην μητρική γλώσσα, αυτό μπορεί να συμβεί στις μεταφράσεις.</p></item>
</list>

</section>

<section id="shortcut-keys">
<title>Πλήκτρα συντόμευσης</title>

<p>Τα πλήκτρα συντόμευσης παρέχουν μια άνετη πρόσβαση σε συνηθισμένες λειτουργίες. Μπορεί να είναι είτε μονά πλήκτρα ή συνδυασμοί πολλών πατημάτων πλήκτρων (συνήθως ένας τροποποιητής στον συνδυασμό με ένα κανονικό πλήκτρο)</p>

<list>
<item><p>Να μην αναθέτετε πλήκτρα συντόμευσης επιπέδου συστήματος για χρήση στην εφαρμογή σας. Δείτε παρακάτω για λεπτομέρειες.</p></item>
<item><p>Χρησιμοποιήστε τα τυπικά πλήκτρα συντόμευσης GNOME (δείτε παρακάτω) αν η εφαρμογή σας υποστηρίζει αυτές τις λειτουργίες. Αυτό διασφαλίζει σταθερότητα μεταξύ των εφαρμογών GNOME και βοηθά τον εντοπισμό.</p></item>
<item><p>Δώστε πλήκτρα συντομεύσεων στις πιο συχνά χρησιμοποιούμενες ενέργειες στην εφαρμογή σας. Όμως, μην προσπαθείτε να εκχωρήσετε μια συντόμευση πληκτρολογίου στο καθετί.</p></item>
<item><p>Δοκιμάστε να χρησιμοποιήσετε το <key>Ctrl</key> σε συνδυασμό με ένα γράμμα για τις δικές σας συντομεύσεις. Τα <keyseq><key>Shift</key><key>Ctrl</key></keyseq> και ένα γράμμα είναι το συνιστώμενο υπόδειγμα για συντομεύσεις που αντιστρέφουν ή επεκτείνουν μια άλλη λειτουργία. Παραδείγματος χάρη, <keyseq><key>Ctrl</key><key>Z</key></keyseq> και <keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq> για <gui>Αναίρεση</gui> και <gui>Ακύρωση αναίρεσης</gui>.</p></item>
<item><p>Τα νέα πλήκτρα συντομεύσεων πρέπει να είναι μνημονικά όσο το δυνατό, επειδή αυτά θα είναι πιο εύκολα στην εκμάθηση και απομνημόνευση. Παραδείγματος χάρη, <keyseq><key>Ctrl</key><key>Ε</key></keyseq> θα ήταν μια καλή συντόμευση για ένα στοιχείο μενού που λέγεται <gui>Επεξεργασία σελίδας</gui>.</p></item>
<item><p>Οι συντομεύσεις που μπορούν εύκολα να χρησιμοποιηθούν με ένα χέρι προτιμώνται για συνηθισμένες λειτουργίες.</p></item>
<item><p>Να μην χρησιμοποιείτε το <key>Alt</key> για πλήκτρα συντόμευσης, επειδή αυτό μπορεί να συγκρούεται με πλήκτρα πρόσβασης.</p></item>
</list>

</section>

<section id="system-shortcuts">
<title>Δεσμευμένες συντομεύσεις του συστήματος</title>

<p>Οι παρακάτω συντομεύσεις συστήματος δεν πρέπει να αντικαθίστανται από εφαρμογές.</p>

<p>Το GNOME 3 κάνει αποκλειστική χρήση του <key>Πλήκτρου λογότυπου</key>, γνωστό συχνά ως πλήκτρο Windows, για συντομεύσεις συστήματος. Το <key>Πλήκτρο λογότυπου</key> δεν πρέπει να χρησιμοποιείται από εφαρμογές, συνεπώς.</p>

<table>
<thead>
<tr>
<td><p>Λειτουργία</p></td>
<td><p>Συντόμευση</p></td>
<td><p>Παλιά συντόμευση</p></td>
<td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p>Επισκόπηση δραστηριοτήτων</p></td>
<td><p><key>Πλήκτρο λογότυπου</key></p></td>
<td><p>Kανένα</p></td>
<td><p>Ανοίγει και κλείνει την επισκόπηση δραστηριοτήτων</p></td>
</tr>
<tr>
<td><p>Προβολή εφαρμογών</p></td>
<td><p><keyseq><key>Πλήκτρο λογότυπου</key><key>A</key></keyseq></p></td>
<td><p>Kανένα</p></td>
<td><p>Ανοίγει και κλείνει την προβολή εφαρμογών της επισκόπησης δραστηριοτήτων</p></td>
</tr>
<tr>
<td><p>Περιοχή ειδοποιήσεων</p></td>
<td><p><keyseq><key>Πλήκτρο λογότυπου</key><key>M</key></keyseq></p></td>
<td><p>Kανένα</p></td>
<td><p>Εναλλάσσει την ορατότητα της περιοχής ειδοποιήσεων.</p></td>
</tr>
<tr>
<td><p>Κλείδωμα</p></td>
<td><p><keyseq><key>Super</key><key>L</key></keyseq></p></td>
<td><p>Kανένα</p></td>
<td><p>Κλειδώνει το σύστημα φράσσοντας την οθόνη και απαιτώντας έναν κωδικό πρόσβασης για ξεκλείδωμα, αν έχει ορισθεί κάποιο.</p></td>
</tr>
<tr>
<td><p>Εναλλαγή εφαρμογών</p></td>
<td><p><keyseq><key>Πλήκτρο λογότυπου</key><key>Tab</key></keyseq>και <keyseq><key>Shift</key><key>Πλήκτρο λογότυπου</key><key>Tab</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>Tab</key></keyseq> και <keyseq><key>Shift</key><key>Alt</key><key>Tab</key></keyseq></p></td>
<td><p>Εναλλάσσει την εστίαση στην επόμενη/προηγούμενη εφαρμογή</p></td>
</tr>
<tr>
<td><p>Εναλλαγή παραθύρων</p></td>
<td><p><keyseq><key>Πλήκτρο λογότυπου</key><key>`</key></keyseq> και <keyseq><key>Shift</key><key>Πλήκτρο λογότυπου</key><key>`</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>F6</key></keyseq> και <keyseq><key>Shift</key><key>Alt</key><key>F6</key></keyseq></p></td>
<td><p>Εναλλάξτε την εστίαση στο επόμενο ή προηγούμενο δευτερεύον παράθυρο που σχετίζεται με την εφαρμογή</p></td>
</tr>
<tr>
<td><p><gui>Μεγιστοποίηση</gui></p></td>
<td><p><keyseq><key>Πλήκτρο λογότυπου</key><key>↑</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>F10</key></keyseq></p></td>
<td><p>Μεγιστοποίηση του εστιασμένου παραθύρου</p></td>
</tr>
<tr>
<td><p><gui>Επαναφορά</gui></p></td>
<td><p><keyseq><key>Πλήκτρο λογότυπου</key><key>↓</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>F5</key></keyseq></p></td>
<td><p>Επαναφορά του εστιασμένου παραθύρου στην προηγούμενη κατάσταση του</p></td>
</tr>
<tr>
<td><p><gui>Απόκρυψη</gui></p></td>
<td><p><keyseq><key>Πλήκτρο λογότυπου</key><key>H</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>F9</key></keyseq></p></td>
<td><p>Απόκρυψη του εστιασμένου παραθύρου</p></td>
</tr>

<tr>
<td><p>Εναλλαγή ελέγχων συστήματος</p></td>
<td><p>Kανένα</p></td>
<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> και <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td>
<td><p>Εναλλάσσει την εστίαση στις πρωτεύουσες περιοχές του συστήματος: παράθυρα, πάνω γραμμή, περιοχή ειδοποιήσεων</p></td>
</tr>
<tr>
<td><p>Τερματισμός</p></td>
<td><p>Kανένα</p></td>
<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq></p></td>
<td><p>Προτρέπει τον χρήστη να κλείσει το σύστημα. Αυτή η συντόμευση απενεργοποιείται συνήθως από προεπιλογή.</p></td>
</tr>
<tr>
<td><p>Μενού παραθύρου</p></td>
<td><p><keyseq><key>Alt</key><key>Διάστημα</key></keyseq></p></td>
<td><p>Kανένα</p></td>
<td><p>Άνοιγμα του μενού παραθύρου για το τρέχον παράθυρο</p></td>
</tr>
<tr>
<td><p><gui>Κλείσιμο</gui></p></td>
<td><p>Kανένα</p></td>
<td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
<td><p>Κλείνει το εστιασμένο παράθυρο</p></td>
</tr>
<tr>
<td><p><gui>Μετακίνηση</gui></p></td>
<td><p>Kανένα</p></td>
<td><p><keyseq><key>Alt</key><key>F7</key></keyseq></p></td>
<td><p>Μετακίνηση του εστιασμένου παραθύρου</p></td>
</tr>
<tr>
<td><p><gui>Αυξομείωση</gui></p></td>
<td><p>Kανένα</p></td>
<td><p><keyseq><key>Alt</key><key>F8</key></keyseq></p></td>
<td><p>Αλλαγή μεγέθους του εστιασμένου παραθύρου</p></td>
</tr>
</tbody>
</table>

<p>Επιπλέον, οι συντομεύσεις για καταχώριση χαρακτήρα Unicode πρέπει επίσης να αποφεύγονται. Αυτό περιλαμβάνει τα <keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq> μέχρι το <keyseq><key>Shift</key><key>Ctrl</key><key>F</key></keyseq>, ή το <keyseq><key>Shift</key><key>Ctrl</key><key>0</key></keyseq> μέχρι το <keyseq><key>Shift</key><key>Ctrl</key><key>9</key></keyseq>.</p>

</section>

<section id="application-shortcuts">
<title>Τυπικές συντομεύσεις εφαρμογής</title>

<p>Αυτή η ενότητα δίνει λεπτομέρειες συνηθισμένων συντομεύσεων πληκτρολογίου των εφαρμογών. Με την εξαίρεση των συντομεύσεων εφαρμογών, αυτές οι συντομεύσεις χρειάζεται να ακολουθούνται μόνο όταν η αντίστοιχη ενέργεια συμπεριλαμβάνεται στην εφαρμογή σας. Τυπικές συντομεύσεις μπορούν να εκχωρηθούν σε άλλες ενέργειες αν η τυπική ενέργεια δεν είναι διαθέσιμη.</p>

<p>Αυτή η ενότητα δίνει επίσης κατεύθυνση για τυπικά στοιχεία μενού σε μια <link xref="menu-bars">γραμμή μενού</link>, αν πρέπει να χρησιμοποιηθεί κάποια.</p>

<section id="application">
<title>Εφαρμογή</title>

<p>Τυπικές συντομεύσεις πληκτρολογίου εφαρμογής και στοιχείων μενού. Αυτές οι συντομεύσεις της εφαρμογής δεν πρέπει να ξαναεκχωρούνται σε άλλες ενέργειες, ακόμα κι όταν η αντίστοιχη ενέργεια δεν παρέχεται από την εφαρμογή σας.</p>

<table>
<thead>
<tr>
<td><p>Ετικέτα</p></td>
<td><p>Συντόμευση</p></td>
<td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Βοήθεια</gui></p></td>
<td><p><key>F1</key></p></td>
<td><p>Ανοίγει τον προεπιλεγμένο περιηγητή βοήθειας στα περιεχόμενα για την εφαρμογή.</p></td>
</tr>
<tr>
<td><p><gui>Περί</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ανοίγει τον διάλογο περί για την εφαρμογή. Χρησιμοποιήστε τον τυπικό διάλογο GNOME 3 για αυτό.</p></td>
</tr>
<tr>
<td><p><gui>Έξοδος</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
<td><p>Κλείνει την εφαρμογή, συμπεριλαμβάνοντας όλα τα παράθυρα της εφαρμογής.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="file">
<title>Αρχείο</title>

<p>Τυπικές συντομεύσεις πληκτρολογίου αρχείου και στοιχείων μενού.</p>

<table>
<thead>
<tr>
<td><p>Ετικέτα</p></td>
<td><p>Συντόμευση</p></td>
<td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Νέο</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
<td><p>Δημιουργεί ένα νέο στοιχείο περιεχομένου, συχνά (αλλά όχι πάντα) σε ένα νέο πρωτεύον παράθυρο ή καρτέλα. Αν η εφαρμογή σας μπορεί να δημιουργήσει έναν αριθμό από διαφορετικούς τύπους εγγράφων, μπορείτε να κάνετε το στοιχείο <gui>Νέο</gui> σε υπομενού, που περιέχει ένα στοιχείο μενού για κάθε τύπο. Ονομάστε αυτά τα στοιχεία τύπου εγγράφου <gui>Νέο</gui>, κάντε την πρώτη καταχώριση στο υπομενού τον συνηθέστερα χρησιμοποιούμενο τύπο εγγράφου και δώστε του την συντόμευση <keyseq><key>Ctrl</key><key>Ν</key></keyseq>.</p></td>
</tr>
<tr>
<td><p><gui>Άνοιγμα…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
<td><p>Ανοίγει ένα υπάρχον στοιχείο περιεχομένου, εμφανίζοντας συχνά στον χρήστη έναν τυπικό διάλογο <gui>Άνοιγμα αρχείου</gui>. Αν το επιλεγμένο αρχείο είναι ήδη ανοικτό στην εφαρμογή, ανυψώστε αυτό το παράθυρο αντί για άνοιγμα ενός νέου.</p></td>
</tr>
<tr>
<td><p><gui>Άνοιγμα πρόσφατων</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ένα υπομενού που περιέχει έναν κατάλογο από όχι περισσότερα από έξι πρόσφατα χρησιμοποιημένα αρχεία, διαταγμένα σύμφωνα με το πιο πρόσφατα χρησιμοποιημένο.</p></td>
</tr>
<tr>
<td><p><gui>Αποθήκευση</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
<td><p>Αποθηκεύει το τρέχον στοιχείο περιεχομένου. Αν το έγγραφο έχει ήδη ένα όνομα αρχείου συσχετισμένο με αυτό, αποθηκεύστε το έγγραφο αμέσως χωρίς καμιά παραπέρα αλληλεπίδραση από τον χρήστη. Αν υπάρχουν πρόσθετες επιλογές που εμπλέκονται στην αποθήκευση ενός αρχείου, ειδοποιήστε για αυτές την πρώτη φορά που αποθηκεύεται το έγγραφο, αλλά ακολούθως χρησιμοποιήστε τις ίδιες τιμές κάθε φορά μέχρι να τις αλλάξει ο χρήστης. Αν το έγγραφο δεν έχει τρέχον όνομα αρχείου ή είναι μόνο για ανάγνωση, η επιλογή αυτού του στοιχείου πρέπει να είναι η ίδια με την επιλογή του <gui>Αποθήκευση ως</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Αποθήκευση ως…</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p></td>
<td><p>Αποθηκεύει το στοιχείο περιεχομένου με ένα νέο όνομα αρχείου. Παρουσιάστε το στον χρήστη με τον τυπικό διάλογο <gui>Αποθήκευση ως</gui> και αποθηκεύστε το αρχείο με το επιλεγμένο όνομα αρχείου.</p></td>
</tr>
<tr>
<td><p><gui>Αποθήκευση ενός αντίγραφου…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ζητά από τον χρήστη να εισάγει ένα όνομα αρχείου, με το οποίο ένα αντίγραφο του εγγράφου αποθηκεύεται έπειτα. Μην αλλάζετε είτε την προβολή είτε το όνομα αρχείου του αρχικού εγγράφου. Όλες οι ακόλουθες αλλαγές γίνονται ακόμα στο αρχικό έγγραφο μέχρι ο χρήστης να ορίσει αλλιώς, για παράδειγμα επιλέγοντας την εντολή <gui>Αποθήκευση ως</gui>.</p>
<p>Όπως ο διάλογος <gui>Αποθήκευση ως</gui>, ο διάλογος <gui>Αποθήκευση αντιγράφου</gui> μπορεί να παρουσιάσει διαφορετικούς τρόπους αποθήκευσης των δεδομένων. Παραδείγματος χάρη, μια εικόνα μπορεί να αποθηκευτεί σε μια γηγενή μορφή ή ως μια PNG.</p></td>
</tr>
<tr>
<td><p><gui>Διαμόρφωση σελίδας</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Επιτρέπει στον χρήστη να ελέγχει ρυθμίσεις σχετικές με εκτύπωση. Παρουσιάστε το στον χρήστη έναν διάλογο που του επιτρέπει να ορίσει τέτοιες επιλογές ως μορφή πορτρέτου ή τοπίου, περιθώρια κ.ο.κ.</p></td>
</tr>
<tr>
<td><p><gui>Προεπισκόπηση εκτύπωσης</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>P</key></keyseq></p></td>
<td><p>Εμφανίζει στον χρήστη πώς θα φαίνεται το τυπωμένο έγγραφο. Παρουσιάστε ένα νέο παράθυρο που περιέχει μια ακριβή αναπαράσταση της εμφάνισης του εγγράφου όπως θα πρέπει να εκτυπωθεί.</p></td>
</tr>
<tr>
<td><p><gui>Εκτύπωση…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
<td><p>Εκτυπώνει το τρέχον έγγραφο. Παρουσιάζει στον χρήστη έναν διάλογο που του επιτρέπει να ορίσει τις επιλογές όπως η περιοχή σελίδων που θα εκτυπωθεί, ο εκτυπωτής που θα χρησιμοποιηθεί κ.ο.κ. Ο διάλογος πρέπει να περιέχει ένα πλήκτρο με ετικέτα <gui>Εκτύπωση</gui> που ξεκινά την εκτύπωση και κλείνει τον διάλογο.</p></td>
</tr>
<tr>
<td><p><gui>Αποστολή σε…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
<td><p>Provides the user a means to attach or send the current document as an email or email attachment, depending on its format. You may provide more than one <gui>Send</gui> item depending on which options are available. If there are more than two such items, move them into a submenu. For example, if only <gui>Send by Email</gui> and <gui>Send by Bluetooth</gui> are available, leave them on the top-level menu. If there is a third option, such as <gui>Send by FTP</gui>, place all the options in a Send submenu.</p></td>
</tr>
<tr>
<td><p><gui>Ιδιότητες…</gui></p></td>
<td><p><keyseq><key>Alt</key><key>Return</key></keyseq></p></td>
<td><p>Ανοίγει το παράθυρο του εγγράφου <gui>Ιδιότητες</gui>. Αυτό μπορεί να περιέχει επεξεργάσιμες πληροφορίες, όπως το όνομα του συντάκτη του εγγράφου, ή πληροφορίες μόνο για ανάγνωση, όπως ο αριθμός των λέξεων σε ένα έγγραφο, ή ένα συνδυασμό και των δύο. Η συντόμευση <keyseq><key>Alt</key><key>επιστροφή</key></keyseq> δεν πρέπει να δίνεται όπου η <key>επιστροφή</key> είναι η πιο συχνά χρησιμοποιούμενη για εισαγωγή νέας γραμμής.</p></td>
</tr>
<tr>
<td><p><gui>Κλείσιμο</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
<td><p>Κλείνει την τρέχουσα καρτέλα ή παράθυρο. Αν το παράθυρο χρησιμοποιεί καρτέλες και υπάρχει μόνο μια ανοικτή, η συντόμευση πρέπει να κλείσει το παράθυρο.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="edit">
<title itst:context="menu">Επεξεργασία</title>

<p>Τυπικές συντομεύσεις πληκτρολογίου επεξεργασίας και στοιχείων μενού.</p>

<table>
<thead>
<tr>
<td><p>Ετικέτα</p></td>
<td><p>Συντόμευση</p></td>
<td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Αναίρεση <em>ενέργειας</em></gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
<td><p>Επαναφέρει το αποτέλεσμα της προηγούμενης ενέργειας.</p></td>
</tr>
<tr>
<td><p><gui>Ακύρωση αναίρεσης <em>ενέργειας</em></gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq></p></td>
<td><p>Εκτελεί την επόμενη ενέργεια στον κατάλογο ιστορικού αναιρέσεων, αφού ο χρήστης έχει οπισθοχωρήσει μέσα από τον κατάλογο με την εντολή <gui>Αναίρεση</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Αποκοπή</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
<td><p>Απομακρύνει το επιλεγμένο περιεχόμενο και τα τοποθετεί στο πρόχειρο. Οπτικά, απομακρύνετε το περιεχόμενο από το έγγραφο με ίδιο τρόπο όπως το <gui>Διαγραφή</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Αντιγραφή</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
<td><p>Αντιγράφει το επιλεγμένο περιεχόμενο στο πρόχειρο.</p></td>
</tr>
<tr>
<td><p><gui>Επικόλληση</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
<td><p>Εισάγει τα περιεχόμενα του προχείρου στο στοιχείο περιεχομένου. Κατά την επεξεργασία του κειμένου, αν δεν υπάρχει κάποια τρέχουσα επιλογή, χρησιμοποιήστε τον δρομέα ως σημείο εισαγωγής. Αν υπάρχει μία τρέχουσα επιλογή, αντικαταστήστε την με τα περιεχόμενα του προχείρου.</p></td>
</tr>
<tr>
<td><p><gui>Ειδική επικόλληση…</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>V</key></keyseq></p></td>
<td><p>Εισάγει μια μη προεπιλεγμένη αναπαράσταση των περιεχομένων του προχείρου. Ανοίξτε έναν διάλογο παρουσιάζοντας έναν κατάλογο των διαθέσιμων μορφών, από τις οποίες ο χρήστης μπορεί να επιλέξει. Παραδείγματος χάρη, αν το πρόχειρο περιέχει ένα αντιγραμμένο αρχείο PNG από έναν διαχειριστή αρχείων, η εικόνα μπορεί να ενσωματωθεί στο έγγραφο, ή να εισαχθεί ένας σύνδεσμος στο αρχείο, έτσι ώστε οι αλλαγές στην εικόνα στον δίσκο να αντανακλώνται πάντα στο έγγραφο.</p></td>
</tr>
<tr>
<td><p><gui>Διπλότυπο</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td>
<td><p>Δημιουργεί ένα διπλότυπο αντίγραφο του επιλεγμένου αντικειμένου.</p></td>
</tr>
<tr>
<td><p><gui>Διαγραφή</gui></p></td>
<td><p><key>Delete</key></p></td>
<td><p>Αφαιρεί το επιλεγμένο περιεχόμενο χωρίς τοποθέτηση του στο πρόχειρο.</p></td>
</tr>
<tr>
<td><p><gui>Επιλογή όλων</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
<td><p>Επιλέγει όλο το περιεχόμενο στο τρέχον έγγραφο.</p></td>
</tr>
<tr>
<td><p><gui>Αποεπιλογή όλων</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq></p></td>
<td><p>Αποεπιλέγει όλο το περιεχόμενο στο τρέχον έγγραφο. Δώστε αυτό το στοιχείο μόνο στις περιπτώσεις που καμιά άλλη μέθοδος αναίρεσης της επιλογής δεν είναι δυνατή ή προφανής στον χρήστη. Παραδείγματος χάρη, σε εφαρμογές σύνθετων γραφικών όπου η επιλογή και η αποεπιλογή δεν είναι συνήθως δυνατές χρησιμοποιώντας απλώς τα πλήκτρα του δρομέα. Σημείωση: Μην δίνετε <gui>Αποεπιλογή όλων</gui> στα πεδία καταχώρισης κειμένου, επειδή το <keyseq><key>Shift</key><key>Ctrl</key><key>δεκαεξαδικό</key></keyseq> ψηφίο χρησιμοποιείται για εισαγωγή χαρακτήρων Unicode, γιατί η συντόμευση του δεν θα δουλέψει.</p></td>
</tr>
<tr>
<td><p><gui>Εύρεση…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
<td><p>Εμφανίζει μια διεπαφή χρήστη για να επιτρέψει στον χρήστη να αναζητήσει ειδικό περιεχόμενο στο τρέχον στοιχείο περιεχομένου ή σελίδα.</p></td>
</tr>
<tr>
<td><p><gui>Εύρεση επόμενου</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
<td><p>Επιλέγει την επόμενη περίπτωση του τελευταίου όρου που βρέθηκε στο τρέχον έγγραφο.</p></td>
</tr>
<tr>
<td><p><gui>Εύρεση προηγούμενου</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq></p></td>
<td><p>Επιλέγει την προηγούμενη περίπτωση του <gui>Find</gui> τελευταίου όρου που βρέθηκε στο τρέχον έγγραφο.</p></td>
</tr>
<tr>
<td><p><gui>Αντικατάσταση…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
<td><p>Εμφανίζει μια διεπαφή χρήστη επιτρέποντας στον χρήστη να βρει το συγκεκριμένο περιεχόμενο και να αντικαταστήσει κάθε εμφάνιση.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="view">
<title>Προβολή</title>

<p>Προβάλλει τις συντομεύσεις πληκτρολογίου και στοιχείων μενού.</p>

<table>
<thead>
<tr>
<td><p>Ετικέτα</p></td>
<td><p>Συντόμευση</p></td>
<td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Εικονίδια</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Εμφανίζει το περιεχόμενο ως ένα πλέγμα εικονιδίων. Αυτό είναι ένα ραδιοπλήκτρο στοιχείου μενού.</p></td>
</tr>
<tr>
<td><p><gui>Κατάλογος</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Εμφανίζει το περιεχόμενο ως έναν κατάλογο. Αυτό είναι ένα ραδιοπλήκτρο στοιχείου μενού.</p></td>
</tr>
<tr>
<td><p><gui>Ταξινόμηση κατά…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Καθορίζει τα κριτήρια σύμφωνα με τα οποία πρέπει να ταξινομηθεί το περιεχόμενο. Μπορεί να ανοίξει έναν διάλογο προτιμήσεων, αναδυόμενο παράθυρο ή υπομενού.</p></td>
</tr>
<tr>
<td><p><gui>Φίλτρο…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Επιτρέπει στο περιεχόμενο να φιλτραριστεί, ανοίγοντας ένα αναδυόμενο ή πτυσσόμενο παράθυρο, ή διάλογο.</p></td>
</tr>
<tr>
<td><p><gui>Μεγέθυνση</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
<td><p>Μεγεθύνει, κάνοντας το περιεχόμενο να φαίνεται μεγαλύτερο.</p></td>
</tr>
<tr>
<td><p><gui>Σμίκρυνση</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
<td><p>Σμικραίνει, κάνοντας το περιεχόμενο να φαίνεται μικρότερο.</p></td>
</tr>
<tr>
<td><p><gui>Κανονικό μέγεθος</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>0</key></keyseq></p></td>
<td><p>Επαναφέρει το επίπεδο εστίασης πίσω στην προεπιλεγμένη τιμή.</p></td>
</tr>
<tr>
<td><p><gui>Βέλτιστη προσαρμογή</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Κάνει το έγγραφο να γεμίσει το παράθυρο.</p></td>
</tr>
<tr>
<td><p><gui>Επαναφόρτωση</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
<td><p>Ξανασχεδιάζει την τρέχουσα προβολή του εγγράφου, ελέγχοντας την πηγή δεδομένων για αλλαγές πρώτα. Παραδείγματος χάρη, ελέγχει τον διακομιστή ιστού για ενημερώσεις στη σελίδα πριν την επανασχεδίασή της.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="format">
<title>Μορφή</title>

<p>Τυπικής μορφής συντομεύσεις πληκτρολογίου και στοιχείων μενού.</p>

<table>
<thead>
<tr>
<td><p>Ετικέτα</p></td>
<td><p>Συντόμευση</p></td>
<td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Τεχνοτροπία…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ορίζει τα γνωρίσματα τεχνοτροπίας του επιλεγμένου κειμένου ή αντικειμένων είτε ξεχωριστά είτε με ένα όνομα, προκαθορισμένης τεχνοτροπίας.</p></td>
</tr>
<tr>
<td><p><gui>Γραμματοσειρά…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ορίζει τις ιδιότητες της γραμματοσειράς του επιλεγμένου κειμένου ή αντικειμένων.</p></td>
</tr>
<tr>
<td><p><gui>Παράγραφος…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ορίζει τις ιδιότητες της επιλεγμένης παραγράφου.</p></td>
</tr>
<tr>
<td><p><gui>Έντονα</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
<td><p>Εναλλάσσει τα έντονα της τρέχουσας επιλογής κειμένου. Αν κάποια από την επιλογή είναι προς το παρόν έντονα και κάποια δεν είναι, αυτή η εντολή θα πρέπει να κάνει έντονο το επιλεγμένο κείμενο.</p></td>
</tr>
<tr>
<td><p><gui>Πλάγια</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
<td><p>Εναλλάσσει τα πλάγια της τρέχουσας επιλογής κειμένου ενεργά ή ανενεργά. Αν κάποια από την επιλογή είναι προς το παρόν πλάγια και κάποια δεν είναι, αυτή η εντολή θα πρέπει να κάνει πλάγιο το επιλεγμένο κείμενο.</p></td>
</tr>
<tr>
<td><p><gui>Υπογράμμιση</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td>
<td><p>Εναλλάσσει την υπογράμμιση της τρέχουσας επιλογής κειμένου. Εάν κάποια από την επιλογή είναι προς το παρόν υπογραμμισμένα και κάποια δεν είναι, αυτή η εντολή θα πρέπει υπογραμμίσει το επιλεγμένο κείμενο.</p></td>
</tr>
<tr>
<td><p><gui>Κελιά…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ορίζει τις ιδιότητες των επιλεγμένων κελιών πίνακα.</p></td>
</tr>
<tr>
<td><p><gui>Λίστα…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ορίζει τις ιδιότητες του επιλεγμένου καταλόγου, ή μετατρέπει τις επιλεγμένες παραγράφους σε έναν κατάλογο αν δεν είναι ήδη μορφοποιημένες ως τέτοιες.</p></td>
</tr>
<tr>
<td><p><gui>Στρώση</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ορίζει τις ιδιότητες όλων ή των επιλεγμένων στρώσεων ενός εγγράφου με πολλές στρώσεις.</p></td>
</tr>
<tr>
<td><p><gui>Σελίδα…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Ορίζει τις ιδιότητες όλων των επιλεγμένων σελίδων του εγγράφου.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="bookmarks">
<title>Σελιδοδείκτες</title>

<p>Τυπικές συντομεύσεις πληκτρολογίου σελιδοδεικτών και στοιχείων μενού.</p>

<table>
<thead>
<tr>
<td><p>Ετικέτα</p></td>
<td><p>Συντόμευση</p></td>
<td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Προσθήκη σελιδοδείκτη</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
<td><p>Προσθέτει έναν σελιδοδείκτη στην τρέχουσα θέση. Μην προβάλλετε έναν διάλογο που ζητά έναν τίτλο ή θέση για τον σελιδοδείκτη, αντίθετα επιλέξτε λογικές προεπιλογές (όπως τον τίτλο του εγγράφου ή όνομα αρχείου ίδιο με το όνομα του σελιδοδείκτη) και επιτρέψτε στον χρήστη να τα αλλάξει αργότερα χρησιμοποιώντας το γνώρισμα <gui>Επεξεργασία σελιδοδεικτών</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Επεξεργασία σελιδοδεικτών</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
<td><p>Επιτρέπει στον χρήστη να επεξεργαστεί τους σελιδοδείκτες του.</p></td>
</tr>
<tr>
<td><p>Λίστα σελιδοδεικτών</p></td>
<td><p>Kανένα</p></td>
<td><p>Εμφανίζει τους σελιδοδείκτες του χρήστη.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="go">
<title>Μετάβαση</title>

<p>Τυπικές συντομεύσεις πληκτρολογίου για περιήγηση και στοιχεία μενού <gui>Μετάβασης</gui>.</p>

<table>
<thead>
<tr>
<td><p>Ετικέτα</p></td>
<td><p>Συντόμευση</p></td>
<td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Πίσω</gui></p></td>
<td><p><keyseq><key>Alt</key><key>αριστερό βέλος</key></keyseq></p></td>
<td><p>Περιηγείται στην προηγούμενη θέση.</p></td>
</tr>
<tr>
<td><p><gui>Προώθηση</gui></p></td>
<td><p><keyseq><key>Alt</key><key>δεξί βέλος</key></keyseq></p></td>
<td><p>Περιηγείται στην επόμενη θέση στο ιστορικό περιήγησης.</p></td>
</tr>
<tr>
<td><p><gui>Up</gui></p></td>
<td><p><keyseq><key>Alt</key><key>πάνω βέλος</key></keyseq></p></td>
<td><p>Περιηγείται στο γονικό στοιχείο περιεχομένου, εγγράφου, σελίδας ή ενότητας.</p></td>
</tr>
<tr>
<td><p><gui>Home</gui></p></td>
<td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
<td><p>Μεταβαίνει στην αρχική σελίδα που καθορίστηκε από το χρήστη ή την εφαρμογή.</p></td>
</tr>
<tr>
<td><p><gui>Θέση…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
<td><p>Επιτρέπει στον χρήστη να ορίσει ένα URI για περιήγηση.</p></td>
</tr>
<tr>
<td><p><gui>Προηγούμενη σελίδα</gui></p></td>
<td><p><key>PageUp</key></p></td>
<td><p>Μετάβαση στην προηγούμενη σελίδα του εγγράφου.</p></td>
</tr>
<tr>
<td><p><gui>Επόμενη σελίδα</gui></p></td>
<td><p><key>PageDown</key></p></td>
<td><p>Μετάβαση στην επόμενη σελίδα του εγγράφου.</p></td>
</tr>
<tr>
<td><p><gui>Μετάβαση στη σελίδα…</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Επιτρέπει στον χρήστη να ορίσει έναν αριθμό σελίδας για να περιηγηθεί. Οι εφαρμογές με βάση το κείμενο μπορούν επίσης να συμπεριλάβουν ένα στοιχείο μενού <gui>Μετάβαση στη γραμμή…</gui>, που επιτρέπει στον χρήστη να μεταβεί σε έναν συγκεκριμένο αριθμό γραμμής.</p></td>
</tr>
<tr>
<td><p><gui>Πρώτη σελίδα</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
<td><p>Μετάβαση στην πρώτη σελίδα του εγγράφου.</p></td>
</tr>
<tr>
<td><p><gui>Τελευταία σελίδα</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
<td><p>Μετάβαση στην τελευταία σελίδα του εγγράφου.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="windows">
<title>Παράθυρα</title>

<p>Τυπικά στοιχεία μενού <gui>Παράθυρα</gui>.</p>

<table>
<thead>
<tr>
<td><p>Ετικέτα</p></td>
<td><p>Συντόμευση</p></td>
<td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Αποθήκευση όλων</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Αποθηκεύει όλα τα ανοικτά έγγραφα. Εάν κάποιο έγγραφο δεν έχει όνομα αρχείου, ζητά ένα όνομα για καθένα από αυτά χρησιμοποιώντας τον τυπικό διάλογο <gui>Αποθήκευση</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Κλείσιμο όλων</gui></p></td>
<td><p>Kανένα</p></td>
<td><p>Κλείνει όλα τα ανοικτά έγγραφα. Αν υπάρχουν αναποθήκευτες αλλαγές σε κάποιο έγγραφο, στείλτε μια ειδοποίηση επιβεβαίωσης για κάθε έγγραφο στη σειρά.</p></td>
</tr>
<tr>
<td><p>Λίστα παραθύρων</p></td>
<td><p>Kανένα</p></td>
<td><p>Κάθε στοιχείο μενού ανυψώνει το αντίστοιχο παράθυρο στην κορυφή της στοίβας των παραθύρων.</p></td>
</tr>
</tbody>
</table>

</section>
</section>

</page>
