<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" xmlns:itst="http://itstool.org/extensions/" type="topic" id="lists" xml:lang="el">

  <info>
    <link type="guide" xref="patterns#primary"/>
    <desc>Γραμμές πληροφοριών ή στοιχεία περιεχομένου.</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Λίστες</title>

<p>Οι λίστες είναι βασικά στοιχεία για μια διεπαφή χρήστη και χρησιμοποιούνται για την εμφάνιση πληροφοριών, περιεχόμενο ή ελέγχους. Υπάρχουν δύο τύποι λιστών στο GNOME 3: τυπικές λίστες και πίνακες.</p>

<p>Οι <link xref="sidebar-lists">κατάλογοι της εργαλειοθήκης</link> είναι ξεχωριστό υπόδειγμα σχεδιασμού όπου κάνει χρήση ενός καταλόγου.</p>

<section id="when-to-use">
<title>Πότε χρησιμοποιούνται</title>

<p>Ένας κατάλογος είναι ένας κατάλληλος τρόπος εμφάνισης στοιχείων περιεχομένου που έχουν ένα ξεχωριστό όνομα ως το πρωτεύον αναγνωριστικό τους. Αν το περιεχόμενο είναι οπτικό στη φύση, όπως με φωτογραφίες ή βίντεο, μπορεί να θέλετε να εξετάσετε τη χρήση ενός <link xref="grids">πλέγματος</link> στη θέση του.</p>

<p>Σε κάποιες περιπτώσεις, είναι πλεονεκτική η εμφάνιση προβολής καταλόγου και πλέγματος για τα ίδια στοιχεία περιεχομένου. Χρησιμοποιούμενο με αυτόν τον τρόπο, μια προβολή καταλόγου επιτρέπει την εμφάνιση πρόσθετων πληροφοριών για το περιεχόμενο μέσα από στήλες πληροφοριών.</p>

</section>

<section id="standard-lists">
<title>Τυπικοί κατάλογοι</title>

<p>Οι τυπικοί κατάλογοι είναι οι πιο συνηθισμένοι τύποι καταλόγων και πρέπει να χρησιμοποιούνται γενικά για λογαριασμό των πινάκων.</p>

<p>Στους τυπικούς καταλόγους, κάθε γραμμή διαιρείται με διαχωριστικά και η αλλαγή της σειράς ταξινόμησης επιτυγχάνεται χρησιμοποιώντας ένα στοιχείο ελέγχου έξω από τον ίδιο τον κατάλογο.</p>

<section id="styles">
<title>Τεχνοτροπίες</title>

<p>Οι τυπικοί κατάλογοι έχουν δύο τεχνοτροπίες: πλήρους πλάτους και ενσωματωμένους. Οι κατάλογοι πλήρους πλάτους γεμίζουν τον περιέκτη τους, ενώ οι ενσωματωμένοι κατάλογοι περιβάλλονται από συμπλήρωμα.</p>

<p>Οι κατάλογοι πλήρους πλάτους είναι οπτικά πιο απλοί και συνεπώς πιο κομψοί. Θα πρέπει να χρησιμοποιούνται όπου είναι δυνατό. Ταυτόχρονα, δεν είναι πάντα δυνατή η χρήση καταλόγων πλήρους πλάτους και υπάρχουν κάποιες καταστάσεις όπου ενσωματωμένοι κατάλογοι είναι μια καλύτερη επιλογή:</p>

<list>
<item><p>Όταν ο κατάλογος περιλαμβάνει στήλες πληροφοριών που χρειάζεται να διατηρούνται κοντά μαζί για σκοπούς αναγνωσιμότητας και υπάρχει μια ανάγκη να είναι ο κατάλογος μέσα σε ένα πλατύ περιέκτη.</p></item>
<item><p>Όταν ένα παράθυρο περιλαμβάνει πολλούς καταλόγους.</p></item>
<item><p>Όταν ο κατάλογος χρειάζεται να είναι στοιχισμένος με άλλα στοιχεία ελέγχου μέσα στο παράθυρο.</p></item>
</list>

<media type="image" mime="image/svg" src="figures/patterns/list-styles.svg"/>

</section>

<section id="editable-lists">
<title>Παραμετροποιήσιμες λίστες</title>

<p>Οι παραμετροποιήσιμοι κατάλογοι επιτρέπουν στον χρήστη να προσθέσει ή να αφαιρέσει αντικείμενα από τον κατάλογο (για αυτό το λόγο, μερικές φορές είναι γνωστοί και ως κατάλογοι προσθήκης/αφαίρεσης). Και οι δύο κατάλογοι πλήρους πλάτους και ενσωματωμένοι μπορούν να είναι παραμετροποιήσιμοι.</p>

<p>Κάθε γραμμή έχει ένα κουμπί αφαίρεσης. Αν ο αριθμός των αντικειμένων είναι μικρός, η τελευταία γραμμή της λίστας πρέπει να χρησιμοποιείται ως ένα κουμπί προσθήκης. Εναλλακτικά, αν η λίστα είναι μεγάλη, το κουμπί προσθήκης μπορεί να τοποθετηθεί σε μια <link xref="header-bars">γραμμή κεφαλίδας</link> ή σε μια <link xref="action-bars">γραμμή ενεργειών</link>.</p>

<media type="image" mime="image/svg" src="figures/patterns/editable-lists.svg"/>

</section>
</section>

<section id="tables">
<title>Πίνακες</title>

<p>Οι πίνακες μπορούν να χρησιμοποιηθούν για πιο σύνθετους πολύστηλους καταλόγους, όπου η ταξινόμηση του πίνακα με μια ποικιλία στηλών είναι συνηθισμένη. Οι κεφαλίδες των στηλών επιτρέπουν στον χρήστη να ταυτοποιήσει τον τύπο της πληροφορίας σε κάθε στήλη και να αναδιατάξει τον κατάλογο σύμφωνα με το περιεχόμενο κάθε στήλης.</p>

<p>Κατά τη χρήση κεφαλίδων στηλών, υποδείξτε τη σειρά διάταξης χρησιμοποιώντας βέλη στην κεφαλίδα.</p>

<table>
<thead>
<tr>
<td><p>Σειρά</p></td>
<td><p>Διεύθυνση βέλους</p></td>
<td><p>Παράδειγμα</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p>Φυσικό</p></td>
<td><p>Κάτω</p></td>
<td><p>Αλφαβητικά, πρώτα ο μικρότερος αριθμός, πρώτα η πιο πρόσφατη ημερομηνία, πρώτα τα σημειωμένα αντικείμενα</p></td>
</tr>
<tr>
<td><p>Αντίστροφη σειρά</p></td>
<td><p>Πάνω</p></td>
<td><p>Αντίστροφα αλφαβητικά, πρώτα ο μεγαλύτερος αριθμός, πρώτα η πιο πρόσφατη ημερομηνία, πρώτα τα ασημείωτα αντικείμενα</p></td>
</tr>
</tbody>

</table>

</section>

<section id="row-behavior">
<title>Συμπεριφορά γραμμής</title>

<p>Αναλόγως τον τύπο της λίστας, οι γραμμές έχουν διαφορετική συμπεριφορά όταν δέχονται ένα κλικ ή όταν πατιούνται. Υπάρχουν τρεις τύποι λιστών:</p>

<table>
<thead>
<tr>
<td><p>Τύπος λίστας</p></td>
<td><p>Συμπεριφορά γραμμής</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p>Περιήγηση</p></td>
<td><p>Η επιλογή μιας γραμμής ανοίγει το αντίστοιχο στοιχείο, είτε είναι περιήγηση σε μια νέα προβολή ή άνοιγμα ενός διαλόγου. Αυτή η μορφή είναι συνηθισμένη για καταλόγους στοιχείων περιεχομένου, ή για εμφάνιση ομάδων ρυθμίσεων.</p></td>
</tr>
<tr>
<td><p>Επιλογή</p></td>
<td><p>Το στοιχείο καταλόγου επιλέγεται όταν πατιέται ή πιέζεται. Αυτή η προσέγγιση χρησιμοποιείται συχνά για την επιλογή μιας επιλογής διαμόρφωσης από μια σειρά. Στην περίπτωση των <link xref="drop-down-lists">πτυσσόμενων καταλόγων</link>, μία επιλογή είναι πάντα επιλεγμένη. Η επιλεγμένη γραμμή υποδεικνύεται από ένα σημάδι ελέγχου.</p></td>
</tr>
<tr>
<td><p itst:context="list-type">Επεξεργασία</p></td>
<td><p>Η επιλογή του στοιχείου γραμμής αλλάζει τη γραμμή σε ένα πεδίο καταχώρισης κειμένου, που επιτρέπει στο στοιχείο να επεξεργαστεί.</p></td>
</tr>
</tbody>
</table>

<p>Οι κατάλογοι τεχνοτροπίας περιήγησης μπορούν να συνδυαστούν με <link xref="selection-mode">κατάσταση επιλογής</link> για να επιτρέψει στις γραμμές να είναι και ανοικτές και επεξεργάσιμες. Η χρήση διπλοπατήματος για το άνοιγμα στοιχείων καταλόγου πρέπει να αποφεύγεται, αφού δεν είναι αντιληπτό και είναι ασύμβατο με την είσοδο αφής.</p>

</section>

<section id="general-guidelines">
<title>Γενικές οδηγίες</title>

<list>
<item><p>Διαφοροποιήστε τους ποικίλους τύπους πληροφοριών χρησιμοποιώντας διαφορετικές στοιχίσεις, <link xref="typography">χρώματα και πάχη κειμένου</link>. Επισημάνετε τις πιο σημαντικές και κατάλληλες πληροφορίες δίνονταςστις άλλες πληροφορίες ένα πιο ανοικτό πάχος και/ή χρώμα.</p></item>
<item><p>Προσέξτε να μην παραγεμίζετε τους καταλόγους με διαφορετικές στήλες και στοιχεία, και εξασφαλίστε ότι χρησιμοποιείτε μόνο αυτά για να εμφανίσετε βασικές πληροφορίες.</p></item>
<item><p>Ως πρόχειρος κανόνας, αποφύγετε τη χρήση πολλών καταλόγων στο ίδιο παράθυρο, ιδιαίτερα πρωτευόντων παραθύρων.</p></item>
<item><p>Μην χρησιμοποιείτε καταλόγους με λιγότερα από περίπου πέντε στοιχεία, εκτός και ο αριθμός των στοιχείων μπορεί να αυξηθεί με τον χρόνο. Ως κατάλογοι επιλογών, πλαίσια ελέγχου ή ραδιοπλήκτρα μπορούν να χρησιμοποιηθούν ως μια εναλλακτική λύση σε αυτήν την περίπτωση.</p></item>
<item><p>Βεβαιωθείτε ότι οι κατάλογοι διατάσσονται για να είναι χρήσιμοι σε αυτούς που τους χρησιμοποιούν. Τα πρόσφατα έγγραφα μπορεί να είναι πιο χρήσιμα από τα αλφαβητικά διαταγμένα έγγραφα, ή οι επαφές που είναι δικτυακές μπορεί να είναι πιο ενδιαφέρουσες από αυτές που είναι χωρίς σύνδεση, παραδείγματος χάρη.</p></item>
<item><p>Αν χρησιμοποιείτε εικονίδια στον κατάλογό σας, <link xref="icons-and-artwork">χρησιμοποιήστε συμβολικά εικονίδια</link>. Το χαμηλότερο οπτικό ίχνος από αυτά τα εικονίδια θα σημαίνει ότι δεν είναι οπτικά υπερφορτωμένο ή κυρίαρχο στον κατάλογό σας.</p></item>
<item><p>Αν ο κατάλογος είναι μακρύς, κάντε δυνατή την αναζήτησή του χρησιμοποιώντας το τυπικό <link xref="search">υπόδειγμα σχεδίασης αναζήτησης</link>.</p></item>
</list>

</section>

<section id="api-reference">
<title>Αναφορά API</title>
<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkListBox.html">GtkListBox</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkTreeView.html">GtkTreeView</link></p></item>
</list>
</section>

</page>
