<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="menus" xml:lang="el">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/menu.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Μενού</title>

<p>Ένα μενού είναι ένας κατάλογος ενεργειών και/ή επιλογών που αποκαλύπτεται πατώντας μια επικεφαλίδα ή κουμπί. Στην περίπτωση των μενού περιεχομένων, το μενού ανοίγεται μέσα από μια δευτερεύουσα ενέργεια (όπως δευτερεύον πάτημα με ένα ποντίκι, ή μακρύ πάτημα με μια οθόνη αφής) σε ένα στοιχείο του περιεχομένου.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/menu.svg"/>

<section id="when-to-use">
<title>Πότε χρησιμοποιούνται</title>

<p>Τα μενού μπορεί να εμφανιστούν ως τμήμα της <link xref="menu-bars">γραμμής μενού</link>, ως μενού περιεχομένων (δείτε <link xref="selection-mode">κατάσταση επιλογής</link>), ή ως τμήμα ενός <link xref="button-menus">μενού πλήκτρων</link>. Αναφερθείτε στις σχετικές σελίδες για συμβουλή στο πότε να χρησιμοποιήσετε αυτά τα στοιχεία.</p>

</section>

<section id="size-and-structure">
<title>Μέγεθος και δομή</title>

<p>Τα μενού πρέπει να περιέχουν μεταξύ τριών και 12 στοιχείων ανωτάτου επιπέδου. Αν ένα μενού περιέχει περισσότερα από 12 στοιχεία, αξιολογήστε αν όλα τα στοιχεία είναι απαραίτητα και ανήκουν στο μενού. Αν δεν μπορείτε να μειώσετε το μέγεθος, μπορείτε να χρησιμοποιήσετε υπομενού. Όμως, πρέπει να αποφεύγονται αν είναι δυνατό, επειδή είναι δύσχρηστα.</p>

<p>Τα υπομενού πρέπει να περιέχουν μεταξύ τριών και έξι στοιχείων και δεν πρέπει ποτέ να περιέχουν άλλα υπομενού.</p>

<p>Οργανώστε τα παρόμοια στοιχεία μενού σε ομάδες χρησιμοποιώντας διαχωριστικά - αυτό θα διευκολύνει την κατανόηση και την ταχύτητα. Όταν δημιουργείτε ομάδες:</p>

<list>
<item><p>Διατάξτε τις ομάδες και τα στοιχεία των ομάδων με λογική, είτε κατά σημασία, σειρά εργασιών, ή αναμενόμενη συχνότητα χρήσης. Τα στοιχεία στην κορυφή και το τέλος του μενού είναι πιο εμφανή και εύκολος στόχος, γι´αυτό κρατήστε αυτές τις θέσεις για ιδιαίτερα σημαντικές ή ενδιαφέρουσες λειτουργίες.</p></item>
<item><p>Τοποθετήστε τις ομάδες με ένα μοναδικό στοιχείο στην κορυφή ή το τέλος του μενού, ή ομαδοποιήστε τα μαζί με άλλα μοναδικά στοιχεία.</p></item>
<item><p>Μην αναμειγνύετε διαφορετικούς τύπους στοιχείων μενού μέσα σε κάθε ομάδα - τα στοιχεία ενέργειας, πλαισίου ελέγχου και ραδιοπλήκτρων πρέπει να διατηρούνται ξεχωριστά.</p></item>
</list>

</section>

<section id="general-guidelines">
<title>Γενικές οδηγίες</title>

<list>
<item><p>Δώστε ένα <link xref="keyboard-input#access-keys">πλήκτρο πρόσβασης</link> για κάθε στοιχείο μενού. Μπορείτε να χρησιμοποιήσετε το ίδιο πλήκτρο πρόσβασης σε διαφορετικά μενού στην εφαρμογή σας, αλλά αποφύγετε τον διπλασιασμό των πλήκτρων πρόσβασης στο ίδιο μενού. Σημειώστε ότι αντίθετα με άλλα στοιχεία ελέγχου, αφού εμφανιστεί ένα μενού, τα πλήκτρα πρόσβασής του μπορούν να χρησιμοποιηθούν πληκτρολογώντας απλά το γράμμα· δεν είναι απαραίτητο να πατήσετε το πλήκτρο Alt ταυτόχρονα.</p></item>
<item><p>Ονομάστε τα στοιχεία μενού με ρήματα για εντολές (στα αγγλικά) και επίθετα για ρυθμίσεις (στα αγγλικά) χρησιμοποιώντας <link xref="writing-style#capitalization">κεφαλαιοποίηση για την κεφαλίδα</link>.</p></item>
<item><p>Χρησιμοποιήστε <link xref="writing-style#ellipses">ελλείψεις</link> όταν ένα στοιχείο μενού απαιτεί παραπέρα είσοδο από τον χρήστη για να ολοκληρωθεί μια ενέργεια.</p></item>
<item><p>Δύο συνδεμένες ενέργειες μπορούν να συνδυαστούν σε ένα μοναδικό στοιχείο μενού, αλλάζοντας την ετικέτα όταν το στοιχείο επιλέγεται. Παραδείγματος χάρη, ένα στοιχείο <gui>Αναπαραγωγή</gui> μπορεί να αλλάξει σε <gui>Παύση</gui>. Όμως, χρησιμοποιήστε αυτόν τον τύπο στοιχείου μόνο όταν οι ενέργειες είναι λογικά αντίθετες ώστε να είναι προφανές στους χρήστες. Παρομοίως, μην χρησιμοποιείτε αυτήν την τεχνική για ρυθμίσεις - χρησιμοποιήστε τα πλαίσια ελέγχου ή ραδιοπλήκτρα.</p></item>
</list>

</section>

<section id="api-reference">
<title>Αναφορά API</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkMenu.html">GtkMenu</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkMenuBar.html">GtkMenuBar</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkMenuButton.html">GtkMenuButton</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkMenuItem.html">GtkMenuItem</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkRadioMenuItem.html">GtkRadioMenuItem</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkCheckMenuItem.html">GtkCheckMenuItem</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkSeparatorMenuItem.html">GtkSeparatorMenuItem</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkPopoverMenu.html">GtkPopoverMenu</link></p></item>
</list>
</section>

</page>
