<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="notifications" xml:lang="el">

  <info>
    <link type="guide" xref="patterns#primary"/>
    <desc>Ειδοποιήσεις συμβάντος όλου του συστήματος</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Ειδοποιήσεις</title>

<p>Οι ειδοποιήσεις σας επιτρέπουν να πληροφορήσετε τους χρήστες για τα συμβάντα όταν δεν χρησιμοποιούν την εφαρμογή σας. Παρέχουν επίσης τη δυνατότητα στους χρήστες να αποκριθούν γρήγορα σε αυτά τα συμβάντα, χρησιμοποιώντας ενέργειες ειδοποίησης.</p>

<section id="when-to-use">
<title>Πότε χρησιμοποιούνται</title>

<p>Χρησιμοποιήστε ειδοποιήσεις για να πληροφορήσετε τον χρήστη για συμβάντα για τα οποία θα ενδιαφέρεται ενώ δεν χρησιμοποιεί την εφαρμογή σας. Αυτό μπορεί να περιλαμβάνει νέα μηνύματα στις εφαρμογές μηνυμάτων, την ολοκλήρωση χρονοβόρων εργασιών, υπενθυμίσεις για ημερολόγια κ.ο.κ.</p>

<p>Οι ειδοποιήσεις δεν θα πρέπει να χρησιμοποιούνται για αντικατάσταση της ανάδρασης που παρέχεται από τα παράθυρα της εφαρμογής, που πρέπει να μπορεί να πληροφορεί τον χρήστη για συμβάντα χωρίς την ανάγκη για ειδοποιήσεις.</p>

</section>

<section id="notification-elements">
<title>Στοιχεία ειδοποίησης</title>

<p>Οι ειδοποιήσεις στο GNOME 3 έχουν έναν αριθμό από τυπικά συστατικά:</p>

<table>
<thead>
<tr>
<td><p>Στοιχείο</p></td><td><p>Περιγραφή</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p>Εικονιδίο εφαρμογής</p></td><td><p>Υποδεικνύει ποια εφαρμογή έστειλε την ειδοποίηση.</p></td>
</tr>
<tr>
<td><p>Τίτλος</p></td><td><p>Η κεφαλίδα για την ειδοποίηση.</p></td>
</tr>
<tr>
<td><p>Κύριο σώμα</p></td><td><p>Μια προαιρετική ομάδα κειμένου που δίνει πρόσθετες λεπτομέρειες για την ειδοποίηση. Το σώμα της ειδοποίησης μπορεί να συμπεριλάβει πολλές παραγράφους. Παραδείγματος χάρη, ένα απόσπασμα από την αρχή ενός μηνύματος.</p></td>
</tr>
<tr>
<td><p>Προεπιλεγμένη ενέργεια</p></td><td><p>Αυτή είναι η ενέργεια που προκαλείται όταν η ειδοποίηση ενεργοποιείται.</p></td>
</tr>
<tr>
<td><p>Ενέργειες</p></td><td><p>Κάθε ειδοποίηση μπορεί να συμπεριλάβει μέχρι τρία κουμπιά.</p></td>
</tr>
</tbody>
</table>

<section id="titles">
<title>Τίτλοι</title>

<p>Ο τίτλος πρέπει να δίνει μια σύντομη και μεστή περίληψη του συμβάντος που προκάλεσε την ειδοποίηση. Το σώμα της ειδοποίησης μπορεί να μην είναι πάντα ορατό, γι' αυτό είναι σημαντικό να εξασφαλίσετε ότι η ειδοποίηση μπορεί να γίνει κατανοητή μόνο από τον τίτλο.</p>

</section>

<section id="default-actions">
<title>Προεπιλεγμένες ενέργειες</title>

<p>Η προεπιλεγμένη ενέργεια πρέπει πάντα να κλείνει την ειδοποίηση και να ανυψώνει ένα παράθυρο που ανήκει στην εφαρμογή που έστειλε η ειδοποίηση. Αν η ειδοποίηση σχετίζεται με ένα ιδιαίτερο τμήμα της διεπαφής χρήστη της εφαρμογής σας, η προεπιλεγμένη ενέργεια πρέπει να εμφανίζει αυτό το τμήμα της UI. Η προεπιλεγμένη ενέργεια για μια ειδοποίηση για ένα νέο μήνυμα πρέπει να εμφανίζει το σχετικό μήνυμα όταν ενεργοποιείται, παραδείγματος χάρη.</p>

</section>

<section id="actions">
<title>Ενέργειες ειδοποίησης</title>

<p>Μπορείτε να δώσετε χρήσιμη λειτουργικότητα ενσωματώνοντας κουμπιά στις ειδοποιήσεις. Αυτό επιτρέπει στους χρήστες να απαντούν γρήγορα και εύκολα στην ειδοποίηση.</p>

<list>
<item><p>Οι ενέργειες ειδοποίησης πρέπει να συσχετιστούν με το περιεχόμενο της ειδοποίησης και δεν πρέπει να παρέχουν γενικές ενέργειες για την εφαρμογή σας. Αυτό διασφαλίζει ότι κάθε ειδοποίηση έχει μια σαφή εστίαση και σκοπό.</p></item>
<item><p>Να χρησιμοποιείτε μόνο ενέργειες ειδοποίησης όταν η λειτουργία που παρέχουν απαιτείται συνήθως.</p></item>
<item><p>Οι ενέργειες δεν πρέπει να αντικαθιστούν τα στοιχεία ελέγχου της διεπαφής χρήστη αλλού - θα πρέπει να είναι δυνατή η λήψη των ίδιων ενεργειών από τα παράθυρα της εφαρμογής σας.</p></item>
<item><p>Δεν είναι απαραίτητο να χρησιμοποιείτε πάντα τις ενέργειες ειδοποίησης και πολλές ειδοποιήσεις δεν τις ζητούν.</p></item>
<item><p>Οι ενέργειες ειδοποίησης δεν πρέπει να διπλασιάζουν την προεπιλεγμένη ενέργεια. Παραδείγματος χάρη, μια νέα ειδοποίηση μηνύματος δεν χρειάζεται να συμπεριλάβει ένα κουμπί ανοίγματος, επειδή η προεπιλεγμένη ενέργεια πρέπει να εκτελεί ήδη αυτήν την ενέργεια.</p></item>
</list>

</section>
</section>

<section id="general-guidance">
<title>Γενικές οδηγίες</title>

<list>
<item><p>Είναι σημαντικό να μην αποσπάτε αναίτια τους χρήστες με ειδοποιήσεις. Αυτό μπορεί εύκολα να γίνει ενοχλητικό και εκνευριστικό και δεν θα προδιαθέσει τους χρήστες να αγαπήσουν την εφαρμογή σας. Συνεπώς, να κρίνετε πάντα τη χρήση ειδοποιήσεων και να αναρωτιέστε αν οι χρήστες χρειάζονται πραγματικά να πληροφορηθούν για τα συμβάντα που θέλετε να μεταβιβάσετε.</p></item>
<item><p>Οι εφαρμογές που ασχολούνται με πολλά συμβάντα, όπως μηνύματα μέσων κοινωνικής δικτύωσης και αλληλογραφίας διατρέχουν έναν ιδιαίτερο κίνδυνο απόσπασης της προσοχής των χρηστών με υπερβολικά πολλές ειδοποιήσεις. Αυτές οι εφαρμογές πρέπει να βάζουν περιορισμούς στη συχνότητα αποστολής μηνυμάτων ειδοποίησης. Αντί να εμφανίσουν μια ειδοποίηση για κάθε νέο μήνυμα, είναι καλή ιδέα για κάθε ειδοποίηση να δίνουν μια περίληψη των νέων μηνυμάτων.</p></item>
<item><p>Οι ειδοποιήσεις στο GNOME 3 παραμένουν μετά την αρχική τους εμφάνιση. Είναι συνεπώς σημαντικό να αφαιρείτε τα μηνύματα ειδοποιήσεων που δεν είναι πια σχετικά με τον χρήστη.</p>
<list>
<item><p>Το παράθυρο της εφαρμογής πρέπει να δίνει ανάδραση σε όλα τα συμβάντα που έχουν μεταβιβαστεί με ειδοποιήσεις. Ως αποτέλεσμα, όταν εστιάζεται το παράθυρο της εφαρμογής σας, τα μηνύματα ειδοποίησης πρέπει να αντιμετωπίζονται ως διαβασμένα και πρέπει να αφαιρούνται.</p></item>
<item><p>Βεβαιωθείτε ότι η εφαρμογή σας αφαιρεί τις ειδοποιήσεις που δεν είναι πια έγκυρες. Παραδείγματος χάρη, μια ειδοποίηση για τον καιρό που έχει ανακληθεί πρέπει να αφαιρείται.</p></item>
</list></item>
</list>

</section>

<section id="api-reference">
<title>Αναφορά API</title>
<list>
<item><p><link href="https://developer.gnome.org/gio/stable/GNotification.html">GNotification</link></p></item>
</list>
</section>

</page>
