<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="primary-windows" xml:lang="el">

  <info>
    <link type="guide" xref="patterns#primary"/>
    <desc>Τα κύρια παράθυρα της εφαρμογής σας</desc> 
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Κύρια παράθυρα</title>

<media type="image" mime="image/svg" src="figures/patterns/primary-windows.svg"/>

<p>Τα πρωτεύοντα παράθυρα είναι ο βασικός περιέκτης υψηλού επιπέδου για την διεπαφή χρήστη της εφαρμογής σας και πρέπει να εμφανίζει την κύρια λειτουργικότητα της εφαρμογής σας.</p>

<section id="when-to-use">
<title>Πότε χρησιμοποιούνται</title>

<p>Κάθε εφαρμογή πρέπει να έχει τουλάχιστον ένα πρωτεύον παράθυρο συσχετισμένο με αυτή.</p>

</section>

<section id="application-types">
<title>Τύποι εφαρμογής</title>

<p>Υπάρχουν δύο κύρια πρότυπα για πρωτεύοντα παράθυρα:</p>

<section id="single-instance-applications">
<title>Εφαρμογές μοναδικού στιγμιοτύπου</title>

<p>Οι εφαρμογές μοναδικού στιγμιοτύπου έχουν ένα μοναδικό πρωτεύον παράθυρο. Αυτό το πρότυπο είναι συνηθισμένο για εφαρμογές μηνυμάτων, όπως αλληλογραφία, συνομιλία ή επαφές.</p>

</section>

<section id="multiple-instance-applications">
<title>Εφαρμογές πολλαπλών στιγμιοτύπων</title>

<p>Οι εφαρμογές πολλαπλών στιγμιοτύπων μπορούν να έχουν πολλαπλά πρωτεύοντα παράθυρα. Συνήθως, κάθε πρωτεύον παράθυρο θα είναι ταυτόσημο. Οι εφαρμογές πολλαπλών στιγμιοτύπων προβάλλουν ή επεξεργάζονται συχνά έγγραφα ή εικόνες.</p>

<p>Και οι εφαρμογές μοναδικού και πολλαπλών στιγμιοτύπων μπορούν να επιτρέψουν σε πολλαπλά στοιχεία περιεχομένου να ανοιχτούν, είτε μέσα από τη χρήση των <link xref="tabs">καρτελών</link> ή με περιήγηση τεχνοτροπίας περιηγητή. Όμως, τα πολλαπλά παράθυρα προσφέρουν πρόσθετες δυνατότητες, που περιλαμβάνουν:</p>

<list>
<item><p>Προβολή αρκετών στοιχείων περιεχομένου παραπλεύρως.</p></item>
<item><p>Τοποθέτηση περιεχομένου σε διαφορετικούς χώρους εργασίας.</p></item>
<item><p>Οργάνωση ομάδων περιεχομένου σε διαφορετικά παράθυρα (αν χρησιμοποιούνται καρτέλες).</p></item>
</list>

<section id="parent-child-primary-windows">
<title>Γονικά/θυγατρικά πρωτεύοντα παράθυρα</title>

<p>Εφαρμογές πολλαπλών στιγμιοτύπων έχουν συνήθως ταυτόσημα πρωτεύοντα παράθυρα (στην περίπτωση πολλαπλών παραθύρων περιηγητή ιστού, παραδείγματος χάρη). Όμως, αυτό δεν συμβαίνει πάντα.</p>

<p>Τα πρωτεύοντα παράθυρα μπορούν να έχουν μια γονική/θυγατρική σχέση. Σε αυτόν τον τύπο εφαρμογής, υπάρχει μόνο κάποτε ένα γονικό παράθυρο. Αυτό συνήθως περιέχει μια επισκόπηση στα στοιχεία περιεχομένου που μπορούν να ανοιχτούν στο γονικό παράθυρο, ή σε ένα ξεχωριστό θυγατρικό παράθυρο. Αυτό επιτρέπει σε πολλαπλά στοιχεία περιεχομένου να ανοιχτούν ταυτόχρονα.</p>

<p>Ενώ τα θυγατρικά παράθυρα μπορούν να ανοιχτούν μόνο μέσα από ένα γονικό παράθυρο, δεν εξαρτώνται από αυτά για να μείνουν ανοικτά: κλείνοντας το γονικό παράθυρο δεν καταλήγει στο κλείσιμο των θυγατρικών παραθύρων της εφαρμογής.</p>

<p>Η εφαρμογή <app>Σημειώσεις (Notes)</app> του GNOME είναι ένα καλό παράδειγμα γονικών/θυγατρικών πρωτευόντων παραθύρων.</p>

</section>

</section>
</section>

<section id="general-guidelines">
<title>Γενικές οδηγίες</title>

<list>
<item><p>Ένα μοναδικό πρωτεύον παράθυρο πρέπει να εμφανίζεται πάντα, όταν ξεκινά η εφαρμογή σας.</p></item>
<item><p>Αν ο εκκινητής της εφαρμογής σας είναι ενεργός, ενώ η εφαρμογή σας εκτελείται, θα πρέπει να εμφανίζονται όλα τα πρωτεύοντα παράθυρά της.</p></item>
<item><p>Τα πρωτεύοντα παράθυρα πρέπει να φιλοξενούν την κύρια λειτουργικότητα της εφαρμογής σας. Να μην βασίζεστε σε διαλόγους ή δευτερεύοντα παράθυρα για να εμφανίσετε τη βασική λειτουργικότητα.</p></item>
<item><p>Τα πρωτεύοντα παράθυρα πρέπει να είναι ανεξάρτητα - το κλείσιμο ενός πρωτεύοντος παραθύρου δεν πρέπει να καταλήγει στο κλείσιμο άλλων πρωτευόντων παραθύρων.</p></item>
<item><p>Τα παράθυρα διαλόγων πρέπει πάντα να είναι εξαρτημένα σε ένα πρωτεύον παράθυρο. Δείτε τις οδηγίες <link xref="dialogs">σελίδα διαλόγων</link>.</p></item>
<item><p>Οι οδηγίες στην <link xref="display-compatibility">συμβατότητα εμφάνισης</link> είναι ιδιαίτερα κατάλληλες για πρωτεύοντα παράθυρα: προσέξτε να εξασφαλίσετε ότι ακολουθούν τη συμβουλή για ελάχιστα μεγέθη εμφάνισης, προσανατολισμό εμφάνισης και προσκόλληση σε μισή οθόνη.</p></item>
<item><p>Το <gui>Έξοδος</gui> πρέπει να κλείνει όλα τα πρωτεύοντα παράθυρα.</p></item>
</list>

</section>

<section id="api-reference">
<title>Αναφορά API</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkWindow.html">GtkWindow</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkApplicationWindow.html">GtkApplicationWindow</link></p></item>
</list>

</section>

</page>
