<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="radio-buttons" xml:lang="el">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/radio-buttons.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Κουμπιά επιλογής</title>

<p>Τα κουμπιά επιλογής χρησιμοποιούνται σε ομάδες για επιλογή από ένα αμοιβαία αποκλειόμενο σύνολο επιλογών. Μόνο ένα ραδιοπλήκτρο μπορεί να οριστεί μέσα σε μια ομάδα οποτεδήποτε. Όπως με τα πλαίσια ελέγχου, μην χρησιμοποιείτε κουμπιά επιλογής για αρχικοποίηση ενεργειών.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/radio-buttons.svg"/>

<section id="guidelines">
<title>Οδηγίες</title>

<list>
<item><p>Χρησιμοποιήστε μόνο κουμπιά επιλογής σε ομάδες τουλάχιστον των δύο, μην χρησιμοποιείτε ποτέ ένα μονό κουμπί επιλογής. Για αναπαράσταση μιας μοναδικής ρύθμισης, χρησιμοποιήστε ένα πλαίσιο ελέγχου ή δύο κουμπιά επιλογής, ένα για κάθε κατάσταση.</p></item>
<item><p>Ένα ακριβώς κουμπί επιλογής θα πρέπει να ορίζεται πάντα στην ομάδα. Η μόνη εξαίρεση είναι όταν η ομάδα εμφανίζει τις ιδιότητες μιας πολλαπλής επιλογής, όταν ένα ή περισσότερα από τα κουμπιά μπορούν να είναι στη μικτή τους κατάσταση.</p></item>
<item><p>Κάνοντας κλικ σε ένα κουμπί επιλογής δεν πρέπει να επηρεάζονται οι τιμές οποιωνδήποτε άλλων ελέγχων. Ωστόσο, μπορεί να ενεργοποιήσει, να απενεργοποιήσει, να κρύψει ή να εμφανίσει άλλους ελέγχους.</p></item>
<item><p>Εάν η εναλλαγή ενός κουμπιού επιλογής επηρεάζει την ευαισθησία άλλων ελέγχων, τοποθετήστε το κουμπί επιλογής αμέσως στα αριστερά των ελέγχων που επηρεάζει. Αυτό βοηθά να δείξετε ότι οι έλεγχοι εξαρτώνται από την κατάσταση του κουμπιού επιλογής.</p></item>
<item><p>Χρησιμοποιήστε <link xref="writing-style#capitalization">κεφαλαίο το πρώτο γράμμα της πρότασης</link> για ετικέτες κουμπιών επιλογής, παραδείγματος χάρη <gui>Εναλλαγή κίνησης</gui>. Δώστε ένα <link xref="keyboard-input#access-keys">πλήκτρο πρόσβασης</link> στην ετικέτα που να επιτρέπει στον χρήστη να ορίσει το κουμπί επιλογής άμεσα από το πληκτρολόγιο.</p></item>
<item><p>Εάν το κουμπί επιλογής αναπαριστά μια ρύθμιση σε μια πολλαπλή επιλογή που ρυθμίστηκε για μερικά αντικείμενα στην επιλογή και απορύθμιση για άλλα, εμφανίστε το κουμπί επιλογής στην μεικτή του κατάσταση.</p></item>
<item><p>Μην τοποθετείτε περισσότερα από περίπου οκτώ ραδιοπλήκτρα στην ίδια κεφαλίδα ομάδας. Εάν χρειάζεστε περισσότερα από οκτώ, σκεφτείτε τη χρήση ενός καταλόγου μονής επιλογής— αλλά προφανώς χρειάζεται επίσης να σκεφτείτε την απλοποίηση της διεπαφής χρήστη.</p></item>
<item><p>Προσπαθήστε να στοιχίσετε ομάδες κουμπιών επιλογής κάθετα αντί για οριζόντια, καθώς αυτό τα διευκολύνει στην οπτική σάρωση. Χρησιμοποιήστε οριζόντιες ή ορθογώνιες στοιχίσεις μόνο εάν βελτιώνουν πολύ τη διάταξη του παραθύρου.</p></item>
</list>

</section>

<section id="api-reference">
<title>Αναφορά API</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkRadioButton.html">GtkRadioButton</link></p></item>
</list>

</section>
</page>
