<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="selection-mode" xml:lang="el">

  <info>
    <link type="guide" xref="patterns#primary"/>
    <desc>Υπόδειγμα για επιλογή στοιχείων περιεχομένου</desc>  
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Λειτουργία επιλογής</title>

<media type="image" mime="image/svg" src="figures/patterns/selection-mode.svg"/>

<p>Η κατάσταση επιλογής είναι ένα υπόδειγμα σχεδίασης που επιτρέπει την εκτέλεση ενεργειών σε στοιχεία περιεχομένου. Χρησιμοποιείται συνήθως μαζί με τους καταλόγους και τα πλέγματα.</p>

<p>Όταν η κατάσταση επιλογής είναι ενεργή, τα πλαίσια ελέγχου επιτρέπουν στα στοιχεία να επιλεγούν και μια γραμμή ενέργειας εμφανίζεται στο τέλος της προβολής. Αυτή περιέχει τις διάφορες ενέργειες που μπορούν να εκτελεστούν στα επιλεγμένα στοιχεία περιεχομένου.</p>

<section id="when-to-use">
<title>Πότε χρησιμοποιούνται</title>

<p>Η κατάσταση επιλογής είναι κατάλληλη όταν:</p>

<list>
<item><p>Είναι συνηθισμένη η εκτέλεση ενεργειών ταυτόχρονα σε πολλαπλά στοιχεία περιεχομένου.</p></item>
<item><p>Οι πολλαπλές ενέργειες είναι διαθέσιμες προς εκτέλεση σε στοιχεία περιεχομένου.</p></item>
<item><p>Είναι χρήσιμο για τους χρήστες να μπορούν να εκτελέσουν ενέργειες στα στοιχεία περιεχομένου χωρίς να τα ανοίγουν.</p></item>
</list>

<p>Αν είναι πιο συνηθισμένο για τους χρήστες η εκτέλεση ενεργειών σε μοναδικά στοιχεία περιεχομένου, μπορεί να θέλετε να εξετάσετε ένα άλλο υπόδειγμα σχεδίασης, όπως ένα μενού περιεχομένων. Παρομοίως, αν υπάρχει μόνο μια ενέργεια που μπορεί να εκτελεστεί σε στοιχεία περιεχομένου, μια παραλλαγή της κατάστασης επιλογής μπορεί να χρησιμοποιηθεί (ένα κουμπί επικάλυψης μπορεί να επιτρέπει την εκτέλεση της ενέργειας άμεσα, αντί να απαιτεί την προηγούμενη επιλογή τους, παραδείγματος χάρη).</p>

</section>

<section id="activating-selection-mode">
<title>Ενεργοποίηση κατάστασης επιλογής</title>

<p>Ο πρωτεύων τρόπος ενεργοποίησης της κατάστασης επιλογής είναι μέσα από το κουμπί της κατάστασης επιλογής, που βρίσκεται στη γραμμή κεφαλίδας και που ταυτοποιείται από ένα σημάδι ελέγχου. Η κατάσταση επιλογής μπορεί επίσης να ενεργοποιηθεί με επιλογή από λαστιχάκι, ή κρατώντας το Ctrl ή Shift και πατώντας/πιέζοντας τα στοιχεία περιεχομένου.</p>

</section>

<section id="action-bar">
<title>Η γραμμή ενεργειών</title>

<list>
<item><p>Τα στοιχεία ελέγχου στην γραμμή ενεργειών πρέπει να είναι ανενεργά όταν δεν έχουν επιλεγεί στοιχεία. Μερικές φορές, οι ενέργειες μπορούν να εφαρμοστούν μόνο σε πολλαπλά στοιχεία περιεχομένου· σε αυτήν την περίπτωση τα σχετικά στοιχεία ελέγχου πρέπει να είναι ενεργά μόνο όταν επιλέγονται πολλαπλά στοιχεία.</p></item>
<item><p>Τα στοιχεία ελέγχου στην εργαλειοθήκη ενεργειών μπορούν να έχουν εικονίδια ή ετικέτες κειμένου.</p></item>
<item><p>Οι ομάδες των ενεργειών μπορούν να διακριθούν τοποθετώντας τες σε οποιοδήποτε άκρο της εργαλειοθήκης. Οι καταστροφικές ενέργειες, όπως διαγραφή, πρέπει να τοποθετηθούν μακριά από τα άλλα στοιχεία ελέγχου.</p></item>
</list>

</section>
</page>
