<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="text-fields" xml:lang="el">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/text-fields.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Πεδία κειμένου</title>

<p>Ένα πεδίο καταχώρισης κειμένου είναι ένα στοιχείο διεπαφής για εισαγωγή ή επεξεργασία κειμένου. Είναι ένα βασικό στοιχείο με ποικιλία χρήσεων, που συμπεριλαμβάνει εισαγωγή αναζήτησης, ρυθμίσεις και προτιμήσεις, ή ρύθμιση λογαριασμού και εγκατάσταση. Ένα πεδίο καταχώρισης κειμένου μπορεί να συμπληρωθεί με κείμενο και μπορεί να συμπεριλάβει πρόσθετα κουμπιά ή εικονίδια.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/text-fields.svg"/>

<section id="general-guidelines">
<title>Γενικές οδηγίες</title>

<list>
<item><p>Τα πεδία μεγέθους του κειμένου πρέπει να συμφωνούν με το πιθανό μέγεθος του περιεχομένου που θα έχουν. Αυτό δίνει μια χρήσιμη οπτική ένδειξη της αναμενόμενης εισαγωγής και αποτρέπει την υπερχείλιση.</p></item>
<item><p>Σε έναν <link xref="dialogs#instant-and-explicit-apply">διάλογο στιγμιαίας εφαρμογής</link>, επικυρώστε τα περιεχόμενα του πεδίου εισόδου όταν απεστιάζει ή όταν το παράθυρο κλείνει, όχι μετά από κάθε πληκτρολόγηση. Εξαίρεση: αν το πεδίο δέχεται μόνο ένα σταθερό αριθμό χαρακτήρων, όπως έναν δεκαεξαδικό χρωματικό κώδικα, επικυρώστε και εφαρμόστε την αλλαγή μόλις αυτός ο αριθμός των χαρακτήρων έχει εισαχθεί.</p></item>
<item><p>Αν εφαρμόσετε ένα πεδίο καταχώρισης που δέχεται μόνο συγκεκριμένους χαρακτήρες, όπως ψηφία, αναπαράγετε τον ήχο προειδοποίησης του συστήματος όταν ο χρήστης προσπαθεί να πληκτρολογήσει έναν άκυρο χαρακτήρα.</p></item>
<item><p>Κανονικά, πατώντας το πλήκτρο <key>στηλοθέτη</key> σε ένα πεδίο εισόδου μονής γραμμής θα πρέπει να μετακινείται η εστίαση στο επόμενο στοιχείο ελέγχου και σε ένα πεδίο εισόδου πολλών γραμμών θα πρέπει να εισάγεται ένας χαρακτήρας στηλοθέτη. Πατώντας <keyseq><key>Ctrl</key><key>στηλοθέτης</key></keyseq> σε ένα πεδίο εισόδου πολλών γραμμών θα πρέπει να μετακινείται η εστίαση στο επόμενο στοιχείο ελέγχου.</p></item>
<item><p>Εάν χρειάζεται να δώσετε μια συντόμευση πληκτρολογίου που εισάγει έναν χαρακτήρα στηλοθέτη σε ένα πεδίο εισόδου μονής γραμμής, χρησιμοποιήστε <keyseq><key>Ctrl</key><key>στηλοθέτης</key></keyseq>. Όμως, είναι απίθανο να βρείτε πολλές καταστάσεις που αυτό είναι χρήσιμο.</p></item>
</list>

</section>

<section id="embedding-info-and-controls">
<title>Ενσωμάτωση πληροφοριών και στοιχείων ελέγχου</title>

<p>Ποικίλες πρόσθετες πληροφορίες ή στοιχεία ελέγχου μπορούν να εισαχθούν μέσα σε ένα πεδίο καταχώρισης κειμένου.</p>

<p>Εικονίδια ή κουμπιά εικονιδίων μπορούν να τοποθετηθούν μέσα σε ένα πεδίο κειμένου για να δώσουν πληροφορίες κατάστασης ή πρόσθετα στοιχεία ελέγχου.</p>

<list>
<item><p>Ένα εικονίδιο στην αρχή της καταχώρισης μπορεί να χρησιμοποιηθεί για να δείξει τον σκοπό του - αντικαθιστώντας την ανάγκη να ονομαστεί η καταχώριση. Τα πεδία καταχωρίσεων αναζήτησης είναι το κλασικό παράδειγμα, όπου το εικονίδιο αναζήτησης τοποθετείται στα αριστερά του πεδίου καταχώρισης.</p></item>
<item><p>Αν το κείμενο που θα εισαχθεί εξαρτάται από πεζά/κεφαλαία, ένα εικονίδιο προειδοποίησης μπορεί να εμφανιστεί μέσα στο πεδίο κειμένου αν το κλείδωμα των κεφαλαίων είναι ενεργό. Αυτό εμφανίζεται συνήθως στα δεξιά της καταχώρισης.</p></item>
<item><p>Αν είναι συνηθισμένο να καθαρίζεται το πεδίο κειμένου, ένα κουμπί εικονιδίου καθαρισμού μπορεί να τοποθετηθεί μέσα στο πεδίο, στα δεξιά.</p></item>
<item><p>Αν τοποθετήσετε ένα εικονίδιο σε ένα πεδίο καταχώρισης κειμένου (είτε ως δείκτη είτε ως κουμπί), χρησιμοποιήστε την συμβολική παραλλαγή του από το θέμα συμβολικού εικονιδίου του GNOME.</p></item>
</list>

<p>Όταν ένας χρήστης θα μπορούσε να επωφεληθεί από πρόσθετες πληροφορίες για να χρησιμοποιήσει ένα πεδίο καταχώρισης κειμένου, μπορεί να προσυμπληρωθεί με ένα κείμενο υπόδειξης. Όπως στην περίπτωση οποιαδήποτε απόφασης εμφάνισης πρόσθετων πληροφοριών, αυτό πρέπει να γίνεται μόνο όταν είναι απαραίτητο.</p>

</section>

<section id="api-reference">
<title>Αναφορά API</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkEntry.html">GtkEntry</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkSearchEntry.html">GtkSearchEntry</link></p></item>
</list>

</section>
</page>
