<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="writing-style" xml:lang="el">

  <info>
    <revision pkgversion="3.15" date="2015-01-14" status="review"/>

    <credit type="author">
      <name>Allan Day</name>
      <email its:translate="no">aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2015</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Γράφοντας κείμενο για τη γραφική διεπαφή, συμπεριλαμβανομένων των κανόνων κεφαλαιοποίησης.</desc>    

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2014-2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Τεχνοτροπία συγγραφής</title>

<p>Το κείμενο παίζει σημαντικό ρόλο στη διεπαφή του χρήστη. Πάρτε το χρόνο σας και εξασφαλίστε πως το κάθε κείμενο που χρησιμοπιείτε είναι ξεκάθαρα γραμμένο και γίνεται εύκολα κατανοητό.</p>

<section id="guidelines">
<title>Οδηγίες</title>

<p>Ο βασικός σας στόχος είναι να εξασφαλίσετε πως το κείμενο σας είναι εύκολο να κατανοηθεί και να διαβαστεί.</p>

<list>
<item><p>Κρατήστε το κείμενο σύντομο και εύστοχο. Αυτό βελτιώνει την ταχύτητα της αντίληψης του χρήστη. Επίσης, μειώνει την επέκταση του κειμένου, όταν μεταφράζεται (να θυμόσαστε ότι τα μεταφρασμένα αγγλικά κείμενα μπορούν να επεκταθούν μέχρι 30% σε κάποιες γλώσσες).</p></item>
<item><p>Μην συντομεύετε τις ετικέτες σας σε σημείο απώλειας του νοήματος. Μια ετικέτα με τρεις λέξεις που παρέχει σαφείς πληροφορίες είναι καλύτερη από ετικέτα μιας λέξης που είναι διφορούμενη ή ασαφής. Βρείτε τις λιγότερες δυνατές λέξεις που ικανοποιούν την μεταφορά του νοήματος της ετικέτα σας.</p></item>
<item><p>Χρησιμοποιήστε λέξεις, φράσεις και έννοιες που είναι οικείες στους χρήστες της εφαρμογής σας, αντί για όρους από το υποκείμενο σύστημα. Αυτό μπορεί να σημαίνει τη χρήση όρων που συσχετίζονται με τις εργασίες που υποστηρίζει η εφαρμογή σας. Παραδείγματος χάρη, στην ιατρική, ο χάρτινος φάκελος, που περιέχει πληροφορίες του ασθενούς λέγεται “διάγραμμα”. Συνεπώς μια ιατρική εφαρμογή μπορεί να αναφέρεται σε μια εγγραφή ασθενούς ως το “διάγραμμα” αντί ως “εγγραφή βάσης δεδομένων ασθενούς”.</p></item>
<item><p>Text should adopt a neutral tone and speak from the point of view of the product. Pronouns like “you” or "my” should therefore be avoided wherever possible. However, if they are unavoidable “your” is preferable to “my”.</p></item>
<item><p>Use the standard GNOME terms when referring to parts of the user interface, such as “pointer” and “window”. The HIG can be used as a reference in this regard.</p></item>
<item><p>Αποφύγετε την επανάληψη όπου είναι δυνατό.</p></item>
<item><p>Sentences should not be constructed from text in several controls, and each label should be treated as being self-contained. Sentences that run from one control to another will often not make sense when translated into other languages.</p></item>
<item><p>Latin abbreviations such as “ie” or “eg” should be avoided, since they can't always be easily translated and can be unintelligable when read by screen readers. Instead, use full words like “for example”.</p></item>
</list>

</section>

<section id="capitalization">
<title>Κεφαλαιοποίηση</title>

<p>Δύο τεχνοτροπίες κεφαλαιοποίησης χρησιμοποιούνται στις διεπαφές χρήστη στο GNOME: κεφαλαιοποίηση κεφαλίδας και κεφαλαιοποίηση πρότασης.</p>

<section id="header-capitalization">
<title>Κεφαλαιοποίηση επικεφαλίδας</title>

<p>Η κεφαλαιοποίηση της κεφαλίδας πρέπει να χρησιμοποιείται για κάθε επικεφαλίδα, συμπεριλαμβανομένων των επικεφαλίδων γραμμών κεφαλίδας και σελίδων, καρτελών και τίτλων μενού. Πρέπει επίσης να χρησιμοποιείται για σύντομες ετικέτες στοιχείων ελέγχου που δεν σχηματίζουν κανονικά κύριες προτάσεις, όπως ετικέτες κουμπιών, ετικέτες διακοπτών και στοιχεία μενού.</p>

<p>Κεφαλαιοποιήστε το πρώτο γράμμα από (για τα αγγλικά):</p>

<list>
<item><p>Όλες τις λέξεις με τέσσερα ή περισσότερα γράμματα.</p></item>
<item><p>Ρήματα οποιουδήποτε μήκους, όπως “Be”, “Are”, “Is”, “See” και “Add”.</p></item>
<item><p>Την πρώτη και την τελευταία λέξη.</p></item>
<item><p>Λέξεις με ενωτικά· παραδείγματος χάρη: “Self-Test” ή “Post-Install”.</p></item>
</list>

<p>Παραδείγματος χάρη: “Δημιουργία εγγράφου”, “Εύρεση και αντικατάσταση”, “Δεν βρέθηκε το έγγραφο”.</p>

</section>

<section id="sentence-capitalisation">
<title>Κεφαλαιοποίηση πρότασης</title>

<p>Οι κεφαλαιοποίηση της πρότασης πρέπει να χρησιμοποιηθεί για ετικέτες που σχηματίζουν προτάσεις ή τρέχουν σε άλλο κείμενο, συμπεριλαμβανομένων των ετικετών για πλαίσια ελέγχου, κουμπιά επιλογής, ρυθμιστικά, πλαίσια καταχώρισης κειμένου, ετικέτες πεδίων και ετικέτες σύνθετων πλαισίων. Πρέπει επίσης να χρησιμοποιηθούν για επεξηγηματικό κείμενο ή σώμα κειμένου, όπως σε διαλόγους ή ειδοποιήσεις.</p>

<p>Κεφαλαιοποιήστε το πρώτο γράμμα από (για τα αγγλικά):</p>

<list>
<item><p>Η πρώτη λέξη.</p></item>
<item><p>Οποιαδήποτε λέξη που κεφαλαιοποιείται στις προτάσεις, όπως κύρια ονόματα.</p></item>
</list>

<p>Παραδείγματος χάρη: “Το έγγραφο δεν μπορεί να βρεθεί σε αυτήν τη θέση.” “Εύρεση αποτελεσμάτων για το Λονδίνο.”</p>

</section>
</section>

<section id="ellipses">
<title>Αποσιωπητικά (…)</title>

  <p>Χρησιμοποιήστε αποσιωπητικά (…) στο τέλος μιας ετικέτας αν παραπέρα είσοδος ή επιβεβαίωση απαιτείται από τον χρήστη πριν να μπορεί να εκτελεστεί η ενέργεια. Παραδείγματος χάρη, <gui>Αποθήκευση ως…</gui> ή <gui>Εύρεση…</gui> ή <gui>Διαγραφή…</gui>.</p>

  <p>Μην προσθέτετε αποσιωπητικά σε ετικέτες όπως <gui>Ιδιότητες</gui> ή <gui>Προτιμήσεις</gui>. Ενώ αυτές οι εντολές ανοίγουν παράθυρα που μπορούν να ενσωματώνουν παραπέρα λειτουργικότητα, η ετικέτα δεν ορίζει μια ενέργεια και συνεπώς δεν χρειάζεται να επικοινωνήσει με αυτήν την παραπέρα είσοδο ή δεν χρειάζεται επιβεβαίωση.</p>

</section>

</page>
