<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="audio-player.vala" xml:lang="ko">

  <info>
    <link type="guide" xref="vala#examples"/>

    <desc>곧 계속됩니다...</desc>

    <revision pkgversion="0.1" version="0.1" date="2010-12-05" status="stub"/>
    <credit type="author">
      <name>그놈 문서 프로젝트</name>
      <email its:translate="no">gnome-doc-list@gnome.org</email>
    </credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>오디오 재생기</title>

</page>
