<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="tutorial.py" xml:lang="ko">

<info>
  <title type="text">초보자 지침서(Python)</title>
  <link type="guide" xref="py#tutorial"/>
  <revision pkgversion="3.8" date="2013-02-25" status="draft"/>

  <desc>GTK+를 활용하여 파이썬 언어로 프로그래밍하는 방법을 배워보려는 초보자용 따라하기 지침입니다.</desc>
  <credit type="author copyright">
    <name>Tiffany Antopolski</name>
    <email its:translate="no">tiffany.antopolski@gmail.com</email>
    <years>2012</years>
  </credit>
  <credit type="author copyright">
    <name>Marta Maria Casetti</name>
    <email its:translate="no">mmcasetti@gmail.com</email>
    <years>2012 2013</years>
  </credit>
  <credit type="editor author">
    <name>Jim Campbell</name>
    <email its:translate="no">jwcampbell@gmail.com</email>
    <years>2013</years>
  </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>초보자용 따라하기 지침서</title>

<synopsis>
 <p>이 따라하기 지침서를 통해 파이썬 언어를 통한 GTK+ GUI 프로그래밍 기본을 배웁니다.</p>

 <p>프로그래밍을 해본 적이 없거나 객체지향 프로그래밍에 익숙하지 않다면 우선 기본 학습이 필요합니다. <link href="http://learnpythonthehardway.org/book/">Learn Python the Hard Way</link> 또는 <link href="http://docs.python.org/tutorial/index.html">The Python Tutorial</link>이 시작하기에 좋은 자료입니다. <link href="http://python-gtk-3-tutorial.readthedocs.org/en/latest/index.html">The Python GTK+ 3 Tutorial</link>에도 관심있을 지도 모릅니다. 기본을 익히고 나면 돌아와서 이 지침서를 다시 확인해보십시오.</p>
</synopsis>

<links type="section"/>

<section id="to-run">
<title>예제 코드를 실행하려면</title>

  <p>지침서의 예제 코드를 실행하려면:</p>
  <steps>
    <item><p>파일에 코드를 입력하거나 복사하여 붙여넣고 <var>filename</var>.py 식으로 파일을 저장하십시오</p></item>
    <item><p>코드를 실행하려면 터미널에 다음과 같이 입력하십시오:</p>
          <screen>python <var>filename</var>.py</screen>
    </item>
  </steps>
  <p>코드를 실행한 다음에는 화면에 위젯을 띄워 볼 수 있거나, (코드에 오타가 있을 경우) 문제를 확인하는데 도움을 줄 오류 메시지를 볼 수 있습니다.</p>
</section>

<section id="widgets">
<title>위젯 활용법(과 약간의 이론 지식)</title>
<p>이 따라하기 지침은 여러분을 점점 복잡한 예제와 프로그래밍 이론 내용으로 안내하지만, 여러분에게 더 도움이 되는 내용이 들어있는 다른 따라하기 지침으로 바로 건너뛰셔도 됩니다.</p>
<steps>
  <title>지침서</title>
  <item><steps>
    <title>기본 창</title>
    <item><p><link xref="window.py"/></p></item>
    <item><p><link xref="GtkApplicationWindow.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>그림 및 레이블</title>
    <item><p><link xref="image.py"/></p></item>
    <item><p><link xref="strings.py"/></p></item>
    <item><p><link xref="label.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>속성 소개</title>
    <item><p><link xref="properties.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>그리드, 구분선, 스크롤</title>
    <item><p><link xref="grid.py"/></p></item>
    <item><p><link xref="separator.py"/></p></item>
    <item><p><link xref="scrolledwindow.py"/></p></item>
    <item><p><link xref="paned.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>시그널, 콜백 함수 및 단추</title>   
    <item><p><link xref="signals-callbacks.py"/></p></item>
    <item><p><link xref="button.py"/></p></item>
    <item><p><link xref="linkbutton.py"/></p></item>
    <item><p><link xref="checkbutton.py"/></p></item>
    <item><p><link xref="togglebutton.py"/></p></item>
    <item><p><link xref="switch.py"/></p></item>
    <item><p><link xref="radiobutton.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>ButtonBox</title>
    <item><p><link xref="buttonbox.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>기타 표시 위젯</title>
    <item><p><link xref="statusbar.py"/></p></item>
    <item><p><link xref="spinner.py"/></p></item>
    <item><p><link xref="progressbar.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Entry 위젯</title>
    <item><p><link xref="spinbutton.py"/></p></item>
    <item><p><link xref="entry.py"/></p></item>
    <item><p><link xref="scale.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>텍스트를 쓰고 표시하는 위젯</title>
    <item><p><link xref="textview.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>대화상자</title>
    <item><p><link xref="dialog.py"/></p></item>
    <item><p><link xref="aboutdialog.py"/></p></item>
    <item><p><link xref="messagedialog.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>메뉴, 도구모음, 풍선 도움말(및: 글레이드 GtkBuilder 사용)</title>
    <item><p><link xref="gmenu.py"/></p></item>
    <item><p><link xref="menubutton.py"/></p></item>
    <item><p><link xref="toolbar.py"/></p></item>
    <item><p><link xref="tooltip.py"/></p></item>
    <item><p><link xref="toolbar_builder.py"/></p></item>
    <item><p><link xref="menubar.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>선택 상자</title>
    <item><p><link xref="colorbutton.py"/></p></item>
    <item><p><link xref="fontchooserwidget.py"/></p></item>
    <item><p><link xref="filechooserdialog.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>TreeViews와 ComboBox(M/V/C 설계 사용)</title>
    <item><p><link xref="combobox.py"/></p></item>
    <item><p><link xref="treeview_simple_liststore.py"/></p></item>
    <item><p><link xref="treeview_treestore.py"/></p></item>
    <item><p><link xref="model-view-controller.py"/></p></item>
    <item><p><link xref="combobox_multicolumn.py"/></p></item>
    <item><p><link xref="treeview_advanced_liststore.py"/></p></item>
    <item><p><link xref="treeview_cellrenderertoggle.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>개별 구성 위젯</title>
    <item><p><link xref="widget_drawing.py"/></p></item>
  </steps></item>
</steps>
</section>

</page>
