<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="develop" xml:lang="fr">

  <info>
   <link type="guide" xref="index#get-involved"/>

    <revision pkgversion="3.4" version="0.1" date="2012-02-06" status="candidate"/>
    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>
    <license>
      <p>Licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 Unported</p>
    </license>
  </info>

<title>Contribution au développement</title>
 <p>Les tutoriels du <app>Centre de développement GNOME</app> sont développés et maintenus par une communauté de volontaires. Votre participation est la bienvenue.</p>
 <p>Si vous voulez <link href="https://live.gnome.org/DocumentationProject/Tasks/DeveloperDocs">aider au développement des <app>tutoriels pour les développeurs GNOME</app></link>, vous pouvez vous mettre en contact avec les développeurs en utilisant <link href="https://cbe005.chat.mibbit.com/?url=irc%3A%2F%2Firc.gnome.org%2Fdocs">irc</link> ou via notre <link href="http://mail.gnome.org/mailman/listinfo/gnome-doc-devel-list">liste de diffusion</link>.</p>

</page>
