<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="getting-ready" xml:lang="fr">

  <info>
    <title type="link">Install GNOME development tools</title>
    <link type="guide" xref="index#start"/>

    <revision pkgversion="0.1" version="0.1" date="2011-03-21" status="review"/>
    <credit type="author">
      <name>Projet de Documentation GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
  </info>

<title>Préparation de l'environnement pour le développement avec GNOME</title>

<section id="install">
<title>Installation des outils nécessaires</title>
<p>Avant de pouvoir commencer à programmer, vous devez installer sur votre ordinateur les outils nécessaires au développement avec GNOME. Cela ne devrait pas vous prendre plus de dix minutes.</p>

<section id="auto">
<title>Installation automatique</title>
<p>Avec une distribution à jour, vous devriez pouvoir installer les paquets nécessaires tout simplement en cliquant sur <link href="media/gnome-devtools.catalog">Installer maintenant</link>.</p>
</section>

<section id="manual">
<title>Installation manuelle</title>
<p>Si vous préférez faire une installation manuelle, consultez les instructions pour les différentes distributions sur le <link href="http://live.gnome.org/DeveloperTools/Installation">wiki GNOME</link>. Cliquez sur l'image pour aller directement à la page d'installation pour votre distribution :</p>
<list>
	<item><p>
	<link href="http://live.gnome.org/DeveloperTools/Installation/Ubuntu">
	<media type="image" mime="image/png" src="media/ubuntu.png">Ubuntu</media>
	</link></p>
	</item>
	<item><p>
	<link href="http://live.gnome.org/DeveloperTools/Installation/Fedora">
	<media type="image" mime="image/png" src="media/fedora.png">Fedora</media>
	</link></p>
	</item>
	<item><p>
	<link href="http://live.gnome.org/DeveloperTools/Installation/OpenSuSE">
	<media type="image" mime="image/png" src="media/opensuse.png">OpenSuSE</media>
	</link></p>
	</item>
	<item><p><link href="http://live.gnome.org/DeveloperTools/Installation">Others</link></p></item>
</list>
</section>

</section>

<section id="required">
<title>Versions requises</title>
<p>Dans ce manuel, il est supposé que vous possédez au minimum les versions suivantes des outils installées :</p>
<list>
	<item><p>Anjuta - 3.0</p></item>
	<item><p>Devhelp - 3.0</p></item>
	<item><p>Glade - 3.10</p></item>
</list>
<p>Bien sûr, n'importe quelle version supérieure convient aussi. Maintenant, nous vous souhaitons de prendre beaucoup de plaisir avec ces <link xref="index">exemples</link>.</p>
</section>


</page>
