<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-translate" xml:lang="el">

  <info>
    <link type="guide" xref="index" group="translate"/>
    <link type="next" xref="dev-translate-setup"/>
    <revision version="0.1" date="2013-06-19" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Τοπικοποίηση για περιεχόμενο εφαρμογής ορατό στον χρήστη.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2010-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Μεταφράσεις</title>

  <links type="series" style="floatend">
    <title>Ρυθμίστε τις μεταφράσεις</title>
  </links>

  <p>Μπορείτε να κάνετε την εφαρμογή σας μεταφράσιμη σε άλλες γλώσσες χρησιμοποιώντας <app href="http://freedesktop.org/wiki/Software/intltool/">intltool</app> και <app href="http://www.gnu.org/software/gettext/manual/gettext.html">gettext</app>.</p>

  <p>Η <app>gettext</app> είναι ο σκελετός για εξαγωγή συμβολοσειρών από ένα πηγαίο αρχείο. Η <app>intltool</app> εξάγει μεταφράσιμες συμβολοσειρές από άλλα αρχεία, όπως αρχεία επιφάνειας εργασίας και αρχεία διεπαφής χρήστη, έπειτα τα συγχωνεύει πίσω στο XML και τα αρχεία επιφάνειας εργασίας με τις συμβολοσειρές από τον πηγαίο κώδικα.</p>

  <p>Θα πρέπει να χρησιμοποιήσετε τον <code>ngettext</code> για μετάφραση των συμβολοσειρών με πληθυντικούς.</p>

  <p>Για περισσότερες πληροφορίες για τη μετάφραση έργων GNOME, δείτε το <link href="https://wiki.gnome.org/TranslationProject/DevGuidelines">Έργο μετάφρασης</link> του GNOME.</p>
</page>
