<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-launching-mime" xml:lang="el">

  <info>
    <revision version="0.1" date="2014-01-28" status="draft"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2010-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Σύνδεση με τύπους ΜΙΜΕ</title>

  <links type="series" style="floatend">
    <title>Εκκινήστε την εφαρμογή σας</title>
  </links>

  <p>Συσχετίστε αρχεία με την εφαρμογή σας, χρησιμοποιώντας τύπους ΜΙΜΕ</p>
  
  <p>Αν η εφαρμογή σας ανοίγει αρχεία ενος κάποιου τύπου, όπως εικονες PNG, μπορείτε να προσθέσετε μια συσχέτιση με τον τύπο ΜΙΜΕ του αρχείου. Αυτό προστίθεται στο αρχείο επιφάνειας εργασίας.</p>

  <example>
    <listing>
      <title><file>myapplication.desktop</file></title>
<code>[Desktop Entry]
Name=My Application
Exec=myapplication
Type=Application
MimeType=image/png</code>
    </listing>
  </example>

  <p>Για αυτή την υποθετική εφαρμογή, το <code>image/png</code> παρατίθεται ως ο υποστηριζόμενος τύπος MIME.</p>

  <p>Μπορείτε να προσθέσετε παραμετροποιημένους τύπους MIME σε όλο το σύστημα βάσης δεδομένων MIME, αλλά αυτό είναι κάτι που ξεφεύγει από τον σκοπό αυτού του οδηγού. Δείτε τις προδιαγραφές για την <link type="seealso" href="http://standards.freedesktop.org/shared-mime-info-spec/latest/">κοινή βάση δεδομένων με πληροφορίες MIME</link> για παραπάνω λεπτομέρειες.</p>

</page>
