<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gio" xml:lang="el">
<info>
  <link type="guide" xref="index" group="gio"/>
  <desc>Ασύγχρονο αρχείο και χειρισμός URI με πρόσβαση σε αρχείο και πληροφορίες έντασης</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="review"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Αρχεία GIO</title>

<p>Το GIO παρέχει APIs για ασύγχρονη ανάγνωση και εγγραφή αρχείων και άλλων ροών. Τα αρχεία αναφέρονται από URIs και τοπικές υποστηρίξεις μπορούν να δώσουν πρόσβαση σε περισσότερα από απλά τοπικά αρχεία. Όταν εκτελούνται στην επιφάνεια εργασίας GNOME, το GIO χρησιμοποιεί GVfs για να επιτρέψει την πρόσβαση σε αρχεία πάνω σε SFTP, FTP, WebDAV, SMB και άλλα δημοφιλή πρωτόκολλα. Αυτή η διαφανής πρόσβαση αρχείου δικτύου είναι ελεύθερη σε όλες τις εφαρμογές χρησιμοποιώντας GIO.</p>

<p>Τα APIs αρχείων GIO σχεδιάστηκαν να χρησιμοποιηθούν σε γραφικές διεπαφές οδηγούμενες από συμβάντα. Η μη φραγμένη, ασύγχρονη σχεδίαση σημαίνει ότι η διεπαφή του χρήστη σας δεν κρεμά ενώ περιμένει ένα αρχείο. Υπάρχουν επίσης σύγχρονες εκδόσεις των διαθέσιμων APIs, που είναι μερικές φορές πιο βολικές για νήματα εργασιών ή επεξεργασίες.</p>

<p>Το GIO επίσης παρέχει ρουτίνες για διαχείριση οδηγών και εντάσεων, ερωτήσεων τύπων αρχείου και εικονιδίων και εύρεση εφαρμογών για άνοιγμα αρχείων.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gio/stable/">Εγχειρίδιο αναφοράς του GIO</link></p></item>
</list>

</page>
