<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="overview-ui" xml:lang="el">
  <info>
    <link type="guide" xref="index" group="ui"/>
    <revision version="0.1" date="2013-06-19" status="stub"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Τυπικά στοιχεία διεπαφής χρήστη, απεικόνισης και κίνησης.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2010-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Διεπαφή χρήστη &amp; γραφικά</title>

<list>
 <item>
  <p><em style="strong">Χρησιμοποιήστε ένα μοναδικό πακέτο εργαλείων για όλα τα τυπικά γραφικά στοιχεία της εφαρμογή σας</em></p>
 </item>
 <item>
  <p><em style="strong">Δημιουργήστε γρήγορες, οπτικά πλούσιες γραφικές διεπαφές</em></p>
 </item>
 <item>
  <p><em style="strong">Μπορείτε να έχετε υψηλή ποιότητα, εξομαλυμένα και ανεξάρτητα από ανάλυση γραφικά</em></p>
 </item>
 <item>
  <p><em style="strong">Προσθέστε εύκολα λειτουργικότητα ιστού στην εφαρμογή σας</em></p>
 </item>
 <item>
  <p><em style="strong">Προσπελάστε ενσωματωμένες τεχνολογίες υποβοήθησης</em></p>
 </item>
</list>

<p>Χρησιμοποιήστε τις ισχυρές βάσεις της πλατφόρμας GNOME για τη δημιουργία ομοιόμορφων και ευέλικτων διεπαφών χρήστη. Κάντε τις εφαρμογές σας διαθέσιμες στο ευρύ κοινό αναπτύσσοντας τες σε άλλες πλατφόρμες. Τυπικά στοιχεία γραφικής διεπαφής είναι προσβάσιμα από προεπιλογή και είναι εύκολο να προστίθεται υποστήριξη προσβασιμότητας για οποιοδήποτε προσαρμοσμένα στοιχεία γραφικής διεπαφής που δημιουργείτε.</p>

<section id="what">
 <title>Τι μπορείτε να κάνετε;</title>
 
  <p>Για εφαρμογές με <em style="strong">τυπικά στοιχεία ελέγχου</em> που θα πρέπει να είναι οικεία στους περισσότερους χρήστες, χρησιμοποιήστε <em style="strong"><link xref="tech-gtk">GTK+</link></em>. Κάθε εφαρμογή που είναι μέρος του GNOME χρησιμοποιεί GTK+, έτσι χρησιμοποιήστε την για να είναι ομοιόμορφη και για να προσπελάζετε τα πολλά γραφικά συστατικά και γνωρίσματα όπως υποστήριξη εκτύπωσης και χρήση θεμάτων.</p>

  <p><em style="strong">Κινούμενα σχέδια, εφέ και διατάξεις</em> δημιουργούνται εύκολα με το <em style="strong"><link xref="tech-clutter">Clutter</link></em> και υποστηρίζοντας την αφή και τις χειρονομίες.</p>

  <p><em style="strong">Υψηλή ποιότητα, εξομαλυμένα και ανεξάρτητα από ανάλυση 2Δ γραφικά</em> παρέχονται από <em style="strong"><link xref="tech-cairo">Cairo</link></em>. Η Cairo χρησιμοποιείται για σχεδίαση γραφικών στοιχείων σε GTK+ και μπορεί επίσης να χρησιμοποιηθεί για έξοδος σε PDF και SVG.</p>

  <p>Το <em style="strong"><link xref="tech-webkit">WebKitGTK</link></em> διευκολύνει την προσθήκη <em style="strong">λειτουργικότητας ιστού</em> στην εφαρμογή σας, είτε αυτό είναι η απόδοση ενός αρχείου HTML ή μια πλήρη διεπαφή χρήστη σε HTML5.</p>

  <p>Τα GTK+, Clutter και WebKitGTK+ έχουν <em style="strong">ενσωματωμένη υποστήριξη για τεχνολογίες υποβοήθησης</em> με το <em style="strong"><link xref="tech-atk">ATK</link></em>. Χρησιμοποιήστε τα Orca, Caribou OSK και τα ενσωματωμένα εργαλεία προσβασιμότητας GTK+, ή τα προσαρμοσμένα εργαλεία δόμησης με το ATK.</p>

</section>

<!-- TODO Link to code examples.
<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More…</link></p></item>
 </list>
</section>
-->

<section id="realworld">
 <title>Πραγματικά παραδείγματα</title>
 
  <p>Μπορείτε να δείτε πολλές πραγματικές εφαρμογές των τεχνολογιών διεπαφής χρήστη του GNOME σε έργα ανοικτού λογισμικού, όπως τα παραδείγματα που δίνονται παρακάτω.</p>
  <list>
  <item>
    <p>Ο <em style="strong">Ιστός</em> είναι ο περιηγητής του GNOME, που χρησιμοποιεί GTK+ και WebKitGTK και είναι πλήρως προσβάσιμος.</p>
    <p>( <link href="https://wiki.gnome.org/Apps/Web">Ιστότοπος</link> | <link href="https://git.gnome.org/browse/epiphany/">Πηγαίος κώδικας</link> )</p>
  </item>
  <item>
    <p>Το <em style="strong">MonoDevelop</em> είναι ένα διαλειτουργικό IDE, σχεδιασμένο για C# και άλλες γλώσσες NET. Δουλεύει σε Linux, Mac OS X και Windows</p>
    <p>( <link href="http://monodevelop.com/">Ιστότοπος</link> | <link href="http://monodevelop.com/Screenshots">Στιγμιότυπα</link> | <link href="https://github.com/mono/monodevelop">Πηγαίος κώδικας</link> )</p>
  </item>
  <item>
    <p>Το <em style="strong">Βίντεο</em> είναι ο αναπαραγωγός πολυμέσων GNOME, και χρησιμοποιεί το Clutter για να προβάλει το βίντεο περιεχόμενο του.</p>
    <p>( <link href="https://wiki.gnome.org/Apps/Videos">Ιστότοπος</link> | <link href="https://git.gnome.org/browse/totem/">Πηγαίος κώδικας</link> )</p>
  </item>
 </list>
</section>
</page>
