<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-folks" xml:lang="el">
<info>
  <link type="guide" xref="tech" group="folks"/>
  <desc>Συγκεντρώνει επαφές από πολλαπλές τοπικές και δικτυακές πηγές</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2010-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Folks</title>

  <p>Ποικίλα συστήματα έχουν διαφορετικές αναπαραστάσεις για λογαριασμούς χρηστών. Για παράδειγμα, ο <link xref="tech-eds">διακομιστής δεδομένων Evolution</link> έχει τον κατάλογο επαφών αλληλογραφίας. Η <link xref="tech-telepathy">Telepathy</link> έχει τον κατάλογο χρηστών των επαφών άμεσων μηνυμάτων. Ποικίλες υπηρεσίες ιστού έχουν "φίλους" χρηστών. Η Libfolks φροντίζει για τη συγκέντρωση όλων αυτών των μορφών επαφών, έτσι ώστε να μπορείτε να πάρετε όλους τους λογαριασμούς που ανήκουν σε ένα άτομο. Αυτό επιτρέπει στο λογισμικό να παρουσιάσει καταλόγους ατόμων με έναν πιο χρήσιμο τρόπο, αντί για εμφάνιση διπλοεγγραφών ατόμων όποτε έχουν περισσότερους από έναν λογαριασμό συνδεμένο με αυτά.</p>

  <p>Στο GNOME, η Empathy (ο πελάτης άμεσων μηνυμάτων) χρησιμοποιεί την Folks για να παρουσιάσει μια ενιαία προβολή ατόμων ("Το άτομο Χ έχει αυτούς τους λογαριασμούς ΙΜ"), αντί για διαφορετικούς λογαριασμούς για το ίδιο άτομο ("Το άτομο Χ στο AIM, το άτομο Χ στο GTalk, το άτομο Χ στο Yahoo! Messenger").</p>

  <list style="compact">
    <item><p><link href="https://wiki.gnome.org/Projects/Folks">Αρχική σελίδα Libfolks</link></p></item>
  </list>

</page>
