<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-clutter" xml:lang="el">

  <info>
    <link type="guide" xref="tech" group="clutter"/>
    <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011–2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Κινήσεις και σκηνικά</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2010-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Clutter</title>

<p>Clutter είναι μια βιβλιοθήκη για εκτέλεση κινήσεων και χρήση καμβά 2,5Δ. Δημιουργείτε γραφικά αντικείμενα από εικόνες και μπορείτε να τις χειριστείτε αργότερα για να τις μετακινήσετε, να τις περιστρέψετε, ή να τους δώσετε σχεδόν 3Δ επιδράσεις.</p>

<p>Το Clutter χρησιμοποιεί το βιομηχανικό πρότυπο API <link href="http://www.khronos.org/opengl/">OpenGL</link> και <link href="http://www.khronos.org/opengles/">OpenGL|ES</link> για πρόσβαση στο επιταχυνόμενο γραφικό υλικό και στην επιφάνεια εργασίας και σε κινητά περιβάλλοντα όμοια, χωρίς έκθεση στις περιπλοκές της προγραμματιστικής διοχέτευσης GPU.</p>

<p>Το Clutter δεν καθορίζει κανένα οπτικό ύφος και δεν παρέχει κανένα προκαθορισμένο σύνθετο έλεγχο διεπαφής χρήστη· επιτρέπει στον προγραμματιστή να καθορίσει τι απαιτείται, χρησιμοποιώντας ένα ευέλικτο σκηνικό γράφημα API, με ελεύθερης μορφής τοποθέτηση των σκηνικών στοιχείων (ή <em>δραστών</em>) στην κύρια θύρα προβολής (ή <em>στάδιο</em>).</p>

  <p>Το Clutter έρχεται με προκαθορισμένους δράστες για προβολή συμπαγών χρωμάτων, δεδομένων εικόνας, κειμένου και προσαρμοσμένης υψηλής ακρίβειας 2Δ σχεδίασης χρησιμοποιώντας την API <link xref="tech-cairo">Cairo</link>. Το Clutter επίσης παρέχει γενικές κλάσεις για δόμηση διεπαφής χρήστη χρησιμοποιώντας και πρότυπο πακέτο πλαισίου όπως <link xref="tech-gtk">GTK+</link> και μια σειρά ελεύθερης μορφής <em>περιορισμών</em>.</p>

<p>Το Clutter παρέχει μια επεκτάσιμη κίνηση σκελετού και γραφικά εφέ. Μια κίνηση συσχετίζεται με τη γραμμή χρόνου και αλλάζει μία ή περισσότερες ιδιότητες ενός ή περισσότερων δραστών με τον χρόνο, για παράδειγμα την περιστροφή τους σε μια συγκεκριμένη διάσταση, κλίμακα, μέγεθος, αδιαφάνεια, κλπ.</p>

<p>Ένας αριθμός βιβλιοθηκών τρίτων επιτρέπει την ενσωμάτωση με άλλες τεχνολογίες, όπως: Clutter-GTK, για ενσωμάτωση ενός σταδίου Clutter μέσα σε μια εφαρμογή GTK+· Clutter-GStreamer, για ενσωμάτωση βίντεο GStreamer και ηχητικών διοχετεύσεων· Clutter-Box2D και Clutter-Bullet, για προσθήκη φυσικής αλληλεπίδρασης σε 2Δ και 3Δ περιβάλλοντα.</p>

<list style="compact">
  <item><p><link href="http://docs.clutter-project.org/docs/clutter-cookbook/1.0/">Το εγχειρίδιο του Clutter</link></p></item>
  <item><p><link href="http://developer.gnome.org/clutter/stable">Εγχειρίδιο αναφοράς του Clutter</link></p></item>
  <item><p><link href="http://www.clutter-project.org">Η ιστοσελίδα του Clutter</link></p></item>
</list>

</page>
