<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-avahi" xml:lang="el">
<info>
  <link type="guide" xref="tech" group="avahi"/>
  <desc>Εύρεση υπηρεσίας μηδενικής ρύθμισης σε τοπικά δίκτυα</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2010-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013, 2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Avahi</title>

  <p>Η Avahi υλοποιεί δικτύωση <link href="http://www.zeroconf.org/">μηδενικής ρύθμισης</link>. Επιτρέπει σε προγράμματα να βρουν υπηρεσίες όπως εκτυπωτές σε τοπικά δίκτυα χωρίς προηγούμενη ρύθμιση. Επίσης, επιτρέπει οι εφαρμογές να ρυθμίζουν υπηρεσίες που είναι προσβάσιμες μέσα από το τοπικό δίκτυο χωρίς ρύθμιση· για παράδειγμα, ένα πρόγραμμα συνομιλίας που "βρίσκει" άλλους χρήστες συνομιλίας σε ένα LAN χωρίς να πρέπει να ρυθμίσουν έναν κεντρικό διακομιστή συνομιλίας πρώτα.</p>

  <p>Η Avahi είναι μια υλοποίηση της <link href="http://www.dns-sd.org/">εντοπισμού υπηρεσίας DNS</link> και προδιαγραφών <link href="http://www.multicastdns.org/">Πολλαπλής διανομής DNS</link>, που είναι τμήματα της δικτύωσης <link href="http://www.zeroconf.org/">μηδενικής ρύθμισης</link>.</p>

  <p>Ποικίλα προγράμματα στο GNOME χρησιμοποιούν Avahi για τον εντοπισμό υπηρεσιών. Ο κοινόχρηστος χρήστης Gnome (μια ενότητα για τον διαχειριστή αρχείων Ναυτίλο) επιτρέπει στους χρήστες ενός τοπικού δικτύου να μοιράζονται αρχεία μεταξύ τους και βρίσκει υπολογιστές που μοιράζονται αρχεία μέσα από Avahi. Η Vino, ένας προβολέας απομακρυσμένης επιφάνειας εργασίας, χρησιμοποιεί Avahi για να βρει απομακρυσμένους διακομιστές επιφάνειας εργασίας. <link xref="tech-pulseaudio">PulseAudio</link>, η API ήχου χαμηλού επιπέδου του GNOME, χρησιμοποιεί Avahi για τη διευκόλυνση σε πορεία ήχου μέσα από τοπικά δίκτυα.</p>

  <list style="compact">
    <item><p><link href="http://avahi.org/wiki/ProgrammingDocs">Η τεκμηρίωση αναφοράς Avahi</link></p></item>
  </list>

</page>
