<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-gio" xml:lang="el">

  <info>
    <link type="guide" xref="tech" group="gio"/>
    <revision pkgversion="3.0" date="2011-04-05" status="review"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Διαχείριση αρχείου και URI, λειτουργίες ασύγχρονου αρχείου, διαχείριση τόμου</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2010-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>Αρχεία GIO</title>

<p>Το GIO παρέχει APIs για ασύγχρονη ανάγνωση και εγγραφή αρχείων και άλλων ροών. Τα αρχεία αναφέρονται από URIs (ομοιόμορφοι εντοπιστές πόρων) και παρασκήνια και μπορούν να δώσουν πρόσβαση σε περισσότερα από απλά τοπικά αρχεία. Όταν εκτελούνται στην επιφάνεια εργασίας GNOME, το GIO χρησιμοποιεί GVFS για να επιτρέψει την πρόσβαση σε αρχεία μέσα από SFTP, FTP, WebDAV, SMB και άλλα δημοφιλή πρωτόκολλα. Αυτή η διαφανής πρόσβαση αρχείου δικτύου είναι ελεύθερη σε όλες τις εφαρμογές χρησιμοποιώντας GIO.</p>

<p>Τα APIs αρχείων GIO σχεδιάστηκαν να χρησιμοποιηθούν σε γραφικές διεπαφές οδηγούμενες από συμβάντα. Η μη φραγμένη, ασύγχρονη σχεδίαση σημαίνει ότι η διεπαφή του χρήστη σας δεν κρεμά ενώ περιμένει ένα αρχείο. Υπάρχουν επίσης σύγχρονες εκδόσεις των διαθέσιμων APIs, που είναι μερικές φορές πιο βολικές για νήματα εργασιών ή επεξεργασίες.</p>

<p>Το GIO επίσης παρέχει ρουτίνες για διαχείριση οδηγών και εντάσεων, ερωτήσεων τύπων αρχείου και εικονιδίων και εύρεση εφαρμογών για άνοιγμα αρχείων.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gio/stable/">Εγχειρίδιο αναφοράς του GIO</link></p></item>
</list>

</page>
