<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-webkit" xml:lang="el">

  <info>
    <link type="guide" xref="tech" group="webkit"/>
    <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Απόδοση ιστοσελίδας HTML5</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2010-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μάριος Ζηντίλης</mal:name>
      <mal:email>m.zindilis@dmajor.org</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκυδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gnome.org</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

<title>WebKit</title>

  <p>Η WebKit είναι μια ισχυρή διασυστημική μηχανή HTML που χρησιμοποιείται στο ανοικτό λογισμικό και εμπορικά προϊόντα. Το WebKitGTK είναι η θύρα της WebKit δομημένη στο<link xref="tech-gtk">GTK+</link> και ενσωματωμένη στη πλατφόρμα ανάπτυξης του GNOME. Η WebKitGTK αναπτύσσεται ανοδικά ως μέρος του κύριου έργου WebKit, έτσι είναι πάντα ενημερωμένη με τα τελευταία γνωρίσματα του HTML5.</p>

<p>Το WebKitGTK+ διευκολύνει την προσθήκη λειτουργικότητας ιστού στην εφαρμογή σας, ή τη χρήση HTML5 και συσχετισμένων τεχνολογιών για γρήγορη δημιουργία δυναμικών διεπαφών χρήστη.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gnome-devel-demos/stable/message-board.c.html">Μάθημα WebKitGTK+</link></p></item>
  <item><p><link href="http://webkitgtk.org/reference/webkit2gtk/stable/">Εγχειρίδιο αναφοράς του WebKitGTK+</link></p></item>
  <item><p><link href="http://webkitgtk.org/">Η ιστοσελίδα του WebKitGTK+</link></p></item>
</list>

</page>
