<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="telepathy" xml:lang="el">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Ενιαία και ενσωματωμένη υπηρεσία επικοινωνίας πραγματικού χρόνου</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Τζένη Πετούμενου</mal:name>
      <mal:email>epetoumenou@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  </info>

<title>Telepathy</title>

<p>Το Telepathy παρέχει ένα ισχυρό σκελετό για αλληλεπίδραση με τις επαφές αμέσων μηνυμάτων του χρήστη. Με το Telepathy, όλοι οι λογαριασμοί και οι συνδέσεις χειρίζονται από μια υπηρεσία συνεδρίας διαύλου D που είναι βαθιά ενσωματωμένη στην επιφάνεια εργασίας του GNOME. Οι εφαρμογές μπορούν να σχετιστούν με αυτήν την υπηρεσία για επικοινωνία με επαφές.</p>

<p>Με το Telepathy Tubes API, μπορείτε ακόμα να δρομολογήσετε ένα ελεύθερο πρωτόκολλο πάνω σε σύγχρονα πρωτόκολλα αμέσων μηνυμάτων όπως το Jabber για να δημιουργήσετε διαδραστικές εφαρμογές. Δημιουργήστε παιχνίδια πολλαπλών παικτών ή συνεργαζόμενους επεξεργαστές που ενσωματώνονται με τις υπηρεσίες άμεσων μηνυμάτων σε όλη την επιφάνεια εργασίας.</p>

<list style="compact">
  <item><p><link href="http://telepathy.freedesktop.org/doc/book/">Εγχειρίδιο διαχειριστή του Telepathy</link></p></item>
  <item><p><link href="http://telepathy.freedesktop.org">Η ιστοσελίδα του Telepathy</link></p></item>

</list>

</page>
