<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gda" xml:lang="gl">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Acceso a bases de datos relacionais comúns</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>GDA</title>

<p>GDA fornece un envoltorio sobre as bases de datos relacionais, permitíndolle almacenar e recuperar de forma sinxela datos en distintos sistemas de bases de datos comúns.</p>

<list style="compact">
  <item><p><link href="http://developer-next.gnome.org/libgda/stable/">Manual de acceso de datos de GNOME</link></p></item>
</list>

</page>
