<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gtk" xml:lang="gl">
<info>
  <link type="guide" xref="index" group="gtk"/>
  <desc>Kit de ferramentas con moitas características para crear interfaces gráficas de usuario</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>GTK+</title>

<p>GTK+ é a principal biblioteca usada para construír interfaces de usuario en GNOME. Fornece todos os controis de interface de usuario, ou widgets, usados nun aplicativo gráfico común. É unha API moderna, orientada a obxectos que permite construír interfaces de usuario atractivas e sofisticadas sen tratar cos detalles de baixo nivel como o pintado ou a interacción cos dispositivos.</p>

<p>Ademais dos widgets básicos, como botóns, caixas de verificación e entradas de texto, GTK+ tamén fornece potentes API Modelo-Vista-Controlador (MVC) para vistas en árbore, campos de texto multiliña e accións de menú e barra de ferramentas.</p>

<p>Os widgets en GTK+ sitúanse nas xanelas usando un modelo de empaquetado de caixas. Os programadores só especifican como empaquetar os widgets xuntos en caixas contedoras, en lugar da súa posición en coordenadas absolutas. GTK+ asegúrase de que as xanelas se dimensionan correctamente para axustarse ao seu contido e manexa automaticamente as redimensións de xanelas.</p>

<p>Debido a que GTK+ fornece unha API flexíbel, desenvolver widgets adicionais é sinxelo. Existen certo número de bibliotecas de terceiros que fornecen widgets adicionais e moitos desenvolvedores crearon widgets personalizados para propósitos especiais nos seus aplicativos.</p>

<p>GTK+ manexa os detalles difíciles dos interfaces de usuario e interacción do usuario e fornece unha API sinxela e potente que lle permite centrarse nos detalles do seu aplicativo. Os aplicativos desenvolvidos con GTK+ adaptarase inmediatamente aos axustes do tema e tipos de letra do usuario, interactuará debidamente coas tecnoloxías de asistencia e comportarase como o usuario agarda que se comporte.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gnome-devel-demos/stable/image-viewer.c.html">Titorial de demostración de GTK+</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/">Manual de referencia de GTK+</link></p></item>
  <item><p><link href="http://gtk.org/">Sitio web de GTK+</link></p></item>
</list>
</page>
