<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-pango" xml:lang="gl">
<info>
  <link type="guide" xref="tech" group="pango"/>
  <desc>International text rendering with full Unicode support</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Pango</title>

<p>Pango é a biblioteca principal de xestión de texto e tipos de letra na plataforma GNOME. É responsábel de mostrar e renderizar textos e úsase a través de GTK+.</p>

<note><p>O motor de debuxo Pango pódese usar con diferentes backends de tipos de letra e debuxado. Na maioría de sistemas GNOME, pango usará FreeType, fontconfig e Cairo para acceder aos tipos de letra e renderizar texto. Noutros sistemas, Pango usará o tipo de letra nativo dos sistemas, tales como Uniscribe en Microsoft Windows e ATSUI en MacOS.</p></note>

<p>Pango has extensive support for the various writing systems
used throughout the world.  Many of the writing systems used for
languages have complex rules for laying out glyphs and composing
characters.  With Pango, nearly all languages can be written and
displayed correctly, allowing users everywhere to view text in their
native languages.  Pango's support for multiple writing systems is
automatic; application developers do not have to write any special
code to support other languages.</p>

<p>Pango supports the kind of text styling used in typical documents
and interfaces, including italics, font weights, and underlines.
Pango uses a simple XML-like vocabulary called PangoMarkup which
enables you to set font size, color, styles, and other text
attributes.  Using PangoMarkup, you can specify inline styles
without manually iterating over text blocks.  PangoMarkup can
be used directly from GTK+, enabling you to style text in your
graphical interfaces easily.</p>

<p>Debería usar directamente Pango cando precise mostrar texto na pantalla ou nun medio diferente. Usar Pango permitirá á disposición do seu texto traballar de forma semellante con GTK+ e o resto da plataforma GNOME. Axudaralle a crear código portábel e, o máis importante, aseguraralle que o seu aplicativo poida renderizar texto correctamente en centos de idiomas distintos.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/pango/stable/">Pango Reference Manual</link></p></item>
  <item><p><link href="http://www.pango.org">Sitio web de Pango</link></p></item>
</list>
</page>
