<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-canberra" xml:lang="gl">
<info>
  <link type="guide" xref="tech" group="canberra"/>
  <desc>API de audio sinxela para notificacións e eventos</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Canberra</title>

<p>Canberra é unha biblioteca sinxela para reproducir eventos de son e notificacións, como cando o usuario recibe unha mensaxe ou produciuse un erro. Así como tamén fornece unha API conveniente, Canberra tamén pode traballar coas características de accesibilidade do escritorio para fornecer notificacións alternativas para os usuarios con discapacidades auditivas.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/libcanberra/unstable/">Canberra Reference</link></p></item>
</list>

</page>
