<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-clutter" xml:lang="gl">
<info>
  <link type="guide" xref="tech" group="clutter"/>
  <desc>Animations and scene graph</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Clutter</title>

<p>Clutter is a library for doing animations and using a 2.5-D canvas.
You create graphical objects out of images, and you can manipulate
them later to move them, rotate them, or give them quasi-3D
effects.</p>

<p>Clutter usa os API estándares na industria <link href="http://www.khronos.org/opengl/">OpenGL</link> e <link href="http://www.khronos.org/opengles/">OpenGL|ES</link> para acceder a hardware gráfico acelerado tanto no escritorio como en contornos móbiles, sen expoñer as complexidades da programación pipeline GPU.</p>

<p>Clutter does not specify any visual style, and does not provide any
pre-defined complex user interface control; it lets the developer define what
is needed, using a flexible scene graph API, with free-form placement of the
scene elements (or <em>actors</em>) on the main viewport (or <em>stage</em>).</p>

  <p>Clutter comes with pre-defined actors for displaying solid colors, image
  data, text and custom high-precision 2D drawing using the
  <link xref="tech-cairo">Cairo</link> API. Clutter also provides generic
  classes for structuring a user interface using both a box-packing model like
  <link xref="tech-gtk">GTK+</link>, and a series of free-form
  <em>constraints</em>.</p>

<p>Clutter fornece un marco de traballo de animación e efectos gráficos extensíbel. Unha animación está asociada con unha liña de tempo e cambia nunha ou máis propieaddes de un ou máis actores no tempo, por exemplo a súa rotación nunha dimensión en particular, escala, tamaño, opacidade, etc.</p>

<p>Un número de bibliotecas de terceiros permítenlle a integración con outras tecnoloxías, como pode ser: Clutter-GTK, para incrustar unha escena de Clutter dentro de aplicativos GTK+, Clutter-GStreamer, para incrustar tuberías de vídeo e son de GStreamer, Clutter-Box2D e Clutter-Bullet para engadir interación física tanto en contornos 2D como 3D.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/clutter-cookbook/stable/">The Clutter Cookbook</link></p></item>
  <item><p><link href="http://developer.gnome.org/clutter/stable">Manual de rereferencia de Clutter</link></p></item>
  <item><p><link href="http://www.clutter-project.org">Sitio web de Clutter</link></p></item>
</list>

</page>
