<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-secret" xml:lang="gl">

  <info>
    <link type="guide" xref="tech" group="secret"/>
    <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Almacenamento seguro para so contrasinais e outros datos</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>Secret</title>

<p>GNOME uses libsecret as a secure keyring manager, to store users'
passwords and other sensitive data.  Applications can use the keyring
manager library to store and access passwords, and users can manage
their passwords using GNOME's <app>Seahorse</app>
application.</p>

<p>O xestor do anel de chaves fornece calquera número de aneis onde cada anel pode conter calquera número de elementos. Os elementos nun anel almacenan unha información, xeralmente un contrasinal. Cada anel está bloqueado individualmente e os usuarios deben fornecer unha chave para desbloquear o anel. Unha vez que o anel está desbloqueado, o usuario ten acceso a todos os elementos do anel.</p>

<p>O xestor do anel de chaves fornece unha lista de control para cada elemento do anel, controlando a que aplicativos se lle permite o acceso a este elemento. Se un aplicativo do anel, o xestor de anel preguntará ao usuario se desexa permitir ou denegar o acceso a dito aplicativo. Isto axuda a previr que programas maliciosos ou probremente escritos accedan a información sensíbel do usuario.</p>

<p>Os datos do anel de chaves almacenados no sistema de ficheiros están cifrados co cifrado de bloques AES, mentres que o SAH1 úsase para o «hash» dos atributos do elemento. Usando atributos «hash», o xestor de anel de chaves é capaz de mirar elementos que piden os aplicativos sen necesidade de desbloquear o anel. O anel desbloquéase cando se encontra un elemento coincidente e accédese a el.</p>

<p>O xestor de anel de chaves tamén fornece un anel de chaves para a sesión. Os elementos no anel da sesión nunca se almacenan en disco e pérdense cando remata a sesión do usuario. O anel da sesión pódese usar para almacenar contrasinais que só van a usarse na sesión actual.</p>

  <p>If you use <link xref="tech-gio">GIO</link> to access remote servers, you
  automatically get the benefits of the keyring manager. Whenever GIO needs to
  authenticate the user, it provides the option to store the password, either
  in the default keyring or in the session keyring.</p>

<p>You should use libsecret's keyring manager whenever your application needs
to store passwords or other sensitive data for users.  Using the keyring
manager provides a better user experience while still keeping user data
safe and secure.</p>

  <note>
    <p>
      GNOME used a library called gnome-keyring before version 3.6 was
      released.  In version 3.6 onward, libsecret is used instead.  This allows
      sharing the keyring service between GNOME and other desktop environments
      and applications.
    </p>
  </note>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/libsecret/unstable/">Libsecret Reference Manual</link></p></item>
</list>

</page>
