<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-d-bus" xml:lang="gl">

  <info>
    <link type="guide" xref="tech" group="d-bus"/>
    <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011–2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Inter-process communication bus to provide APIs to other
    processes</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2009-2013.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Leandro Regueiro</mal:name>
      <mal:email>leandro.regueiro@gmail.com</mal:email>
      <mal:years>2011.</mal:years>
    </mal:credit>
  </info>

<title>D-Bus</title>

<p>D-Bus is a message bus for sending messages between
various applications, the desktop, and low-level components of the system.
D-Bus provides a simple API for sending messages to particular services
and for broadcasting messages to all interested services.  D-Bus enables
different types of applications to communicate and integrate with each
other and with the desktop, providing better interaction and a richer
experience for the user.  </p>

<p>D-Bus provides a session bus and a system bus.  The session bus is
used by applications in a single user session, allowing them to share
data and event notifications and to integrate into the user's desktop.
For example, movie players can send a D-Bus message to prevent the
screensaver from activating while the user is watching a movie.</p>

<p>O bus do sistema é un bus dun só mensaxe que se executa independentemente de calquera sesión de usuario. Pódese comunicar cos aplicativos de calquera sesión, permitindo a ditos aplicativos interactuar cos compoñentes do sistema sen ter que tratar con detalles de baixo nivel do sistema. O bus do sistema úsase para fornecer unha funcionalidade importante que os usuarios agardan que funcione nos seus sistemas. Por exemplo, o bus do sistema úsase para monitorizar cando as interfaces de rede se conectan ou desconectan, cando se conectan unidades externas e cando a batería do sistema está baixa.</p>

<p>D-Bus é desenvolvido conxuntamente en <link href="http://www.freedesktop.org/">freedesktop.org</link>, de tal forma que pode usalo con diferentes contornos de escritorio e aplicativos. Debido a que D-Bus é un proxecto multiescritorio, pode usalo para crear software portábel e versátil que se integre dun modo transparente co escritorio do usuario, independente de que escritorio sexa.</p>

  <p>GNOME provides full support for D-Bus using the GDBus APIs in
  <link xref="tech-gio">GIO</link>.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/gio/stable/">GIO Reference Manual</link></p></item>
  <item><p><link href="http://dbus.freedesktop.org/doc/dbus-tutorial.html">Titorial de D-Bus</link></p></item>
  <item><p><link href="http://dbus.freedesktop.org/doc/dbus-specification.html">Especificación de D-Bus</link></p></item>
</list>

</page>
