<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="beginner.c" xml:lang="gl">

<info>
  <title type="text">Tutorial for beginners (C)</title>
  <link type="guide" xref="c#code-samples"/>
  <revision version="0.1" date="2012-02-19" status="stub"/>

  <desc>Unha guía para principiantes á programación de IGU usando GTK+, incluíndo exemplos de código e exercicios de práctica.</desc>
  <credit type="author copyright">
    <name/>
    <email its:translate="no"/>
    <years/>
  </credit>
    <credit type="editor">
      <name>Marta Maria Casetti</name>
      <email its:translate="no">mmcasetti@gmail.com</email>
      <years>2013</years>
    </credit>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Fran Dieguez</mal:name>
      <mal:email>frandieguez@gnome.org</mal:email>
      <mal:years>2012-2013.</mal:years>
    </mal:credit>
  </info>

<title>Tutorial for beginners and code samples</title>
<synopsis>
 <p>Although these tutorials are designed for beginners, we can't cover all the basics.  Before attempting to follow these tutorials, you are expected to be familiar with the following concepts:</p>
<list type="numbered">
  <item><p>Programación orientada a obxectos</p></item>
  <item><p>O linguaxe de programación C</p></item>
</list>


<p>By following these tutorials you will learn the basics of GUI programming using GTK+.</p>
</synopsis>

<section id="tutorials">
<title>Titoriais</title>
</section>

<section id="samples">
<title>Exemplos de código</title>
  <p>Para executar os exemplos de código</p>
  <steps>
    <item><p>Copie e pegue o código en <var>nomedeficheiro</var>.c</p></item>
    <item><p>Escriba no terminal</p>
          <screen>gcc <var>nomedeficheiro</var>.c `pkg-config --cflags --libs gtk+-3.0` -o <var>nomedeficheiro</var>
</screen>
          <screen>./<var>nome_ficheiro</var></screen>
    </item>
  </steps>
 <note>
  <p>
    For more information about compiling GTK+ programs see <link href="http://developer.gnome.org/gtk3/3.4/gtk-compiling.html">Compiling GTK+ Applications on UNIX</link>.
  </p>
  </note>
  <p>Tamén pode empregar o compilador de Vala para compilar estes exemplos:</p>
  <steps>
    <item><p>Escriba no terminal</p>
      <screen>valac --pkg gtk+-3.0 <var>nomedeficheiro</var>.c</screen>
    </item>
    <item><p>Para executalo:</p>
      <screen>./<var>nome_ficheiro</var></screen>
    </item>
  </steps>
 <section id="windows" style="2column"><title>Xanelas</title>
    <p/>
  </section>
  <section id="display-widgets" style="2column"><title>Widgets de visualización</title>
  </section>
  <section id="buttons" style="2column"><title>Botóns e casillas</title>
  </section>
  <section id="entry" style="2column"><title>Entrada de datos numérica e de texto</title>
  </section>
  <section id="multiline" style="2column"><title>Editor de texto multiliña</title>
  </section>
  <section id="menu-combo-toolbar" style="2column"><title>Widgets de menú, caixa combinada e barra de ferramentas</title>
  </section>
  <section id="treeview" style="2column"><title>Widget TreeView</title>
  </section>
  <section id="selectors"><title>Selectores</title>
    <section id="file-selectors" style="2column"><title>Selectores de ficheiros</title>
    </section>
    <section id="font-selectors" style="2column"><title>Selectores de tipos de letra</title>
    </section>
    <section id="color-selectors" style="2column"><title>Selectores de color</title>
    </section>
  </section>
  <section id="layout" style="2column"><title>Contedores da distribución</title>
  </section>
  <section id="ornaments" style="2column"><title>Adornos</title>
  </section>
  <section id="scrolling" style="2column"><title>Desprazamento</title>
  </section>
  <section id="misc" style="2column"><title>Varios</title>
  </section>
</section>

<section id="exercises">
<title>Exercicios</title>
</section>

</page>
