<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="empty-placeholder" xml:lang="cs">

  <info>
    <link type="guide" xref="patterns#secondary"/>
    <desc>Obrázek a text zobrazený, když jsou mřížka nebo seznam prázdné</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Zástupce prázdného místa</title>

<media type="image" mime="image/svg" src="figures/patterns/empty-placeholder.svg"/>

<p>Zástupce prázdného místa je obrázek doprovázený textem, který zaplní místo v prázdném seznamu nebo mřížce.</p>

<section id="when-to-use">
<title>Kdy použít</title>

<p>Z funkčního hlediska má zástupce prázdného místa následující význam: zabraňuje zmatení a je vodítkem pro uživatele. Navíc díky němu vypadá uživatelské rozhraní lépe a jednotněji. Je také jednou z těch hezkých věcí, které zpříjemňují komunikaci důrazem na detail.</p>

<p>Zástupce prázdného místa by se měl zobrazit vždy, když jsou seznam nebo mřížka prázdné.</p>

<p>Naopak by neměl být zobrazen, když je aplikace spuštěna poprvé. V takové situaci působí prázdný stav negativním dojmem a je vhodnější poskytnou <link xref="initial-state-placeholder">uživateli výraznější, osobitější a povzbuzující podporu</link>.</p>

</section>

<section id="guidelines">
<title>Rady</title>

<list>
<item><p>Řiďte se standardním rozvržením ohledně velikosti a umístění obrázku a popisku, aby vaše aplikace byla konzistentní s ostatními aplikacemi GNOME 3.</p></item>
<item><p>Pro obrázek použijte <link xref="icons-and-artwork#color-vs-symbolic">symbolickou ikonu</link>, která buď představuje aplikaci nebo typ obsahu, který se v mřížce nebo seznamu normálně objevuje.</p></item>
<item><p>Zástupce prázdného místa by vždy měl zahrnovat popisek, který informuje o prázdném stavu. Často je vhodné přidat i drobnější doplňující text, který poskytne další rady (například jak přidat položku). Na druhou stranu, měli byste jej uvádět jen v případě, že má takováto doplňující informace pro uživatele nějaký smysl.</p></item>
<item><p>Když jsou seznam či mřížka prázdné a existují ovládací prvky pro přidání položky, může být vhodné tyto ovládací prvky zvýraznit pomocí <link xref="buttons#suggested-and-destructive">doporučujícího stylu</link>.</p></item>
</list>

</section>

</page>
