<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="cs">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Pokyny k rozhraní pro člověka v GNOME</title>
<media type="image" its:translate="no" src="figures/hig.png"/>

<p>Ať už jste vývojář nebo návrhář, tato příručka, v originále nazvaná Human Interface Guidelines (zkráceně HIG), obsahuje vše, co byste mohli potřebovat k návrhu efektivní aplikace používající GKT+. Pokrývá to principy návrhu pro GNOME 3, obecné pokyny typu jak psát text a používat obrázky a ikony, a také k tomu patří knihovny s návrhovými vzory, které můžete ve svých aplikacích použít.</p>

<p>I když se v této příručce klade důraz především na navrhování pro GNOME 3, můžete ji využít i k vytvoření multiplatformních aplikací, stejně jako pro aplikace, které se dříve řídily touto příručkou ve verzi pro GNOME 2. Více na toto téma najdete v <link xref="compatibility">pokynech pro kompatibilitu</link>.</p>

<section id="core-material">
<title>Základní postupy</title>

<p>Jádro příručky tvoří návrhové vzory a prvky uživatelského rozhraní. Společně tvoří základní stavební kameny při návrhu aplikace. Jestliže jste nováčky, doporučujeme začít kapitolou o principech návrhu a projít si návrhové vzory, než se pustíte do dalšího studijního materiálu.</p>

<table>
<tr>
<td><p><link xref="design-principles"><em style="strong">Principy návrhu</em></link></p></td>
<td><p>Obecná příručka o návrhu a rady.</p></td>
</tr>
<tr>
<td><p><link xref="patterns"><em style="strong">Návrhové vzory</em></link></p></td>
<td><p>Nezbytná a volitelná část návrhu komponent.</p></td>
</tr>
<tr>
<td><p><link xref="ui-elements"><em style="strong">Prvky uživatelského rozhraní</em></link></p></td>
<td><p>Pokyny pro běžné prvky, jako jsou tlačítka, ukazatele průběhu a rozbalovací dialogy.</p></td>
</tr>
</table>

</section>

<section id="common-guidelines">
<title>Obvyklé činnosti</title>

<p>Tyto pokyny platí pro celou škálu prvků v návrhu uživatelského rozhraní. Bylo by vhodné, abyste se s nimi důkladně seznámili.</p>

<table>
<tr>
<td><p><link xref="application-basics"><em style="strong">Základy o aplikacích</em></link></p></td>
<td><p>Základní chování a charakteristiky aplikace.</p></td>
</tr>
<tr>
<td><p><link xref="compatibility"><em style="strong">Kompatibilita</em></link></p></td>
<td><p>Použití této příručky pro multiplatformní aplikace nebo aplikace ve stylu GNOME 2.</p></td>
</tr>
<tr>
<td><p><link xref="visual-layout"><em style="strong">Vizuální rozvržení</em></link></p></td>
<td><p>Uspořádání prvků v uživatelském rozhraní.</p></td>
</tr>
<tr>
<td><p><link xref="writing-style"><em style="strong">Styl psaní</em></link></p></td>
<td><p>Jak psát text pro uživatelské rozhraní, včetně pravidel pro velká písmena.</p></td>
</tr>
<tr>
<td><p><link xref="icons-and-artwork"><em style="strong">Ikony a grafika</em></link></p></td>
<td><p>Postup výběru a vytváření ikon.</p></td>
</tr>
<tr>
<td><p><link xref="typography"><em style="strong">Typografie</em></link></p></td>
<td><p>Rady k velikosti, tloušťce a stylu písma a ke speciálním znakům.</p></td>
</tr>
<tr>
<td><p><link xref="pointer-and-touch-input"><em style="strong">Ukazovací a dotykový vstup</em></link></p></td>
<td><p>Obsluha myší, touchpadem a dotykovou obrazovkou.</p></td>
</tr>
<tr>
<td><p><link xref="keyboard-input"><em style="strong">Vstup z klávesnice</em></link></p></td>
<td><p>Ovládání klávesnicí, přístup z klávesnice a klávesové zkratky.</p></td>
</tr>
<tr>
<td><p><link xref="display-compatibility"><em style="strong">Kompatibilita s displeji</em></link></p></td>
<td><p>Jak podporovat různá zařízení a typy displejů.</p></td>
</tr>
</table>

</section>

</page>
