<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="progress-spinners" xml:lang="cs">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/progress-spinner.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Káča</title>

<p>Káča je běžný prvek uživatelského rozhraní, který dává najevo, že probíhá nějaká úloha. Na rozdíl od ukazatele průběhu, pouze sděluje, že nějaká úloha probíhá, ale nezobrazuje jaká část úlohy je již hotová.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/progress-spinner.svg"/>

<section id="when-to-use">
<title>Kdy použít</title>

<p>Dát najevo, že něco probíhá, je obecně zapotřebí kdykoliv, když operace zabere více než okolo tří vteřin a když je nutné dát najevo, že operace opravdu probíhá. Jinak by uživatel mohl být na pochybách, jestli nedošlo k nějaké chybě.</p>

<p>Současně ale i ukazatel průběhu může být potenciálním zdrojem zmatení, zvláště když se objeví jen na okamžik. Pokud operace zabere méně než tři vteřiny, raději káču nezobrazujte, protože animovaný prvek zobrazený jen kratičký okamžik může uživatelskou přívětivost snížit.</p>

<p>Káča neukazuje v grafické podobě, jak daleko úloha pokročila, a proto je vhodná spíše pro krátkodobější operace. Pokud úloha zabere více než minutu, je lepší volbou <link xref="progress-bars">ukazatel průběhu</link>.</p>

<p>Také tvar káči ovlivňuje její vhodnost pro různé situace. Protože je použitelná i v malých velikostech, lze ji snadno vložit i do malých prvků uživatelského rozhraní, jako jsou seznamy nebo hlavičkové lišty. Obdobně jsou použitelné i při vložení do čtvercových nebo obdélníkových kontejnerů. Pokud je ale prostor příliš malý na výšku, může být lepší volbou ukazatel průběhu.</p>

</section>

<section id="general-guidelines">
<title>Obecné rady</title>

<list>
<item><p>U operací, u kterých se může zabraný čas měnit, použijte časový limit, aby se káča zobrazila, jen když uplynou tři vteřiny. Indikace průběhu do toho okamžiku není nutná.</p></item>
<item><p>Umístěte káču co nejblíže, nebo přímo do prvku uživatelského rozhraní, ke kterému náleží. Například, když tlačítko spouští dlouho trvající operaci, měla by být káča umístěná vedle něj. Když se načítá nějaký obsah, měla by káča být umístěná v oblasti, ve které se tento obsah později objeví.</p></item>
<item><p>Obecně by v jeden okamžik měla být zobrazena jen jedna káča. Vyhněte se jejich zobrazení ve velkém množství naráz – často tím vznikne vizuální chaos.</p></item>
<item><p>Vedle káči může být zobrazen popisek, aby pomohl určit úlohu, ke které káča patří.</p></item>
<item><p>Jestliže je káča zobrazená hodně dlouho, může popisek ukazovat jak příslušnost k úloze, tak její průběh. Může to být v podobě procent, zbývajícího času nebo jako dílčí fáze úlohy (např. při načítání modulů nebo exportu stránek).</p></item>
</list>

</section>

<section id="api-reference">
<title>Referenční příručka API</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkSpinner.html">GtkSpinner</link></p></item>
</list>
</section>

</page>
