<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="sidebar-lists" xml:lang="cs">

  <info>
    <link type="guide" xref="patterns#secondary"/>
    <desc>Navigace pomocí postranního panelu, který obsahuje seznam</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Postranní seznamy</title>

<media type="image" mime="image/svg" src="figures/patterns/sidebar-list.svg"/>

<p>Postranní seznam umožňuje přepínat mezi různým zobrazením. Různá zobrazení mohou obsahovat skupiny položek obsahu, samostatné položky obsahu nebo sady ovládacích prvků. Postranní panel pro seznam rozděluje okno na dvě části, kdy je obsah zobrazen v druhém panelu než je ten postranní.</p>

<p>Postranní seznam může být v hlavním okně zakomponován jako trvalý prvek nebo se může zobrazovat jen na vyžádání. Lze jej využít i do dialogových oken.</p>

<p>Postranní seznamy mohou být použity v souvislosti s návrhovými vzory <link xref="search">vyhledávání</link> a <link xref="selection-mode">režim výběru</link>.</p>

<section id="when-to-use">
<title>Kdy použít</title>

<p>Postranní seznam použijte, když je nutné dát k dispozici velké množství zobrazení, která už se nevlezou do standardního <link xref="view-switchers">přepínače zobrazení</link>.</p>

<p>Postranní seznamy jsou také případnou alternativou k navigaci u prohlížečů. Zde mají řadu přínosů:</p>

<list>
<item><p>Když jsou položky obsahu na šířku úzké a nevyžadují ničím nerušené zobrazení. Právě z tohoto důvodu je postranní seznam nevhodný pro procházení videí, ale hodí se třeba pro kontakty.</p></item>
<item><p>Když jsou položky obsahu dynamické. Například v komunikačních aplikacích, kdy se objevují nové položky obsahu a staré se aktualizují, poskytuje postranní seznam schopnost zobrazit uživateli jednu položku a současně mu poskytnout přehled o aktualizacích v celém seznamu zpráv.</p></item>
<item><p>Když je možné sadu obsahu filtrovat a existuje velké množství filtrů.</p></item>
</list>

<p>Pro některá konkrétní zobrazení v aplikaci můžete zobrazit i dočasný postranní seznam.</p>

</section>

<section id="guidelines">
<title>Rady</title>

<list>
<item><p>Řazení v seznamu volte v souladu s tím, co je pro uživatele vaší aplikace nejužitečnější. Často je nejlepší do horní části seznamu umístit nejnověji aktualizované položky.</p></item>
<item><p>Ovládací prvky v hlavičkové liště, které ovlivňují postranní lištu se seznamem, by měly být umístěny v části na tímto panelem. Ovládací prvky pro hledání a výběr by se měly nacházet nad seznamem.</p></item>
<item><p>Každý řádek seznamu může obsahovat několik řádků textu a obrázky. Dávejte ale pozor, aby se v tom neutopila ta nejdůležitější informace a dejte se práci s čistým a přitažlivým vzhledem.</p></item>
</list>

</section>

<section id="api-reference">
<title>Referenční příručka API</title>
<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkListBox.html">GtkListBox</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkScrolledWindow.html">GtkScrolledWindow</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkStackSidebar.html">GtkStackSidebar</link></p></item>
</list>
</section>

</page>
