<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="guide" id="ui-elements" xml:lang="cs">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Prvky uživatelského rozhraní</title>

<p>Prvky uživatelského rozhraní jsou stavebními kameny pro rozhraní aplikace. Pokyny v této kapitole mají za cíl pomoci vám, aby váš návrh byl správný až do detailů. Je vhodné, abyste se před čtení této kapitoly podrobně seznámili s <link xref="patterns">návrhovými vzory</link>.</p>

<links type="topic" uix:thumbs="tiles"/>

</page>
