<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index" xml:lang="pt-BR">

  <info>
    <license>
      <p>Permissão concedida para copiar, distribuir e/ou modificar este documento sob os termos da Licença de Documentação Livre GNU (GNU Free Documentation License), versão 1.1 ou qualquer versão mais recente publicada pela Free Software Foundation; sem Seções Invariantes, Textos de Capa Frontal, e sem Textos de Contracapa. Você pode encontrar uma cópia da licença GNU Free Documentation License da Free Software Foundation visitando <link href="http://www.fsf.org">este site</link> ou escrevendo para: Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</p>

      <p>Muitos dos nomes usados por empresas para distinguir seus produtos e serviços são reivindicados como marcas registradas. Onde esses nomes aparecem em qualquer documentação do GNOME e os membros do Projeto de Documentação do GNOME estiverem cientes dessas marcas registradas, os nomes aparecerão impressos em letras maiúsculas ou com iniciais em maiúsculas.</p>
    </license>

    <credit type="author copyright">
      <years>2004-2005</years>
      <name>Callum McKenzie</name>
    </credit>
    <credit type="author copyright">
      <years>2004-2005</years>
      <name>Robert Love</name>
    </credit>

    <desc>Um software pode ser otimizado de diversas formas: na velocidade, no tamanho do programa ou na utilização de memória. Esta seção contém guias e tutoriais para otimizar seu software.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Ferreira</mal:name>
      <mal:email>rafael.f.f1@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Guia de otimização</title>

  <section id="intro" style="2column">
     <title>Introdução</title>
     <p>Esta é uma breve introdução ao processo de otimização, tanto os "comos" quanto os "porquês". Detalhes de ferramentas individuais e técnicas foram deixadas para artigos posteriores, mas uma coleção de dicas e truques são oferecidos.</p>
  </section>

  <section id="massif" style="2column">
     <title>Massif</title>
     <p>Este artigo descreve como utilizar o perfilador (profiler) de heap <app>Massif</app> com aplicativos do GNOME. Nós descrevemos como invocar, interpretar e agir sobre a saída do <app>Massif</app>. O jogo <app>Swell Foop</app> é utilizado como exemplo.</p>
  </section>

  <section id="harm" style="2column">
     <title>Males</title>
     <p>Buscas em disco são uma das operações mais custosas que você possivelmente pode realizar. Você pode não saber isto apenas olhando quantas delas realizamos porém, acredite em mim, elas são. Deste modo, por favor abstenha-se deste comportamento abaixo do normal que se segue:</p>
  </section>

</page>
