<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="canberra" xml:lang="ca">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>API d'àudio simple per notificacions i esdeveniments</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Canberra</title>

<p>La Canberra és una biblioteca simple per reproduir esdeveniments d'àudio i notificacions, com ara quan l'usuari rep un missatge o es produeix un error. A més a més de proporciona una API adequada, la Canberra també s'integra amb les funcions d'accessibilitat de l'escriptori per proporcionar notificacions alternatives per a persones sordes.</p>

<list style="compact">
  <item><p><link href="http://library.gnome.org/devel/libcanberra/unstable/libcanberra-canberra.html">Canberra Reference</link></p></item>
</list>

</page>
