<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="clutter" xml:lang="ca">
<info>
  <link type="guide" xref="index" group="clutter"/>
  <desc>Gràfics impressionants i animacions amb una API d'escenari de gràfics</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Clutter</title>

<p>La Clutter és una biblioteca que permet crear interfícies d'usuari ràpides, portables, dinàmiques i molt enriquides.</p>

<p>La Clutter utilitza l'API estàndard industrial <link href="http://www.khronos.org/opengl/">OpenGL</link> i <link href="http://www.khronos.org/opengles/">OpenGL|ES</link> per accedir a l'acceleració de gràfics per maquinari tan en entorns d'escriptori com de mòbil i tot això sense haver d'exposar les complexitats de la programació per GPU.</p>

<p>La Clutter no especifica cap estil visual i no proporciona cap control d'interfície d'usuari predefinit complex. Deixa a mans dels desenvolupadors definir el que necessitin a través d'una API d'escenari de gràfics on es poden disposar del tot arbitràriament elements d'escena (o «actors») a la vista principal (o «escenari»).</p>

<p>Clutter comes with pre-defined actors for displaying solid colors,
image data, text and custom high-precision 2D drawing using the <link xref="cairo">Cairo</link> API. Clutter also provides generic classes
for structuring a user interface using both a box-packing model like
<link xref="gtk">GTK+</link>, and a series of free-form
"constraints".</p>

<p>Clutter provides an extensible animation framework and graphical
effects. An animation is associated with a timeline and changes one or
more properties of one or more actors over time, for example their
rotation in a particular dimension, scale, size, opacity, etc.</p>

<p>Ja hi ha una colla de biblioteques que permeten integrar-la amb altres tecnologies, com ara: la Clutter-GTK per incrustar un escenari de Clutter a dintre una aplicació de GTK+, la Clutter-GStreamer per incrustar conductes de vídeos i àudios de GStreamer, la Clutter-Box2D i la Clutter-Bullet per afegir interaccions físiques en entorns tant en 2D com en 3D.</p>

<list style="compact">
  <!-- FIXME: https://bugzilla.gnome.org/show_bug.cgi?id=685359
  <item><p><link href="http://docs.clutter-project.org/docs/clutter-cookbook/1.0/">The Clutter Cookbook</link></p></item>
  -->
  <item><p><link href="http://developer.gnome.org/clutter/stable">Clutter Reference Manual</link></p></item>
  <item><p><link href="http://www.clutter-project.org">The Clutter web site</link></p></item>
</list>

</page>
