<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="d-bus" xml:lang="ca">
<info>
  <link type="guide" xref="index" group="d-bus"/>
  <desc>Bus de comunicacions entre processos estàndard</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>
</info>

<title>D-Bus</title>

<p>El D-Bus és un bus de missatges compatible amb tots els escriptoris per enviar esdeveniments entre aplicacions, l'escriptori i els components de baix nivell del sistema. El D-Bus proporciona una API senzilla per enviar missatges a serveis en concret i per enviar missatges de difusió a tots els serveis interessats. El D-Bus permet que aplicacions diferents es puguin comunicar i integrar-se entre elles i l'escriptori, millorant l'experiència d'usuari i una millor integració entre les aplicacions i l'escriptori.</p>

<p>El D-Bus proporciona un bus de sessió i un de sistema. El bus de sessió s'utilitza per les aplicacions d'una única sessió d'usuari, permetent que puguin compartir dades, notificacions d'esdeveniments i que s'integrin en l'escriptori de l'usuari. Per exemple els reproductors de vídeos poden enviar un missatge al D-Bus per evitar que s'activi l'estalvi de pantalla si l'usuari està veient una pel·lícula.</p>

<p>El bus del sistema és un sol bus que funciona independentment dels de sessió dels usuaris. Pot comunicar-se amb qualsevol aplicació de qualsevol sessió permetent una interacció entre les aplicacions i els components del sistema sense haver de preocupar-se dels detalls de baix nivell d'aquests. El bus del sistema s'utilitza per proporcionar funcions importants que els usuaris ja esperen que funcionin. Per exemple, el bus del sistema s'utilitza per fer un seguiment de quan les interfícies de xarxa s'activen o desactiven,  per detectar si s'ha connectat una unitat externa i per saber si la bateria està baixa.</p>

<p>El D-Bus es desenvolupa conjuntament a <link href="http://wwww.freedesktop.org/">freedesktop.org</link>, de manera que el podeu utilitzar amb diferents entorns d'escriptori i aplicacions. Pel fet de ser un projecte multiescriptori pel fet d'utilitzar-lo estareu creant aplicacions portables i versàtils que s'integren sense problemes amb l'escriptori de l'usuari, sense importar quin sigui aquest escriptori.</p>

<p>GNOME provides full support for D-Bus using the GDBus APIs in <link xref="gio">GIO</link>.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gio/stable/">GIO Reference Manual</link></p></item>
  <item><p><link href="http://dbus.freedesktop.org/doc/dbus-tutorial.html">D-Bus Tutorial</link></p></item>
  <item><p><link href="http://dbus.freedesktop.org/doc/dbus-specification.html">D-Bus Specification</link></p></item>
</list>

</page>
