<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gdk" xml:lang="ca">
<info>
  <link type="guide" xref="index" group="gdk"/>
  <desc>Sistema de finestres i gestió d'esdeveniments</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>
</info>

<title>GDK</title>

<p>La GDK és la biblioteca de baix nivell que utilitza la GTK+ per interactuar amb el sistema per als gràfics i els dispositius d'entrada. Tot i que en comptades ocasions haureu d'accedir directament a la GDK des del vostre codi d'aplicació, conté totes les funcions necessàries per pintar objectes i text a la pantalla i per interactuar amb l'usuari a través de diversos dispositius d'entrada.</p>

<p>La GDK us permet accedir als esdeveniments del teclat, del ratolí i de qualsevol altre dispositiu d'entrada, en comptes de connectar-vos als senyals d'alt nivell que utilitza la GTK+. La GDK també proporciona rutines de baix nivell per accedir a funcions d'arrossegar i deixar anar i accés a les dades del porta-retalls del sistema. Quan implementeu controls personalitzats potser haureu d'accedir a aquestes funcions per implementar el comportament de la interacció amb l'usuari.</p>

<p>La GDK altres funcions necessàries per la creació d'un conjunt d'eines gràfiques com la GTK+. Com que la GDK serveix com a capa d'abstracció de la plataforma, i d'aquesta manera la GTK+ pot córrer en múltiples entorns, proporciona una API per a totes les funcions del sistema que necessita la GTK+. Això inclou informació sobre les pantalles, la seva resolució i profunditat de color, els mapes de colors i els cursors.</p>

<p>Hauríeu d'utilitzar la GDK sempre que necessiteu un accés més precís al sistema de finestres, incloent l'accés als esdeveniments de baix nivell, a les finestres i al porta-retalls. El fet d'utilitzar la GDK per aquestes tasques us assegura que el codi és portable i que s'integra amb la resta del vostre codi de GTK+. No es recomana l'ús de les funcions de dibuix simples que conté la GDK, en tot cas hauríeu d'utilitzar la gran varietat de funcions que proporciona la Cairo.</p>

<list style="compact">
  <item><p><link href="http://library.gnome.org/devel/gdk/stable/">GDK Reference Manual</link></p></item>
</list>
</page>
