<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gio-network" xml:lang="ca">
<info>
  <link type="guide" xref="index" group="gio-network"/>
  <desc>API de xarxa molt potent construït sobre les classes de flux de la GIO</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="review"/>
</info>

<title>GIO Networking</title>

<p>Construït sobre les API de flux pensades per fitxers, la GIO proporciona API de xarxa d'alt nivell per realitzar comunicacions a través de TCP/IP i de sòcols de domini UNIX. Podeu utilitzar les API de xarxa de la GIO per connectar-vos a servidors, escoltar esdeveniments i llegir recursos. El disseny asíncron de la API permet que les aplicacions no quedin bloquejades mentre esperen una resposta.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gio/stable/">GIO Reference Manual</link></p></item>
  <item><p><link href="http://developer-next.gnome.org/gio/stable/networking.html">Lowlevel network support</link></p></item>
  <item><p><link href="http://developer-next.gnome.org/gio/stable/highlevel-socket.html">Highlevel network functionality</link></p></item>
</list>

</page>
