<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="help" xml:lang="ca">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Sistema d'ajuda organitzat per temes</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="final"/>
</info>

<title>Ajuda</title>

<p>Els usuaris a vegades necessiten una mica d'ajuda, fins i tot amb les aplicacions més ben dissenyades. El GNOME proporciona un sistema d'ajuda organitzat per temes que utilitza el llenguatge de marcatge <link href="http://projectmallard.org/">Mallard</link>. Creat pels propis desenvolupadors de GNOME, el Mallard és un llenguatge àgil i dinàmic que us ajuda a escriure i revisar ràpidament. El seu disseny organitzat per temes permet que els usuaris puguin trobar la resposta al que cerquen sense haver-se d'empassar tot un manual. Amb el seu sistema únic d'enllaçat i organització, el Mallard és l'únic llenguatge que ha estat dissenyat per gestionar connectors i ajudes de fabricants en un document coherent.</p>

<p>Si també necessiteu crear manuals lineals, el GNOME també permet utilitzar el format estàndard industrial <link href="http://docbook.org">DocBook</link>.</p>

<list style="compact">
  <item><p><link href="http://projectmallard.org/about/learn/tenminutes.html">Ten Minute Mallard Tour</link></p></item>
  <item><p><link href="http://projectmallard.org/">The Mallard web site</link></p></item>
  <item><p><link href="http://docbook.org/">The DocBook web site</link></p></item>
</list>
</page>
