<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="pango" xml:lang="ca">
<info>
  <link type="guide" xref="index" group="pango"/>
  <desc>Renderització i disposició de text completament internacionalitzat</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>
</info>

<title>Pango</title>

<p>La Pango és el nucli de la gestió de biblioteques de tipus de lletra i de text a la plataforma GNOME. És la responsable de la disposició i renderització del text i s'utilitza en tota la GTK+.</p>
<note><p>El motor de disposició de la Pango es pot utilitzar amb diversos rerefons de tipus de lletra i de dibuix. En la majoria de sistemes GNOME utilitzarà la FreeType, la fontconfig i la Cairo per accedir als tipus de lletra i renderitzar el text. En altres sistemes utilitzarà els seus sistemes nadius, com ara l'Uniscribe a Microsoft Windows i l'ATSUI a MacOS</p></note>

<p>La Pango té una gran cobertura de la majoria de sistemes d'escriptura que s'utilitzen a tot el món. Força sistemes d'escriptura tenen regles molt complexes per a disposar cada glif i els caràcters composats. Amb la Pango, pràcticament qualsevol idioma es pot escriure i mostrar correctament, de manera que qualsevol usuari podrà veure el text correctament en el seu idioma nadiu. La Pango també permet combinar diversos sistemes d'escriptura automàticament de manera que els desenvolupadors no s'hauran de preocupar per permetre que els seus programes es puguin utilitzar amb diferents idiomes.</p>

<p>La Pango permet utilitzar els estils típics dels documents i interfícies, entre d'altres les cursives, les negretes i els subratllats. S'utilitza una sintaxi semblant a l'XML anomenat PangoMarkup que permet especificar la mida, el color, l'estil i altres atributs de text de la lletra. Gràcies al PangoMarkup podeu especificar els estils en línia sense haver de passar pels blocs de text. El PangoMarkup es pot utilitzar directament des de la GTK+, de manera que és molt senzill definir estils de text en les interfícies gràfiques.</p>

<p>Hauríeu d'utilitzar la Pango directament quan necessiteu mostrar el text a la pantalla o en algun altre medi. Si utilitzeu la Pango permetreu que la disposició del text sigui exacte i coherent amb la resta d'aplicacions GTK+ i la plataforma GNOME. A més a més us permetrà crear codi portable, i encara més important, us assegurarà que la vostra aplicació podrà renderitzar text correctament en centenars d'idiomes diferents.</p>

<list style="compact">
  <item><p><link href="http://library.gnome.org/devel/pango/stable/">Pango Reference Manual</link></p></item>
  <item><p><link href="http://www.pango.org">The Pango web site</link></p></item>
</list>
</page>
