<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-clutter" xml:lang="ca">
<info>
  <link type="guide" xref="tech" group="clutter"/>
  <desc>Animations and scene graph</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Clutter</title>

<p>Clutter is a library for doing animations and using a 2.5-D canvas.
You create graphical objects out of images, and you can manipulate
them later to move them, rotate them, or give them quasi-3D
effects.</p>

<p>La Clutter utilitza l'API estàndard industrial <link href="http://www.khronos.org/opengl/">OpenGL</link> i <link href="http://www.khronos.org/opengles/">OpenGL|ES</link> per accedir a l'acceleració de gràfics per maquinari tan en entorns d'escriptori com de mòbil i tot això sense haver d'exposar les complexitats de la programació per GPU.</p>

<p>Clutter does not specify any visual style, and does not provide any
pre-defined complex user interface control; it lets the developer define what
is needed, using a flexible scene graph API, with free-form placement of the
scene elements (or <em>actors</em>) on the main viewport (or <em>stage</em>).</p>

  <p>Clutter comes with pre-defined actors for displaying solid colors, image
  data, text and custom high-precision 2D drawing using the
  <link xref="tech-cairo">Cairo</link> API. Clutter also provides generic
  classes for structuring a user interface using both a box-packing model like
  <link xref="tech-gtk">GTK+</link>, and a series of free-form
  <em>constraints</em>.</p>

<p>Clutter provides an extensible animation framework and graphical
effects. An animation is associated with a timeline and changes one or
more properties of one or more actors over time, for example their
rotation in a particular dimension, scale, size, opacity, etc.</p>

<p>Ja hi ha una colla de biblioteques que permeten integrar-la amb altres tecnologies, com ara: la Clutter-GTK per incrustar un escenari de Clutter a dintre una aplicació de GTK+, la Clutter-GStreamer per incrustar conductes de vídeos i àudios de GStreamer, la Clutter-Box2D i la Clutter-Bullet per afegir interaccions físiques en entorns tant en 2D com en 3D.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/clutter-cookbook/stable/">The Clutter Cookbook</link></p></item>
  <item><p><link href="http://developer.gnome.org/clutter/stable">Clutter Reference Manual</link></p></item>
  <item><p><link href="http://www.clutter-project.org">The Clutter web site</link></p></item>
</list>

</page>
