<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="telepathy" xml:lang="ca">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Unified and integrated real-time communication service</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Telepathy</title>

<p>La Telepathy proporciona un entorn de treball molt potent per interactuar amb els contactes de la missatgeria instantània de l'usuari. Amb la Telepathy tota la gestió dels comptes i de les connexions es realitza a través d'un servei de sessió de D-Bus que està completament integrat amb l'escriptori GNOME. Les aplicacions poden utilitzar aquest servei per comunicar-se amb els contactes.</p>

<p>With the Telepathy Tubes API, you can even tunnel an arbitrary
protocol over modern instant messaging protocols like Jabber to
create interactive applications. Create multi-player games or
collaborative editors that integrate with the desktop-wide
instant messaging services.</p>

<list style="compact">
  <item><p><link href="http://telepathy.freedesktop.org/doc/book/">Telepathy Developer's Manual</link></p></item>
  <item><p><link href="http://telepathy.freedesktop.org">The Telepathy web site</link></p></item>

</list>

</page>
