<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="button-menus" xml:lang="de">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/button-menu.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>Knopfmenüs</title>

<p>Ein Menü, das durch Anklicken eines Knopfes geöffnet wird. Dieses kann in eine Reihe von Container-Widgets eingebettet werden, zum Beispiel Kopfleisten, Aktionsleisten, Seitenleisten oder Werkzeugleisten. <link xref="header-bar-menus">Kopfleistenmenüs</link> sind das bekannteste Beispiel.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/button-menu.svg"/>

<section id="when-to-use">
<title>Anwendungsfälle</title>

<p>Ein Menüknopf stellt eine Möglichkeit dar, zusätzliche Aktionen oder Optionen anzubieten. Er ist sinnvoll, wenn es erforderlich ist, sekundäre Optionen zur Verfügung zu stellen oder solche, die sich nicht komfortable in die primäre Benutzerschnittstelle integrieren lassen. Es gibt zwei primäre Typen eines Knopfmenüs:</p>

<list>
<item><p><em style="strong">Überlaufmenüs</em>: Hierbei dient das Knopfmenü als Erweiterung einer vorhandenen Anzahl von Bedienelementen. Dargestellt wird ein solches Menü im Beispiel der <link xref="header-bar-menus">Kopfzeilenmenüs</link>, wobei das Menü als eine Art Fortsetzung der Bedienelemente angezeigt wird, die in der Kopfzeile selbst erscheinen. Dieser Ansatz kann auf andere Container angewendet werden, wie beispielsweise Aktionsleisten. Diese generischen Knopfmenüs können eine Reihe verschiedener Einträge enthalten, die sich auf den Kontext des Menüs beziehen.</p></item>
<item><p><em style="strong">Einzweckmenüs</em>: Diese stellen Aktionen und/oder Optionen für einen spezifischen Funktionalitätsbereich bereit. Auf die gleiche Weise, wie eine Menüleiste eine Reihe von Menüs unterschiedlicher Thematik darstellt, können individuelle Menüknöpfe funktionelle Gruppen präsentieren, wie Bearbeitung, Ändern der Ansicht oder Anzeigen von Steuerelementen zur Navigation.</p></item>
</list>

<p>Menüs stellen einen klaren und konsistenten Weg zum Anzeigen verschiedener Mengen von Aktionen und Einstellungen bereit. Gleichzeitig kann ein Einblendmenü mit eingebetteten Steuerelementen wie Knöpfen, Schiebereglern, Listen und Texteinträgen eine effektivere Schnittstelle für zahlreiche Aufgaben sein.</p>

<list>
<item><p>Überlegen Sie bei jeder Funktion in einem Knopfmenü, ob es vielleicht besser wäre, ein anderes <link xref="ui-elements">Element der Benutzerschnittstelle</link> zu verwenden. Einfache Aktionen oder Einstellungen können durchaus effektiv in Form von Menüeinträgen dargestellt, andere wiederum nicht. Insbesondere Schieberegler, Einstellknöpfe, Schalter und Texteinträge können in einem Menü nicht richtig reproduziert werden. Gleichfalls können einige Einträge besser in Symbolform statt als Text dargestellt werden, wodurch Knöpfe angemessener wären als ein Menü.</p></item>
<item><p>Wenn ein Knopfmenü nur wenige Einträge enthält, kann es effektiver sein, es als eine Gruppe von Bedienelementen darzustellen. Ein Einblendmenü, das verschiedene Schnittstellenelemente enthält, kann Ihnen eine interessantere und effizientere Benutzerschnittstelle bringen. Allerdings kann dieser Ansatz auch zu kompliziert werden, wenn es um größere und differenziertere Knopfmenüs geht.</p></item>
<item><p>Ein Menüknopf kann mit einer Reihe von anderen Elementen der Benutzeroberfläche kombiniert werden, wie beispielsweise anderen Knöpfen, Schiebereglern und Schaltern (siehe nachfolgendes Beispiel). Dadurch können einige Menüeinträge platzsparender präsentiert werden, oder Interaktionen, die mit einem herkömmlichen Menü nicht möglich wären. Seien Sie jedoch vorsichtig beim Mischen verschiedener Bedientypen, um das Menü im Bedienablauf nicht zu komplex werden zu lassen.</p></item>
</list>

<media type="image" mime="image/svg" src="figures/ui-elements/hybrid-button-menu.svg"/>

</section>

<section id="general-guidelines">
<title>Allgemeine Richtlinien</title>

<list>
<item><p>In jedem Kontext - egal ob in einer Ansicht oder in einem abgegrenzten Bereich der Benutzeroberfläche - sollte nur ein generisches Knopfmenü enthalten sein.</p></item>
<item><p>Stellen Sie sicher, dass die Menüs von Einzweck-Knöpfen sinnvoll beschriftet sind. Ein Symbol ist kompakter, verwenden Sie es nur dann, wenn es generell für Benutzer verständlich ist. In den <link xref="icons-and-artwork">Richtlinien für die Verwendung von Symbolne</link> finden Sie weitere Informationen hierzu.</p></item>
<item><p>Einzweck-Knöpfe sollten klar und konsistent definiert werden. Die enthaltenen Menüeinträge sollten eine generelle Beziehung zum allgemeinen Zweck des Menüs haben.</p></item>
<item><p>Zwar sind mehrere Knopfmenüs gleichzeitig verwendbar, doch sollten Sie Vorsicht beim Einrichten von Eingriffspunkten in Ihre Benutzerschnittstelle walten lassen. Je mehr Eingriffspunkte vorhanden sind, umso schwieriger wird es für Benutzer, die nötigen Steuerelemente zu finden. Die Gefahr menschlicher Fehler wird vergrößert.</p></item>
</list>

</section>

</page>
