<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="buttons" xml:lang="de">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/buttons.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>Knöpfe</title>

<p>Knöpfe sind eines der häufigsten und grundlegendsten Elemente der Benutzeroberfläche. Sie können zum Ausführen von Aktionen, Umschalten von Einstellungen oder Ansichten, Aktivieren von Werkzeugen oder zum Anzeigen von Dialogen, Einblenddialogen oder anderen Benutzeroberflächenelementen verwendet werden.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/buttons.svg"/>

<section id="general-guidelines">
<title>Allgemeine Richtlinien</title>

<list>
<item><p>Ein Knopf kann ein Symbol oder - weniger häufig anzutreffen - ein Bild enthalten. Beachten Sie die Richtlinien für Symbole und Design, wenn Sie sich entschließen, eines davon zu verwenden.</p></item>
<item><p>Nach dem Anklicken eines Knopfes sollte der Benutzer erwarten können, das Ergebnis der Aktion innerhalb einer Sekunde zu sehen.</p></item>
<item><p>Verwenden Sie nicht mehr als zwei verschiedene Knopfbreiten innerhalb des gleichen Fensters, besser nur eine. Sorgen Sie dafür, dass alle Knöpfe die gleiche Höhe haben. Die daraus resultierende einheitlichere visuelle Erscheinung erleichtert die Benutzung.</p></item>
<item><p>Weisen Sie keine Aktionen Knöpfen zu, die mit der rechten Maustaste oder durch Doppelklick ausgeführt werden müssen. Es ist eher unwahrscheinlich, dass Benutzer diese Aktionen erkennen, und wenn doch, werden ihre Erwartungen bei anderen, nur einfach anklickbaren Knöpfen in der Arbeitsumgebung nicht erfüllt.</p></item>
<item><p>Stellen Sie nicht anklickbare Knöpfe entsprechend dar, anstatt beim Anklicken ein Fenster mit einer Fehlermeldung zu öffnen.</p></item>
<item><p>Wenn Sie mehrere Knöpfe direkt nebeneinander platzieren, sollten diese die gleiche Breite haben. Dies betrifft insbesondere die Knopfpaare für »Cancel« und »OK«.</p></item>
<item><p>In einem Dialog kann ein Knopf als Standardknopf festgelegt werden, der mit einer anderen Umrandung angzeigt und mit der Eingabetaste aktiviert wird. Oft wird dies der OK-Knopf oder ein ähnlicher sein. Wenn allerdings unbeabsichtigtes Anklicken dieses Knopfes Datenverlust verursachen kann, legen Sie besser keinen Standardknopf fest.</p></item>
</list>

</section>

<section id="text-buttons">
<title>Textknöpfe</title>

<list>
<item><p>Beschriften Sie alle Knöpfe mit imperativen Verben mit <link xref="writing-style#capitalization">groß geschriebenen Anfangsbuchstaben</link>, zum Beispiel <gui>Save</gui>, <gui>Sort</gui> oder <gui>Update Now</gui>.</p></item>
<item><p>Verwenden Sie die <link xref="writing-style#ellipses">Ellipsis</link>, wenn ein Knopf weitere Benutzereingaben erfordert, um die Aktion abzuschließen.</p></item>
<item><p>Versehen Sie die Beschriftung mit einer <link xref="keyboard-input#access-keys">Zugriffstaste</link>, die dem Benutzer ermöglicht, den Knopf direkt mit der Tastatur zu aktvieren.</p></item>
<item><p>Halten Sie die Beschriftungen möglichst kurz, so dass ein Knopf nicht zu viel Platz benötigt. Sie sollten auch beachten, dass sich die Länge eines Knopfs mit einer lokalisierten Beschriftung ändern kann.</p></item>
</list>

</section>

<section id="toggle-buttons">
<title>Umschaltknöpfe</title>

<p>Umschaltknöpfe erscheinen wie gewöhnliche Knöpfe, aber sie werden dazu verwendet, einen Status anzuzeigen oder umzuschalten, anstatt eine Aktion einzuleiten. Ein Umschaltknopf hat zwei Zustände, »gesetzt« und »nicht gesetzt«, die visuell als »gedrückt« oder »nicht gedrückt« angezeigt werden.</p>

</section>

<section id="linked-buttons">
<title>Verknüpfte Knöpfe</title>

<p>Knopfgruppen mit ähnlichen Funktionen können zusammengefasst werden. Dies vermittelt dem Benutzer deren Zusammengehörigkeit. Verknüpfung ist eine häufig genutzte Technik für Anordnungen von Umschaltknöpfen.</p>

</section>

<section id="suggested-and-destructive">
<title>Vorgeschlagene und destruktive Aktionen</title>

<p>In Fällen, wenn ein Knopf eine bestätigende Bedeutung hat, kann er entsprechend in einem suggestiven Stil dargestellt werden. Dadurch wird der Knopf hervorgehoben, was die Unterscheidung von anderen sichtbaren Bedienelementen erleichtert.</p>

<p>Knöpfe, die destruktiv wirken, zum Beispiel ein Objekt entfernen, können in einem destruktiven Stil dargestellt werden. Dadurch wird der Knopf durch spezielle Einfärbung hervorgehoben, um den Benutzer zu warnen.</p>

<p>In jeder Ansicht sollte nur ein Knopf mit suggestiver oder destruktiver Wirkung vorhanden sein.</p>

</section>

<section id="api-reference">
<title>API-Referenz</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkButton.html">GtkButton</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkToggleButton.html">GtkToggleButton</link></p></item>
</list>

</section>

</page>
