<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="de">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>GNOMEs Richtlinien für Benutzeroberflächen</title>
<media type="image" its:translate="no" src="figures/hig.png"/>

<p>Whether you are a developer or a designer, these guidelines contain everything you need to design effective applications using GTK+. They cover design principles for GNOME 3, common guidelines such as how to write text and use images and icons, as well as a library of design patterns which you can use in your application.</p>

<p>While the HIG places an emphasis on designing for GNOME 3, it can also be used to create cross-platform applications, as well as for applications that have previously followed the GNOME 2 Human Interface Guidelines. The <link xref="compatibility">compatibility guidelines</link> contain more information on this.</p>

<section id="core-material">
<title>Kernmaterial</title>

<p>Patterns and user interface elements form the core of the HIG. Together, they are the building blocks for application design. If you are new to the HIG, it is recommended that you start with the page on design principles and then browse the patterns, before going on to other material.</p>

<table>
<tr>
<td><p><link xref="design-principles"><em style="strong">Designprinzipien</em></link></p></td>
<td><p>Allgemeine Designrichtlinien und Beratung.</p></td>
</tr>
<tr>
<td><p><link xref="patterns"><em style="strong">Muster</em></link></p></td>
<td><p>Essenzielle und optionale Gestaltungselemente.</p></td>
</tr>
<tr>
<td><p><link xref="ui-elements"><em style="strong">Elemente der Benutzerschnittstelle</em></link></p></td>
<td><p>Richtlinien zu allgemeinen Elementen, wie Knöpfen, Fortschrittsbalken oder Einblenddialogen.</p></td>
</tr>
</table>

</section>

<section id="common-guidelines">
<title>Allgemeine Richtlinien</title>

<p>Diese Richtlinien beziehen sich auf das gesamte Spektrum an Designelementen. Es ist ratsam, sich mit diesen vertraut zu machen.</p>

<table>
<tr>
<td><p><link xref="application-basics"><em style="strong">Anwendungs-Grundlagen</em></link></p></td>
<td><p>Grundlegendes Verhalten und Charakteristik von Anwendungen.</p></td>
</tr>
<tr>
<td><p><link xref="compatibility"><em style="strong">Kompatibilität</em></link></p></td>
<td><p>Anwendung der Richtlinien auf plattformübergreifende Software oder Programme im Stil von GNOME 2.</p></td>
</tr>
<tr>
<td><p><link xref="visual-layout"><em style="strong">Visuelles Layout</em></link></p></td>
<td><p>Anordnung von Elementen innerhalb von Benutzeroberflächen.</p></td>
</tr>
<tr>
<td><p><link xref="writing-style"><em style="strong">Schreibstil</em></link></p></td>
<td><p>Schreiben von Text für Ihre Benutzeroberfläche, Regeln für Groß- und Kleinschreibung.</p></td>
</tr>
<tr>
<td><p><link xref="icons-and-artwork"><em style="strong">Symbole und Artwork</em></link></p></td>
<td><p>Richtlinien zur Auswahl und Erstellung von Symbolen.</p></td>
</tr>
<tr>
<td><p><link xref="typography"><em style="strong">Typografie</em></link></p></td>
<td><p>Empfehlungen zu Schriftarten, -schnitten und -stilen sowie speziellen Zeichen.</p></td>
</tr>
<tr>
<td><p><link xref="pointer-and-touch-input"><em style="strong">Eingabe mit Zeigegeräten</em></link></p></td>
<td><p>Interaktion mit Maus, Touchpad und berührungsempfindlichen Bildschirmen.</p></td>
</tr>
<tr>
<td><p><link xref="keyboard-input"><em style="strong">Tastatureingaben</em></link></p></td>
<td><p>Zugriff und Navigation mit der Tastatur, Zugriffstasten.</p></td>
</tr>
<tr>
<td><p><link xref="display-compatibility"><em style="strong">Anzeigekompatibilität</em></link></p></td>
<td><p>Unterstützung für verschiedene Geräte- und Anzeigetypen.</p></td>
</tr>
</table>

</section>

</page>
