<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="typography" xml:lang="de">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit type="author">
      <name>William Jon McCann</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>Schriftgrößen, -stärken und -stile sowie Sonderzeichen.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>Typografie</title>

<p>Text ist ein wichtiger Teil jeder Benutzeroberfläche. Größe, Positionierung und Schriftstärke tragen alle zur Fähigkeit des Textes bei, Informationen effektiv zu vermitteln, und spielen auch bei wichtige Rolle beim Design eines schönen Erscheinungsbildes.</p>

<section id="default-fonts">
<title>Standardschriften</title>

<p>Wo immer möglich, verwenden Sie die durch das System vorgegebenen Schriften, die durch die Distribution oder das Betriebssystem bereitgestellt werden, auf denen Ihre Anwendung läuft. In GNOME 3 wird Cantarell als Standardschrift verwendet, die ursprünglich von David Crossland entworfen und entwickelt wurde.</p>

</section>

<section id="variants-sizes-weights">
<title>Varianten, Größen und Schriftstärken</title>

<p>Unterschiedliche Textstärken und -farben können und sollten dazu verwendet werden, um unterschiedliche Arten von Informationen zu trennen. Andererseits können zu viele Varianten, Größen und Schriftstärken den Text schwerer lesbar machen. Dies wäre ein wenig effizienter und eleganter weg zum Vermitteln von Informationen. Versuchen Sie, die Schriftvarianten, -größen und -stärken so weit wie möglich zu beschränken.</p>

<list>
<item><p>Verwenden Sie kleineren oder helleren Text für weniger bedeutsame Informationen, und größeren und dunkleren Text, um die Aufmerksamkeit auf wichtige Teile zu lenken.</p></item>
<item><p>Vermeiden Sie kursive oder geneigte Schriftschnitte, weil diese visuell komplexer sind und ablenkend wirken können.</p></item>
<item><p>Schreiben Sie niemals in einem Wort oder Satz jeden Buchstaben groß. Anbrüllen Ihrer Benutzer ist nicht schön.</p></item>
<item><p>Unterlegen Sie Text nicht mit grafischen Hintergründen oder »Wasserzeichen«. Diese überlagern sich mit dem Kontrast zwischen dem Text und seinem Hintergrund.</p></item>
</list>

</section>

<section id="unicode">
<title>Nutzen Sie die Vorteile von Unicode</title>

<p>Unicode stellt eine breite Auswahl an Zeichen bereit, die bei korrekter Verwendung den durch Ihre Anwendung vermittelten Eindruck dramatisch verbessern können. Die folgenden Unicode-Zeichen sind empfehlenswert:</p>

<table>
<thead>
<tr>
<td><p>Verwendung</p></td><td><p>Inkorrekt</p></td><td><p>Korrekt</p></td><td><p>Zu verwendender Unicode</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p>Zitierung</p></td><td><p>"quote"</p></td><td><p>“quote”</p></td><td><p>U+201C LEFT DOUBLE QUOTATION MARK, U+201D RIGHT DOUBLE QUOTATION MARK</p></td>
</tr>
<tr>
<td><p>Zeit</p></td><td><p>4:20</p></td><td><p>4∶20</p></td><td><p>U+2236 RATIO</p></td>
</tr>
<tr>
<td><p>Multiplikation</p></td><td><p>1024x768</p></td><td><p>1024×768</p></td><td><p>U+00D7 MULTIPLICATION SIGN</p></td>
</tr>
<tr>
<td><p>Ellipse</p></td><td><p>Introducing...</p></td><td><p>Introducing…</p></td><td><p>U+2026 HORIZONTAL ELLIPSIS</p></td>
</tr>
<tr>
<td><p>Apostroph</p></td><td><p>The user's preferences</p></td><td><p>The user’s preferences</p></td><td><p>U+2019 RIGHT SINGLE QUOTATION MARK</p></td>
</tr>
<tr>
<td><p>Aufzählungsliste</p></td><td><p>- One\n- Two\n- Three</p></td><td><p>• One\n • Two\n • Three</p></td><td><p>U+2022 BULLET</p></td>
</tr>
<tr>
<td><p>Bereiche</p></td><td><p>June-July 1967</p></td><td><p>June–July 1967</p></td><td><p>U+2013 EN DASH</p></td>
</tr>
</tbody>
</table>

</section>

</page>
