<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="view-switchers" xml:lang="de">

  <info>
    <link type="guide" xref="patterns#secondary"/>
    <desc>Umschaltknöpfe zum Wechseln der Ansicht, wie Reiter</desc>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2016</mal:years>
    </mal:credit>
  </info>

<title>Ansichtswechsler</title>

<media type="image" mime="image/svg" src="figures/patterns/view-switcher.svg"/>

<p>Ein Ansichtswechsler ist ein Bedienelement, dass den Wechsel zwischen mehreren vordefinierten Ansichten ermöglicht. Es erscheint als Reihe von Umschaltknöpfen, die in der Mitte einer Kopfleiste angezeigt werden.</p>

<section id="when-to-use">
<title>Anwendungsfälle</title>

<p>Es gibt zwei primäre Anwendungsfälle, in denen ein Ansichtswechsler angemessen ist:</p>

<list>
<item><p>Bei der Darstellung von Inhalten, wenn es sinnvollerweise möglich sein soll, zwischen verschiedenen Bereichen oder Unterbereichen zu wechseln. Beispielsweise könnte eine Anwendung zur Musikwiedergabe verschiedene Ansichten für Künstler, Alben und Wiedergabelisten anzeigen.</p></item>
<item><p>Wenn Ihre Anwendung diskrete Funktionalitätsgruppen bereitstellt, die üblicherweise unabhängig voneinander verwendet werden.</p></item>
</list>

<p>Als Faustregel sollte ein Ansichtswechsler drei bis fünf Ansichten enthalten. Sind weitere Ansichten verfügbar, ist eine <link xref="sidebar-lists">Liste in der Seitenleiste</link> eine sinnvollere Lösung zum Wechseln zwischen Ansichten.</p>

</section>

<section id="additional-guidelines">
<title>Zusätzliche Richtlinien</title>

<list>
<item><p>Jede Ansicht sollte einen kurzen und prägnanten Titel haben.</p></item>
<item><p>Knöpfe im Ansichtswechsler können anzeigen, ob es Aktivität in einer Ansicht gibt.</p></item>
</list>

</section>

<section id="api-reference">
<title>API-Referenz</title>
<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkStack.html">GtkStack</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkStackSwitcher.html">GtkStackSwitcher</link></p></item>
</list>
</section>

</page>
