<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="harmful" xml:lang="fr">
    <info>
     <link type="guide" xref="index#harm"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolas Repentin</mal:name>
      <mal:email>nicolas.repentin@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gérard Baylard</mal:name>
      <mal:email>Geodebay@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2010,2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Yoann Fievez</mal:name>
      <mal:email>yoann.fievez@gmail.com</mal:email>
      <mal:years>2013 </mal:years>
    </mal:credit>
  </info>
    <title>Effets dommageables des recherches sur disque</title>
    <p>La recherche sur disque est une des opérations les plus coûteuses que vous puissiez peut-être réaliser. Vous pouvez ne pas le savoir à partir de l'examen du décompte des recherches effectuées, mais croyez-moi, elles sont coûteuses. Par conséquent, abstenez-vous des piètres comportements ci-après :</p>
    <list type="unordered">
        <item>
            <p>disperser nombre de petits fichiers un peu partout dans le disque,</p>
        </item>
        <item>
            <p>ouvrir, inspecter et lire beaucoup de fichiers partout sur le disque.</p>
        </item>
        <item>
            <p>exécuter les opérations précédentes sur des fichiers montés à plusieurs reprises, comme pour s'assurer de leur fragmentation et provoquer des recherches encore plus coûteuses,</p>
        </item>
        <item>
            <p>exécuter les opérations précédentes sur des fichiers situés dans des répertoires différents, comme pour s'assurer qu'ils soient dans des groupes de pistes différents et provoquer des recherches encore plus coûteuses,</p>
        </item>
        <item>
            <p>faire les opérations précédentes plusieurs fois alors qu'on aurait pu se contenter d'une seule.</p>
        </item>
    </list>
    <p>Voici des conseils pour optimiser votre code pour des recherches optimales :</p>
    <list type="unordered">
        <item>
            <p>rassemblez les données dans un seul fichier,</p>
        </item>
        <item>
            <p>gardez l'ensemble des données dans un même répertoire,</p>
        </item>
        <item>
            <p>mettez en cache les données afin de ne pas avoir à les relire constamment,</p>
        </item>
        <item>
            <p>partagez les données afin de ne pas avoir à les relire à partir du disque à chaque chargement de l'application,</p>
        </item>
        <item>
            <p>envisagez la mise en cache de toutes les données dans un fichier binaire unique, bien aligné et qui peut être mappé.</p>
        </item>
    </list>
    <p>Le problème de la recherche sur disque est aggravé dans le cas des lectures, qui est malheureusement ce que nous faisons. N'oubliez pas, les lectures s'effectuent en règle générale de manière synchrone tandis que les écritures s'effectuent de manière asynchrone. Ce seul fait complique le problème : sérialiser chaque lecture contribue à la latence du programme.</p>
</page>
