<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gio" xml:lang="fr">
<info>
  <link type="guide" xref="index" group="gio"/>
  <desc>Accès asynchrone à tout fichier référencé par une URI</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="review"/>
</info>

<title>GIO Files</title>

<p>GIO est une API pour accéder, en lecture ou en écriture, aux fichiers et autres flux de données. Les fichiers sont référencés par une URI. Avec GNOME, GIO s'appuie sur GVFS pour fournir un accès transparent aux fichiers accessibles par SFTP, FTP, WebDAV, SMB, entre autres. En utilisant GIO, aucune connaissance de ces protocoles n'est nécessaire.</p>

<p>L'API GIO Files est conçue pour être utilisée par des applications qui réagissent aux actions de l'utilisateur. Les accès sont asynchrones et non bloquants. Ainsi votre application ne va pas se geler en attendant la fin de l'opération. Cependant GIO a aussi une API synchrone, qui peut être nécessaire dans certains cas.</p>

<p>GIO a aussi une API pour gérer les disques et volumes, les types de fichiers, leur icône associé, et les applications qui permettent de les ouvrir.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gio/stable/">GIO Reference Manual</link></p></item>
</list>

</page>
