<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-eds" xml:lang="fr">

  <info>
    <link type="guide" xref="tech" group="eds"/>
    <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011–2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Desktop-wide addressbook for contacts and calendar</desc>
  </info>

<title>Evolution Data Server</title>

<p>Avec Evolution Data Server, GNOME dispose d'un carnet d'adresses et d'un calendrier uniques utilisables par toutes les applications pour enregistrer et récupérer des informations. L'utilisation de Evolution Data Server permet aux utilisateurs de ne pas devoir maintenir des listes de contacts distinctes dans chaque application, ni de copier manuellement des événements dans plusieurs calendriers.</p>

<p>Les gens utilisent de plus en plus les ordinateurs pour interagir avec leurs amis et leurs collègues. Des applications telles que la messagerie, la messagerie instantanée et les applications de téléphonie et de vidéo-conférence sont exploitées pour communiquer. Ces applications disposent fréquemment des listes de contacts pour faciliter leur usage. En utilisant Evolution Data Server, les applications peuvent enregistrer les informations de contact à un seul endroit, permettant ainsi à toutes les applications d'avoir accès aux données pertinentes en lien avec les contacts de l'utilisateur.</p>

<p>Les applications peuvent également utiliser Evolution Data Server pour enregistrer et récupérer des rendez-vous dans le calendrier des utilisateurs. Par exemple, l'horloge du tableau de bord affiche un simple calendrier lorsqu'on clique dessus. Si des rendez-vous ont été agendés, ils apparaissent sous le calendrier. Cela permet d'avoir accès plus facilement aux rendez-vous à venir sans devoir ouvrir une application de gestion de calendrier.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/libebook/stable/">Evolution API Reference: libebook</link></p></item>
  <item><p><link href="http://developer.gnome.org/libecal/stable/">Evolution API Reference: libecal</link></p></item>
</list>
</page>
