<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-canberra" xml:lang="fr">
<info>
  <link type="guide" xref="tech" group="canberra"/>
  <desc>Le moyen le plus simple d'émettre un son, pour une alerte ou pour réagir à un évènement</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Canberra</title>

<p>Canberra est une petite bibliothèque qui permet d'émettre un son, pour une alerte système ou pour réagir à une action de l'utilisateur, par exemple lorsque l'utilisateur a reçu un message ou qu'une erreur est apparue. En outre Canberra est intégrée au système d'accessibilité et permet une notification alternative pour les sourds et malentendants.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/libcanberra/unstable/">Canberra Reference</link></p></item>
</list>

</page>
