<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-pango" xml:lang="fr">

  <info>
    <link type="guide" xref="tech" group="pango"/>
    <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011–2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>International text rendering with full Unicode support</desc>
  </info>

<title>Pango</title>

<p>Pango est la bibliothèque de base pour l'affichage du texte et la gestion des polices. Elle est responsable du rendu des caractères et de leur disposition. Tout le texte visible de GTK+ est géré par Pango.</p>

<note><p>Le moteur de mise en page Pango peut être utilisé avec différents moteurs de polices et de dessin. Sur la plupart des systèmes GNOME, Pango utilise FreeType, fontconfig et Cairo pour accéder aux polices et produire du texte. Sur d'autres systèmes, Pango utilise les systèmes de polices natifs, tels que Uniscribe sur Microsoft Windows et ATSUI sur MacOS.</p></note>

<p>Pango has extensive support for the various writing systems
used throughout the world.  Many of the writing systems used for
languages have complex rules for laying out glyphs and composing
characters.  With Pango, nearly all languages can be written and
displayed correctly, allowing users everywhere to view text in their
native languages.  Pango's support for multiple writing systems is
automatic; application developers do not have to write any special
code to support other languages.</p>

<p>Pango supports the kind of text styling used in typical documents
and interfaces, including italics, font weights, and underlines.
Pango uses a simple XML-like vocabulary called PangoMarkup which
enables you to set font size, color, styles, and other text
attributes.  Using PangoMarkup, you can specify inline styles
without manually iterating over text blocks.  PangoMarkup can
be used directly from GTK+, enabling you to style text in your
graphical interfaces easily.</p>

<p>Il est indiqué d'utiliser directement Pango lorsqu'il s'agit de mettre en page du texte à l'écran ou sur un support différent. L'utilisation de Pango garantit que la mise en forme de texte fonctionne de manière identique avec GTK+ et le reste de la plate-forme GNOME. C'est une aide pour créer du code portable et, plus important encore, cela permet de s'assurer que l'application peut produire correctement du texte dans des centaines de langues.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/pango/stable/">Pango Reference Manual</link></p></item>
  <item><p><link href="http://www.pango.org">The Pango web site</link></p></item>
</list>
</page>
