<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="webkit" xml:lang="fr">
<info>
  <link type="guide" xref="index" group="webkit"/>
  <desc>La puissance du HTML5 et du Web dans votre application</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>WebKit</title>

<p>WebKit est un puissant moteur de rendu HTML. Il est multiplate-forme et est utilisé autant par des logiciels libres que par des produits commerciaux. WebKitGTK+ est l'adaptation de WebKit reconstruit avec <link xref="gtk">GTK+</link>. Il fait partie de la plate-forme de développement GNOME. Comme WebKitGTK+ est un sous produit du projet WebKit, il est toujours à jour avec les dernières fonctionnalités du HTML5.</p>

<p>WebKitGTK+ permet d'ajouter facilement les fonctionnalités du Web à votre application. En mettant à disposition les technologies du Web comme le HTML5 ou les CSS, il permet aussi de créer rapidement des interfaces utilisateur dynamiques.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gnome-devel-demos/stable/message-board.c.html">WebKitGTK+ demo tutorial</link></p></item>
  <item><p><link href="http://webkitgtk.org/reference/index.html">WebKitGTK+ Reference Manual</link></p></item>
  <item><p><link href="http://webkitgtk.org/">The WebKitGTK+ web site</link></p></item>
</list>

</page>
