<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Руководство по проектированию пользовательского интерфейса GNOME</title>
<media type="image" its:translate="no" src="figures/hig.png"/>

<p>Руководство по проектированию пользовательского интерфейса GNOME содержит указания по созданию качественных приложений с помощью инструментария GTK+. В этом руководстве полностью описываются все этапы проектирования, начиная от проектирования приложений на высоком уровне, и заканчивая размещением различных элементов интерфейса. Данное руководство вобрало в себя множество современных принципов проектирования, уделяя при этом также внимание удобству создаваемых приложений.</p>

<section id="audience">
<title>Целевая аудитория</title>

<p>Если вы начинающий разработчик графических приложений, то это руководство поможет вам в создании качественного пользовательского интерфейса. Если вы дизайнер, то это руководство может познакомить вас с основными возможностями GTK+, а также общими шаблонами проектирования, которые используются при создании приложений GNOME.</p>

<p>GTK+ — это мощный и гибкий инструментарий для создания пользовательского интерфейса. Данное руководство не ставит своей задачей описать все возможные способы проектирования интерфейса, оно лишь предоставляет рекомендуемые принципы по его созданию.</p>

<p>В этом руководстве вы не найдёте информации об интеграции приложений с GNOME 3.Руководство также может оказаться полезным для разработчиков кросс-платформенных приложений, а также приложений, которые частично следуют принципам проектирования для GNOME 3.</p>
</section>

<section id="structure">
<title>Разделы руководства</title>

<p>Руководство по проектированию пользовательского интерфейса можно читать с начала до конца или использовать его как справочник, открывая его время от времени. Руководство разделено на три части:</p>

<list>
<item><p><link xref="essentials">Основы проектирования</link> — раздел, в котором подробно разбираются основные принципы проектирования, работа с текстом и графическим оформлением.</p></item>
<item><p><link xref="patterns">Шаблоны проектирования</link> — раздел, в котором описываются шаблоны проектирования. Каждый шаблон представляет собой определённый набор элементов пользовательского интерфейса, который используется при проектировании приложений. Шаблоны позволяют выделить ту или иную ключевую идею при проектировании, абстрагируясь от конкретных элементов графического интерфейса.</p></item>
<item><p><link xref="ui-elements">Элементы интерфейса</link> — раздел, в котором описываются различные управляющие элементы: кнопки, переключатели, ползунки и т. п.</p></item>
</list>

<p>Если вы впервые открыли руководство по проектирования пользовательского интерфейса, рекомендуется начать чтение с раздела, посвящённого основам проектирования, в особенности рекомендуем ознакомиться с принципами проектирования. После этого можно приступать к изучению шаблонов проектирования.</p>

</section>

<section id="version">
<title>Версия</title>

<p>Руководство по проектированию пользовательского интерфейса GNOME версии 3.14, совместимо с GTK+ 3.14 и GNOME 3.14.</p>

<!-- In future releases, can insert details of changes here. -->

</section>
	
</page>
