<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="keyboard-input" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Calum Benson</name>
    </credit>
    <credit>
      <name>Adam Elman</name>
    </credit>
    <credit>
      <name>Seth Nickell</name>
    </credit>
    <credit>
      <name>Colin Robertson</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>Управление с клавиатуры: перемещение, комбинации клавиш, доступ.</desc>  
  </info>

<title>Клавиатурный ввод</title>

<p>Клавиатура — это наиболее популярный способ взаимодействия с интерфейсом. Клавиатура позволяет удобно и эффективно работать с приложениями, причём скорость работы при использовании клавиатуры может быть значительно выше, чем при использовании прочих средств ввода. Клавиатура — это неотъемлемый инструмент для людей с плохим зрением или нарушением опорно-двигательного аппарата.</p>

<p>Вы должны убедиться, что все функции вашего приложения доступны при использовании клавиатуры. Попробуйте поработать со своим приложением только с помощью клавиатуры. Это — хороший способ проверки.</p>

<p>Использование клавиатуры в GNOME имеет три различных аспекта: перемещение, клавиши доступа и комбинации клавиш. Ещё одним аспектом является <link xref="search">поиск</link>.</p>

<section id="keyboard-navigation">
<title>Перемещение с помощью клавиатуры</title>

<p>Следуя приведённым ниже рекомендациям, убедитесь, что с помощью клавиатуры можно перемещаться и взаимодействовать со всеми частями интерфейсами.</p>

<list>
<item><p>Для перемещения используйте стандартные клавиши GNOME. Клавиша <key>Tab</key> — это стандартная клавиша, используемая для перемещения по интерфейсу GTK+ и GNOME.</p></item>
<item><p>Продумайте порядок перемещения. При перемещении ввода клавишей <key>Tab</key>, фокус должен перемещаться между управляющими элементами в ожидаемой последовательности. В культурах, которые используют письмо слева направо, фокус долен перемещаться слева направо и сверху вниз.</p></item>
<item><p>В дополнение к клавише <key>Tab</key> реализуйте возможность перемещения с помощью клавиш со стрелками как внутри элементов (списки, сетки из значков, боковые панели), так и между элементами.</p></item>
</list>

<note><p>Если активирование управляющего элемента включает другие управляющие элементы, не переводите автоматически фокус на какой-либо из этих элементов, оставьте фокус на месте.</p></note>

<section id="navigation-keys">
<title>Стандартные навигационные клавиши</title>

<table>
<thead>
<tr>
<td><p>Быстрая клавиша</p></td>
<td><p>Что делает</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><key>Tab</key> и <keyseq><key>Shift</key><key>Tab</key></keyseq></p></td>
<td><p>Перемещает фокус ввода на следующий элемент </p></td>
</tr>
<tr>
<td><p><keyseq><key>Ctrl</key><key>Tab</key></keyseq> и <keyseq><key>Shift</key><key>Ctrl</key><key>Tab</key></keyseq></p></td>
<td><p>Moves keyboard focus out of the enclosing widget to the next/previous control, in those situations where Tab alone has another function</p></td>
</tr>
<tr>
<td><p><keyseq><key>Ctrl</key><key>Tab</key></keyseq> и <keyseq><key>Shift</key><key>Ctrl</key><key>Tab</key></keyseq></p></td>
<td><p>Переводит фокус клавиатуры на следующую группу управляющих элементов</p></td>
</tr>
<tr>
<td><p><keyseq><key>Ctrl</key><key>F1</key></keyseq></p></td>
<td><p>Показывает всплывающую подсказку для окна или управляющего элемента с текущим фокусом</p></td>
</tr>
<tr>
<td><p><keyseq><key>Shift</key><key>F1</key></keyseq></p></td>
<td><p>Show context-sensitive help for the currently-focused window or control</p></td>
</tr>
<tr>
<td><p><key>F6</key> и <keyseq><key>Shift</key><key>F6</key></keyseq></p></td>
<td><p>Передать фокус следующей панели в окне GtkPaned</p></td>
</tr>
<tr>
<td><p><key>F8</key></p></td>
<td><p>Передать фокус разделительной панели в разделённом окне</p></td>
</tr>
<tr>
<td><p><key>F10</key></p></td>
<td><p>Передать фокус панели меню или открыть меню заголовка</p></td>
</tr>
<tr>
<td><p><key>Space</key></p></td>
<td><p>Переключить состояние флаговой кнопки, радиокнопки или переключателя с текущим фокусом.</p></td>
</tr>
<tr>
<td><p><key>Return</key></p></td>
<td><p>Активировать элемент с текущим фокусом (кнопку, элемент меню и т. п.)</p></td>
</tr>
<tr>
<td><p><key>Return</key> и <key>End</key></p></td>
<td><p>Перейти к первому элементу выбранного виджета</p></td>
</tr>
<tr>
<td><p><key>PageUp</key>, <keyseq><key>Ctrl</key><key>PageUp</key></keyseq>, <key>PageDown</key> и <keyseq><key>Ctrl</key><key>PageDown</key></keyseq></p></td>
<td><p>Прокрутить выбранную область просмотра на одну страницу вверх/влево/вниз/вправо</p></td>
</tr>
<tr>
<td><p><key>Escape</key></p></td>
<td><p>Закрыть или покинуть текущий контекст, если он является временным. Используется для меню, всплывающих виджетов, <link xref="dialogs#default-action-and-escape">диалоговых окон</link> и других временных элементов интерфейса.</p></td>
</tr>
</tbody>
</table>

</section>
</section>

<section id="access-keys">
<title>Ускорители</title>

<p>Ускорители позволяют использовать помеченные элементы управления с помощью клавиши <key>Alt</key>. Такие элементы помечаются подчёркнутой буквой. Чтобы увидеть подчёркивания, зажмите клавишу <key>Alt</key>.</p>

<list>
<item><p>В идеале все помеченные компоненты должны иметь ускорители.</p></item>
<item><p>Выбирайте простые для запоминания клавиши: используйте одну из нескольких первых букв. Если текстовая метка содержит несколько слов, можно выбрать первую букву второго или третьего слова. Если какая-либо буква лучше подходит для передачи смысла (например, «x» в слове «Extra Large»), то используйте эту букву.</p></item>
<item><p>Старайтесь не ставить ускорители на «тонкие» буквы (строчные латинские «i» и «l») или буквы с нижним выносным элементом (строчные латинские «g», «y», русские «у», «р»). Подчёркивание может быть плохо видно под этими буквами. </p></item>
<item><p>Если вы затрудняетесь в выборе ускорителей, назначьте ускоритель сначала для наиболее используемых элементов. Если первую букву использовать нельзя, используйте простую для запоминания согласную букву в текстовой метки (например, «м» с метке «Заменить»). Устанавливайте ускорители на гласные буквы только в том случае, если их нельзя установить на согласные.</p></item>
<item><p>Помните, что ускорители должны переводиться вместе со строками, из которых они берутся, поэтому если в оригинальном языке между ними не было конфликтов, они могут возникнуть при переводе.</p></item>
</list>

</section>

<section id="shortcut-keys">
<title>Быстрые клавиши</title>

<p>Быстрые клавиши — это удобный способ получения доступа к различным функциям приложения. Быстрые клавиши могут быть представлены как одной клавишей, так и комбинацией нескольких (как правило комбинацией из клавиши-модификатора и обычной клавиши).</p>

<list>
<item><p>Do not assign system-level shortcut keys for use in your application. See below for details on these.</p></item>
<item><p>Use the standard GNOME shortcut keys (see below) if your application supports those functions. This ensures consistency between GNOME applications and aids discoverability.</p></item>
<item><p>Назначьте быстрые клавиши для часто используемых действий в вашем приложении. Не пытайтесь назначить быстрые клавиши для всех действий.</p></item>
<item><p>Для собственных быстрых клавиш старайтесь использовать комбинацию <key>Ctrl</key> с какой-нибудь буквой. Для противоположного действия или расширения другой функции рекомендуется использовать комбинацию из клавиш <keyseq><key>Shift</key><key>Ctrl</key></keyseq> и букву. Например, быстрые клавиши <keyseq><key>Ctrl</key><key>Z</key></keyseq> используются для действия <gui>Отменить</gui>, а <keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq> для действия <gui>Вернуть</gui>.</p></item>
<item><p>Быстрые клавиши должны быть по возможности мнемоническими, так их легче запомнить. Например, для пункта меню <gui>Edit Page</gui> хорошим выбором в качестве быстрой клавиши будет <keyseq><key>Ctrl</key><key>E</key></keyseq>. Быстрые клавиши, как правило, не переводятся на другие языки, поэтому данная рекомендация имеет отношение только к интерфейсу на английском языке.</p></item>
<item><p>Для общих действий отдавайте предпочтение быстрым клавишам, для нажатия которых достаточно одной руки.</p></item>
<item><p>Не используйте <key>Alt</key> в быстрых клавишах, так как это может привести к конфликту с ускорителями.</p></item>
</list>

</section>

<section id="system-shortcuts">
<title>Быстрые клавиши, зарезервированные для системы</title>

<p>Следующие быстрые клавиши не должны переопределяться в приложениях.</p>

<p>Для быстрых клавиш в GNOME 3 часто используется клавиша <key>Super</key> (известной также как <key>Win</key> или <key>Windows</key>), поэтому не используйте её в своих приложениях.</p>

<table>
<thead>
<tr>
<td><p>Что делает</p></td>
<td><p>Быстрая клавиша</p></td>
<td><p>Совместимые клавиши</p></td>
<td><p>Описание</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p>Открывает «Обзор»</p></td>
<td><p><key>Super</key></p></td>
<td><p>Отсутствует</p></td>
<td><p>Открывает или закрывает «Обзор»</p></td>
</tr>
<tr>
<td><p>Обзор приложений</p></td>
<td><p><keyseq><key>Super</key><key>A</key></keyseq></p></td>
<td><p>Отсутствует</p></td>
<td><p>Открывает или закрывает обзор приложений</p></td>
</tr>
<tr>
<td><p>Панель сообщений</p></td>
<td><p><keyseq><key>Super</key><key>M</key></keyseq></p></td>
<td><p>Отсутствует</p></td>
<td><p>Показывает или скрывает панель сообщений.</p></td>
</tr>
<tr>
<td><p>Блокировка</p></td>
<td><p><keyseq><key>Super</key><key/></keyseq></p></td>
<td><p>Отсутствует</p></td>
<td><p>Блокирует экран, очищая экран и требуя ввода пароля для разблокировки (если он используется).</p></td>
</tr>
<tr>
<td><p>Переключение приложения</p></td>
<td><p><keyseq><key>Super</key><key>Tab</key></keyseq> и <keyseq><key>Shift</key><key>Super</key><key>Tab</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>Tab</key></keyseq> и <keyseq><key>Shift</key><key>Alt</key><key>Tab</key></keyseq></p></td>
<td><p>Передаёт фокус следующему/предыдущему приложению</p></td>
</tr>
<tr>
<td><p>Переключение окон</p></td>
<td><p><keyseq><key>Super</key><key>`</key></keyseq> и <keyseq><key>Shift</key><key>Super</key><key>`</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>F6</key></keyseq> и <keyseq><key>Shift</key><key>Alt</key><key>F6</key></keyseq></p></td>
<td><p>Передаёт фокус следующему или предыдущему окну приложения</p></td>
</tr>
<tr>
<td><p><gui>Развернуть</gui></p></td>
<td><p><keyseq><key>Super</key><key>↑</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>F10</key></keyseq></p></td>
<td><p>Развернуть текущее окно</p></td>
</tr>
<tr>
<td><p><gui>Вернуть</gui></p></td>
<td><p><keyseq><key>Super</key><key>↓</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>F5</key></keyseq></p></td>
<td><p>Вернуть текущее окно к предыдущему состоянию</p></td>
</tr>
<tr>
<td><p><gui>Скрыть</gui></p></td>
<td><p><keyseq><key>Super</key><key>H</key></keyseq></p></td>
<td><p><keyseq><key>Alt</key><key>F9</key></keyseq></p></td>
<td><p>Скрыть текущее окно</p></td>
</tr>

<tr>
<td><p>Переключение системной области</p></td>
<td><p>Отсутствует</p></td>
<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq> и <keyseq><key>Shift</key><key>Ctrl</key><key>Alt</key><key>Tab</key></keyseq></p></td>
<td><p>Передаёт фокус главным системным областям: окнам, верхней панели и панели сообщений</p></td>
</tr>
<tr>
<td><p>Выключение</p></td>
<td><p>Отсутствует</p></td>
<td><p><keyseq><key>Ctrl</key><key>Alt</key><key>Delete</key></keyseq></p></td>
<td><p>Предлагает пользователю выключить систему. Эта быстрая клавиша по умолчанию отключена.</p></td>
</tr>
<tr>
<td><p>Меню окна</p></td>
<td><p><keyseq><key>Alt</key><key>Space</key></keyseq></p></td>
<td><p>Отсутствует</p></td>
<td><p>Открывает меню текущего окна</p></td>
</tr>
<tr>
<td><p><gui>Закрыть</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p><keyseq><key>Alt</key><key>F4</key></keyseq></p></td>
<td><p>Закрывает текущее окно</p></td>
</tr>
<tr>
<td><p><gui>Переместить</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p><keyseq><key>Alt</key><key>F7</key></keyseq></p></td>
<td><p>Переместить текущее окно</p></td>
</tr>
<tr>
<td><p><gui>Изменить размер</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p><keyseq><key>Alt</key><key>F8</key></keyseq></p></td>
<td><p>Изменить размер текущего окна</p></td>
</tr>
</tbody>
</table>

<p>In addition, the shortcuts for Unicode character entry should also be avoided. This includes <keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq> through to <keyseq><key>Shift</key><key>Ctrl</key><key>F</key></keyseq>, or <keyseq><key>Shift</key><key>Ctrl</key><key>0</key></keyseq> through to <keyseq><key>Shift</key><key>Ctrl</key><key>9</key></keyseq>.</p>

</section>

<section id="application-shortcuts">
<title>Стандартные быстрые клавиши в приложениях</title>

<p>В этом разделе описываются стандартные быстрые клавиши, используемые в приложениях. Эти быстрые клавиши используются только в том случае, если в вашем приложении есть соответствующие действия. Стандартные быстрые клавиши можно назначать на другие действия, если стандартное действие не реализовано.</p>

<p>В этом разделе также приведены рекомендации по организации элементов в <link xref="menu-bars">панели меню</link>.</p>

<section id="application">
<title>Приложение</title>

<p>Стандартные быстрые клавиши приложения и элементы меню. Эти быстрые клавиши нельзя переназначать на другие действия, даже если соответствующее действие не реализовано в вашем приложении.</p>

<table>
<thead>
<tr>
<td><p>Метка</p></td>
<td><p>Быстрая клавиша</p></td>
<td><p>Описание</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Help</gui></p></td>
<td><p><key>F1</key></p></td>
<td><p>Открывает справку по приложению.</p></td>
</tr>
<tr>
<td><p><gui>About</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Открывает диалоговое окно с информацией о приложении. Для таких диалоговых окон должны использоваться стандартные диалоги GNOME 3.</p></td>
</tr>
<tr>
<td><p><gui>Quit</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
<td><p>Закрывает приложение вместе со всеми его окнами.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="file">
<title>Файл</title>

<p>Стандартные быстрые клавиши и элементы меню.</p>

<table>
<thead>
<tr>
<td><p>Метка</p></td>
<td><p>Быстрая клавиша</p></td>
<td><p>Описание</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Создать</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
<td><p>Создаёт новый элемент, чаще всего новое главное окно или вкладку. Если в приложении создаются документы различных типов, то каждый тип документа можно реализовать в виде элемента подменю <gui>Создать</gui>. Назовите эти элементы в соответствии с типами создаваемых ими документов. Первым элементом подменю должен быть наиболее часто используемый тип документа, назначьте ему быструю клавишу <keyseq><key>Ctrl</key><key>N</key></keyseq>.</p></td>
</tr>
<tr>
<td><p><gui>Открыть…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>O</key></keyseq></p></td>
<td><p>Открывает содержимое уже существующего объекта, для этого часто используется стандартный диалог <gui>Открыть файл</gui>. Если выбранный файл уже открыт в приложении, не создавайте новых окон или вкладок, откройте окно или вкладку, в котором он уже открыт.</p></td>
</tr>
<tr>
<td><p><gui>Open Recent</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>A submenu which contains a list of no more than six recently used files, ordered according to most recently used.</p></td>
</tr>
<tr>
<td><p><gui>Сохранить</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>S</key></keyseq></p></td>
<td><p>Сохраняет текущее содержимое. Если с документом уже связано некоторое имя файла, то документ сразу сохраняется в этот файл без каких-либо дополнительных действий со стороны пользователя. Если для сохранения файла требуются дополнительные параметры, запросите их при первой попытке сохранения файла, но при последующих попытках используйте первые указанные параметры, пока пользователь не изменит их. Если документ не связан с именем файла или доступен только для чтения, действие этого элемента меню такое же, как у <gui>Сохранить как</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Сохранить как…</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>S</key></keyseq></p></td>
<td><p>Сохраняет содержимое в указанный файл. В качестве интерфейса использует стандартный диалог <gui>Сохранить как</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Сохранить копию…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Предлагает пользователю ввести имя файла, в который будет сохранена копия документа. Не переключайтесь на сохранённую копию документа. Все последующие изменения должны выполняться в исходном документе, пока пользователь не укажет обратное, выбрав например команду <gui>Сохранить как</gui>.</p>
<p>Также как и диалог <gui>Сохранить как</gui>, диалог <gui>Сохранить копию</gui> позволяет сохранять данные несколькими способами. Например, изображение можно сохранять в исходном формате или в формате PNG.</p></td>
</tr>
<tr>
<td><p><gui>Параметры страницы</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Используется для изменения параметров печати. Представляется в виде диалога настройки ориентации бумаги, отступов и т. д.</p></td>
</tr>
<tr>
<td><p><gui>Просмотр печати</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Ctrl</key><key>P</key></keyseq></p></td>
<td><p>Показывает пользователю, как будет выглядеть напечатанный документ. Открывает новое окно, в котором документ показан так, как он будет выглядеть на бумаге.</p></td>
</tr>
<tr>
<td><p><gui>Печать…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>P</key></keyseq></p></td>
<td><p>Печатает текущий документ. Открывает диалог, который позволяет устанавливать параметры печати: диапазон печатаемых страниц, используемый принтер и т. д. В диалоге должна быть кнопка с меткой <gui>Печать</gui> (<gui>Print</gui>), нажатие на которую закрывает диалог и запускает печать.</p></td>
</tr>
<tr>
<td><p><gui>Отправить…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>M</key></keyseq></p></td>
<td><p>Предоставляет средство для отправки текущего документа по эл. почте или в виде вложения к письму, в зависимости от формата документа. Может быть доступно несколько элементов <gui>Отправить</gui>, если таких элементов больше двух, то они должны быть помещены в подменю. Например, если доступны только элементы <gui>Отправить по почте</gui> и <gui>Отправить через Bluetooth</gui>, не создавайте для них подменю, но если добавляется третий пункт, например <gui>Отправить через FTP</gui>, поместите все три пункта в отдельное подменю.</p></td>
</tr>
<tr>
<td><p><gui>Свойства…</gui></p></td>
<td><p><keyseq><key>Alt</key><key>Enter</key></keyseq></p></td>
<td><p>Открывает окно <gui>Свойства</gui>, которое может содержать информацию о документе как изменяемую, например, имя автора документа, так и неизменяемую, например, количество слов в документе. Не назначайте быструю клавишу <keyseq><key>Alt</key><key>Enter</key></keyseq> в том случае, если <key>Eneter</key> часто используется в вашем приложении для перевода каретки на новую строку.</p></td>
</tr>
<tr>
<td><p><gui>Закрыть</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
<td><p>Закрывает текущий документ или вкладку. Если в документе присутствуют несохранённые изменения, открывает диалог, который позволяет сохранить изменения, отклонить их или отменить закрытие документа.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="edit">
<title>Правка</title>

<p>Стандартные быстрые клавиши и элементы меню.</p>

<table>
<thead>
<tr>
<td><p>Метка</p></td>
<td><p>Быстрая клавиша</p></td>
<td><p>Описание</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Отменить <em>действие</em></gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>Z</key></keyseq></p></td>
<td><p>Отменяет результат предыдущего действия.</p></td>
</tr>
<tr>
<td><p><gui>Повторить <em>действие</em></gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>Z</key></keyseq></p></td>
<td><p>Выполнить действие, следующее по списку истории действий, который создаётся, когда пользователь использует команду <gui>Отменить</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Вырезать</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>X</key></keyseq></p></td>
<td><p>Удаляет выделенное содержимое и помещает его в буфер обмена. Удаление содержимого из документа визуально не отличается от действия <gui>Удалить</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Копировать</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>C</key></keyseq></p></td>
<td><p>Копирует выделенное содержимое в буфер обмена.</p></td>
</tr>
<tr>
<td><p><gui>Вставить</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>V</key></keyseq></p></td>
<td><p>Вставляет содержимое из буфера обмена. Если при редактировании текста никакая часть текста не выделена, то вставка произойдёт там, где находится каретка. Если же есть какой-либо выделенный текст, то он будет заменён на текст из буфера обмена.</p></td>
</tr>
<tr>
<td><p><gui>Paste Special…</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>V</key></keyseq></p></td>
<td><p>Inserts a non-default representation of the clipboard contents. Open a dialog presenting a list of the available formats from which the user can select. For example, if the clipboard contains a PNG file copied from a file manager, the image may be embedded in the document, or a link to the file inserted so that changes to the image on disk are always reflected in the document.</p></td>
</tr>
<tr>
<td><p><gui>Дублировать</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td>
<td><p>Создать дубликат выделенного объекта.</p></td>
</tr>
<tr>
<td><p><gui>Удалить</gui></p></td>
<td><p><key>Delete</key></p></td>
<td><p>Удаляет выделенное содержимое, содержимое при этом в буфер обмена не помещается.</p></td>
</tr>
<tr>
<td><p><gui>Выделить всё</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>A</key></keyseq></p></td>
<td><p>Выделяет всё содержимое в текущем документе.</p></td>
</tr>
<tr>
<td><p><gui>Отменить выделение</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>A</key></keyseq></p></td>
<td><p>Снимает выделение со всего содержимого в текущем документе. Добавляйте этот элемент только тогда, когда выделение невозможно отменить другим способом или этот способ неочевиден для пользователя. Например в сложных графических приложениях, в которых операции выделения и отмены выделения невозможно выполнить с помощью клавиш со стрелками. Не используйте эту функцию в текстовых полях ввода, потому что в текстовых полях для ввода символов Юникода используется комбинация клавиш <keyseq><key>Shift</key><key>Ctrl</key><key>шестнадцатеричное число</key></keyseq>, быстрая клавиша <gui>Отменить выделение</gui> не будет работать.</p></td>
</tr>
<tr>
<td><p><gui>Найти…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>F</key></keyseq></p></td>
<td><p>Предоставляет интерфейс для поиска определённого содержимого в текущем объекте или странице.</p></td>
</tr>
<tr>
<td><p><gui>Найти следующее</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>G</key></keyseq></p></td>
<td><p>Выделяет следующее вхождение искомого терма в текущем документе.</p></td>
</tr>
<tr>
<td><p><gui>Найти предыдущее</gui></p></td>
<td><p><keyseq><key>Shift</key><key>Ctrl</key><key>G</key></keyseq></p></td>
<td><p>Выделяет предыдущее вхождение искомого терма в текущем документе.</p></td>
</tr>
<tr>
<td><p><gui>Заменить…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>H</key></keyseq></p></td>
<td><p>Предоставляет интерфейс для поиска и замены содержимого во всём документе.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="view">
<title>Вид</title>

<p>Быстрые клавиши и элементы меню.</p>

<table>
<thead>
<tr>
<td><p>Метка</p></td>
<td><p>Быстрая клавиша</p></td>
<td><p>Описание</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Значки</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Элемент меню с кнопкой-переключателем, показывает содержимое в виде сетки значков.</p></td>
</tr>
<tr>
<td><p><gui>Список</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Элемент меню с кнопкой-переключателем, показывает содержимое в виде списка.</p></td>
</tr>
<tr>
<td><p><gui>Упорядочить по…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Указаывает критерий упорядочивания содержимого. Может открывать диалог с параметрами, всплывающий виджет или подменю.</p></td>
</tr>
<tr>
<td><p><gui>Фильтр…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Позволяет фильтровать содержимое. Может открывать всплывающий виджет, выпадающее меню или диалог.</p></td>
</tr>
<tr>
<td><p><gui>Приблизить</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>+</key></keyseq></p></td>
<td><p>Приближает содержимое, делая его крупнее.</p></td>
</tr>
<tr>
<td><p><gui>Отдалить</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>-</key></keyseq></p></td>
<td><p>Отдаляет содержимое, делая его меньше.</p></td>
</tr>
<tr>
<td><p><gui>Обычный размер</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>0</key></keyseq></p></td>
<td><p>Сбрасывает масштаб, возвращая его в значение по умолчанию.</p></td>
</tr>
<tr>
<td><p><gui>Заполнить</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Масштабирует документ так, чтобы он заполнил всё окно.</p></td>
</tr>
<tr>
<td><p><gui>Перезагрузить</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>R</key></keyseq></p></td>
<td><p>Перерисовать текущее представление документа, проверив сначала исходные данные на наличие изменений. Например, проверяет наличие обновлений на стороне веб-сервера перед отрисовкой страницы.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="format">
<title>Формат</title>

<p>Стандартные быстрые клавиши и элементы меню для форматирования.</p>

<table>
<thead>
<tr>
<td><p>Метка</p></td>
<td><p>Быстрая клавиша</p></td>
<td><p>Описание</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Стиль…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Изменяет атрибуты стиля выделенного текста или объектов, атрибуты могут изменяться по отдельности или все сразу согласно предопределённому именованному стилю.</p></td>
</tr>
<tr>
<td><p><gui>Шрифт…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Изменяет свойства шрифта выделенного текста или объектов.</p></td>
</tr>
<tr>
<td><p><gui>Абзац…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Изменяет свойства выделенного абзаца.</p></td>
</tr>
<tr>
<td><p><gui>Жирный</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
<td><p>Переключает толщину шрифта выделенного текста. Если в выделенном тексте уже имеется жирный шрифт, эта команда сделает жирным весь шрифт выделенного текста.</p></td>
</tr>
<tr>
<td><p><gui>Курсив</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>I</key></keyseq></p></td>
<td><p>Переключает курсивного начертание шрифта выделенного текста. Если в выделенном тексте уже имеется курсивный шрифт, эта команда сделает курсивным весь шрифт выделенного текста.</p></td>
</tr>
<tr>
<td><p><gui>Подчёркнутый</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>U</key></keyseq></p></td>
<td><p>Переключает подчёркнутое начертание шрифта выделенного текста. Если в выделенном тексте уже имеется подчёркнутый шрифт, эта команда сделает подчёркнутым весь шрифт выделенного текста.</p></td>
</tr>
<tr>
<td><p><gui>Ячейки…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Изменяет свойства выделенных ячеек таблицы.</p></td>
</tr>
<tr>
<td><p><gui>Список…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Изменяет свойства выделенного списка или преобразует выделенные абзацы в список, если они ещё не были в него преобразованы.</p></td>
</tr>
<tr>
<td><p><gui>Слой…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Изменяет свойства всех или только выделенных слоёв многослойного документа.</p></td>
</tr>
<tr>
<td><p><gui>Страница…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Изменяет свойства всех или только выделенных страниц документа.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="bookmarks">
<title>Закладки</title>

<p>Стандартные быстрые клавиши и элементы меню для закладок.</p>

<table>
<thead>
<tr>
<td><p>Метка</p></td>
<td><p>Быстрая клавиша</p></td>
<td><p>Описание</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Добавить закладку</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>D</key></keyseq></p></td>
<td><p>Добавляет закладку для текущего адреса. Не показывает никаких всплывающих диалогов с вопросами о названии или адресе закладки, вместо этого использует разумные значения по умолчанию (в качестве названия берётся заголовок документа, а в качестве названия закладки -- имя файла). Позднее пользователь может изменить эти данные с помощью функции <gui>Изменения закладок</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Изменить закладки</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>B</key></keyseq></p></td>
<td><p>Позволяет пользователя изменить свои закладки.</p></td>
</tr>
<tr>
<td><p>Список закладок</p></td>
<td><p>Отсутствует</p></td>
<td><p>Показывает закладки пользователя.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="go">
<title>Переход</title>

<p>Стандартные быстрые клавиши и элемент меню <gui>Переход</gui>.</p>

<table>
<thead>
<tr>
<td><p>Метка</p></td>
<td><p>Быстрая клавиша</p></td>
<td><p>Описание</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Назад</gui></p></td>
<td><p><keyseq><key>Alt</key><key>Стрелка влево</key></keyseq></p></td>
<td><p>Перейти по предыдущему адресу истории посещений страниц.</p></td>
</tr>
<tr>
<td><p><gui>Вперёд</gui></p></td>
<td><p><keyseq><key>Alt</key><key>Стрелка вправо</key></keyseq></p></td>
<td><p>Переходит по следующему адресу истории посещений страниц.</p></td>
</tr>
<tr>
<td><p><gui>Стрелка вверх</gui></p></td>
<td><p><keyseq><key>Alt</key><key>Стрелка вверх</key></keyseq></p></td>
<td><p>Переходит к родительскому элементу: документу, странице или разделу.</p></td>
</tr>
<tr>
<td><p><gui>Стрелка вверх</gui></p></td>
<td><p><keyseq><key>Alt</key><key>Home</key></keyseq></p></td>
<td><p>Переходит к стартовой странице, указанной пользователем или приложением.</p></td>
</tr>
<tr>
<td><p><gui>Адрес…</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>L</key></keyseq></p></td>
<td><p>Позволяет пользователю указать URI и перейти по нему.</p></td>
</tr>
<tr>
<td><p><gui>Предыдущая страница</gui></p></td>
<td><p><key>PageUp</key></p></td>
<td><p>Переходит к предыдущей странице документа.</p></td>
</tr>
<tr>
<td><p><gui>Следующая страница</gui></p></td>
<td><p><key>PageDown</key></p></td>
<td><p>Переходит к следующей странице документа.</p></td>
</tr>
<tr>
<td><p><gui>Перейти к странице…</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Позволяет пользователю указать номер страницы, к которой необходимо перейти. В текстовых приложениях также можно использовать элемент меню <gui>Перейти к строке…</gui>, с помощью которого пользователь может перейти к указанной строке.</p></td>
</tr>
<tr>
<td><p><gui>Первая страница</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>Home</key></keyseq></p></td>
<td><p>Переходит к первой странице документа.</p></td>
</tr>
<tr>
<td><p><gui>Последняя страница</gui></p></td>
<td><p><keyseq><key>Ctrl</key><key>End</key></keyseq></p></td>
<td><p>Переходит к последней странице документа.</p></td>
</tr>
</tbody>
</table>

</section>

<section id="windows">
<title>Окна</title>

<p>Стандартные элементы меню <gui>Окна</gui>.</p>

<table>
<thead>
<tr>
<td><p>Метка</p></td>
<td><p>Быстрая клавиша</p></td>
<td><p>Описание</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p><gui>Сохранить все</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Сохраняет все открытые документы. Если какой-либо из документов не связан с файлом, для каждого такого документа пользователю предлагается ввести имя файла посредством стандартного диалога <gui>Сохранить</gui>.</p></td>
</tr>
<tr>
<td><p><gui>Закрыть все</gui></p></td>
<td><p>Отсутствует</p></td>
<td><p>Закрывает все открытые документы. Если в каком-либо документе имеются несохранённые изменения, для каждого такого документа будет показано предупреждение с подтверждением.</p></td>
</tr>
<tr>
<td><p>Список окон</p></td>
<td><p>Отсутствует</p></td>
<td><p>Каждый элемент меню располагает соответствующее окно поверх всего стэка окон.</p></td>
</tr>
</tbody>
</table>

</section>
</section>

</page>
