<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="popovers" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Алан Дэй (Allan Day)</name>
      <email>aday@gnome.org</email>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/popover.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Всплывающие виджеты</title>

<p>Всплывающий виджет — это контейнер, появляющийся над своим родительским окном. Всплывающий виджет может содержать различные элементы управления, включая кнопки, списки и меню, он часто применяется в качестве элемента кнопочного меню или контекстного меню.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/popover.svg"/>

<section id="when-to-use">
<title>Когда использовать</title>

<p>Во всплывающих виджетах можно располагать дополнительные элементы, которые нужны пользователю лишь эпизодически. Всплывающие виджеты служат длы выполнения действий или хранения параметров. Это очень гибкий элемент интерфейса, с помощью которого можно создавать современные интерфейсы.</p>

<p>Всплывающий виджет всегда связан с определённым элементом, который вызвал появление всплывающего виджета. Этим элементом обычно является кнопка или объект в содержимом. Если всплывающий появляется при нажатии на кнопку, то его можно использовать в качестве гибкого варианта кнопочного меню, предоставляющего доступ к группами элементам управления. Приведём несколько примеров использования:</p>

<list>
<item><p>Небольшой контейнер с инструментами для форматирования текста.</p></item>
<item><p>Интерфейс для поиска с текстовым полем ввода и местом для списка результатов.</p></item>
<item><p>Набор элементов для управления видом (масштабирование, списки и сетки, упорядочивание содержимого).</p></item>
</list>

<p>Всплывающие виджеты, также как и <link xref="dialogs">диалоговые окна</link>, служат для скрытия дополнительных элементов управления и информации. Главной отличительной чертой всплывающих виджетов является то, что они меньше, чем диалоги отвлекают внимание, а также то, что они тесно связаны с элементом, который вызывает их появление. Применяйте диалоговые окна вместо всплывающих виджетов, если нужно разместить большое количество элементов управления или информации, применить болеее сложное расположение элементов управления или если ситуация подразумевает использование диалога (например, диалог подтверждения).</p>

</section>

<section id="popover-content">
<title>Содержимое всплывающего виджета</title>

<list>
<item><p>Всплывающий виджет является обычным контейнером и может включать разнообразные элементы управления такие как кнопки, ползунки, списки, выключатели и поля ввода. Но старайтесь не смешивать слишком много различных типов элементов в одном и том же всплывающем виджете, группируйте элементы управления одного и того же типа.</p></item>
<item><p>Всплывающие виджеты могут выполняют роль контейнера для меню или для меню в кобминации с небольшим количеством вспомогательных элементов управления.</p></item>
<item><p>If the purpose of a popover’s controls is ambiguous, the popover can be given a heading.</p></item>
<item><p>Кнопки <gui>Закрыть</gui> или <gui>Готово</gui> обычно не нужны во всплывающих виджетах.</p></item>
</list>

</section>


<section id="general-guidelines">
<title>Общие рекомендации</title>

<p>Размеры всплывающего виджета должны быть небольшими (площадь, занимаемая всплывающим виджетом, не должна превышать одной трети площади родительского окна), а сам всплывающий виджет должен быть простым. Всплывающий виджет всегда должен являться подчинённым по отношению к своему родительскому окну.</p>
<p>Всплывающий виджет должен появляться только при совершениии пользователем определённого действия, он не должен появляться неожиданно.</p>

</section>


<section id="api-reference">
<title>API reference</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkPopover.html">GtkPopover</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkPopoverMenu.html">GtkPopoverMenu</link></p></item>
</list>
</section>

</page>
