<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="sliders" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Алан Дэй (Allan Day)</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Калум Бенсон (Calum Benson)</name>
    </credit>
    <credit>
      <name>Адам Элман (Adam Elman)</name>
    </credit>
    <credit>
      <name>Сэт Никел (Seth Nickell)</name>
    </credit>
    <credit>
      <name>Колин Робертсон (Colin Robertson)</name>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/sliders.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Ползунки</title>

<p>A slider allows the user to quickly select a value from a range.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/sliders.svg"/>

<section id="when-to-use">
<title>Когда использовать</title>

<p>Ползунки можно применять не только для изменения значения, но и для перемещение по содержимому (перемотка видео, аудио или перелистывание страниц документов). Полузнки также часто применяют для изменения масштаба, уровня громкости или выбора значений в графических редакторах.</p>

<p>Применяйте ползунки, когда:</p>

<list>
<item><p>диапазон значений фиксирован и упорядочен, и выбор значения относительно его текущего значения предпочтительнее, чем указание его абсолютного значения;</p></item>
<item><p>изменение значения должно происходить в реальном времени.</p></item>
</list>

<p>Если диапазон значений не имеет фиксированного минимального и/или максимального значения, вместо ползунка можно применить <link xref="spin-boxes">счётчик</link>.</p>

</section>

<section id="guidelines">
<title>Рекомендации</title>

<list>
<item><p>Обратная связь от полузнка должна работать в режиме реального времени, чтобы пользователь мог быстро скорректировать значение. Например: регулировка громкости звуки или изменение параметров в графическом редакторе.</p></item>
<item><p>Пользователь должен ясно понимать назначение ползунка.</p>
<list>
<item><p>При стандартном применении полузнков придерживайтесь устовяшихся соглашений об их расположении. Например в видеопроигрывателях горизонтальная панель прокрутки обычно распологается в нижней части окна, если ползунок разместить в этой части окна, то пользователю сразу будет понятно, какую функцию он выполняет.</p></item>
<item><p>В других случаях разместите рядом с ползунком текстовую метку, текстовая метка должна располагаться слева от ползунка или над ползунком. Для интерфейса на английском языке для текстовых меток используйте <link xref="writing-style#capitalization">написание прописных букв, как в предложениях</link>. Добавьте <link xref="keyboard-input#access-keys">ускорители</link>, чтобы пользователь мог перевести фокус на ползунок с помощью клавиатуры.</p></item>
</list></item>
<item><p>Отметьте важные значения с помощью текста или делений. Например, на ползунке, который управляет балансом звука, отмечается левая, правая и центральная точка.</p></item>
<item><p>Ползунки с широкими диапазонами целых значений (больше 20) и чисел с плавающей запятой можно связать с <link xref="text-fields">текстовыми полями ввода</link> или <link xref="spin-boxes">счётчиками</link>. В этом случае ползунок используется для быстрой установки значения, а поле ввода или счётчик — для более точной установки значения.</p></item>
</list>

</section>

<section id="api-reference">
<title>API reference</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkHScale.html">GtkHSCale</link></p></item>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkHScale.html">GtkVSCale</link></p></item>
</list>

</section>

</page>
