<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:uix="http://projectmallard.org/experimental/ui/" type="topic" id="tabs" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Алан Дэй (Allan Day)</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit>
      <name>Калум Бенсон (Calum Benson)</name>
    </credit>
    <credit>
      <name>Адам Элман (Adam Elman)</name>
    </credit>
    <credit>
      <name>Сэт Никел (Seth Nickell)</name>
    </credit>
    <credit>
      <name>Колин Робертсон (Colin Robertson)</name>
    </credit>

    <link type="guide" xref="ui-elements"/>
    <uix:thumb mime="image/svg" src="figures/ui-elements/tabs.svg"/>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Вкладки</title>

<p>Вкладки разбивают окно на несколько областей просмотра. Вкладки бывают двух видов: фиксированные и динамические.</p>

<p>Фиксированные вкладки используются для фиксированного набора областей просмотра и чаще всего применяются в диалоговых окнах. Динамические вкладки используются для изменяемого набора объектов: страниц, документов, изображений и т. п. Динамические вкладки используются в основном в <link xref="primary-windows">главных окнах</link> в качестве элемента редактора или браузера.</p>

<media type="image" mime="image/svg" src="figures/ui-elements/tabs.svg"/>

<section id="when-to-use">
<title>Когда использовать</title>

<p>Применяйте фиксированные вкладки в <link xref="dialogs">диалоговых окнах</link>, в которых находится много элементов управления или информации, чтобы удобно разместить их в одном окне.</p>

<p>Dynamic tabs are primarily useful for browser or editor applications, where a user might want to use several locations or content items simultaneously.</p>

</section>

<section id="fixed">
<title>Фиксированные вкладки</title>

<list>
<item><p>Вкладок не должно быть слишком много. Если для размещения всех вкладок требуется прокрутка или разбиение вкладок на несколько строк, возможно вместо них стоит применить список.</p></item>
<item><p>В качестве текстовых меток применяйте существительные, а не глаголы. Например, <gui>Шрифт</gui> или <gui>Выравнивание</gui>. Старайтесь использовать одинаковые по длине метки. При использовании английского языка прописные буквы должны использоваться, <link xref="writing-style#capitalization">как в заголовках</link>.</p></item>
<item><p>Проектируйте вкладки так, чтобы элементы управления на одной странице не влияли на элементы управления на других страницах, так как подобные связи трудно обнаружить.</p></item>
<item><p>Если элемент управления оказывает действие на все вкладки, вынесите его за пределы вкладок.</p></item>
<item><p>При использовании фикисрованных вкладок ширина каждой вкладки должна быть пропорциональна ширине её меток. Не делайте все вкладки одинаковой длины, это затрудняет их восприятие и ограничивает количество вкладок, которые можно разместить без прокрутки.</p></item>
</list>

</section>

<section id="dynamic">
<title>Динамические вкладки</title>

<list>
<item><p>Ширина вкладки часто может быть очень незначительной, поэтому текстовые метки на вкладках должны быть краткими и ясными, важнейшие части метки должны располагаться в начале метки, даже если метка будет усечена, её смысл будет понятен.</p></item>
<item><p>Если содержимое вкладки изменяется или ей нужно привлечь внимание пользователя, мо</p></item>
<item><p>Добавьте контекстное меню для каждой вкладки. Меню должно содержать только те действия, которые управляют самой вкладкой, например <gui>Переместить влево</gui>, <gui>Переместить вправо</gui>, <gui>Переместить в новое окно</gui>, <gui>Закрыть</gui> и т. п.</p></item>
<item><p>Если вкладки играют важную роль в приложении, кнопку для создания вкладок можно разместить в заголовочной панели или в панели инструментов. Не показывайте эту кнопку, если вкладки используются непостоянно, для этого случая достаточно элементов меню и быстрых клавиш.</p></item>
</list>

<section id="keyboard-shortcuts">
<title>Стандартные быстрые клавиши</title>

<p>Если в интерфейсе применяются динамические вкладки, для них должны поддерживаться следующие стандартные быстрые клавиши.</p>

<table>
<tr>
<td><p><keyseq><key>Ctrl</key><key>T</key></keyseq></p></td>
<td><p>Создать новую вкладку</p></td>
</tr>
<tr>
<td><p><keyseq><key>Ctrl</key><key>W</key></keyseq></p></td>
<td><p>Закрыть текущую вкладку</p></td>
</tr>
<tr>
<td><p><keyseq><key>Ctrl</key><key>Page Up</key></keyseq></p></td>
<td><p>Перейти к следующей вкладке</p></td>
</tr>
<tr>
<td><p><keyseq><key>Ctrl</key><key>Page Down</key></keyseq></p></td>
<td><p>Перейти к предыдущей вкладке</p></td>
</tr>
</table>

</section>

</section>

<section id="api-reference">
<title>API reference</title>

<list>
<item><p><link href="https://developer.gnome.org/gtk3/stable/GtkNotebook.html">GtkNotebook</link></p></item>
</list>

</section>
</page>
