<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="typography" xml:lang="ru">

  <info>
    <credit type="author">
      <name>Алан Дэй (Allan Day)</name>
      <email>aday@gnome.org</email>
    </credit>
    <credit type="author">
      <name>Уильям Джон МакКанн (William Jon McCann)</name>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>Размеры, насыщенности и стили шрифтов. Специальные символы.</desc>
  </info>

<title>Типографика</title>

<p>Текст играет важную роль в пользовательском интерфейсе. Размер текста, его расположение и начертание влияют на передачу информации, от них также зависит привлекательность внешнего вида приложения.</p>

<section id="default-fonts">
<title>Default fonts</title>

<p>Используйте шрифты предоставляемые по умолчанию вашим дистрибутивом или операционной системой, на которой запускается ваше приложение. В GNOME 3 шрифтом по умолчанию является Cantarell, разработанный Дэвидом Кросландом (David Crossland).</p>

</section>

<section id="variants-sizes-weights">
<title>Variants, sizes and weights</title>

<p>Для передачи информации различного типа можно использовать шрифт различных начертаний и цветов. В то же время слишком большой разброс во внешних видах шрифта затрудняет чтение текста и снижает эффективность передачи информации. Постарайтесь минимизировать изменение размеров, начертаний и цветов используемого шрифта.</p>

<list>
<item><p>Используйте различную насыщенность шрифта для выделения информации. Более тёмный или жирный шрифт (или шрифт большего размера) используется для важной информации, а более светлый или тонкий шрифт (или шрифт меньшего размера) для второстепенной информации.</p></item>
<item><p>Избегайте использование наклонного начертания, так как наклонный шрифт сложнее читается.</p></item>
<item><p>Не используйте сплошные ЗАГЛАВНЫЕ БУКВЫ В СЛОВАХ. Пользователи воспринимают заглавные буквы, как повышенный тон.</p></item>
<item><p>Не используйте в фоне графику и водяные знаки, это создаёт ненужный помехи между текстом и его фоном.</p></item>
</list>

</section>

<section id="unicode">
<title>Take advantage of Unicode</title>

<p>Unicode provides a wide variety of characters which, when used correctly, can dramatically improve the impression given by your application. The following Unicode characters are recommended:</p>

<table>
<thead>
<tr>
<td><p>Использование</p></td><td><p>Неверно</p></td><td><p>Верно</p></td><td><p>Юникод</p></td>
</tr>
</thead>
<tbody>
<tr>
<td><p>Кавычки</p></td><td><p>"quote"</p></td><td><p>“quote”</p></td><td><p>U+201C LEFT DOUBLE QUOTATION MARK, U+201D RIGHT DOUBLE QUOTATION MARK</p></td>
</tr>
<tr>
<td><p>Время</p></td><td><p>4:20</p></td><td><p>4∶20</p></td><td><p>U+2236 RATIO</p></td>
</tr>
<tr>
<td><p>Умножение</p></td><td><p>1024x768</p></td><td><p>1024×768</p></td><td><p>U+00D7 MULTIPLICATION SIGN</p></td>
</tr>
<tr>
<td><p>Многоточие</p></td><td><p>Introducing...</p></td><td><p>Introducing…</p></td><td><p>U+2026 HORIZONTAL ELLIPSIS</p></td>
</tr>
<tr>
<td><p>Апостроф</p></td><td><p>The user's preferences</p></td><td><p>The user’s preferences</p></td><td><p>U+2019 RIGHT SINGLE QUOTATION MARK</p></td>
</tr>
<tr>
<td><p>Маркированный список</p></td><td><p>- Один\n- Два\n- Три</p></td><td><p>• Один\n • Два\n • Три</p></td><td><p>U+2022 BULLET</p></td>
</tr>
<tr>
<td><p>Диапазон</p></td><td><p>June-July 1967</p></td><td><p>June–July 1967</p></td><td><p>U+2013 EN DASH</p></td>
</tr>
</tbody>
</table>

</section>

</page>
