<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="index" xml:lang="ko">

  <info>
    <credit type="author copyright">
      <name>Federico Mena-Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Miguel de Icaza</name>
      <email its:translate="no">miguel@gnome.org</email>
    </credit>
    <credit type="author copyright">
      <name>Morten Welinder</name>
      <email its:translate="no">mortenw@gnome.org</email>
    </credit>
    <credit type="author copyright">
      <name>Philip Withnall</name>
      <email its:translate="no">philip.withnall@collabora.co.uk</email>
      <years>2015</years>
    </credit>
    <credit type="publisher">
      <name>그놈 재단</name>
      <page xmlns="http://xmlns.com/foaf/0.1/">http://foundation.gnome.org/</page>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>그놈 프로그래밍 지침서</desc>

    <title type="link" role="trail">프로그래밍 지침서</title>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017.</mal:years>
    </mal:credit>
  </info>

  <title>그놈 프로그래밍 지침서</title>

  <p>이 글에는 그놈 스택에서 작업하는 프로그래머들에게 필요한 다양한 지침과 제안이 들어있습니다. 프로그래머가 개발 과정을 이해하고, 그놈 프로그램의 작성 규칙 및 철학을 배우며, 라이브러리 스택에서 이 과정을 지원함을 일깨우는 목적을 지니고 있습니다. 그놈 생태계에서 “마련한 수단”을 알면, 프로그래머가 그놈 API 사용법을 알고, 새 프로그램 개발을 더 쉽고 자연스럽게 할 수 있으며, 다양한 프로그래머로 구성한 팀에서 장기적으로 관리할 수 있고 알아보기 쉬운 코드를 만들어낼 수 있습니다.</p>

  <p>이 안내서의 목적은 두가지입니다:</p>

  <list>
    <item>
      <p>그놈 코드를 작성하는 방법 또는 그놈 기술 활용법의 바람직한 제언이 담겨있습니다. 최고의 예제를 통해 일관된 코드를 작성할 수 있도록, 그리고 커뮤니티에서 결과를 받아들이도록 도와드립니다. 또한 이 안내서에서는 즐겁게 코드를 작성할 수 있게 이끌어드립니다.</p>
    </item>

    <item>
      <p>지식을 전달하려는 목적으로 여러 사람의 기여 추세가 증감할 때마다 그놈 프로젝트의 보존성을 유지하는 방법을 몇년에 걸쳐 깨달았습니다.</p>
    </item>
  </list>

  <section id="general-guidelines">
    <info>
      <title type="link" role="trail">일반 지침서</title>
    </info>
    <title>일반 지침서</title>
    <links type="topic" groups="general-guidelines" style="grid"/>
  </section>

  <section id="maintainer-guidelines">
    <info>
      <title type="link" role="trail">관리자 지침서</title>
    </info>
    <title>관리자 지침서</title>
    <links type="topic" groups="maintainer-guidelines" style="grid"/>
  </section>

  <section id="specific-how-tos">
    <info>
      <title type="link" role="trail">개별 설명서</title>
    </info>
    <title>개별 설명서</title>
    <links type="topic" groups="specific-how-tos" style="grid"/>
  </section>

  <section id="references">
    <info>
      <title type="link" role="trail">참고서</title>
    </info>
    <title>참고서</title>
    <links type="topic" groups="references" style="grid"/>
  </section>

</page>
