<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="cairo" xml:lang="pt-BR">
<info>
  <link type="guide" xref="index" group="cairo"/>
  <desc>Modern 2D vector drawing canvas</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>
</info>

<title>Cairo</title>

<p>Cairo é uma biblioteca gráfica 2D que apresenta uma sofisticada API para desenhar gráficos vetoriais, combinação de imagens e renderização de texto suavizado (anti-aliase). Cairo fornece suporte para múltiplos dispositivos de saída, incluindo o sistema de janela X, Microsoft Windows, e buffers de imagem, o que lhe permite escrever código independente da plataforma para desenhar gráficos em diferentes mídias.</p>

<p>O modelo de desenho do Cairo é similar aqueles fornecidos por PostScript e por PDF. A API do Cairo fornece tanto operações de desenho como pincelada e preenchimento de splines cúbicos de Bézier, composição de imagens e execucção de transformações semelhantes. Estas operações de vetores permitem gráficos ricos e suaves (anti-aliase) sem ter que usar o dispendioso desenho baseado em píxels no código do seu aplicativo.</p>

<p>O modelo de desenho rico do Cairo permite renderização de alta qualidade para várias mídias. A mesma API pode ser utilizada para criar sobre a tela impressionantes gráficos e texto, para renderizar imagens ou para criar saídas revigorantes adequadas para impressão.</p>

<p>Você deve usar Cairo toda vez que precise desenhar gráficos em seu aplicativo além dos widgets fornecidos pelo GTK+. Muitos dos desenhos dentro do GTK+ são feitos usando Cairo. Usar Cairo para o seu desenho personalizado permitirá que sua aplicação tenha gráficos de alta qualidade, suaves (anti-aliase) e de resolução independente.</p>

<list style="compact">
  <item><p><link href="http://www.cairographics.org/manual/">Cairo Manual</link></p></item>
  <item><p><link href="http://www.cairographics.org">The Cairo web site</link></p></item>
</list>
</page>
