<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-launching-icons" xml:lang="pt-BR">

  <info>
    <link type="next" xref="dev-launching-startupnotify"/>
    <revision version="0.1" date="2014-01-28" status="draft"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Instalando um ícone</title>

  <links type="series" style="floatend">
    <title>Inicie seu aplicativo</title>
  </links>

  <p>Instale um ícone para identificar seu aplicativo.</p>
  
  <p>Ao listar um ícone em um arquivo desktop, a imagem deve estar instalada em uma localização padrão, fornecida pelas especificações de <link href="http://standards.freedesktop.org/icon-theme-spec/icon-theme-spec-latest.html">tema de ícones</link> e <link href="http://standards.freedesktop.org/icon-naming-spec/icon-naming-spec-latest.html">nomenclatura de ícones</link> da freedesktop.org. No mínimo, um aplicativo deve instalar um ícone 48×48 pixel em <file><var>$prefix</var>/share/icons/hicolor/48x48/apps</file> no formato PNG.</p>

  <p>Para corresponder a outros ícones, tanto no GNOME quanto em outras plataformas, siga as <link href="http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines">diretrizes do tema de ícones Tango</link> ao criar artes de aplicativos e ícones.</p>
 
</page>
