<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-launching-startupnotify" xml:lang="pt-BR">

  <info>
    <link type="next" xref="dev-launching-mime"/>
    <revision version="0.1" date="2014-01-28" status="draft"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Notificação de inicialização</title>

  <links type="series" style="floatend">
    <title>Inicie seu aplicativo</title>
  </links>

  <p>Notifique o usuário quando seu aplicativo finalizar a inicialização.</p>
  
  <p>O GNOME implementa o <link href="http://standards.freedesktop.org/desktop-entry-spec/latest/index.html">protocolo de notificação de inicialização</link>, para dar um feedback ao usuário quando a inicialização do aplicativo finalizar.</p>
  
  <p>Aplicativos GTK+ automaticamente oferecem suporte a notificação de inicialização e, por padrão, notificam que a inicialização de um aplicativo foi concluída quando a primeira janela é mostrada. Seu aplicativo deve declarar que oferece suporte a notificação de inicialização adicionando <code>StartupNotify=true</code> em seu arquivo desktop.</p>

  <p>Cenários de inicialização mais complicadas, como mostrar uma tela durante a inicialização, exigiram lidar de forma personalizada com <code href="https://developer.gnome.org/gdk3/stable/gdk3-General.html#gdk-notify-startup-complete">gdk_notify_startup_complete()</code>.</p>

</page>
