<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-help-build" xml:lang="pt-BR">

  <info>
    <link type="next" xref="dev-help-appmenu"/>
    <revision version="0.1" date="2013-06-18" status="review"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years/>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

  <title>Configurando seu sistema de compilação</title>

  <links type="series" style="floatend">
    <title>Configure a ajuda</title>
  </links>

  <p>A ajuda é normalmente instalada no diretório <file its:translate="no">/usr/share/help/<input>locale</input>/<input>HELP_ID</input></file>.</p>

  <p>Adicione as seguintes linhas no arquivo <file>configure.ac</file>:</p>
  
  <code>YELP_HELP_INIT</code>
  
  <code>AC_CONFIG_FILES([
help/Makefile
])</code>

  <p>Adicione a seguinte linha no <file>Makefile.am</file>:</p>
  <code>SUBDIRS = help</code>
  		
  <p>Adicione um <file>help/Makefile.am</file>, ele deveria listar os arquivos de ajuda em seu projeto que você deseja instalar:</p>
<code>
@YELP_HELP_RULES@

HELP_ID = <input>nome-aplicativo</input>

# Arquivos de mídia
HELP_MEDIA = \
	figures/icon.png

# Páginas de ajuda
HELP_FILES = \
	index.page \
	introduction.page \
	outra-página.page

# Idiomas traduzidos, vazio se nenhuma tradução existir
HELP_LINGUAS = pt_BR 
</code>

</page>
