<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="overview-settings" xml:lang="pt-BR">
  <info>
    <link type="guide" xref="index" group="settings"/>
    <revision version="0.1" date="2013-08-06" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Sistema de configuração de usuário flexível.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Gerenciamento de configurações</title>

<list>
  <item>
    <p><em style="strong">Acesso de alto nível para configurações de aplicativo</em></p>
  </item>
  <item>
    <p><em style="strong">Vincule facilmente configurações a elementos de UI</em></p>
  </item>
  <item>
    <p><em style="strong">Substituições flexíveis para empacotadores e administradores de sistema</em></p>
  </item>
</list>

<p>Armazene configurações de usuário e faça com que seu aplicativo responda-as automaticamente com o GSettings. Substitua facilmente configurações padrões como um administrador de sistema. Armazene uma ampla variedade de dados, tais como inteiros e vetores de string, com facilidade.</p>

<section id="what">
  <title>O que você pode fazer?</title>
 
  <p>Use a API do <em style="strong" xref="tech-gsettings">GSettings</em> do GIO para ler e escrever <em style="strong">configurações de aplicativos</em>. GSettings <em style="strong">usa transparentemente o banco de dados de configuração da plataforma</em> de forma que ferramentas de configuração específicas de plataforma podem ser usadas. Crie <em style="strong">atualização de controles de UI de acordo com as configurações</em> com uma única função.</p>
 
</section>

<!-- TODO: Write code sample.
<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More…</link></p></item>
 </list>
</section>
-->

<section id="realworld">
  <title>Exemplos do mundo real</title>
 
  <p>Quase todos os aplicativos do GNOME usam GSettings.</p>
  <list>
    <item>
      <p><em style="strong">Editor dconf</em> é a ferramenta GUI para gerenciar preferências armazenadas no banco de dados do dconf com GSettings.</p>
      <p>( <link href="https://developer.gnome.org/dconf/unstable/dconf-editor.html">Site</link> | <link href="https://git.gnome.org/browse/dconf/tree/editor">Código-fonte</link> )</p>
    </item>
  </list>
</section>
</page>
