<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="pango" xml:lang="pt-BR">
<info>
  <link type="guide" xref="index" group="pango"/>
  <desc>Fully internationalized text layout and rendering</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>
</info>

<title>Pango</title>

<p>Pango is the core text and font handling library in the GNOME
platform.  It is responsible for laying out and rendering text, and
is used throughout GTK+.</p>
<note><p>O mecanismo de layout Pango pode ser usado com diferentes retaguardas (backends) de fonte e desenho. Na maioria dos sistemas GNOME, o Pango usará o FreeType, fontconfig e o Cairo para acessarem as fontes e renderizarem texto. Em outros sistemas, o Pango utilizará sistemas de fontes nativas, como a Uniscribe no Microsoft Windows e a ATSUI no MacOS.</p></note>

<p>Pango possui suporte extensivo para os vários sistemas de escrita utilizados pelo mundo todo. Muitos dos sistemas de escrita usados por idiomas possuem regras complexas de desenho de glifos e redação de caracteres. Com Pango, quase todos os idiomas podem ser escritos e exibidos corretamente, permitindo que usuários de qualquer lugar visualizem textos em seus idiomas nativos. O suporte do Pango para múltiplos sistemas de escrita é automático; os desenvolvedores de aplicativos não precisam escrever nenhum código especial para suportar outros idiomas.</p>

<p>Pango suporta o estilo de texto usado em típicos documentos e interfaces, incluindo a espessura da fonte, itálico e sublinhado. Pango usa um vocabulário simples semelhante ao XML chamado PangoMarkup, que lhe permite ajustar o tamanho da fonte, cor, estilos e outros atributos de texto. Ao usar PangoMarkup, você pode especificar estilos online sem ter que lidar manualmente com blocos de texto. PangoMarkup pode ser usado diretamente com o GTK+, permitindo a você estilizar textos em suas interfaces gráficas facilmente.</p>

<p>Você deve usar diretamente o Pango toda vez que você precise mostrar o texto na tela ou em um meio diferente. Usar Pango permitirá que o layout do seu texto trabalhe discretamente com o GTK+ e o resto da plataforma GNOME. Isto lhe auxiliará criar código portável e o mais importante, assegurar-lhe-á que seu aplicativo poderá renderizar texto corretamente em centenas de idiomas diferentes.</p>

<list style="compact">
  <item><p><link href="http://library.gnome.org/devel/pango/stable/">Pango Reference Manual</link></p></item>
  <item><p><link href="http://www.pango.org">The Pango web site</link></p></item>
</list>
</page>
