<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-help" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="tech" group="help"/>
    <revision pkgversion="3.0" date="2011-04-05" status="final"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011–2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Sistema de ajuda on-line orientado a tópicos</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Ajuda</title>

<p>Usuários às vezes precisam de uma pequena ajuda, mesmo com os aplicativos mais bem desenhados. O GNOME fornece uma sistema de ajuda embutido orientado a tópico que usa a linguagem de marcação <link href="http://projectmallard.org/">Mallard</link>. Iniciada pelos desenvolvedores do GNOME, o Mallard é uma linguagem ágil e dinâmica que ajuda você a escrever e revisar rapidamente. Seu design orientado a tópicos significa que seus usuários podem localizar as respostas que eles precisam sem ficar peneirando todo o manual. Sem seu sistema único de organização e vinculação, Mallard é o tipo de linguagem desenhada para lidar com plug-ins e desenvolvedores em documento único e coerente.</p>

<p>Quando você realmente precisar de manuais lineares, o GNOME também possui suporte ao formato padrão de mercado <link href="http://docbook.org/">DocBook</link>.</p>

<list style="compact">
  <item><p><link href="http://projectmallard.org/about/learn/tenminutes.html">Turismo de dez minutos pelo Mallard</link></p></item>
  <item><p><link href="http://projectmallard.org/">O site do Mallard</link></p></item>
  <item><p><link href="http://docbook.org/">O site do DocBook</link></p></item>
</list>
</page>
