<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="tech" xml:lang="pt-BR">
  <info>
    <revision version="0.1" date="2012-02-19" status="stub"/>
    <link type="guide" xref="index" group="tech"/>
	
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Veja uma lista de todas as bibliotecas de desenvolvimento no GNOME.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Biblioteca da plataforma</title>

<p>A plataforma do GNOME é uma coleção rica de bibliotecas. Essa é uma lista de todas as bibliotecas de plataforma no GNOME, ordenado por propósito.</p>

<links type="topic" style="linklist" groups="gtk gdk cairo pango clutter webkit atk">
  <title>interface de usuário e tela</title>
</links>

<links type="topic" style="linklist" groups="eds gsettings secret gda tracker">
  <title>Armazenamento dos dados do usuário</title>
</links>

<links type="topic" style="linklist" groups="gio">
  <title>Acesso a arquivos</title>
</links>

<links type="topic" style="linklist" groups="gio-network soup avahi gupnp network-manager">
  <title>Conectividade</title>
</links>

<links type="topic" style="linklist" groups="help spell-checking packagekit notify poppler telepathy folks">
  <title>Suporte a aplicativos</title>
</links>

<links type="topic" style="linklist" groups="canberra gstreamer pulseaudio">
  <title>Multimídia</title>
</links>

<links type="topic" style="linklist" groups="d-bus polkit">
  <title>Comunicação interprocesso</title>
</links>

<links type="topic" style="linklist" groups="champlain geoclue2 geocode-glib">
  <title>Geográfica</title>
</links>

<links type="topic" style="linklist" groups="glib gobject">
  <title>Sistema de objetos e utilitários C fundacional</title>
</links>
  
<!-- 
<links type="topic" style="linklist"
       groups="gtk clutter webkit gstreamer">
  <title>Graphics and Multimedia</title>
</links>

<links type="topic" style="linklist"
       groups="gio gio-network gsettings d-bus soup gupnp">
  <title>Core Application Support</title>
</links>


<links type="topic" style="linklist" groups="apps">
  <title>Application Technologies</title>
</links>

<links type="topic" style="linklist"
       groups="atk pango pulseaudio cairo gdk gobject glib">
  <title>Under the Hood</title>
</links>
 -->
</page>
