<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-cairo" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="tech" group="cairo"/>
    <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011–2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Desenho 2D vetorizado para gráficos de alta qualidade</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>Cairo</title>

<p>Cairo é uma biblioteca gráfica 2D que apresenta uma sofisticada API para desenhar gráficos vetoriais, combinação de imagens e renderização de texto suavizado (anti-aliase). Cairo fornece suporte para múltiplos dispositivos de saída, incluindo o sistema de janela X, Microsoft Windows, e buffers de imagem em memória, o que lhe permite escrever código independente da plataforma para desenhar gráficos em diferentes mídias.</p>

<p>O modelo de desenho do Cairo é similar aqueles fornecidos por PostScript e por PDF. A API do Cairo fornece tanto operações de desenho como pincelada e preenchimento de splines cúbicos de Bézier, composição de imagens e execução de transformações semelhantes. Estas operações de vetores permitem gráficos ricos e suaves.</p>

<p>O modelo de desenho rico do Cairo permite renderização de alta qualidade para várias mídias. A mesma API pode ser utilizada para criar gráficos e texto em-tela, para renderizar imagens ou para criar saídas revigorantes adequadas para impressão.</p>

<p>Você deve usar Cairo toda vez que precise desenhar gráficos em seu aplicativo além dos widgets fornecidos pelo GTK+. Quase todos os desenhos dentro do GTK+ são feitos usando Cairo. Usar Cairo para o seu desenho personalizado permitirá que sua aplicação tenha gráficos de alta qualidade, suaves (anti-aliase) e de resolução independente.</p>

<list style="compact">
  <item><p><link href="http://www.cairographics.org/manual/">Manual do Cairo</link></p></item>
  <item><p><link href="http://www.cairographics.org">Site do Cairo</link></p></item>
</list>
</page>
