<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-webkit" xml:lang="pt-BR">

  <info>
    <link type="guide" xref="tech" group="webkit"/>
    <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Renderização de página web HTML5</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Enrico Nicoletto</mal:name>
      <mal:email>liverig@gmail.com</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2013, 2014, 2016, 2017</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Isaac Ferreira Filho</mal:name>
      <mal:email>isaacmob@riseup.net</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

<title>WebKit</title>

  <p>WebKit é um poderoso motor HTML multiplataforma usado tanto em produtos de código aberto quanto em comerciais/proprietários. WebKitGTK+ é um “port” de WebKit construído em <link xref="tech-gtk">GTK+</link> e integrado à plataforma de desenvolvimento do GNOME. WebKitGTK+ é desenvolvimento pelo upstream como parte do projeto principal do WebKit, de forma que ele sempre está atualizado com os últimos recursos do HTML5.</p>

<p>WebKitGTK+ torna mais fácil adicionar funcionalidade web ao seu aplicativo ou usar HTML5, e tecnologias associadas, para rapidamente criar interfaces de usuário dinâmicas.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gnome-devel-demos/stable/message-board.c.html">Tutorial demonstrativo do WebKitGTK+</link></p></item>
  <item><p><link href="http://webkitgtk.org/reference/webkit2gtk/stable/">Manual de referência do WebKitGTK+</link></p></item>
  <item><p><link href="http://webkitgtk.org/">Site do WebKitGTK+</link></p></item>
</list>

</page>
