<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="harmful" xml:lang="es">
    <info>
     <link type="guide" xref="index#harm"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2012 - 2015</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2009-2010</mal:years>
    </mal:credit>
  </info>
    <title>Búsquedas de disco consideradas dañinas</title>
    <p>Las búsquedas de disco son una de las operaciones más caras que puede realizar. Puede que no sepa esto simplemente mirando cuántas se realizan, pero crea que realmente lo son. Por ello, evite los siguientes comportamientos:</p>
    <list type="unordered">
        <item>
            <p>Ubicar montones de pequeños archivos por todo el disco.</p>
        </item>
        <item>
            <p>Abrir, iniciar y leer montones de archivos por todo el disco.</p>
        </item>
        <item>
            <p>Realizar lo anterior sobre archivos que se abren en diferentes momentos, para asegurarse de que están fragmentados y causan aún más búsqueda del disco.</p>
        </item>
        <item>
            <p>Realizar lo siguiente sobre archivos que están en diferentes carpetas, para asegurarse de que están en grupos de cilindros diferentes y pueden causar incluso más búsqueda.</p>
        </item>
        <item>
            <p>Realizar repetidamente lo anterior cuando sólo se necesita realizar una vez.</p>
        </item>
    </list>
    <p>Formas en las que puede optimizar su código para que sea amigable a la hora de hacer búsquedas:</p>
    <list type="unordered">
        <item>
            <p>Consolidar los datos en un solo archivo.</p>
        </item>
        <item>
            <p>Mantener los datos juntos en la mismo carpeta.</p>
        </item>
        <item>
            <p>Cachear los datos para no tener que volver a leerlos constantemente.</p>
        </item>
        <item>
            <p>Compartir los datos para no tener que volver a leerlos del disco cada vez que una aplicación se carga.</p>
        </item>
        <item>
            <p>Considerar cachear todos los datos en un archivo binario único que está alineado apropiadamente y se puede mapear.</p>
        </item>
    </list>
    <p>El problema de las búsquedas en los discos se complica para las lecturas, que es desafortunadamente lo que se busca. Recuerde, las lecturas son generalmente síncronas mientras que las escrituras son asíncronas. Esto sólo complica el problema, serializando cada lectura y contribuyendo a la latencia del programa.</p>
</page>
