<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="atk" xml:lang="de">
<info>
  <link type="guide" xref="index" group="atk"/>
  <desc>Unterstützung für Bildschirmleser und andere Barrierefreiheitswerkzeuge</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aljosha Papsch</mal:name>
      <mal:email>al@rpapsch.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>ATK</title>

<p>Barrierefreiheit ist der Prozess mit dem Sie sicherstellen, dass Ihre Anwendung von Menschen mit diversen Behinderungen bedient werden können. Behinderungen kommen in vielen Formen vor: visuelle Einschränkungen, Bewegungseinschränkungen, Höreinschränkungen, kognitive und sprachliche Einschränkungen und Anfallsleiden. Viele Menschen haben irgendeine Art von Behinderung; wenn Sie Ihre Anwendung barrierefrei gestalten, stellen Sie sicher, dass mehr Menschen Ihre Anwendung effektiv benutzen können.</p>

<p>GNOME bietet Unterstützung für barrierefreie Geräte mit dem ATK-Framework. Dieses Framework definiert einige Schnittstellen, an die sich Komponenten grafischer Schnittstellen richten. Dies erlaubt zum Beispiel Bildschirmlesern den Text einer Schnittstelle zu lesen und mit ihren Kontrollfeldern zu interagieren. Unterstützung für ATK ist in GTK+ und den Rest der GNOME-Plattform eingebaut. Damit ist jede Anwendung, die GTK+ verwendet, bereits von Haus mit einer angemessen Unterstützung für Barrierefreiheit ausgestattet.</p>

<p>Nichtsdestotrotz sollten Sie auf Probleme mit Barrierefreiheit bei der Anwendungsentwicklung achten. Auch wenn GTK+-Schnittstellen standardmäßig mit angemessener Barrierefreiheit ausgestattet sind, können Sie oft das Zusammenspiel Ihres Programms mit barrierefreien Werkzeugen verbessern, indem Sie ATK weitere Informationen zur Verfügung stellen. Wenn Sie eigene Bedienelemente entwickeln, sollten Sie sicherstellen, dass sie ihre Eigenschaften an ATK weitergeben. Sie sollten es auch vermeiden, Ton, Grafik oder Farben als einziges Mittel zum Übertragen von Informationen an den Benutzer zu verwenden.</p>

<p>Der GNOME-Arbeitsumgebung liefert einige Werkzeuge für Barrierefreiheit, die es Benutzern mit Behinderungen ermöglichen, alle Vorteile ihrer Arbeitsumgebung und Anwendungen zu nutzen. Anwendungen, die vollständig ATK implementieren, funktionieren mit den Werkzeugen für Barrierefreiheit. Die in GNOME enthaltenen Werkzeuge sind ein Bildschirmleser, eine Bildschirmlupe, eine Bildschirmtastatur und <app>Dasher</app>, ein innovatives Werkzeug zum vorhersehenden Eingeben von Text.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/accessibility-devel-guide/">GNOME-Barrierefreiheit für Entwickler</link></p></item>
  <item><p><link href="http://library.gnome.org/devel/atk/stable/">ATK-Referenz</link></p></item>
</list>
</page>
