<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="canberra" xml:lang="de">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Einfache Audio-Schnittstelle für Benachrichtigungen und Ereignisse</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aljosha Papsch</mal:name>
      <mal:email>al@rpapsch.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Canberra</title>

<p>Canberra ist eine einfache Bibliothek zum Abspielen von Audioereignissen und Benachrichtigungen, zum Beispiel wenn der Benutzer eine Nachricht erhalten hat oder ein Fehler aufgetreten ist. Neben einer bequemen Schnittstelle bietet Canberra auch an, mit Funktionen für Barrierefreiheit der Arbeitsfläche zusammen zu arbeiten, um hörgeschädigten Benutzern alternative Benachrichtigungen anzubieten.</p>

<list style="compact">
  <item><p><link href="http://library.gnome.org/devel/libcanberra/unstable/libcanberra-canberra.html">Canberra-Referenz</link></p></item>
</list>

</page>
