<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-translate" xml:lang="de">

  <info>
    <link type="guide" xref="index" group="translate"/>
    <link type="next" xref="dev-translate-setup"/>
    <revision version="0.1" date="2013-06-19" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Lokalisierung für Inhalte, die für den Benutzer sichtbar sind.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012, 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2015, 2017, 2018</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aljosha Papsch</mal:name>
      <mal:email>al@rpapsch.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

  <title>Übersetzungen</title>

  <links type="series" style="floatend">
    <title>Übersetzungen einrichten</title>
  </links>

  <p>Mit <app href="http://freedesktop.org/wiki/Software/intltool/">intltool</app> und <app href="http://www.gnu.org/software/gettext/manual/gettext.html">gettext</app> ermöglichen Sie die Übersetzung Ihrer Anwendung in andere Sprachen.</p>

  <p><app>gettext</app> ist ein Framework zum Extrahieren von Zeichenketten aus einer Quelldatei. <app>intltool</app> erledigt das Gleiche für andere Dateien, zum Beispiel *.desktop- oder UI-Dateien, und führt die Übersetzungen wieder mit den XML- oder *.desktop-Ursprungsdateien zusammen.</p>

  <p>Sie sollten <code>ngettext</code> für Übersetzungen von Zeichenketten mit Pluralformen verwenden.</p>

  <p>Weitere Informationen zur Übersetzung von GNOME-Projekten finden Sie im <link href="https://wiki.gnome.org/TranslationProject/DevGuidelines">Translation Project</link>.</p>
</page>
