<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="gtk" xml:lang="de">
<info>
  <link type="guide" xref="index" group="gtk"/>
  <desc>Funktionsreiches Toolkit zum Erstellen von grafischen Benutzeroberflächen</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aljosha Papsch</mal:name>
      <mal:email>al@rpapsch.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>GTK+</title>

<p>GTK+ ist die primäre Bibliothek in GNOME die zum Erstellen von Benutzeroberflächen verwendet wird. Es stellt alle in einer grafischen Anwendung üblicherweise verwendeten Bedienelemente, sogenannte Widgets, bereit. Die moderne, objektorientierte Schnittstelle ermöglicht Ihnen, attraktive und anspruchsvolle Benutzeroberflächen zu entwickeln ohne sich mit den systemnahen Details wie dem Zeichnen und dem Zusammenspiel mit Geräten auseinander setzen zu müssen.</p>

<p>Zusätzlich zu grundlegenden Bedienelementen, wie z.B. Knöpfe, Ankreuzfelder und Textfeldern, bietet GTK+ auch leistungsfähige Modell-Ansicht-Steuerung(Model-View-Controller, MVC)-Schnittstellen für Baumansichten, mehrzeilige Textfelder sowie Menüleisten- und Werkzeugleistenaktionen.</p>

<p>Bedienelemente werden in GTK+ unter Verwendung eines Boxenmodells in Fenster platziert. Programmierer geben lediglich an, wie Bedienelemente miteinander in Containerboxen gepackt werden sollen, statt sie direkt mit absoluten Koordinaten zu positionieren. GTK+ stellt sicher, dass Fenster groß genug für ihren Inhalt sind und es handhabt automatisch Größenänderungen der Fenster.</p>

<p>Weil GTK+ eine flexible API anbietet, ist es einfach, weitere Bedienelemente zur Benutzung in GTK+-Anwendungen zu entwickeln. Es gibt einige Bibliotheken von Drittanbietern die zusätzliche Bedienelemente bereitstellen und viele Entwickler haben eigene, spezielle Bedienelemente für ihre Anwendungen erstellt.</p>

<p>GTK+ geht mit den schwierigen Details der Benutzerschnittstelle und Benutzerinteraktion um und stellt eine einfache, aber leistungsfähige Schnittelle bereit, die es Ihnen erlaubt sich voll auf die Details Ihrer Anwendung zu fokussieren. Mit GTK+ entwickelte Anwendungen folgen automatisch den Benutzereinstellungen zum Thema und der Schrift, interagieren korrekt mit barrierefreien Technologien und verhalten sich so, wie es der Benutzer erwartet.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gnome-devel-demos/stable/image-viewer.c.html">GTK+ Demo-Tutorium</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/">Das Referenzhandbuch von GTK+</link></p></item>
  <item><p><link href="http://gtk.org/">Die Webseite von GTK+</link></p></item>
</list>
</page>
