<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index" xml:lang="de">

<info>
  <desc>Überblick über die mächtigen Technologien der GNOME-Plattform.</desc>
  <revision pkgversion="2.24" version="0.1" date="2007-03-16" status="incomplete"/>
  <revision pkgversion="3.0" version="0.2" date="2011-03-18" status="incomplete"/>
  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
    <!--<years>2005-2011</years>-->
  </credit>
  <credit type="collaborator">
    <name>Germán Póo-Caamaño</name>
    <email>gpoo@gnome.org</email>
    <!--<years>2011</years>-->
  </credit>
  <credit type="publisher">
    <name>GNOME-Foundation</name>
    <page xmlns="http://xmlns.com/foaf/0.1/">http://foundation.gnome.org/</page>
  </credit>
  <title type="link" role="trail">GNOME</title>
  <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aljosha Papsch</mal:name>
      <mal:email>al@rpapsch.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Überblick über die GNOME-Plattform</title>

<p>GNOME ist eine leistungsfähige aber einfache Arbeitsumgebung mit einem starken Augenmerk auf Benutzbarkeit, Barrierefreiheit und Internationalisierung. GNOME wurde dazu entworfen für alle benutzbar zu sein, unabhängig von technischer Kompetenz, Behinderung oder Muttersprache. GNOME macht es für Sie einfach ihren Rechner einzusetzen.</p>

<p>Die GNOME-Plattform bietet eine Entwicklungsumgebung für grafische Anwendungen und andere Software. GNOME stellt eine umfassende Entwicklerplattform bereit, die die Erstellung professioneller Software erlaubt, welche leicht zu bedienen ist und auch ästhetischen Ansprüchen genügt. Unter Verwendung der GNOME-Technologien können Sie qualitativ hochwertige Software erstellen, welche die Erwartungen Ihrer Benutzer erfüllt und sogar übersteigt. Dieses Dokument bietet einen ausführlichen Überblick über die Plattform, begleitet von Links zu detaillierteren Informationen zu jedem der Bestandteile.</p>

<links type="topic" style="toronto" groups="gtk clutter webkit gstreamer">
  <title>Grafik und Multimedia</title>
</links>

<links type="topic" style="toronto" groups="gio gio-network gsettings d-bus soup gupnp">
  <title>Unterstützung für zentrale Anwendungen</title>
</links>


<links type="topic" style="toronto" groups="apps">
  <title>Anwendungstechnologien</title>
</links>

<links type="topic" style="toronto" groups="atk pango pulseaudio cairo gdk gobject glib">
  <title>Unter der Haube</title>
</links>

<links type="topic" style="toronto"/>

</page>
