<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="notify" xml:lang="de">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Interaktive Meldungen im Benachrichtigungsfeld</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aljosha Papsch</mal:name>
      <mal:email>al@rpapsch.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>Benachrichtigungen</title>

<p>Die libnotify-Bibliothek stellt eine bequeme Schnittstelle bereit, über die dem Benutzer Benachrichtigungen angezeigt werden können. Solche Benachrichtigungen können einfache Meldungen sein, oder auch solche, auf die der Benutzer antworten kann. Mit libnotify erstellt Benachrichtigungen nutzen die entsprechende Schnittstelle der Umgebung, in der die Anwendung ausgeführt wird. In GNOME 3 werden die Benachrichtigungen am unteren Rand des Bildschirms dargestellt und dann in das Benachrichtigungsfeld verschoben.</p>

<list style="compact">
  <item><p><link href="http://developer-next.gnome.org/libnotify/">Das Referenzhandbuch von Libnotify</link></p></item>
</list>

</page>
