<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-d-bus" xml:lang="de">
<info>
  <link type="guide" xref="tech" group="d-bus"/>
  <desc>Inter-process communication bus to provide APIs to other processes</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aljosha Papsch</mal:name>
      <mal:email>al@rpapsch.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>D-Bus</title>

<p>D-Bus is a message bus for sending messages between
various applications, the desktop, and low-level components of the system.
D-Bus provides a simple API for sending messages to particular services
and for broadcasting messages to all interested services.  D-Bus enables
different types of applications to communicate and integrate with each
other and with the desktop, providing better interaction and a richer
experience for the user.  </p>

<p>D-Bus provides a session bus and a system bus.  The session bus is
used by applications in a single user session, allowing them to share
data and event notifications and to integrate into the user's desktop.
For example, movie players can send a D-Bus message to prevent the
screensaver from activating while the user is watching a movie.</p>

<p>Der Systembus ist ein einzelner, von Benutzersitzungen unabhängiger Nachrichtenbus. Er kann mit Anwendungen in jeder Sitzung kommunizieren und ermöglicht es Anwendungen mit Systemkomponenten zu interagieren, ohne sich mit systemnahen Details beschäftigen zu müssen. Der Systembus wird für wichtige Funktionalitäten verwendet, die vom Benutzer erwartet werden, dass sie funktionieren. Zum Beispiel wird der Systembus zur Überwachung von Netzwerkschnittellen, von externen Laufwerken und von Laptopbatterien eingesetzt.</p>

<p>D-Bus wird gemeinsam auf <link href="http://www.freedesktop.org/">freedesktop.org</link> entwickelt. Damit ist es möglich, D-Bus in verschiedenen Arbeitsumgebungen und Anwendungen einzusetzen. Weil D-Bus ein Arbeitsumgebungen übergreifendes Projekt ist, können Sie es verwenden, um portierbare und vielseitige Software zu erstellen die sich ungeachtet der Arbeitsumgebung nahtlos in die Arbeitsfläche des Benutzers zu integrieren.</p>

  <p>GNOME bietet mit den GDBus-Schnittstellen in <link xref="tech-gio">GIO</link> volle Unterstützung für D-Bus.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/gio/stable/">Das Referenzhandbuch von GIO</link></p></item>
  <item><p><link href="http://dbus.freedesktop.org/doc/dbus-tutorial.html">D-Bus Tutorium</link></p></item>
  <item><p><link href="http://dbus.freedesktop.org/doc/dbus-specification.html">D-Bus Spezifikation</link></p></item>
</list>

</page>
