<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="tech-gda" xml:lang="de">
<info>
  <link type="guide" xref="tech" group="gda"/>
  <desc>Einheitlicher Zugriff auf relationale Datenbanken</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2009-2012</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>christian.kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Aljosha Papsch</mal:name>
      <mal:email>al@rpapsch.de</mal:email>
      <mal:years>2012</mal:years>
    </mal:credit>
  </info>

<title>GNOME Data Access</title>

<p>GNOME Data Access, oder kurz GDA, bietet einen Wrapper für relationale Datenbanken, mit dem Sie ganz einfach Daten in vielen verschiedenen üblichen Datenbanksystemen speichern und abrufen können.</p>

<p>Instead of worrying about the vagaries of different database systems, GDA
provides a unified interface to them.  GDA supports SQLite, MySQL, PostreSQL,
Microsoft Access, Berkeley DB, Oracle, and JDBC.</p>
  

<list style="compact">
  <item><p><link href="https://developer.gnome.org/libgda/stable/">Das Handbuch zu GNOME Data Access</link></p></item>
  <item><p><link href="http://www.gnome-db.org/">Die Webseite von GDA</link></p></item>
</list>

</page>
