<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index" xml:lang="cs">

  <info>
    <license>
      <p>Je povoleno kopírovat, šířit a/nebo upravovat tento dokument za podmínek GNU Free Documentation License, verze 1.1 nebo jakékoli další verze vydané nadací Free Software Foundation; bez neměnných oddílů, bez textů předních desek a bez textů zadních desek. Kopii licence GNU Free Documentation License od Free Software Foundation můžete získat navštívením <ulink url="http://www.fsf.org">webových stránek</ulink> nebo když si napíšete na: Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor Boston, MA 02110-1335, USA.</p>

      <p>Mnoho názvů použitých firmami k zviditelnění produktů nebo služeb jsou ochranné známky. Na místech, kde jsou tyto názvy v dokumentaci použity a členové Dokumentačního projektu GNOME jsou si vědomi skutečnosti, že se jedná o ochrannou známku, je takovýto název psán velkými písmeny celý nebo s velkým písmenem na začátku.</p>
    </license>

    <credit type="author copyright">
      <years>2004 – 2005</years>
      <name>Callum McKenzie</name>
    </credit>
    <credit type="author copyright">
      <years>2004 – 2005</years>
      <name>Robert Love</name>
    </credit>

    <desc>Software je možné optimalizovat z řady důvodů: na rychlost, na velikost programu nebo využití paměti. Zde najdete příručku a průvodce, kteří vám s tím pomohou u vašeho softwaru.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2010, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Příručka k optimalizaci</title>

  <section id="intro" style="2column">
     <title>Úvod</title>
     <p>Toto je stručný úvod do optimalizace vysvětlující jak i proč. Podrobný popis jednotlivých nástrojů a technik je ponechán na jiné články, je ale poskytnuta sbírka rad a triků.</p>
  </section>

  <section id="massif" style="2column">
     <title>Massif</title>
     <p>Tento článek popisuje jak používat profiler zásobníku <app>Massif</app> s aplikacemi GNOME. Popisuje jak získat, interpretovat a využít výstup z aplikace <app>Massif</app>. Jako příklad je použita hra <app>Swell Foop</app>.</p>
  </section>

  <section id="harm" style="2column">
     <title>Nepříznivé vlivy</title>
     <p>Natavení hlaviček disku je jedna z časově nejnákladnějších operací, které jen můžete provádět. Možná byste viditelně nepoznali jak často se provádí, ale věřte že se dělá. V důsledku toho se prosím vyhněte následujícímu ne zrovna optimálnímu chování:</p>
  </section>

</page>
