<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="license" xml:lang="es">

  <info>
    <link type="seealso" xref="index"/>
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <desc>Información legal.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Daniel Mustieles</mal:name>
      <mal:email>daniel.mustieles@gmail.com</mal:email>
      <mal:years>2011 - 2016</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Nicolás Satragno</mal:name>
      <mal:email>nsatragno@gmail.com</mal:email>
      <mal:years>2012 - 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jorge González</mal:name>
      <mal:email>jorgegonz@svn.gnome.org</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Licencia</title>
  <p>Este trabajo está distribuido bajo una licencia Creative Commons Compartir-Igual 3.0 sin soporte.</p>
  <p>Es libre de:</p>
  <terms>
    <item>
      <title>Compartir</title>
      <p>Copiar, distribuir y comunicar públicamente la obra</p>
    </item>
    <item>
      <title>Hacer obras derivadas</title>
      <p>Adaptar el trabajo.</p>
    </item>
  </terms>
  <p>Bajo las siguientes condiciones:</p>
  <terms>
    <item>
      <title>Atribución</title>
      <p>Debe reconocer los créditos de la obra de la manera especificada por el autor o el licenciador (pero no de una manera que sugiera que tiene su apoyo o apoyan el uso que hace de su obra).</p>
    </item>
    <item>
      <title>Compartir igual</title>
      <p>Si altera, transforma, o se basa en este trabajo, puede distribuir el trabajo resultante sólo bajo una licencia igual, similar o compatible.</p>
    </item>
  </terms>
  <p>Para un texto completo de la licencia, consulte el <link href="http://creativecommons.org/licenses/by-sa/3.0/legalcode">sitio web de CreativeCommons</link>, o lea el <link href="http://creativecommons.org/licenses/by-sa/3.0/">resumen de Commons</link> completo.</p>

<note style="important"><p>Como una excepción especial, los titulares de los derechos de autor le dan el permiso de copiar, modificar, y distribuir el código de ejemplo contenido en esta documentación bajo sus propios términos, sin restricción.</p></note>
</page>
