<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="beginner.js" xml:lang="cs">
  <info>
    <link type="guide" xref="js#code-samples"/>
    <revision version="0.2" date="2012-06-10" status="draft"/>

    <credit type="author copyright">
      <name>Susanna Huhtanen</name>
      <email its:translate="no">ihmis.suski@gmail.com</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Marta Maria Casetti</name>
      <email its:translate="no">mmcasettii@gmail.com</email>
      <years>2013</years>
    </credit>

    <desc>Příručka pro začátečníky o psaní aplikací GNOME v jazyce JavaScript, včetně ukázek kódu a praktických cvičení.</desc>
  </info>

  <title>Výuka pro začátečníky a ukázkový kód</title>
<synopsis>
  <p>JavaScript je jeden z nejpopulárnějších programovacích jazyků na webu. Ale není jen pro web. Pokud máte i jen základní znalosti jazyka JavaScript, můžete psát plnohodnotné aplikace pro GNOME. Aplikace <link href="https://wiki.gnome.org/Apps/Documents">Dokumenty GNOME</link> je napsaná v jazyce JavaScript a také některé základní části <link href="https://live.gnome.org/GnomeShell/Tour">GNOME Shell</link>.</p>
  <note style="tip"><p>GNOME Shell je to, co uvidíte, když kliknete na „Činnosti“ v levém horním rohu obrazovky. Rovněž se stará o hodiny a zbytek věcí na horní liště. Kromě názorného předvedení, jak psát aplikace GNOME, v těchto lekcích uvidíte i jak použít JavaScript k psaní rozšíření pro GNOME Shell, kterými mu můžete dát novou funkčnost nebo změnit tu stávající.</p></note>
</synopsis>

<section id="getting-started">
<title>Začínáme</title>
 <p>Tato výuka je napsána pro lidi, kteří již mají znalosti programování v jazyce JavaScript a mají nainstalováno prostředí GNOME ve svém počítači, ale jsou nováčky ve vývoji aplikací pro GNOME. V případě, že JavaScript zatím neznáte nebo potřebujete pomoc s pořízením GNOME, podívejte se nejprve do těchto zdrojů:</p>
<steps>
  <item><p><link href="http://eloquentjavascript.net/contents.html">Výmluvný JavaScript</link> je svobodná kniha pod licencí Creative Commons, která vysvětluje základy programování v jazyce JavaScript. Protože nechcete psát JavaScript pro web, stačí vám začít číst od kapitoly 10 dále.</p></item>
  <item><p><link href="http://www.gnome.org/getting-gnome/">Stažení GNOME</link> jako součásti distribuce, jako je Fedora, openSUSE nebo Ubuntu. Každá distribuce má svůj vlastní postup, jak získat GNOME.</p></item>
  <item><p><link xref="set-up-gedit.js">Nastavte si editor gedit</link> pro psaní aplikací. Někdy bývá gedit v GNOME nazýván jen „textový editor“.</p></item>
</steps>
</section>


<section id="tutorials">
<title>Výuka</title>
</section>

<section id="samples">
<title>Ukázky kódu</title>
  <p>Tyto ukázky předvádí, jak používat widgety ve svých aplikacích pro GNOME. Každá z nich předvádí ucelenou aplikaci, na které je ukázán rozebíraný widget. Na konci každé ukázky můžete najít odkazy na podrobnější studijní materiály.</p>
  <p>Když chcete spustit ukázkový kód:</p>
  <steps>
    <item><p>Zkopírujte a vložte kód do <var>název_souboru</var>.js</p></item>
    <item><p>V terminálu napište:</p>
          <screen>gjs <var>název_souboru</var>.js</screen></item>
  </steps>

  <section id="windows" style="2column"><title>Okna</title>
  </section>
  <section id="display-widgets" style="2column"><title>Zobrazovací widgety</title>
  </section>
  <section id="buttons" style="2column"><title>Tlačítka a přepínače</title>
  </section>
  <section id="entry" style="2column"><title>Vstupní pole pro čísla a text</title>
  </section>
  <section id="multiline" style="2column"><title>Víceřádkové editory textu</title>
  </section>
  <section id="menu-combo-toolbar" style="2column"><title>Nabídky, rozbalovací seznamy a nástrojové lišty</title>
  </section>
  <section id="treeview" style="2column"><title>Widget TreeView</title>
  </section>
  <section id="selectors"><title>Widgety pro výběr</title>
    <section id="file-selectors"><title>Výběr souborů</title>
    </section>
    <section id="font-selectors"><title>Výběr písma</title>
    </section>
    <section id="color-selectors"><title>Výběr barev</title>
    </section>
  </section>
  <section id="layout" style="2column"><title>Kontejnery vytvářející rozvržení</title>
  </section>
  <section id="ornaments" style="2column"><title>Zdobení</title>
  </section>
  <section id="scrolling" style="2column"><title>Posouvání</title>
  </section>
  <section id="misc" style="2column"><title>Různé</title>
  </section>
</section>

<section id="exercises">
<title>Cvičení</title>
</section>
</page>
