<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:xi="http://www.w3.org/2001/XInclude" type="guide" style="task" id="checkbutton.py" xml:lang="cs">
  <info>
    <title type="text">CheckButton (Python)</title>
    <link type="guide" xref="beginner.py#buttons"/>
    <link type="next" xref="togglebutton.py"/>
    <revision version="0.1" date="2012-05-09" status="draft"/>

    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email its:translate="no">mmcasetti@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Přepínací tlačítko v okně</desc>
  </info>

  <title>CheckButton</title>
  <media type="image" mime="image/png" src="media/checkbutton.png"/>
  <p>Toto zaškrtávací políčko CheckButton přepíná nadpis.</p>

  <links type="section"/>

  <section id="code">
    <title>Kód použitý k vygenerování tohoto příkladu</title>

    <code mime="text/x-python" style="numbered">from gi.repository import Gtk
import sys


class MyWindow(Gtk.ApplicationWindow):
    # Okno

    def __init__(self, app):
        Gtk.Window.__init__(self, title="CheckButton Example", application=app)
        self.set_default_size(300, 100)
        self.set_border_width(10)

        # Nové zaškrtávací políčko
        button = Gtk.CheckButton()
        # s popiskem
        button.set_label("Show Title")
        # Napojí signál "toggled" vyslaní zaškrtávacím políčkem
        # na funkci zpětného volání toggled_cb
        button.connect("toggled", self.toggled_cb)
        # Ve výchozím stavu je zaškrtávací políčko aktivní
        button.set_active(True)

        # Přidá zaškrtávací políčko do okna
        self.add(button)

    # Funkce zpětného volání
    def toggled_cb(self, button):
        # Kdy je zaškrtávací políčko aktivní, nastaví název
        # okna na „Checkbutton Example“
        if button.get_active():
            self.set_title("CheckButton Example")
        # jinak je nastaví na prázdný řetězec
        else:
            self.set_title("")


class MyApplication(Gtk.Application):

    def __init__(self):
        Gtk.Application.__init__(self)

    def do_activate(self):
        win = MyWindow(self)
        win.show_all()

    def do_startup(self):
        Gtk.Application.do_startup(self)

app = MyApplication()
exit_status = app.run(sys.argv)
sys.exit(exit_status)
</code>

  </section>

  <section id="methods">
    <title>Užitečné metody pro widget CheckButton</title>
    <p>Na řádku 17 je signál <code>"toggled"</code> napojen na funkci zpětného volání <code>toggled_cb()</code> pomocí <code><var>widget</var>.connect(<var>signál</var>, <var>funkce zpětného volání</var>)</code>. Podrobnější vysvětlení viz <link xref="signals-callbacks.py"/>.</p>

  </section>

  <section id="references">
    <title>Odkazy k API</title>
    <p>V této ukázce se používá následující:</p>
    <list>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkApplication.html">GtkApplication</link></p></item>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkApplicationWindow.html">GtkApplicationWindow</link></p></item>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkToggleButton.html">GtkToggleButton</link></p></item>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkCheckButton.html">GtkCheckButton</link></p></item>
    </list>
  </section>
</page>
