<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:ui="http://projectmallard.org/experimental/ui/" type="guide" id="cpp" xml:lang="cs">
<info>
  <title type="link">C++</title>
  <link type="guide" xref="index#tutorials"/>
  <revision version="3.4" date="2012-04-28" status="stub"/>
  <credit type="editor">
    <name>Tiffany Antopolski</name>
    <email its:translate="no">tiffany.antopolski@gmail.com</email>
  </credit>
</info>

<title>Ukázky kódu a demonstrace platformy v jazyce C++</title>

<links type="section"/>

<section id="examples">
<title>Příklady aplikací</title>


</section>


</page>
