<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:xi="http://www.w3.org/2001/XInclude" type="guide" style="task" id="fontchooserwidget.py" xml:lang="cs">
  <info>
    <title type="text">FontChooserWidget (Python)</title>
    <link type="guide" xref="beginner.py#font-selectors"/>
    <link type="seealso" xref="signals-callbacks.py"/>
    <link type="next" xref="filechooserdialog.py"/>    
    <revision version="0.2" date="2012-05-05" status="draft"/>

    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email its:translate="no">mmcasetti@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Widget sloužící k výběru písma</desc>
  </info>

  <title>FontChooserWidget</title>

  <media type="image" mime="image/png" src="media/fontchooserwidget.png"/>
  <p>FontChooserWidget (výběr písma) s funkcí zpětného volání.</p>

  <links type="section"/>

  <section id="code">
    <title>Kód použitý k vygenerování tohoto příkladu</title>
    <code mime="text/x-python" style="numbered">from gi.repository import Gtk
import sys


class MyWindow(Gtk.ApplicationWindow):

    def __init__(self, app):
        Gtk.Window.__init__(self, title="FontChooserWidget", application=app)

        # Výběr písma
        self.font_chooser = Gtk.FontChooserWidget()
        # Výchozí písmo
        self.font_chooser.set_font("Sans")
        # Text pro náhled písma
        self.font_chooser.set_preview_text(
            "This is an example of preview text!")

        # Napojí signál od výběru písma na funkci zpětného volání
        self.font_chooser.connect("notify::font", self.font_cb)

        # Přidá výběr psíma do okna
        self.add(self.font_chooser)

    # Funkce zpětného volání
    def font_cb(self, event, user_data):
        # Vypíše do terminálu
        print("You chose the font " + self.font_chooser.get_font())


class MyApplication(Gtk.Application):

    def __init__(self):
        Gtk.Application.__init__(self)

    def do_activate(self):
        win = MyWindow(self)
        win.show_all()

    def do_startup(self):
        Gtk.Application.do_startup(self)

app = MyApplication()
exit_status = app.run(sys.argv)
sys.exit(exit_status)
</code>
  </section>
  <section id="methods">
    <title>Užitečné metody pro FontChooserWidget</title>
    <p>Na řádku 16 je signál <code>"notify::font"</code> od widgetu napojen na funkci zpětného volání <code>font_cb()</code> pomocí <code><var>widget</var>.connect(<var>signál</var>, <var>funkce zpětného volání</var>)</code>. Podrobnější vysvětlení viz <link xref="signals-callbacks.py"/>.</p>
    <list>
      <item><p>K nastavení písma, které je vybráno na počátku, použijte <code>set_font(písmo)</code> (kde <code>písmo</code> je název písma) nebo <code>set_font_desc(písmo)</code> (kde <code>písmo</code> je <code>PangoFontDescription</code>).</p></item>
      <item><p>K získání vybraného písma použijte <code>get_font()</code> nebo <code>get_font_desc()</code>.</p></item>
      <item><p>Ke změně textu zobrazeného v oblasti s náhledem použijte <code>set_preview_text()</code>.</p></item>
    </list>
  </section>
  <section id="references">
    <title>Odkazy k API</title>
    <p>V této ukázce se používá následující:</p>
    <list>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkFontChooserWidget.html">GtkFontChooserWidget</link></p></item>
    </list>
  </section>
</page>
