<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:xi="http://www.w3.org/2001/XInclude" type="guide" style="task" id="paned.py" xml:lang="cs">
  <info>
    <title type="text">Paned (Python)</title>
    <link type="guide" xref="beginner.py#layout"/>
    <link type="next" xref="signals-callbacks.py"/>
    <revision version="0.1" date="2012-08-15" status="draft"/>

    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email its:translate="no">mmcasetti@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Widget se dvěma přizpůsobitelnými panely</desc>
  </info>

  <title>Paned</title>
  <media type="image" mime="image/png" src="media/paned.png"/>
  <p>Dva obrázky ve dvou přizpůsobitelných panelech, vyrovnaných vodorovně.</p>

  <links type="section"/>

  <section id="code">
    <title>Kód použitý k vygenerování tohoto příkladu</title>
    <code mime="text/x-python" style="numbered">from gi.repository import Gtk
import sys


class MyWindow(Gtk.ApplicationWindow):

    def __init__(self, app):
        Gtk.Window.__init__(self, title="Paned Example", application=app)
        self.set_default_size(450, 350)

        # Nový widget se dvěma přizpůsobitelnými panely,
        # jedním nalevo a jedním napravo
        paned = Gtk.Paned.new(Gtk.Orientation.HORIZONTAL)

        # Dva obrázky
        image1 = Gtk.Image()
        image1.set_from_file("gnome-image.png")
        image2 = Gtk.Image()
        image2.set_from_file("tux.png")

        # Přidá první obrázek do panelu vlevo
        paned.add1(image1)
        # Přidá druhý obrázek do panelu vpravo
        paned.add2(image2)

        # Přidá panely do okna
        self.add(paned)


class MyApplication(Gtk.Application):

    def __init__(self):
        Gtk.Application.__init__(self)

    def do_activate(self):
        win = MyWindow(self)
        win.show_all()

    def do_startup(self):
        Gtk.Application.do_startup(self)

app = MyApplication()
exit_status = app.run(sys.argv)
sys.exit(exit_status)
</code>
  </section>

  <section id="methods">
    <title>Užitečné metody pro widget Paned</title>
    <p>Abyste získali dva svisle vyrovnané panely, použijte <code>Gtk.Orientation.VERTICAL</code> namísto <code>Gtk.Orientation.HORIZONTAL</code>. Metoda <code>add1(widget1)</code> přidá <code>widget1</code> do horního panelu a <code>add2(widget2)</code> přidá <code>widget2</code> do spodního panelu.</p>
  </section>

  <section id="references">
    <title>Odkazy k API</title>
    <p>V této ukázce se používá následující:</p>
    <list>
      <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkPaned.html">GtkPaned</link></p></item>
      <item><p><link href="http://developer.gnome.org/gtk3/stable/gtk3-Standard-Enumerations.html#GtkOrientation">Standardní výčty</link></p></item>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkImage.html">GtkImage</link></p></item>
    </list>
  </section>
</page>
