<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:xi="http://www.w3.org/2001/XInclude" type="guide" style="task" id="progressbar.py" xml:lang="cs">
  <info>
    <title type="text">ProgressBar (Python)</title>
    <link type="guide" xref="beginner.py#display-widgets"/>
    <link type="next" xref="spinbutton.py"/>    
    <revision version="0.2" date="2012-06-12" status="draft"/>

    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email its:translate="no">mmcasetti@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Widget, který graficky zobrazuje průběh.</desc>
  </info>

  <title>ProgressBar</title>
  <media type="video" mime="application/ogv" src="media/progressbar.ogv">
    <tt:tt xmlns:tt="http://www.w3.org/ns/ttml">
      <tt:body>
        <tt:div begin="0s" end="6s">
          <tt:p>Zmáčknutí libovolné klávesy zastaví a spustí tento ProgressBar.</tt:p>
        </tt:div>
      </tt:body>
    </tt:tt>
  </media>
  <p>Tento PrograssBar ze zastavuje a spouští zmáčknutím libovolné klávesy.</p>

  <links type="section"/>

  <section id="code">
  <title>Kód použitý k vygenerování tohoto příkladu</title>

  <code mime="text/x-python" style="numbered">from gi.repository import GLib
from gi.repository import Gtk
import sys


class MyWindow(Gtk.ApplicationWindow):
    # Okno

    def __init__(self, app):
        Gtk.Window.__init__(self, title="ProgressBar Example", application=app)
        self.set_default_size(220, 20)

        # Ukazatel průběhu
        self.progress_bar = Gtk.ProgressBar()
        # Přidá ukazatel průběhu do okna
        self.add(self.progress_bar)

        # Metoda self.pulse je volána každých 100 milisekund
        # a self.source_id je nastaveno na ID zdroje události
        # (tj. ukazatel změní polohu každých 100 milisekund)
        self.source_id = GLib.timeout_add(100, self.pulse)

    # Obsluha události
    # Libovolný signál od klávesnice řídí zastavení/spuštění ukazatele průběhu
    def do_key_press_event(self, event):
        # Jestliže byl ukazatel průběhu zastaven (proto se source_id == 0 - viz
        # "else" níže), znovu jej zapne
        if (self.source_id == 0):
            self.source_id = GLib.timeout_add(100, self.pulse)
        # Jestliže se ukazatel pohybuje, odstraní zdroj s ID source_id
        # z hlavního kontextu (zastaví ukazatel) a nastaví source_id na 0
        else:
            GLib.source_remove(self.source_id)
            self.source_id = 0
        # Zastaví vysílání signálu
        return True

    # Zdrojová funkce
    # Ukazatel průběhu je v "režimu aktivity", když je zavolána tato metoda
    def pulse(self):
        self.progress_bar.pulse()
        # Zavolá funkci znovu
        return True


class MyApplication(Gtk.Application):

    def __init__(self):
        Gtk.Application.__init__(self)

    def do_activate(self):
        win = MyWindow(self)
        win.show_all()

    def do_startup(self):
        Gtk.Application.do_startup(self)

app = MyApplication()
exit_status = app.run(sys.argv)
sys.exit(exit_status)
</code>

  </section>

  <section id="methods">
  <title>Užitečné metody pro widget ProgressBar</title>
  <list>
    <item><p>Místo <code>pulse()</code>, která způsobí pohyb lišty tam a zpět, můžeme chtít, aby <code>ProgressBar</code> vyplnil v příslušném poměru (desetinné číslo <code>float</code> v rozmezí <code>0.0</code> až <code>1.0</code> včetně) část lišty odpovídající tomu, co bylo z celku již dokončeno. K tomu se používá <code>set_fraction(fraction)</code>.</p></item>
    <item><p>Chcete-li nastavit text a zobrazit jej (přes lištu) použijte <code>set_text(<var>"text"</var>)</code> a <code>set_show_text(True)</code>. Pokud text nastaven není a použijete <code>set_show_text(True)</code>, budou textem procenta dokončené části.</p></item>
  </list>
  </section>

  <section id="references">
  <title>Odkazy k API</title>
  <p>V této ukázce se používá následující:</p>
  <list>
    <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkProgressBar.html">GtkProgressBar</link></p></item>
    <item><p><link href="http://developer.gnome.org/glib/stable/glib-The-Main-Event-Loop.html">GLib – hlavní smyčka událostí</link></p></item>
    <item><p><link href="http://developer.gnome.org/gdk/stable/gdk-Keyboard-Handling">Gdk – hodnoty kláves</link></p></item>
  </list>
  </section>
</page>
