<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:xi="http://www.w3.org/2001/XInclude" type="guide" style="task" id="spinbutton.py" xml:lang="cs">
  <info>
    <title type="text">SpinButton (Python)</title>
    <link type="guide" xref="beginner.py#entry"/>
    <link type="seealso" xref="signals-callbacks.py"/>
    <link type="next" xref="entry.py"/>    
    <revision version="0.2" date="2012-06-23" status="draft"/>

    <credit type="author copyright">
      <name>Marta Maria Casetti</name>
      <email its:translate="no">mmcasetti@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Získává celé nebo desetinné číslo od uživatele.</desc>
  </info>

  <title>SpinButton</title>
  <media type="image" mime="image/png" src="media/spinbutton.png"/>
  <p>Zvolte číslo tak, že jej napíšete nebo naklikáte tlačítky <gui>+</gui>/<gui>-</gui>!</p>

  <links type="section"/>

  <section id="code">
    <title>Kód použitý k vygenerování tohoto příkladu</title>
    <code mime="text/x-python" style="numbered">from gi.repository import Gtk
import sys


class MyWindow(Gtk.ApplicationWindow):

    def __init__(self, app):
        Gtk.Window.__init__(self, title="SpinButton Example", application=app)
        self.set_default_size(210, 70)
        self.set_border_width(5)

        # Přizpůsobení (počáteční hodnota, min. hodnota, max. hodnota,
        # přírůstek kroku - viz zmáčknutí kurzorových kláves nebo +/-,
        # přírůstek stránky - zde nepoužito,
        # velikost stránky - zde nepoužito)
        ad = Gtk.Adjustment(0, 0, 100, 1, 0, 0)

        # Číselník pro celá čísla (digits=0)
        self.spin = Gtk.SpinButton(adjustment=ad, climb_rate=1, digits=0)
        # Tak široký, jak je možné
        self.spin.set_hexpand(True)

        # Napojí signál "value-changed" vyslaný číselníkem na funkci
        # zpětného volání spin_selected
        self.spin.connect("value-changed", self.spin_selected)

        # Popisek
        self.label = Gtk.Label()
        self.label.set_text("Choose a number")

        # Mřížka pro připojení widgetů
        grid = Gtk.Grid()
        grid.attach(self.spin, 0, 0, 1, 1)
        grid.attach(self.label, 0, 1, 2, 1)

        self.add(grid)

    # Funkce zpětného volání: signál widgetu SpinButton je použit ke změně
    # textu popisku
    def spin_selected(self, event):
        self.label.set_text(
            "The number you selected is " + str(self.spin.get_value_as_int()) + ".")


class MyApplication(Gtk.Application):

    def __init__(self):
        Gtk.Application.__init__(self)

    def do_activate(self):
        win = MyWindow(self)
        win.show_all()

    def do_startup(self):
        Gtk.Application.do_startup(self)

app = MyApplication()
exit_status = app.run(sys.argv)
sys.exit(exit_status)
</code>
  </section>

  <section id="methods">
    <title>Užitečné metody pro widget SpinButton</title>
    <p><code>Gtk.Adjustment</code> je zapotřebí k vytvoření <code>Gtk.SpinButton</code>. Představuje hodnoty se spodní a horní hranicí, spolu s přírůstkem kroku a stránky a velikostí stránky, a vytváří se pomocí <code>Gtk.Adjustment(hodnota, spodní, horní, přírůstek_kroku, přírůstek_stránky, velikost_stránky)</code>, kde jednotlivé parametry jsou typu <code>float</code>. <code>přírůstek_kroku</code> určuje o kolik se má zvýšit/snížit hodnota při použití kurzorových kláves. Poznamenejme, že <code>přírůstek_stránky</code> a <code>velikost_stránky</code> zde nevyužíváme a měly by být nastaveny na <code>0</code>.</p>
    <p>Na řádku 23 je signál <code>"value-changed"</code> napojen na funkci zpětného volání <code>spin_selected()</code> pomocí <code><var>widget</var>.connect(<var>signál</var>, <var>funkce zpětného volání</var>)</code>. Podrobnější vysvětlení viz <link xref="signals-callbacks.py"/>.</p>
    <list>
      <item><p>Pokud chcete, aby hodnota v číselníku cyklicky přecházela přes meze, když dosáhne maxima nebo minima, nastavte <code>set_wrap(True)</code>. Když se tak stane, je vyslán signál <code>"wrapped"</code>.</p></item>
      <item><p><code>set_digits(digits)</code> nastavuje přesnost zobrazení číselníkem, až na 20 číslic.</p></item>
      <item><p>Pro získání hodnoty z číselníku v podobě celého čísla použijte <code>get_value_as_int()</code>.</p></item>
    </list>
  </section>

  <section id="references">
    <title>Odkazy k API</title>
    <p>V této ukázce se používá následující:</p>
    <list>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkSpinButton.html">GtkSpinButton</link></p></item>
      <item><p><link href="http://developer.gnome.org/gtk3/unstable/GtkAdjustment.html">GtkAdjustment</link></p></item>
    </list>
  </section>
</page>
