<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:e="http://projectmallard.org/experimental/" type="guide" style="task" id="tutorial.py" xml:lang="cs">

<info>
  <title type="text">Výuka pro začátečníky (Python)</title>
  <link type="guide" xref="py#tutorial"/>
  <revision pkgversion="3.8" date="2013-02-25" status="draft"/>

  <desc>Výuka pro začátečníky, kteří se chtějí naučit programovat GUI pomocí GTK+ v jazyce Python.</desc>
  <credit type="author copyright">
    <name>Tiffany Antopolski</name>
    <email its:translate="no">tiffany.antopolski@gmail.com</email>
    <years>2012</years>
  </credit>
  <credit type="author copyright">
    <name>Marta Maria Casetti</name>
    <email its:translate="no">mmcasetti@gmail.com</email>
    <years>2012, 2013</years>
  </credit>
  <credit type="editor author">
    <name>Jim Campbell</name>
    <email its:translate="no">jwcampbell@gmail.com</email>
    <years>2013</years>
  </credit>
</info>

<title>Výuka pro začátečníky</title>

<synopsis>
 <p>Když si projdete tyto lekce, naučíte se základy programování GUI pomocí GTK+ v jazyce Python.</p>

 <p>Pokud jste nikdy dříve neprogramovali, nebo nejste obeznámeni s konceptem objektově orientovaného programování, možná budete nejdříve potřebovat nějaké základy. Kniha <link href="http://learnpythonthehardway.org/book/">Naučte se Python náročným způsobem</link> nebo <link href="http://docs.python.org/tutorial/index.html">Výuka jazyka Python</link> mohou být dobrým vykročením. Zajímat by vás mohla také <link href="http://python-gtk-3-tutorial.readthedocs.org/en/latest/index.html">Výuka jazyka Python s GTK+ 3</link>. Jakmile zvládnete základy, nezapomeňte se vrátit sem a podívat se na tento výukový materiál.</p>
</synopsis>

<links type="section"/>

<section id="to-run">
<title>Spuštění kódu z ukázek</title>

  <p>Když chcete spustit ukázkový kód z této lekce:</p>
  <steps>
    <item><p>Napište nebo zkopírujte a vložte kód do souboru a ten uložte s nějakým názvem, jako třeba <var>název_souboru</var>.py</p></item>
    <item><p>Pro spuštění kódu napište v terminálu:</p>
          <screen>python <var>název_souboru</var>.py</screen>
    </item>
  </steps>
  <p>Po spuštění kódu buď uvidíte widget na své obrazovce nebo (když jste v kódu něco špatně napsali) uvidíte chybové hlášení, které vám pomůže zjistit příčinu problému.</p>
</section>

<section id="widgets">
<title>Procházka mezi widgety (s trochou teorie)</title>
<p>Lekce vás postupně provedou příklady a programátorskou teorií, od jednodušších věcí ke složitějším. Ale když budete chtít, můžete klidně skočit přímo na lekci, která vás zajímá.</p>
<steps>
  <title>Lekce</title>
  <item><steps>
    <title>Základní okna</title>
    <item><p><link xref="window.py"/></p></item>
    <item><p><link xref="GtkApplicationWindow.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Obrázky a popisky</title>
    <item><p><link xref="image.py"/></p></item>
    <item><p><link xref="strings.py"/></p></item>
    <item><p><link xref="label.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Úvod do vlastností</title>
    <item><p><link xref="properties.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Mřížka, oddělovač a posouvání</title>
    <item><p><link xref="grid.py"/></p></item>
    <item><p><link xref="separator.py"/></p></item>
    <item><p><link xref="scrolledwindow.py"/></p></item>
    <item><p><link xref="paned.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Signály, zpětná volání a tlačítka</title>   
    <item><p><link xref="signals-callbacks.py"/></p></item>
    <item><p><link xref="button.py"/></p></item>
    <item><p><link xref="linkbutton.py"/></p></item>
    <item><p><link xref="checkbutton.py"/></p></item>
    <item><p><link xref="togglebutton.py"/></p></item>
    <item><p><link xref="switch.py"/></p></item>
    <item><p><link xref="radiobutton.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>ButtonBox</title>
    <item><p><link xref="buttonbox.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Ostatní zobrazovací widgety</title>
    <item><p><link xref="statusbar.py"/></p></item>
    <item><p><link xref="spinner.py"/></p></item>
    <item><p><link xref="progressbar.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Vstupní widgety</title>
    <item><p><link xref="spinbutton.py"/></p></item>
    <item><p><link xref="entry.py"/></p></item>
    <item><p><link xref="scale.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Widget pro psaní a zobrazování textu</title>
    <item><p><link xref="textview.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Dialogová okna</title>
    <item><p><link xref="dialog.py"/></p></item>
    <item><p><link xref="aboutdialog.py"/></p></item>
    <item><p><link xref="messagedialog.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Nabídky, nástrojové lišty a vysvětlivky (také: používání Glade a GtkBuilder)</title>
    <item><p><link xref="gmenu.py"/></p></item>
    <item><p><link xref="menubutton.py"/></p></item>
    <item><p><link xref="toolbar.py"/></p></item>
    <item><p><link xref="tooltip.py"/></p></item>
    <item><p><link xref="toolbar_builder.py"/></p></item>
    <item><p><link xref="menubar.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Widgety pro výběr</title>
    <item><p><link xref="colorbutton.py"/></p></item>
    <item><p><link xref="fontchooserwidget.py"/></p></item>
    <item><p><link xref="filechooserdialog.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Stromová zobrazení a rozbalovací seznamy (s návrhem Model/Zobrazení/Ovládání)</title>
    <item><p><link xref="combobox.py"/></p></item>
    <item><p><link xref="treeview_simple_liststore.py"/></p></item>
    <item><p><link xref="treeview_treestore.py"/></p></item>
    <item><p><link xref="model-view-controller.py"/></p></item>
    <item><p><link xref="combobox_multicolumn.py"/></p></item>
    <item><p><link xref="treeview_advanced_liststore.py"/></p></item>
    <item><p><link xref="treeview_cellrenderertoggle.py"/></p></item>
  </steps></item>
  <item><steps>
    <title>Vlastní widget</title>
    <item><p><link xref="widget_drawing.py"/></p></item>
  </steps></item>
</steps>
</section>

</page>
