<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="application-basics" xml:lang="pt-BR">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>Características básicas de um aplicativo.</desc>    
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Georges Neto</mal:name>
      <mal:email>georges.stavracas@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Noções básicas de aplicativos</title>

<p>Estas diretrizes de interface humana destinam-se a ajudar com a criação de aplicativos. Compreender o que um aplicativo é irá ajudá-lo a distribuir seu software com mais eficiência, além de garantir uma integração efetiva e consistente com o sistema.</p>

<p>O modelo de aplicativo permite que o usuário entenda como o software é distribuído, instalado e removido, bem como a maneira como o software se comporta quando está em uso. Garantir que seu software se comporte de acordo com este modelo irá ajudar a garantir que ele é previsível e conforma-se com as expectativas do usuário. Também garantirá correta integração com as ferramentas do sistema para instalar e remover aplicativos.</p>

<section id="application-definition">
<title>Definindo um aplicativo</title>

<quote><p>Um aplicativo é um software distinto e independente que incorpora funcionalidades úteis, e que pode ser instalado em um sistema do usuário.</p></quote>

<p>Esta definição pode ser quebrada em um conjunto de características, as quais descrevem um aplicativo em detalhes. Aplicativos:</p>

<list>
<item><p>Podem ser instalados e removidos individualmente do sistema.</p></item>
<item><p>Não dependem de outros aplicativos para serem executados.</p></item>
<item><p>Contém sua própria funcionalidade.</p></item>
<item><p>Fornece ao menos uma <link xref="primary-windows">janela primária</link>.</p></item>
<item><p>Não afetam ou interferem no comportamento de outros aplicativos.</p></item>
<item><p>Possuem nome e <link xref="icons-and-artwork#application-icons">ícone</link> únicos.</p></item>
</list>

<p>No coração desta definição há um modelo que permite a instalação e utilização modular de softwares de terceiros, de uma maneira que evita problemas de dependência e garante simplicidade de uso.</p>

<p>No GNOME 3, somente os softwares que se enquadram nestas características devem instalar um lançador de aplicativo.</p>

<!-- Expand into a section on application launchers?

Applications are launched and switched to via their launchers...

-->

</section>

<section id="application-names">
<title>Nomeando seu aplicativo</title>

<p>O nome de um aplicativo é vital. É o que os usuários vão ser expostos primeiramente, e irá ajudá-los a decidir se querem ou não usar o aplicativo. É uma parte importante de face pública de seu aplicativo.</p>

<p>O nome de um aplicativo desempenha uma série de funções:</p>

<list>
<item><p>Deve anunciar seu aplicativo à potenciais usuários.</p></item>
<item><p>Deve servir para reforçar uma identidade positiva e qualidades expressivas.</p></item>
<item><p>Deve identificar seu aplicativo em sistemas onde esteja instalado e executando.</p></item>
</list>

<p>Garanta que o nome de seu aplicativo é curto – menos de 15 caracteres. Isto garante que será sempre completamente exibido em um ambiente GNOME 3.</p>

<p>Adicionalmente, selecione um nome de aplicativo que seja fácil de entender e comunique a funcionalidade do seu aplicativo. Evite referências que não serão compreendidas ou que não serão familiares à usuários potenciais, como referências culturais obscuras, piadas internas e acrônimos. Ao invés disso, selecione um nome que referencie o que seu aplicativo faz, ou o domínio no qual opera.</p>

</section>

<!-- Possible additional section on defining scope. "A successful application does one thing, and does it well." -->

</page>
