<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="compatibility" xml:lang="pt-BR">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <desc>Usando HIG para aplicativos multiplataforma ou no estilo GNOME 2.</desc>   
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Georges Neto</mal:name>
      <mal:email>georges.stavracas@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Compatibilidade</title>

<p>Essas diretrizes de interface humana (HIG) são destinadas principalmente para aplicativos GTK+ e GNOME, com uma ênfase na integração com GNOME 3. Porém, elas também podem ser direcionadas para serem úteis para aplicativos multiplataforma, assim como aplicativos antigos, que podem ter sido projetados e implementados em conformidade com HIG do GNOME 2.</p>

<section id="cross-platform-compatibility">
<title>Compatibilidade multiplataforma</title>

<p>HIG fornece multiplataforma para aqueles padrões de design e elementos de UI que exigem tratamento especial em casos multiplataforma. Do contrário, todos os padrões de design fornecidos nessas diretrizes podem ser usadas de uma maneira multiplataforma.</p>

<p>Já que algumas plataformas fornecem integração em nível de sistema para <link xref="menu-bars">barras de menu</link>, esse padrão é de uma relevância especial para aplicativos multiplataforma.</p>

</section>

<section id="gnome-2-compatibility">
<title>Compatibilidade com o GNOME 2</title>

<p>Essas diretrizes de interface humana são uma evolução do HIG do GNOME 2 e representam uma melhoria na versão anterior. Aplicativos que seguem a nova versão do HIG usarão espaço de forma mais eficiente, fornecerão uma experiência de usuário mais focada e usarão interpretações modernas da funcionalidade chave, tal como pesquisa, integração online ou notificações.</p>

<p>Seguir alguns dos padrões de design nessas diretrizes podem implicar em alterações de design de grande escala para aplicativos no estilo do GNOME 2, particularmente se aqueles aplicativos forem complexos. Em particular, substituir barras de janela e <link xref="menu-bars">barras de menu</link> por uma <link xref="header-bars">barra de cabeçalho</link> poderia ser uma grande alteração para seu aplicativo.</p>

<p>Porém, muitos dos conselhos contidos neste HIG podem ser incorporados em aplicativos no estilo do GNOME 2 com interrupção mínima, e levarão a uma experiência melhorada para usuários. Isso inclui:</p>

<list>
<item><p>Uso de novos elementos de interface de usuário, tais como janelas sobrepostas.</p></item>
<item><p>Orientação sobre novas habilidades do GTK+, como animações.</p></item>
<item><p>Orientação modernizadas sobre uso de layout visual, tipografia e ícone.</p></item>
</list>

<p>Incorporar esses elementos das diretrizes pode aprimorar seu aplicativo sem exigir uma grande revisão no design e todos aplicativos GTK+ e GNOME podem se beneficiar deles.</p>

<p>Essas diretrizes de interface de usuário foram projetadas para lhe auxiliar na determinação do melhor design para seu aplicativo, em vez de propor um modelo único para ser usado em todos aplicativos. Assim sendo, enquanto elas recomendam <link xref="header-bars">barras de cabeçalho</link> em vez de <link xref="menu-bars">barras de menu</link>, elas fornecem orientação sobre ambas abordagens.</p>

</section>

</page>
