<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="patterns" xml:lang="pt-BR">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Georges Neto</mal:name>
      <mal:email>georges.stavracas@gmail.com</mal:email>
      <mal:years>2014.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Rafael Fontenelle</mal:name>
      <mal:email>rafaelff@gnome.org</mal:email>
      <mal:years>2017</mal:years>
    </mal:credit>
  </info>

<title>Padrões de design</title>

<p>Patterns are the primary elements that make up an application design. Some patterns, like application menus or header bars, are highly recommended. Others are optional, and deciding on which patterns you want to use forms a core part of the design process. To help with this, each pattern page details the appropriate uses of each pattern, and suggests alternatives that might be applicable.</p>

<section id="anatomy">
<title>Anatomia de um aplicativo do GNOME 3</title>
<p>Uma referência visual para alguns dos padrões de design mais comuns do GNOME 3.</p>
<media type="image" mime="image/svg" src="figures/patterns/patterns.svg"/>
</section>

<section id="primary">
<title>Padrões de design centrais</title>
<links type="topic" style="2column"/>

</section>

<section id="secondary">
<title>Padrões de design suplementares</title>
<links type="topic" style="2column"/>
</section>

</page>
