<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      xmlns:ui="http://projectmallard.org/experimental/ui/"
      type="guide"
      id="index">
<info>
  <credit type="author">
    <name>GNOME Documentation Team</name>
    <email its:translate="no">gnome-doc-list@gnome.org</email>
    <years>2010, 2011</years>
  </credit>
  <credit type="author">
    <name>Shaun McCance</name>
    <email its:translate="no">shaunm@gnome.org</email>
    <years>2010</years>
  </credit>
  <credit type="author">
    <name>Johannes Schmid</name>
    <email its:translate="no">jhs@gnome.org</email>
    <years>2011</years>
  </credit>
  <credit type="editor">
    <name>Tiffany Antopolski</name>
    <email its:translate="no">tiffany.antopolski@gmail.com</email>
  </credit>
</info>

<title>GNOME Developer Platform Demos</title>

<p>This guide includes a variety of coding examples, such writing an image 
viewer or weather application. Each demo comes with code that you can try, and 
explains how each example works. They are a great way to get started with 
the GNOME developer platform.</p>

 <section id="tutorials" style="2column">
  <title>Pick a Language</title>
  <p>These developer demos are available in a range of programming languages. 
  Pick one to get started:</p>
 </section>

</page>
