<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" xmlns:xi="http://www.w3.org/2001/XInclude" type="guide" style="task" id="radiobutton.c" xml:lang="el">
  <info>
    <title type="text">Ραδιοπλήκτρο (RadioButton) (C)</title>
    <link type="guide" xref="beginner.c#buttons"/>
    <link type="seealso" xref="togglebutton.c"/>
    <link type="seealso" xref="grid.c"/>
    <revision version="0.2" date="2012-06-22" status="draft"/>

    <credit type="author copyright">
      <name>Monica Kochofar</name>
      <email its:translate="no">monicakochofar@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Μια επιλογή από πολλαπλά κουμπιά ελέγχου</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Ελληνική μεταφραστική ομάδα GNOME</mal:name>
      <mal:email>team@gnome.gr</mal:email>
      <mal:years>2012-2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Μαρία Θουκιδίδου</mal:name>
      <mal:email>marablack3@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Θάνος Τρυφωνίδης</mal:name>
      <mal:email>tomtryf@gmail.com</mal:email>
      <mal:years>2014</mal:years>
    </mal:credit>
  </info>

  <title>Ράδιοπλήκτρο (RadioButton)</title>

  <media type="image" mime="image/png" src="media/radiobutton.png"/>
  <p>Αυτά τα ραδιοπλήκτρα αναφέρουν την δραστηριότητά τους στο τερματικό.</p>

      <code mime="text/x-csrc" style="numbered">
#include &lt;gtk/gtk.h&gt;



/*Ο χειριστής σήματος για το σήμα "toggled" του ραδιοπλήκτρου*/
static void
button_toggled_cb (GtkWidget *button,
                   gpointer   user_data)
{
  char *b_state;
  const char *button_label;

  if (gtk_toggle_button_get_active (GTK_TOGGLE_BUTTON (button)))
          b_state = "on";
  else {
          b_state = "off";
          g_print ("\n");
  }

  button_label = gtk_button_get_label (GTK_BUTTON (button));

  g_print ("%s was turned %s\n", button_label, b_state);
}



static void
activate (GtkApplication *app,
          gpointer        user_data)
{
  GtkWidget *grid;
  GtkWidget *window;

  GtkWidget *button1;
  GtkWidget *button2;
  GtkWidget *button3;

  /*Δημιουργία ενός παραθύρου με ορισμένο τίτλο και προεπιλεγμένο μέγεθος.
  Επίσης, ορισμός πλάτους περιγράμματος για τον χώρο που αφήνει
  μες το παράθυρο*/
  window = gtk_application_window_new (app);
  gtk_window_set_title (GTK_WINDOW (window), "RadioButton Example");
  gtk_window_set_default_size (GTK_WINDOW (window), 250, 100);
  gtk_container_set_border_width (GTK_CONTAINER(window), 20);


  /*Δημιουργία ενός αρχικού ραδιοπλήκτρου*/
  button1 = gtk_radio_button_new_with_label (NULL, "Button 1");

  /*Δημιουργία ενός δεύτερου ραδιοπλήκτρου και προσθήκη του στην ίδια ομάδα όπως το πλήκτρο 1*/
  button2 = gtk_radio_button_new_with_label_from_widget (GTK_RADIO_BUTTON (button1), 
                                                         "Button 2");

  /*Δημιουργία ενός τρίτου ραδιοπλήκτρου και προσθήκη του στην ίδια ομάδα όπως το πλήκτρο 1*/
  button3 = gtk_radio_button_new_with_label_from_widget (GTK_RADIO_BUTTON (button1), 
                                                         "Button 3");


  /*Δημιουργία πλέγματος, προσάρτηση των πλήκτρων και κατάλληλη τοποθέτησή τους*/
  grid = gtk_grid_new ();
  gtk_grid_attach (GTK_GRID (grid), button1, 0, 0, 1, 1);
  gtk_grid_attach (GTK_GRID (grid), button2, 0, 1, 1, 1);
  gtk_grid_attach (GTK_GRID (grid), button3, 0, 2, 1, 1);

  /*Βεβαιωθείτε ότι ορίσατε την αρχική κατάσταση κάθε κουμπιού*/
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (button2), TRUE);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (button1), FALSE);
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (button3), FALSE);

  /*Σύνδεση των χειριστών σήματος (συναρτήσεις επανάκλησης aka) με τα πλήκτρα*/
  g_signal_connect (GTK_TOGGLE_BUTTON (button1), "toggled", 
                    G_CALLBACK (button_toggled_cb), window);
  g_signal_connect (GTK_TOGGLE_BUTTON (button2), "toggled", 
                    G_CALLBACK (button_toggled_cb), window);
  g_signal_connect (GTK_TOGGLE_BUTTON (button3), "toggled", 
                    G_CALLBACK (button_toggled_cb), window);

  gtk_container_add (GTK_CONTAINER (window), GTK_WIDGET (grid));

  gtk_widget_show_all (window);
}



int
main (int argc, char **argv)
{
  GtkApplication *app;
  int status;

  app = gtk_application_new ("org.gtk.example", G_APPLICATION_FLAGS_NONE);
  g_signal_connect (app, "activate", G_CALLBACK (activate), NULL);
  status = g_application_run (G_APPLICATION (app), argc, argv);
  g_object_unref (app);

  return status;
}
</code>
<p>Σε αυτό το παράδειγμα χρησιμοποιήσαμε τα παρακάτω:</p>
<list>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkApplication.html">GtkApplication</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/3.4/GtkWindow.html">GtkWindow</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkLabel.html">GtkLabel</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkGrid.html">GtkGrid</link></p></item>
  <item><p><link href="http://developer.gnome.org/gtk3/stable/GtkSwitch.html">GtkSwitch</link></p></item>

</list>
</page>
