<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:xi="http://www.w3.org/2001/XInclude" type="topic" style="task" id="set-up-gedit.js" xml:lang="el">
  <info>
    <link type="guide" xref="beginner.js#tutorials"/>
    <revision version="0.1" date="2012-07-17" status="draft"/>

    <credit type="author copyright">
      <name>Taryn Fox</name>
      <email>jewelfox@fursona.net</email>
      <years>2012</years>
    </credit>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2012, 2013</mal:years>
    </mal:credit>
  </info>

  <title>Εγκατάσταση gedit για ανάπτυξη JavaScript</title>
  <p>Αυτό το μάθημα δείχνει πώς να εγκαταστήσετε το <link href="http://projects.gnome.org/gedit/">gedit</link>, βασικό επεξεργαστή κειμένου του GNOME, έτσι ώστε να έχει κάποια πρόσθετα γνωρίσματα που είναι χρήσιμα για συγγραφή κώδικα JavaScript.</p>

  <section id="view">
    <title>Κάνοντας τον κώδικα σαφέστερο</title>
    <p>Πατήστε στην <gui>Επεξεργασία</gui> στη γραμμή μενού του gedit, έπειτα πατήστε <gui>Προτιμήσεις</gui>. Θα πρέπει να δείτε κάτι όπως αυτό:</p>
    <media type="image" mime="image/png" src="media/geditview.png"/>
    <p>Εδώ είναι οι επιλογές που θέλετε να βεβαιωθείτε ότι είναι ενεργές.</p>
    <steps>
      <item><p><gui>Η εμφάνιση των αριθμών γραμμής</gui> θα σας βοηθήσει να συγκρίνετε τον κώδικα που πληκτρολογήσατε με τον αρχικό και διευκολύνει να δείτε ποια γραμμή προκαλεί λάθος εάν υπάρχει σφάλμα.</p></item>
      <item><p><gui>Ο τονισμός της τρέχουσας γραμμής</gui> διευκολύνει να δείτε σε ποια γραμμή είσαστε, όταν πρέπει να πάτε πίσω και μπρος αρκετά.</p></item>
      <item><p><gui>Ο τονισμός παρένθεσης που ταιριάζει</gui> βοηθά να βεβαιωθείτε ότι δεν αφήνετε μια παρένθεση τυχαία.</p></item>
    </steps>
  </section>

  <section id="edit">
    <title>Διευκολύνοντας την επεξεργασία</title>
    <p>Στον διάλογο του gedit <gui>προτιμήσεις</gui>, πατήστε στην καρτέλα <gui>επεξεργαστής</gui>. Θα πρέπει να δείτε κάτι όπως αυτό:</p>
    <media type="image" mime="image/png" src="media/gediteditor.png"/>
    <p>Εδώ, θέλετε να έχετε ενεργό το <gui>ενεργοποίηση αυτόματης εσοχής</gui>. Αυτί σημαίνει ότι όταν πατάτε <key>εισαγωγή</key> ο δρομέας παραμένει με εσοχή όσο ήταν η τελευταία γραμμή. Αυτό είναι ιδιαίτερα χρήσιμο όταν γράφετε κώδικα JavaScript, αφού χρησιμοποιεί εσοχή για να κάνετε σαφέστερο ποια μέρη κάνουν τι.</p>
    <note style="tip"><p>Εάν θέλετε να μοιραστείτε κώδικα με άλλα άτομα που γράφουν εφαρμογές JavaScript για το GNOME, θα θέλετε επίσης να ορίσετε το <gui>πλάτος του στηλοθέτη</gui> στο 4 και να ενεργοποιήσετε την <gui>εισαγωγή κενών αντί για στηλοθέτες</gui>.</p></note>
  </section>






</page>
