<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-thumbnailer" xml:lang="cs">

  <info>
    <link type="guide" xref="index" group="thumbnailer"/>
    <link type="seealso" xref="dev-launching-desktop"/>

    <revision version="0.1" date="2014-01-28" status="draft"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Náhledy pro soubory sloužící jako dokumenty</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

  <title>Náhledy souborů</title>

  <p>Pokud vaše aplikace pracuje se soubory, které lze tisknout nebo zobrazovat jako dokument, můžete přidáním programu pro vytváření náhledů zobrazovat soubory v aplikaci <app>Soubory</app> v podobě obrázků odpovídajích jednotlivým dokumentům.</p>

  <p>Knihovna gnome-desktop definuje rozhraní a přidružené soubory, které musí mít program pro vytváření náhledů implementovány. Komponenta zodpovídající za žádosti o vytvoření náhledu je <link href="https://developer.gnome.org/gnome-desktop3/stable/GnomeDesktopThumbnailFactory.html">GnomeDesktopThumbnailFactory</link>.</p>

  <p>Běžným pomocníkem pro programy vytvářející náhledy, který se stará o zpracování přikazového řádku a generování výstupního souboru, je <link href="https://github.com/hadess/gnome-thumbnailer-skeleton">gnome-thumbnailer-skeleton</link>.</p>

</page>
