<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-help" xml:lang="cs">

  <info>
    <link type="guide" xref="index" group="help"/>
    <link type="next" xref="dev-help-write"/>
    <link type="seealso" xref="dev-translate"/>

    <revision version="0.1" date="2013-06-18" status="review"/>

    <credit type="author copyright">
      <name>Radina Matic</name>
      <email its:translate="no">radina.matic@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Aplikace a kontextově citlivá uživatelská nápověda a dokumentace</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

  <title>Uživatelská nápověda</title>

  <links type="series" style="floatend">
    <title>Nastaven nápovědy</title>
  </links>

  <p>Můžete chtít přidat do své aplikace nápovědu, jako třeba seznámení s vaší aplikací nebo seznam klávesových zkratek.</p>

  <p>Použijte <app>yelp-tools</app> k sestavení nápovědy ve formátu <link href="http://www.projectmallard.org/">Mallard</link>. Takováto nápověda může být zcela samostatná nebo naopak provázaná s nápovědami ostatních aplikací.</p>

  <p>Mallard je značkovací jazyk navržený pro nápovědy cílící na jednotlivá témata.</p>

</page>
