<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-translate-tools" xml:lang="cs">

  <info>
    <revision version="0.1" date="2013-06-19" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

  <title>Překladatelské nástroje</title>

  <links type="series" style="floatend">
    <title>Nastavení překladů</title>
  </links>

  <p>V tuto chvíli jsou řetězce připraveny k překladu nebo <em>lokalizaci</em>. U projektů hostovaných v repozitářích Git projektu GNOME je tato věc řešena v rámci Překladatelského projektu GNOME. K úpravám souborů <file>.po</file> je možné použít <app href="https://wiki.gnome.org/Apps/Gtranslator">Gtranslator</app>. Mezi další on-line a off-line lokalizační nástroje patří <app>Transifex</app>, <app>Virtaal</app>, <app>KBable</app> nebo <app>Pootle</app>.</p>

</page>
