<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-launching-mime" xml:lang="cs">

  <info>
    <revision version="0.1" date="2014-01-28" status="draft"/>

    <credit type="author">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2014</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

  <title>Přidružení typů MIME</title>

  <links type="series" style="floatend">
    <title>Spuštění vaší aplikace</title>
  </links>

  <p>Přidružte k vaší aplikaci soubory podle typu MIME.</p>
  
  <p>V případě, že vaše aplikace otevírá soubory nějakého konkrétního typu, jako třeba obrázky PNG, můžete soubory příslušného typu MIME přidružit k vaší aplikaci. Stačí je přidat do souboru .desktop.</p>

  <example>
    <listing>
      <title><file>myapplication.desktop</file></title>
<code>[Desktop Entry]
Name=My Application
Exec=myapplication
Type=Application
MimeType=image/png</code>
    </listing>
  </example>

  <p>U naší hypotetické aplikace je jako podporovaný typ MIME uveden <code>image/png</code>.</p>

  <p>Vlastní typy MIME je možné přidat do celosystémové databáze MIME, ale to přesahuje rozsah této příručky. Na podrobnosti se podívejte do specifikace <link href="http://standards.freedesktop.org/shared-mime-info-spec/latest/">databáze sdílených informací o MIME</link>.</p>

</page>
