<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="license" xml:lang="cs">

  <info>
    <link type="guide" xref="index" group="license"/>
    <revision pkgversion="3.14" date="2014-05-01" status="draft"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Kterou licenci byste měli zvolit pro svou aplikaci?</desc>

  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

  <title>Licencování aplikací</title>

  <p>Když začnete psát novou aplikaci nebo knihovnu, musíte se rozhodnout pro některou z licencí, aby ostatní věděli, jak mohou vaši práci používat k práci nebo dalšímu vývoji.</p>

  <p>Knihovny, které používá GNOME, jsou obvykle licencovány pod <link href="http://www.gnu.org/">GNU</link> <link href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL 2.1+</link>.</p>

  <p>Většina nových aplikací GNOME je lecencována pod <link href="http://www.gnu.org/licenses/gpl-3.0.html">GPL3+</link>, ale některé starší aplikace mají licenci <link href="http://www.gnu.org/licenses/gpl-2.0.html">GPL2+</link>.</p>

  <p>Uživatelské nápovědy psané dokumentačním týmem GNOME jsou licencovány pod <link href="http://creativecommons.org/licenses/by-sa/3.0/">CC-by-SA 3.0 Unported</link>. Dokumentační tým se snaží tuto licenci používat jednotně, protože umožňuje přebírat texty z Wikipedie a dalších odkazovaných zdrojů.</p>

  <p>Překlady mají stejnou licenci, jako překládané texty. Například řetězce pocházejcí z aplikace mají obvykle licenci GPL2+ nebo GPL3+, zatímco řetězce z dokumentace jsou obvykle pod CC-by-SA 3.0.</p>

  <p>GNOME neposkytuje právní rady, kterou licenci byste měli zvolit, ale můžete si přečíst informace, které jsou dostupné od <link href="http://opensource.org/licenses">Open Source Initiative</link>, <link href="http://www.gnu.org/licenses/license-recommendations.html">FSF</link> a na <link href="https://blogs.gnome.org/bolsh/2014/04/17/choosing-a-license/">blogu Dava Nearyho o volbě licence</link>. Pokud se zajímáte o použití zásuvných modulů GStreamer, můžete se podívat také na <link href="http://gstreamer.freedesktop.org/documentation/licensing.html">licenční informace systému GStreamer</link>.</p>
</page>
