<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-help" xml:lang="cs">

  <info>
    <link type="guide" xref="tech" group="help"/>
    <revision pkgversion="3.0" date="2011-04-05" status="final"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011 – 2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Systém nápovědy cílící na témata</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

<title>Nápověda</title>

<p>I když je aplikace sebelépe navržená, občas potřebují uživatelé malou nápovědu. GNOME poskytuje vestavěný systém nápovědy cílící na konkrétní témata, založený na značkovacím jazyce <link href="http://projectmallard.org/">Mallard</link>. Mallard, jehož průkopníky jsou vývojáři GNOME, je pružný a dynamický jazyk, díky kterému můžete psát a měnit velmi rychle. To že cílí na témata znamená, že uživatel může najít odpovědi, aniž by se musel prokousávat celou příručkou. Pomocí jedinečného systému odkazů a třídění je jediným jazykem navrženým k tomu, aby spolupracovat se zásuvnými moduly a nápovědou výrobců v jednom dokumentu.</p>

<p>Pokud potřebujete příručku s obsahem v jedné linii jako u knihy, podporuje GNOME také formát <link href="http://docbook.org/">DocBook</link>, který je průmyslovým standardem.</p>

<list style="compact">
  <item><p><link href="http://projectmallard.org/about/learn/tenminutes.html">Desetiminutový průvodce formátem Mallard</link></p></item>
  <item><p><link href="http://projectmallard.org/">Webové stránky formátu Mallard</link></p></item>
  <item><p><link href="http://docbook.org/">Webové stránky formátu DocBook</link></p></item>
</list>
</page>
