<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-atk" xml:lang="cs">

  <info>
    <link type="guide" xref="tech" group="atk"/>

    <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011 – 2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Nástrojové sada přístupnosti sloužící k implementaci podpory čteček obrazoky a dalších nástrojů</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

<title>ATK</title>

<p>Přístupnost je proces, který zajistí, že vaši aplikaci mohou používat lidé s různým postižením. Poštižení může mít různé formy: zrakové, pohybové, sluchové, rozpoznávací a jazykové, poruhy chápání. Mnoho lidí má některou z nich a tím, že svoji aplikaci zpřístupníte, bude ji moci účinně využívat více lidí, ať už postižení jsou nebo ne.</p>

<p>GNOME poskytuje podporu zařízení vylepšujících přístupnost pomocí konstrukce ATK (Accessibility Tool Kit). Ta definuje sadu rozhraní, kteru komponenty grafického rozhraní mají dodržovat. To umožňuje například čtečkám obrazovky číst text rohraní a komunikovat s ovládacími prvky. Podpora ATK je vestavěna do GTK+ a zbytku platformy GNOME, takže aplikace používající GTK+ mají rozumnou podporu přístupnosti volně k dispozici.</p>

<p>ATK řeší problém zapojení mnoha rozdílných druhů widgetů (textová pole, textové oblasti, tlačítka, nabídky) mnoha různými typy technologií přístupnosti (čtečky obrazovky, braillovy terminály, zařízení pro ovládání dechem). Namísto psaní N × M rozhraní, z každého widgetu ke každému zařízení pro zpřístupnění, stačí widget propojit přes rozhraní ATK. Zařízení pro zpřístupnění budou následně používat toto rozhraní k dotazovaní zpřístupněných widgetů. Například poslechová čtečka obrazovky a braillův terminál budou oba používat standardní rozhraní „získat obsažený text“ v ATK pro všechny widgety, které obsahují textové informace.</p>

<p>Nicméně, měli byste při vývoji svých aplikací mít povědomí o záležitostech přístupnosti. Ačkoliv rozhraní GTK+ poskytuje rozumnou přístupnost již ve výchozím stavu, můžete často zdokonali chování svého programu ve spolupráci s nástroji zpřístupnění tím, že ATK poskytnete dodatečné informace. Když vyvíjíte vlastní widgety, měli byste se ujistit, že předávají své vlastnosti do ATK. Měli byste se také vyhnout zvukům, grafice nebo barvám jako jedinému způsobu předávání informací uživateli. Mějte záložní způsoby, jak poskytnout tyto informace a nespoléhejte na to, že uživatel bude schopen vnímat konkrétní médium.</p>

<p>Pracovní prostředí GNOME je šířeno s řadou nástrojů zpřístupnění, které umožňují uživatelům s postižením plně si užívat svůj počítač a aplikace v něm. Aplikace, které zcela implementují ATK budou schopné pracovat s nástroji pro zpřístupnění. Ty zahrnují čtečky obrazovky, lupu obrazovky, klávesnici na obrazovce a <app>Dasher</app>, což je novátorský nástroj pro zadávání textu s pomocí předvídání.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/accessibility-devel-guide/">Přístupnost GNOME pro vývojáře</link></p></item>
  <item><p><link href="https://developer.gnome.org/atk/stable/">Referenční příručka ATK</link></p></item>
</list>
</page>
