<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-notify" xml:lang="cs">

  <info>
    <link type="guide" xref="tech" group="notify"/>
    <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011</years>
    </credit>
    <credit type="copyright editor">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Interaktivní oznámení v pořadači zpráv pracovní plochy</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

<title>Oznamování</title>

  <p>Knihovna Libnotify poskytuje API sloužící k prezentování oznámení uživateli. Oznámení mohou být jednoduché zprávy nebo mohou dovolit uživateli reagovat. Například <app>Empathy</app> (software pro rychlou komunikaci v GNOME) používá oznámení k upozornění uživatele, že dostal rychlou zprávu. Oznámení vytvořená pomocí Libnotify používají příslušné rozhraní prostředí, ve kterém aplikace běží: v GNOME 3 se oznámení zobrazují ve spodní části obrazovky a následně jsou vložena do pořadače zpráv, kdežto jiná pracovní prostředí je mohou zobrazit odlišným způsobem.</p>

  <list style="compact">
    <item><p><link href="http://developer.gnome.org/libnotify/unstable/">Referenční příručka ke knihovně Libnotify</link></p></item>
  </list>

</page>
