<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-polkit" xml:lang="cs">

  <info>
    <link type="guide" xref="tech" group="polkit"/>

    <credit type="author copyright">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Řízení přístupu pro služby na systémové úrovni poskytované přes D-Bus</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

<title>Polkit</title>

  <p>Polkit nebo také Policy Kit se stará o zásady, které umožňují neprivilegovaným procesům mluvit s těmi privilegovanými přes API sběrnice <link xref="tech-d-bus">D-Bus</link>. Například ne všechny programy by měly mít možnost žádat odpojení počítače od sítě pomocí služby <link xref="tech-network-manager">NetworkManager</link>.</p>

  <p>Polkit dovoluje správcům systému definovat různé zásady pro různé služby. Například jen uživatel s fyzickým přístupme ke konzoli smí připojit/odpojit disky a svazky; uživatelé, kteří nejsou u konzole budou muset zadat heslo správce. Na počítačích u domácích uživatelů bude většina zásad volnějších, protože uživateli lze ohledně počítače důvěřovat. Ve firemním prostředí budou zásady více omezující.</p>

  <p>GNOME používá PolicyKit kdykoliv aplikace potřebuje požádat o privilegovanou operaci.</p>

  <list style="compact">
    <item><p><link href="http://www.freedesktop.org/wiki/Software/polkit">Domovská stránka Polkit</link></p></item>
  </list>

</page>
