<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-eds" xml:lang="cs">

  <info>
    <link type="guide" xref="tech" group="eds"/>
    <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011 – 2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Adresář s kontakty a kalendářem k dispozici napříč celým systémem</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

<title>Datový server Evolution</title>

<p>Pomocí Evolution Data Server poskytuje GNOME jednotný adresář a kalendář, které mohou ostatní aplikace použít k uchovávání a získávání informací. Použití Evolution Data Server znamená, že se uživatel nadále nemusí starat o samostatné seznamy kontaktů v každé aplikaci zvlášť nebo ručně kopírovat události mezi kalendáři těchto aplikací.</p>

<p>Lidé používají počítače stále více pro komunikaci se svými přáteli a kolegy. Ke komunikaci s ostatními se používá e-mail, rychlá komunikace, telefonní konference, videokonference apod. Aplikace umožňující tyto věci často uživatelům pro usnadnění poskytují seznam kontaktů. Díky použití Evolution Data Sever, což je aplikace, která umí uchovávat údaje kontaktů na jednom místě, mohou všechny aplikace vidět všechna související data o uživatelových kontaktech.</p>

<p>Aplikace mohou Evolution Data Server používat rovněž k uchování a získání událostí v uživatelově kalendáři. Například hodiny na panelu zobrazí po kliknutí jednoduchý kalendář. V případě, že má uživatel naplánovanou nějakou událost, je zobrazena po straně kalendáře. Uživatel tak může jednoduše vidět nadcházející události, aniž by musel otevírat celou kalendářovou aplikaci.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/libebook/stable/">Referenční příručka API Evolution: knihovna libebook</link></p></item>
  <item><p><link href="http://developer.gnome.org/libecal/stable/">Referenční příručka API Evolution: knihovna libecal</link></p></item>
</list>
</page>
