<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-tracker" xml:lang="cs">

  <info>
    <link type="guide" xref="tech" group="tracker"/>

    <credit type="author copyright">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Uchovávání a získávání metadat dokumentů</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

  <title>Tracker</title>

  <p>Tracker je stroj pro ukládání RDF (resource data format). RDF je vlastně <em>trojice</em> typu předmět:činnost:podmět. Například můžeme mít standardní trojici pro název a autora knihy v podobě <code>Othello:has-author:William Shakespeare</code>. Standardizovaná podoba takovýchto trojic se nazývá <em>ontologie</em>.</p>

  <p>Tracker poskytuje úložiště pro takovéto trojice a dotazovací stroj pro formu dotazů v jazyce SPARQL.</p>

  <p>GNOME využívá Tracker k uchovávání metadat dokumentů. Metadata dokumentu mohou zahrnovat název, autora, autorská práva, datum změny a klíčová slova. Všechna tato data se uchovávají v trojicích RDF v Trackeru a dotazují se na ně pomocí jazyka SPARQL aplikace, jako napřílad <app>Dokumenty</app>. <link href="http://developer.gnome.org/ontology/unstable/">Použitá ontologie</link> vychází z různých standardních dílčích ontologií: <link href="http://dublincore.org/">Dublin Core</link> pro metadata dokumentů a <link href="http://nepomuk.kde.org/">NEPOMUK</link> pro poznámky, soubory, kontakty a další položky.</p>

  <list style="compact">
    <item><p><link href="https://wiki.gnome.org/Projects/Tracker">Domovská stránka Tracker</link></p></item>
    <item><p><link href="https://wiki.gnome.org/Projects/Tracker/Documentation">Dokumentace Tracker</link></p></item>
  </list>

</page>
