<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-cairo" xml:lang="cs">

  <info>
    <link type="guide" xref="tech" group="cairo"/>
    <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011 – 2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Vektorové vykreslování ve 2D pro vysoce kvalitní grafiku</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

<title>Cairo</title>

<p>Cairo je grafická knihovna pro 2D se sofistikovaným API pokrývajícím kreslení vektorové grafiky, kombinovaných obrázků a vykreslování vyhlazeného (antialisaing) textu. Cairo poskytuje podporu pro různá výstupních zařízení, včetně X Windows, Microsoft Windows a obrazů v paměti, takže můžete psát kód vykreslující grafiku na různá média nezávisle na platformě.</p>

<p>Kreslící model v Cairo je podobný tomu, který používá PostScript a PDF. API knihovny Cairo poskytuje takové kreslící operace, jako je obrys a vyplnění kubické Beziérovy splajny, skládání obrázků a provádění afinních transformací. Tyto vektorové operace počítají s kvalitní vyhlazenou grafikou.</p>

<p>Rozsáhlý kreslící model knihovny Cairo umožňuje vysoce kvalitní vykreslování na různorodá média. To samé API se používá k vytvoření grafiky a textu na obrazovce, k vykreslení obrázků nebo k vytvoření kvalitního výstupu vhodného pro tisk.</p>

<p>Cairo byste měli použít vždy, když potřebujete ve své aplikaci vykreslit grafiku přes widget poskytovaný GTK+. Většina kreslení uvnitř GTK+ probíhá pomocí knihovny Cairo. S použítím knihovny Cairo bude vykreslení grafiky ve vaší aplikaci vysoce kvalitní, vyhlazené a nezávislé na rozlišení.</p>

<list style="compact">
  <item><p><link href="http://www.cairographics.org/manual/">Příručka knihovny Cairo</link></p></item>
  <item><p><link href="http://www.cairographics.org">Webové stránky knihovny Cairo</link></p></item>
</list>
</page>
