<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" style="task" id="tech" xml:lang="cs">
  <info>
    <revision version="0.1" date="2012-02-19" status="stub"/>
    <link type="guide" xref="index" group="tech"/>
	
    <credit type="author copyright">
      <name>Phil Bull</name>
      <email its:translate="no">philbull@gmail.com</email>
      <years>2012</years>
    </credit>

    <desc>Podívejte se na seznam vývojářských knihoven v GNOME.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

<title>Knihovny platformy</title>

<p>Platforma GNOME je bohatou sbírkou knihoven. Zde je seznam všech jejích knihoven uspořádaných podle účelu.</p>

<links type="topic" style="linklist" groups="gtk gdk cairo pango clutter webkit atk">
  <title>Uživatelské rozhraní a zobrazení</title>
</links>

<links type="topic" style="linklist" groups="eds gsettings secret gda tracker">
  <title>Uchovávání uživatelských dat</title>
</links>

<links type="topic" style="linklist" groups="gio">
  <title>Přístup k souborům</title>
</links>

<links type="topic" style="linklist" groups="gio-network soup avahi gupnp network-manager">
  <title>Síťování</title>
</links>

<links type="topic" style="linklist" groups="help spell-checking packagekit notify poppler telepathy folks">
  <title>Podpora aplikací</title>
</links>

<links type="topic" style="linklist" groups="canberra gstreamer pulseaudio">
  <title>Multimédia</title>
</links>

<links type="topic" style="linklist" groups="d-bus polkit">
  <title>Meziprocesová komnunikace</title>
</links>

<links type="topic" style="linklist" groups="champlain geoclue2 geocode-glib">
  <title>Geografie</title>
</links>

<links type="topic" style="linklist" groups="glib gobject">
  <title>Základní nástroje jazyka C a systém objektů</title>
</links>
  
<!-- 
<links type="topic" style="linklist"
       groups="gtk clutter webkit gstreamer">
  <title>Graphics and Multimedia</title>
</links>

<links type="topic" style="linklist"
       groups="gio gio-network gsettings d-bus soup gupnp">
  <title>Core Application Support</title>
</links>


<links type="topic" style="linklist" groups="apps">
  <title>Application Technologies</title>
</links>

<links type="topic" style="linklist"
       groups="atk pango pulseaudio cairo gdk gobject glib">
  <title>Under the Hood</title>
</links>
 -->
</page>
