<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-enchant" xml:lang="cs">

  <info>
    <link type="guide" xref="tech" group="enchant"/>

    <credit type="author copyright">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Kontrola pravopisu v reálném čase pro textové widgety</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

<title>Enchant</title>

  <p>Enchant poskytuje API k úkolům týkajícím se kontroly pravopisu. Můžete se dostazovat, jestli je slovo napsáno správně nebo se dotázat na doporučené náhrady chybně napsaného slova. Na vyšší úrovni vám knihovna, jako je GtkSpell, přidá podtrhávání chybných slov vlnovkou v textových widgetech.</p>

  <p>V GNOME se Enchant používá v aplikacích ve velké míře pracujících s textem, jako jsou <app>Empathy</app> (klient rychlé komunikace) a <app>Epiphany</app> (webový prohlížeč; pro textová pole ve webových formulářích).</p>

  <list style="compact">
    <item><p><link href="http://www.abisource.com/projects/enchant/">Domovská stránka Enchant</link></p></item>
  </list>

</page>
