<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-d-bus" xml:lang="cs">

  <info>
    <link type="guide" xref="tech" group="d-bus"/>
    <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>

    <credit type="author copyright">
      <name>Shaun McCance</name>
      <email its:translate="no">shaunm@gnome.org</email>
      <years>2011 – 2012</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Sběrnice meziprocesové komunikace poskytující API k ostatním procesům</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

<title>D-Bus</title>

<p>D-Bus je sběrnice zpráv sloužící k posílání zpráv mezi různými aplikacemi, pracovním prostředím a nízkoúrovňovými komponentami systému. D-Bus poskytuje jednoduché API pro posílání zpráv konkrétním službám a pro hromádné rozesílání zpráv všem službám, které mají zájem. D-Bus dovoluje různorodým typům aplikací komunikovat a integrovat se navzájem i s pracovním prostředím a poskytuje lepší komunikaci i přívětivost směrem k uživateli.</p>

<p>D-Bus poskytuje sběrnici sezení a systémovou sběrnici. Sběrnici sezení používají aplikace pro jediné sezení uživatele, což umožňuje sdílet data a oznamovat události a integrovat se do pracovního prostředí uživatele. Například přehrávač filmů může poslat přes D-Bus zprávu, která zabrání aktivaci šetřiče obrazovky po dobu, co uživatel sleduje film.</p>

<p>Systémová sběrnice je sběrnice jednoduchých zpráv, která běží nezávisle na sezení uživatele. Může komunikovat s aplikacemi v libovolném sezení a dovoluje těmto aplikacím komunikovat s různými systémovými komponentami bez zacházení do nízkoúrovňových detailů. Systémová sběrnice se používá k poskytování funkcionality, kterou uživatel očekává od práce svého systému. Například je použita ke sledování, jestl je či není nahozeno síťové rozhraní, zda nebyl připojen externí disk a nebo není téměři vybitá baterie notebooku.</p>

<p>Technologie D-Bus je vyvíjena společně v rámci projektu <ulink url="http://www.freedesktop.org/">freedesktop.org</ulink>, proto ji můžete použít v různých pracovních prostředích a aplikacích. Protože se jedná o projekt nezávislý na konkrétním pracovním prostředí, můžete technologii využít ke tvorbě přenostileného a všestranného softwaru, který lze hladce integorvat s pracovním prostředím uživatele, nezávisle na tom, o které prostředí se jedná.</p>

  <p>GNOME poskytuje plnu podporu pro D-Bus pomocí API GDBus v <link xref="tech-gio">GIO</link>.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/gio/stable/">Referenční příručka knihovny GIO</link></p></item>
  <item><p><link href="http://dbus.freedesktop.org/doc/dbus-tutorial.html">Průvodce D-Bus</link></p></item>
  <item><p><link href="http://dbus.freedesktop.org/doc/dbus-specification.html">Specifikace D-Bus</link></p></item>
</list>

</page>
