<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="tour-glade" xml:lang="cs">

  <info>
    <link type="next" xref="tour-gjs"/>
    <revision version="0.1" date="2017-09-16" status="stub"/>

    <credit type="author copyright">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2013</years>
    </credit>
    <credit type="author copyright">
      <name>Gordon Hill</name>
      <email its:translate="no">caseyweederman@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Jak použít aplikaci Glade k vygenerování souboru s uživatelským rozhraním.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Lucas Lommer</mal:name>
      <mal:email>llommer@svn.gnome.org</mal:email>
      <mal:years>2009.</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz</mal:email>
      <mal:years>2015.</mal:years>
    </mal:credit>
  </info>

  <title>Vytvoření uživatelského rozhraní</title>
  <links type="prevnext" style="top"/>
  <links type="series" style="floatend">
    <title>Začínáme s GNOME</title>
  </links>

  <p>K vytvoření uživatelského rozhraní použijte editor <link href="http://glade.gnome.org/">Glade</link> zaměřený na UI v GNOME. Glade vytváří soubory XML, které popisují vlastnosti rozhraní aplikace.</p>

  <p>Když vytváříte soubor s UI v Glade, je <gui>ID</gui>, které v něm uvedete, identifikátorem, který budete později potřebovat, abyste objekt ze souboru získali.</p>

  <example>
    <p>Vytvořte nové okno a nastavte mu <gui>ID</gui> na <code>window1</code> a <gui>Název</gui> na <code>Hello World</code>:</p>
    <media type="image" src="media/glade-set-values.png">
      <p>Snímek obrazovky s hodnotami vlastností v Glade.</p>
    </media>
    <p>Uložte soubor pomocí <guiseq><gui>Soubor</gui> <gui>Uložit jako</gui></guiseq> a nazvěte jej <file>helloworld.glade</file>.</p>
  </example>
  <links type="prevnext"/>
</page>
