<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>GNOME Human Interface Guidelines</title>
<media type="image" its:translate="no" src="figures/hig.png"/>

<p>The GNOME Human Interface Guidelines contain guidance on how to design an effective application using GTK+. The guidelines give access to a complete set of design guidance, from high-level design of your application, through to specific arrangements of user interface elements. It incorporates a blend of modern design thinking, along with a concern for practicality and ease of use.</p>

<section id="audience">
<title>Audience</title>

<p>If you are a developer with limited design experience, the HIG is intended to assist you in easily creating an effective user interface. For designers, the HIG provides an introduction to the possibilities in using GTK+, as well as common design patterns that are used in GNOME applications.</p>

<p>GTK+ is a flexible user interface toolkit. As such, these guidelines do not cover every possible design. Instead, they document recommended practices for creating desktop applications.</p>

<p>Similarly, while the HIG does provide guidance on GNOME 3 integration, and can be used to ensure consistency with other GNOME 3 applications, it can be used as a resource for those creating cross-platform applications, or applications which do not closely follow GNOME 3 application design practices.</p>
</section>

<section id="structure">
<title>Structure of the HIG</title>

<p>The Human Interface Guidelines can be read from beginning to end or used as a reference resource that can be returned to again and again. They have three main sections:</p>

<list>
<item><p><link xref="essentials">Essentials</link> - these pages include overarching guidance on thematic topics. They include sections on recommended design principles, as well as guidance on themes like writing style and artwork.</p></item>
<item><p><link xref="patterns">Patterns</link> - design patterns make up the core of the HIG. Each pattern is a particular arrangement of user interface elements which can be used to construct an application design. The patterns allow key design decisions to be abstracted away from the nitty gritty of individual user interface elements.</p></item>
<item><p><link xref="ui-elements">Interface elements</link> - guidance on the various interface elements, such as buttons, switches, and sliders, that you can use in your application.</p></item>
</list>

<p>If you have never read the Human Interface Guidelines before, it is recommended that you start with the essentials section, in particular the design principles page, before continuing to learn about the design patterns.</p>

</section>

<section id="version">
<title>Version</title>

<p>This is version 3.14 of the GNOME Human Interface Guidelines, and is compatible with GTK+ and GNOME 3.14.</p>

<!-- In future releases, can insert details of changes here. -->

</section>
	
</page>
