<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide"
      id="index">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>GNOME Human Interface Guidelines</title>
<media type="image" its:translate="no" src="figures/hig.png"/>

<p>Whether you are a developer or a designer, these guidelines contain everything you need to design effective applications using GTK+. They cover design principles for GNOME 3, common guidelines such as how to write text and use images and icons, as well as a library of design patterns which you can use in your application.</p>

<p>While the HIG places an emphasis on designing for GNOME 3, it can also be used to create cross-platform applications, as well as for applications that have previously followed the GNOME 2 Human Interface Guidelines. The <link xref="compatibility">compatibility guidelines</link> contain more information on this.</p>

<section id="core-material">
<title>Core material</title>

<p>Patterns and user interface elements form the core of the HIG. Together, they are the building blocks for application design. If you are new to the HIG, it is recommended that you start with the page on design principles and then browse the patterns, before going on to other material.</p>

<table>
<tr>
<td><p><link xref="design-principles"><em style="strong">Design principles</em></link></p></td>
<td><p>General design guidelines and advice.</p></td>
</tr>
<tr>
<td><p><link xref="patterns"><em style="strong">Patterns</em></link></p></td>
<td><p>Essential and optional design components.</p></td>
</tr>
<tr>
<td><p><link xref="ui-elements"><em style="strong">User interface elements</em></link></p></td>
<td><p>Guidelines on common elements, such as buttons, progress bars and popovers.</p></td>
</tr>
</table>

</section>

<section id="common-guidelines">
<title>Common guidelines</title>

<p>These guidelines apply to the full range of design elements. It is recommended that you familiarize yourself with them.</p>

<table>
<tr>
<td><p><link xref="application-basics"><em style="strong">Application basics</em></link></p></td>
<td><p>Basic application behavior and characteristics.</p></td>
</tr>
<tr>
<td><p><link xref="compatibility"><em style="strong">Compatibility</em></link></p></td>
<td><p>Using the HIG for cross-platform or GNOME 2 style applications.</p></td>
</tr>
<tr>
<td><p><link xref="visual-layout"><em style="strong">Visual layout</em></link></p></td>
<td><p>Arranging elements within user interfaces.</p></td>
</tr>
<tr>
<td><p><link xref="writing-style"><em style="strong">Writing style</em></link></p></td>
<td><p>Writing text for your user interface, including capitalization rules.</p></td>
</tr>
<tr>
<td><p><link xref="icons-and-artwork"><em style="strong">Icons and artwork</em></link></p></td>
<td><p>Guidelines on selecting and creating icons.</p></td>
</tr>
<tr>
<td><p><link xref="typography"><em style="strong">Typography</em></link></p></td>
<td><p>Advice on font sizes, weights and styles, as well as special characters.</p></td>
</tr>
<tr>
<td><p><link xref="pointer-and-touch-input"><em style="strong">Pointer and touch input</em></link></p></td>
<td><p>Mouse, touchpad and touchscreen interaction.</p></td>
</tr>
<tr>
<td><p><link xref="keyboard-input"><em style="strong">Keyboard input</em></link></p></td>
<td><p>Keyboard navigation, access and shortcut keys.</p></td>
</tr>
<tr>
<td><p><link xref="display-compatibility"><em style="strong">Display compatibility</em></link></p></td>
<td><p>How to support different device and display types.</p></td>
</tr>
</table>

</section>

</page>
