<page xmlns="http://projectmallard.org/1.0/"
      xmlns:uix="http://projectmallard.org/experimental/ui/"
      type="guide"
      id="ui-elements">

  <info>
    <credit type="author">
      <name>Allan Day</name>
      <email>aday@gnome.org</email>
    </credit>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
  </info>

<title>User interface elements</title>

<p>User interface elements are the building blocks for application interfaces. The guidelines in this section are intended to help you get the details of your design right. It is recommended that you ensure that you are familiar with the <link xref="patterns">design patterns</link> before you use this section.</p>

<links type="topic" uix:thumbs="tiles"/>

</page>
