<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="cairo" xml:lang="ru">
<info>
  <link type="guide" xref="index" group="cairo"/>
  <desc>Современный холст для рисования фигур 2D</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>
</info>

<title>Cairo</title>

<p>Cairo — это библиотека двумерной графики с разветвлённым API для прорисовки векторной графики, составления изображений и отображения сглаженного текста. Cairo поддерживает множество систем вывода, включая X Window System, Microsoft Windows и буферы изображений, позволяя составлять переносимый  код для прорисовки графики на различных устройствах вывода.</p>

<p>Модель прорисовки Cairo похожа на модели PostScript и PDF. API Cairo работает с такими графическими операциями, как создание и заполнение кубических кривых Безье, создание изображений и афинные преобразования. Эти векторные операция позволяют выводить качественную сглаженную графику без работы с графикой на уровне пикселов в коде приложения.</p>

<p>Богатая модель прорисовки Cairo позволяет выводить качественную графику на разные устройства вывода. Можно использовать одинаковый API как для вывода прекрасной графики и текста на экран, так и для создания изображений или создания вывода, пригодного для печати.</p>

<p>Cairo необходимо использовать в приложении при прорисовке графики помимо виджетов, предоставляемых GTK+. Большая часть механизмов прорисовки внутри GTK+ реализована с помощью Cairo. Использование Cairo для пользовательской графики позволит приложениям выводить высококачественную, сглаженную и независимую от разрешения графику.</p>

<list style="compact">
  <item><p><link href="http://www.cairographics.org/manual/">Cairo Manual</link></p></item>
  <item><p><link href="http://www.cairographics.org">The Cairo web site</link></p></item>
</list>
</page>
