<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="clutter" xml:lang="ru">
<info>
  <link type="guide" xref="index" group="clutter"/>
  <desc>Программный интерфейс для графики и анимации</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>
</info>

<title>Clutter</title>

<p>Clutter — библиотека, позволяющая создавать быстрые, переносимые, динамичные, визуально насыщенные пользовательские интерфейсы.</p>

<p>Clutter использует промышленные стандартные программные интерфейсы <link href="http://www.khronos.org/opengl/">OpenGL</link> и <link href="http://www.khronos.org/opengles/">OpenGL|ES</link> для доступа к ускоряющим аппаратным средствам рабочих станций и мобильных сред не внося при этом сложности в конвейерное программирование GPU.</p>

<p>Clutter не определяет какой-либо стиль отображения и не предоставляет каких-либо сложных элементов управления в пользовательских интерфейсах — разработчик сам выбирает что ему нужно с помощью гибкого графического программного интерфейса сцен, позволяющего свободно размещать элементы сцены (или «актёров») в главной области просмотра (viewport или «сцены»).</p>

<p>Clutter comes with pre-defined actors for displaying solid colors,
image data, text and custom high-precision 2D drawing using the <link xref="cairo">Cairo</link> API. Clutter also provides generic classes
for structuring a user interface using both a box-packing model like
<link xref="gtk">GTK+</link>, and a series of free-form
"constraints".</p>

<p>Clutter provides an extensible animation framework and graphical
effects. An animation is associated with a timeline and changes one or
more properties of one or more actors over time, for example their
rotation in a particular dimension, scale, size, opacity, etc.</p>

<p>Существует несколько сторонних библиотек для стыковки с другими технологиями: Clutter-GTK, для встраивания сцены Clutter внутрь приложения GTK+; Clutter-GStreamer, для встраивания видео и аудио конвейеров GStreamer; Clutter-Box2D и Clutter-Bullet, для добавление физического взаимодействия в 2D и 3D окружения.</p>

<list style="compact">
  <!-- FIXME: https://bugzilla.gnome.org/show_bug.cgi?id=685359
  <item><p><link href="http://docs.clutter-project.org/docs/clutter-cookbook/1.0/">The Clutter Cookbook</link></p></item>
  -->
  <item><p><link href="http://developer.gnome.org/clutter/stable">Clutter Reference Manual</link></p></item>
  <item><p><link href="http://www.clutter-project.org">The Clutter web site</link></p></item>
</list>

</page>
