<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="keyring" xml:lang="ru">
<info>
  <link type="guide" xref="index" group="apps"/>
  <desc>Безопасное хранение паролей и других данных</desc>
  <revision pkgversion="3.0" date="2011-04-05" status="candidate"/>
</info>

<title>Keyring</title>

<p>GNOME предоставляет современный и защищённый менеджер брелоков для хранения паролей пользователя и другой конфиденциальной информации. Приложения могут использовать библиотеку менеджера брелоков для хранения паролей и доступа к ним. Пользователи могут управлять своими паролями, используя приложение GNOME <app>Seahorse</app>.</p>

<p>Менеджер брелоков предоставляет несколько брелоков, каждый из которых может содержать любое количество элементов. Элементы брелока содержат какую-либо информацию, чаще всего пароли. Каждый брелок блокируется индивидуально, и для разблокирования необходимо указать пароль для каждого брелока. После разблокирования брелока пользователю становятся доступны все его элементы.</p>

<p>Менеджер брелоков поддерживает список контроля доступа для каждого элемента брелока, контролируя доступ приложений только к своим элементам. Если неизвестное приложение пытается получить доступ к элементу брелока, менеджер брелоков запросит у пользователя разрешить или запретить доступ для данного приложения. Этот механизм предотвращает доступ к важным данным пользователя вредоносных или плохо написанных программ.</p>

<p>Данные брелока хранятся в файловой системе и шифруются с помощью блочного алгоритма шифрования AES, а хэш атрибутов содержимого шифруется с помощью SHA1. Хэш атрибутов используется для поиска элементов, запрошенных приложением без разблокировки брелока. Брелок необходимо будет разблокировать, когда нужный элемент найден и к нему будет разрешён доступ.</p>

<p>Менеджер брелоков содержит брелок сеанса, содержимое которого никогда не записывается на диск и теряется при окончании сеанса пользователя. Обычно он используется для хранения паролей, которые могут использоваться только в текущем сеансе.</p>

<p>При использовании GIO для доступа к удалённым серверам автоматически используются преимущества менеджера брелоков. Когда GVFS необходимо аутентифицировать пользователя он пытается сохранить пароль либо в брелоке по умолчанию, либо в брелоке сеанса.</p>

<p>Менеджер брелоков необходимо использовать в приложении, если требуется сохранять пароли или другую важную информацию. Использование менеджера брелоков обеспечит удобный интерфейс пользователя и безопасное хранение данных.</p>

<list style="compact">
  <item><p><link href="http://developer.gnome.org/gnome-keyring/stable/">gnome-keyring Reference Manual</link></p></item>
  <item><p><link href="http://developer.gnome.org/libseahorse/stable/">libseahorse Reference Manual</link></p></item>
</list>

</page>
