<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="dev-translate-tools" xml:lang="ko">

  <info>
    <revision version="0.1" date="2013-06-19" status="review"/>

    <credit type="author copyright">
      <name>Michael Hill</name>
      <email its:translate="no">mdhillca@gmail.com</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc/>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

  <title>번역 도구</title>

  <links type="series" style="floatend">
    <title>번역 설정</title>
  </links>

  <p>이제 문자열을 번역 또는 <em>지역화</em>할 준비가 끝났습니다. 그놈 git 저장소에서 제공하는 프로젝트에서는 이 과정을 그놈 번역 프로젝트로 처리합니다. <app href="https://wiki.gnome.org/Apps/Gtranslator">지트랜스레이터</app>는 <file>.po</file> 파일 편집용 그놈 도구입니다. <app>Transifex</app>, <app>Virtaal</app>, <app>KBabel</app>, <app>Pootle</app> 같은 다른 온라인 및 오프라인 지역화 도구도 있습니다.</p>

</page>
