<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="overview-settings" xml:lang="ko">
  <info>
    <link type="guide" xref="index" group="settings"/>
    <revision version="0.1" date="2013-08-06" status="review"/>

    <credit type="author copyright">
      <name>David King</name>
      <email its:translate="no">davidk@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>유연한 사용자 설정 시스템.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017.</mal:years>
    </mal:credit>
  </info>

<title>설정 관리</title>

<list>
  <item>
    <p><em style="strong">프로그램 설정시 고수준 접근</em></p>
  </item>
  <item>
    <p><em style="strong">UI 구성 요소로의 쉬운 설정 연결</em></p>
  </item>
  <item>
    <p><em style="strong">꾸러미 처리자와 시스템 관리자에 맞는 유연한 중복 우선 적용</em></p>
  </item>
</list>

<p>GSettings로 사용자 설정을 저장하고 프로그램에서 설정 내용에 따라 자동으로 반응하게 하십시오. 쉬운 중복 우선 설정 적용은 시스템 관리자에 맞춰서 기본으로 처리합니다. 정수, 문자열 배열 같은 여러가지 데이터를 쉽게 저장하십시오.</p>

<section id="what">
  <title>뭘 할 수 있을까요?</title>
 
  <p><em style="strong">프로그램 설정</em>을 읽고 쓰려면 GIO의 <em style="strong" xref="tech-gsettings">GSettings</em> API를 활용하십시오. GSettings는 <em style="strong">플랫폼 설정 데이터베이스를 정직하게 활용</em>하여, 플랫폼별 설정 도구를 활용할 수 있습니다. 단일 함수에서 <em style="strong">설정에 따라 UI 컨트롤을 업데이트하게</em> 하십시오.</p>
 
</section>

<!-- TODO: Write code sample.
<section id="samples">
 <title>Code samples</title>
 <list>
  <item><p>A sample we should write</p></item>
  <item><p><link xref="samples">More…</link></p></item>
 </list>
</section>
-->

<section id="realworld">
  <title>실제 예제</title>
 
  <p>거의 모든 그놈 프로그램에서는 GSettings를 활용합니다.</p>
  <list>
    <item>
      <p><em style="strong">dconf 편집기</em>는 GSettings로 dconf 데이터베이스에 저장한 프로그램 설정을 관리하는 GUI 도구입니다.</p>
      <p>( <link href="https://developer.gnome.org/dconf/unstable/dconf-editor.html">웹사이트</link> | <link href="https://git.gnome.org/browse/dconf/tree/editor">소스 코드</link> )</p>
    </item>
  </list>
</section>
</page>
