<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-avahi" xml:lang="ko">

  <info>
    <link type="guide" xref="tech" group="avahi"/>

    <credit type="author copyright">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>로컬 네트워크 Zeroconf 서비스 발견</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017.</mal:years>
    </mal:credit>
  </info>

<title>아바히</title>

  <p>아바히에서는 <link href="http://www.zeroconf.org/">Zeroconf</link> 네트워크 기능을 구현했습니다. 아바히는 프로그램에서 미리 따로 설정하지 않고 로컬 네트워크 프린터 같은 서비스를 발견할 수 있게 합니다. 또한 프로그램에서 어떤 설정을 하지 않고도 로컬 네트워크에서 도달할 수 있는 서비스를 설정할 수 있게 합니다. 예를 들어 중앙 대화 서버를 우선 설정하지 않고 LAN에서 다른 대화 사용자를 "찾는" 대화 프로그램이 있습니다.</p>

  <p>아바히는 <link href="http://www.zeroconf.org/">Zeroconf</link> 네트워크 기능의 일부인 <link href="http://www.dns-sd.org/">DNS 서비스 탐색</link> 및 <link href="http://www.multicastdns.org/">멀티캐스트 DNS</link> 명세의 구현체입니다.</p>

  <p>다양한 그놈 프로그램에서 서비스를 발견할 때 아바히를 활용합니다. gnome-user-share(노틸러스 파일 관리자 모듈)는 로컬 네트워크 사용자가 파일을 서로 공유할 수 있게 하고, 아바히를 통해 파일을 공유한 컴퓨터를 찾습니다. 원격 데스크톱 클라이언트 Vino는 원격 데스크톱 서버를 찾을 때 아바히를 활용합니다. 그놈의 저수준 오디오 API <link xref="tech-pulseaudio">펄스오디오</link>에서는 로컬 네트워크로 음악을 전송할 수 있도록 아바히를 활용합니다.</p>

  <list style="compact">
    <item><p><link href="http://avahi.org/wiki/ProgrammingDocs">아바히 참고 문서</link></p></item>
  </list>

</page>
