<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-canberra" xml:lang="ko">

  <info>
    <link type="guide" xref="tech" group="canberra"/>
    <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <credit type="author copyright">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>알림 및 이벤트용 단순 오디오 API</desc>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017.</mal:years>
    </mal:credit>
  </info>

<title>캔버라</title>

<p>캔버라는 사용자가 메시지를 받았거나 오류가 발생했을 때 오디오 이벤트 및 알림을 재생하는 간단한 라이브러리입니다. 간편한 API이니만큼, 캔버라는 청각 장애우용 대체 알림 수단을 제공하는 데스크톱 접근성 기능과 함께 동작할 수 있습니다.</p>

<list style="compact">
  <item><p><link href="https://developer.gnome.org/libcanberra/unstable/">캔버라 참고서</link></p></item>
</list>

</page>
