<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-gda" xml:lang="ko">

  <info>
    <link type="guide" xref="tech" group="gda"/>
    <revision pkgversion="3.0" date="2011-04-05" status="incomplete"/>

    <credit type="author copyright">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>관계 데이터베이스에 통합 방식으로 접근합니다</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016, 2017.</mal:years>
    </mal:credit>
  </info>

<title>그놈 데이터 접근</title>

<p>그놈 데이터 접근, 줄여서 GDA는 여러가지 일반 데이터베이스 시스템의 데이터 저장 및 전송을 간편하게 하는 관계 데이터베이스 래퍼를 제공합니다.</p>

<p>다양한 데이터베이스 시스템의 변덕스러움에 대해 걱정하지 않고도 GDA에서 통합 인터페이스를 제공합니다. GDA는 SQLite, MySQL, PostgreSQL, 마이크로소프트 액세스, 버클리 DB, 오라클, JDBC를 지원합니다.</p>
  

<list style="compact">
  <item><p><link href="https://developer.gnome.org/libgda/stable/">그놈 데이터 접근 설명서</link></p></item>
  <item><p><link href="http://www.gnome-db.org/">GDA 홈페이지</link></p></item>
</list>

</page>
