<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tech-geoclue2" xml:lang="ko">

  <info>
    <link type="guide" xref="tech" group="geoclue2"/>

    <credit type="author copyright">
      <name>Federico Mena Quintero</name>
      <email its:translate="no">federico@gnome.org</email>
      <years>2013</years>
    </credit>

    <include xmlns="http://www.w3.org/2001/XInclude" href="cc-by-sa-3-0.xml"/>

    <desc>Geolocation - 사용자의 지리상 위치를 찾습니다</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>조성호</mal:name>
      <mal:email>shcho@gnome.org</mal:email>
      <mal:years>2016.</mal:years>
    </mal:credit>
  </info>

<title>Geoclue2</title>

  <p>Geoclue2에는 사용자의 위치 정보를 프로그램에서 찾게하는 <em>위치 정보</em> 서비스가 들어있습니다. 예를 들어, 매핑 프로그램은 "내 위치"를 표시할 때 활용할 수 있습니다.</p>

  <p>Geoclue2는 WWAN 모뎀의 GPS, Wi-Fi 액세스 포인트 데이터, 컴퓨터 IP 주소로 위치 정보를 나타낼 수 있게 했습니다.</p>

  <p>Geoclue2는 위치 정보를 나타내고 싶어하지 않는 사용자에게 개인 정보 보호 기능을 제공합니다. 사용자가 허용한 프로그램에서만 위치 정보를 나타낼 수 있습니다.</p>

</page>
