<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="index" xml:lang="el">

  <info>
    <license>
      <p>Χορηγείται άδεια για αντιγραφή, διανομή ή/και τροποποίηση του παρόντος εγγράφου υπό τους όρους της GNU Free Documentation License, έκδοση 1.1 ή οποιασδήποτε μεταγενέστερης έκδοσης που δημοσιεύεται από το Free Software Foundation χωρίς αμετάβλητα τμήματα, χωρίς κείμενο εξωφύλλου, και χωρίς κείμενο οπισθόφυλλου. Μπορείτε να λάβετε ένα αντίγραφο της GNU Free Documentation License από το Free Software Foundation με μία επίσκεψη στο <link href="http://www.fsf.org">δικτυακό τους τόπο</link> ή με γράμμα στο: Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</p>

      <p>Πολλά από τα ονόματα που χρησιμοποιούνται από τις επιχειρήσεις για να διαφοροποιήσουν τα προϊόντα τους και τις υπηρεσίες τους εμφανίζονται ως εμπορικά σήματα. Όπου αυτά τα ονόματα εμφανίζονται σε οποιαδήποτε τεκμηρίωση του GNOME, και αυτά τα εμπορικά σήματα γίνονται γνωστά στα μέλη του έργου τεκμηρίωσης του GNOME, τα ονόματα θα τυπώνονται με κεφαλαία γράμματα ή γράμματα τίτλων.</p>
    </license>

    <credit type="author copyright">
      <years>2004-2005</years>
      <name>Callum McKenzie</name>
    </credit>
    <credit type="author copyright">
      <years>2004-2005</years>
      <name>Robert Love</name>
    </credit>

    <desc>Το λογισμικό μπορεί να βελτιστοποιηθεί από πολλές απόψεις: για την ταχύτητα, το μέγεθος του προγράμματος, ή τη χρήση μνήμης. Αυτό το τμήμα περιέχει οδηγούς και σεμινάρια για τη βελτιστοποίηση του λογισμικού σας.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Δημήτρης Σπίγγος</mal:name>
      <mal:email>dmtrs32@gmail.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  </info>

  <title>Οδηγός βελτιστοποίησης</title>

  <section id="intro" style="2column">
     <title>Εισαγωγή</title>
     <p>Αυτή είναι μια σύντομη εισαγωγή στη βελτιστοποίηση, τόσο στο πώς όσο και στο γιατί. Οι λεπτομέρειες για ξεχωριστά εργαλεία και τεχνικές παραλείπονται για μελλοντικά άρθρα, αλλά παρέχεται μια συλλογή από υποδείξεις και κόλπα.</p>
  </section>

  <section id="massif" style="2column">
     <title>Massif</title>
     <p>Αυτό το άρθρο περιγράφει πώς χρησιμοποιείται ο σωρός κατατομών <app>Massif</app> με εφαρμογές του GNOME. Περιγράφουμε πώς να τον καλέσετε, να τον ερμηνεύσετε και πώς να ενεργήσετε βάσει των αποτελεσμάτων του <app>Massif</app>. Ως παράδειγμα χρησιμοποιούμε το παιχνίδι <app>Swell Foop</app>.</p>
  </section>

  <section id="harm" style="2column">
     <title>Βλαβερότητα</title>
     <p>Οι αναζητήσεις του δίσκου είναι από τις ποιο δαπανηρές διαδικασίες που μπορείτε ενδεχομένως να εκτελέσετε. Μπορεί να μην το καταλάβετε αυτό απλά εξετάζοντας πόσες από αυτές εκτελείτε, αλλά πιστέψτε μας, είναι πολλές. Συνεπώς, παρακαλώ να αποφεύγεται την ακόλουθη μη-βέλτιστη συμπεριφορά:</p>
  </section>

</page>
